{
    "(Default, Client)": "(الافتراضي، العميل)",
    "(Full Administrator)": "(مسؤول كامل)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 وحدة في",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.",
    "A-Z": "من أ-ي",
    "Account": "حساب",
    "Account API": "API الحساب",
    "Account Security": "أمان الحساب",
    "Action": "إجراء",
    "Actions": "إجراءات",
    "Active": "نشط",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "إضافة",
    "Add Client": "إضافة عميل",
    "Add Credits": "إضافة رصيد",
    "Add Item": "إضافة عنصر",
    "Add New": "Add New",
    "Add new input": "إضافة إدخال جديد",
    "Add Product": "إضافة منتج",
    "Add Ticket": "إضافة تذكرة",
    "Address": "عنوان",
    "Address..": "Address..",
    "Admin": "مسؤول",
    "Admin area": "منطقة المسؤول",
    "Admin Panel": "لوحة المسؤول",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "يمتلك المسؤولون وصولًا إلى جميع مناطق التطبيق أو يمكن تقييدهم إلى مناطق محددة.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "جميع العملاء",
    "All Clients": "جميع العملاء",
    "All Orders": "جميع الطلبات",
    "All Products": "جميع المنتجات",
    "All Support": "جميع الدعم",
    "All Tickets": "جميع التذاكر",
    "Allow Auto Language": "السماح باللغة التلقائية",
    "Allow multiple quantities": "السماح بكميات متعددة",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "هل أنت مسجل بالفعل؟",
    "Amount": "المبلغ",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "إعلان",
    "Announcement Edit": "تعديل الإعلان",
    "Announcement not found!": "الإعلان غير موجود!",
    "Announcements": "إعلانات",
    "Annually": "سنويًا",
    "Annually Setup Fee": "رسوم الإعداد السنوية",
    "API": "واجهة البرمجة",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "الطلب المخصص",
    "Assigned Products": "المنتجات المخصصة",
    "Assigned Products (not required)": "المنتجات المخصصة (غير مطلوب)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "انتظار الرد",
    "BCC Messages": "رسائل BCC",
    "Biennially": "كل عامين",
    "Biennially Setup Fee": "رسوم الإعداد كل عامين",
    "Billed To": "تم الفوترة إلى",
    "Billing cycle": "دورة الفوترة",
    "Billing Cycle": "دورة الفوترة",
    "Browse Category": "تصفح الفئة",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "إلغاء",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "تم الإلغاء",
    "Categories": "الفئات",
    "Categories Edit": "تعديل الفئات",
    "Category": "فئة",
    "Category Description": "Category Description",
    "Category not found!": "الفئة غير موجودة!",
    "Change": "تغيير",
    "Change Password": "تغيير كلمة المرور",
    "Change Price/Quantity": "تغيير السعر / الكمية",
    "Change price/quantity": "Change price/quantity",
    "Change status": "تغيير الحالة",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "حدد لتمكين إضافة الأموال من قبل العملاء من منطقة العميل.",
    "Checkout": "إتمام الشراء",
    "City": "مدينة",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "انقر هنا لمعرفة كيفية إعداد cronjob.",
    "Client": "عميل",
    "Client area": "منطقة العميل",
    "Client Details": "تفاصيل العميل",
    "Client:": "العميل:",
    "Clients": "العملاء",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "مغلق",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "بوابة الدوار Cloudflare",
    "Code": "الرمز",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "أسماء الشركات",
    "Completed": "Completed",
    "Configurable Options": "خيارات قابلة للتكوين",
    "Confirm": "تأكيد",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Continue": "استمرار",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "بلد",
    "Coupon": "قسيمة",
    "Coupon:": "قسيمة:",
    "Coupons": "قسائم",
    "Create": "إنشاء",
    "Create a new ticket.": "إنشاء تذكرة جديدة.",
    "Create an account.": "إنشاء حساب.",
    "Create Announcement": "إنشاء إعلان",
    "Create category": "إنشاء فئة",
    "Create client": "إنشاء عميل",
    "Create Client": "Create Client",
    "Create Coupon": "إنشاء قسيمة",
    "Create Invoice": "إنشاء فاتورة",
    "Create new Configurable Option Group": "إنشاء مجموعة خيارات قابلة للتكوين جديدة",
    "Create new Option": "إنشاء خيار جديد",
    "Create Product": "إنشاء منتج",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "إنشاء تذكرة",
    "Created": "تم الإنشاء",
    "Created At": "تم الإنشاء في",
    "Created at": "تم الإنشاء في",
    "Created Date": "تاريخ الإنشاء",
    "Creating a new role": "إنشاء دور جديد",
    "Credit system enabled": "تم تمكين نظام الائتمان",
    "Credits": "رصيد",
    "credits": "credits",
    "Cronjob": "الوظيفة المجدولة",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "لم يتم تشغيل الوظيفة المجدولة في",
    "Cronjob has not run in the last": "لم يتم تشغيل الوظيفة المجدولة في الـ",
    "Cronjob is not running. Please setup cronjob to run every minute.": "الوظيفة المجدولة غير قيد التشغيل. يرجى إعداد الوظيفة المجدولة للتشغيل كل دقيقة.",
    "Currency": "عملة",
    "Currency Code": "رمز العملة",
    "Currency Position": "Currency Position",
    "Currency Sign": "رمز العملة",
    "Current Balance": "الرصيد الحالي",
    "Current Password": "كلمة المرور الحالية",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "لوحة البيانات",
    "Date": "Date",
    "Date of Issue": "تاريخ الإصدار",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "حذف",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "تم الحذف",
    "Description": "الوصف",
    "Details": "تفاصيل",
    "Disable all mails": "تعطيل جميع الرسائل البريدية",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "تعطيل المصادقة ذات العاملين الاثنين",
    "Disabled": "معطل",
    "Discord Client ID": "معرف عميل Discord",
    "Discord Client Secret": "سر العميل Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 هو خدمة تتيح للمستخدمين تسجيل الدخول إلى موقعك باستخدام حساب Discord الخاص بهم.",
    "Discord:": "Discord:",
    "Discount": "خصم",
    "Display Name": "اسم العرض",
    "Download": "Download",
    "Download Extension": "تنزيل الامتداد",
    "Due": "مستحق",
    "Due Date": "تاريخ الاستحقاق",
    "Duplicate": "تكرار",
    "each": "كل",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "تعديل",
    "Edit client": "تعديل العميل",
    "Edit Coupon": "تعديل القسيمة",
    "Edit profile": "تعديل الملف الشخصي",
    "Edit/View": "تعديل/عرض",
    "Editing": "تحرير",
    "Editing template": "Editing template",
    "Email": "البريد الإلكتروني",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "عناوين البريد الإلكتروني لنسخ جميع رسائل البريد الصادرة إلى. فصل عناوين البريد الإلكتروني المتعددة باستخدام الفواصل.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني",
    "Email Templates": "Email Templates",
    "Email..": "البريد الإلكتروني..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "تمكين Discord",
    "Enable Github": "تمكين Github",
    "Enable Google": "تمكين Google",
    "Enable Recaptcha": "تمكين Recaptcha",
    "Enable Stock": "تمكين المخزون",
    "Enabled": "مُمكَّن",
    "Enabled?": "مُمكَّن؟",
    "End Date": "تاريخ الانتهاء",
    "End Date (not required)": "تاريخ الانتهاء (غير مطلوب)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "منتهي الصلاحية",
    "Expiry Date": "تاريخ الانتهاء",
    "Export": "تصدير",
    "Extension": "امتداد",
    "Extension Name": "اسم الامتداد",
    "Extension Settings": "إعدادات الامتداد",
    "Extensions": "امتدادات",
    "Extensions and Gateways": "الامتدادات والبوابات",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "ثابت",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Forgot Password?": "هل نسيت كلمة المرور؟",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ ليس هناك مشكلة. فقط دعنا نعرف عنوان بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني الذي سيتيح لك اختيار كلمة مرور جديدة.",
    "Free": "مجاني",
    "General": "عام",
    "general": "general",
    "Github Client ID": "معرف عميل Github",
    "Github Client Secret": "سر العميل Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 هو خدمة تتيح للمستخدمين تسجيل الدخول إلى موقعك باستخدام حساب Github الخاص بهم.",
    "Github:": "Github:",
    "Give this user admin permissions": "منح هذا المستخدم أذونات المسؤول",
    "Go": "انتقل",
    "Go to products": "انتقل إلى المنتجات",
    "Google Client ID": "معرف عميل Google",
    "Google Client Secret": "سر العميل Google",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 هو خدمة تتيح للمستخدمين تسجيل الدخول إلى موقعك باستخدام حساب Google الخاص بهم.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "مركز المساعدة",
    "Here you can create a new client.": "هنا يمكنك إنشاء عميل جديد.",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "هنا يمكنك رؤية جميع عملائك.",
    "Hidden": "Hidden",
    "High": "عالي",
    "High Priority": "أهمية عالية",
    "History of the payments": "History of the payments",
    "Home": "الرئيسية",
    "Home Page Text": "نص الصفحة الرئيسية",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "الرقم التعريفي",
    "If enabled, the language will be automatically set to the language of the browser.": "إذا تم تمكينها، سيتم ضبط اللغة تلقائيًا على لغة المتصفح.",
    "If you leave the permissions blank, the user will have access to all areas.": "إذا تركت الأذونات فارغة، سيكون لدى المستخدم الوصول إلى جميع المناطق.",
    "Image": "صورة",
    "Immediate": "Immediate",
    "Import": "استيراد",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "غير نشط",
    "Invoice": "فاتورة",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "تاريخ الفاتورة",
    "Invoice Detail:": "تفاصيل الفاتورة:",
    "Invoice ID": "رقم الفاتورة",
    "Invoice ID:": "رقم الفاتورة:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "رقم الفاتورة",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "الفواتير",
    "It can take some time to process your payment.": "قد يستغرق بعض الوقت لمعالجة عملية الدفع الخاصة بك.",
    "Item Name": "اسم العنصر",
    "Item Price": "سعر العنصر",
    "Items": "عناصر",
    "Language": "لغة",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "آخر تشغيل في",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "آخر تحديث:",
    "Last used": "آخر استخدام",
    "Latest": "أحدث",
    "Latest version": "أحدث إصدار",
    "Left": "Left",
    "Lifetime": "مدى الحياة",
    "Limit per client": "Limit per client",
    "Link": "رابط",
    "Log in": "تسجيل الدخول",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Login": "تسجيل الدخول",
    "login": "login",
    "Login as client": "تسجيل الدخول كعميل",
    "Login to continue": "تسجيل الدخول للمتابعة",
    "Login to Product": "تسجيل الدخول إلى المنتج",
    "Logo": "شعار",
    "Logout": "تسجيل الخروج",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "منخفض",
    "Low Priority": "أولوية منخفضة",
    "mail": "mail",
    "Mail Encryption": "تشفير البريد",
    "Mail From Address": "عنوان البريد المرسل منه",
    "Mail From Name": "اسم البريد المرسل منه",
    "Mail Host": "مضيف البريد",
    "Mail Password": "كلمة مرور البريد",
    "Mail Port": "منفذ البريد",
    "Mail Username": "اسم مستخدم البريد",
    "Mailable": "Mailable",
    "Make an Account": "إنشاء حساب",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "يدوي",
    "Mark as paid": "وضع علامة كمدفوع",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "الحد الأقصى للإستخدام (غير مطلوب)",
    "Maximum credit balance": "الحد الأقصى للرصيد الائتماني",
    "Maximum deposit": "الحد الأقصى للإيداع",
    "Medium": "متوسط",
    "medium": "متوسط",
    "Menu display style": "Menu display style",
    "Message": "رسالة",
    "Messages": "رسائل",
    "Minimum deposit": "الحد الأدنى للإيداع",
    "minutes.": "دقائق.",
    "Monthly": "شهرياً",
    "Monthly Setup Fee": "رسوم الإعداد الشهرية",
    "Must Verify Email": "يجب التحقق من البريد الإلكتروني",
    "My Account": "حسابي",
    "My Details": "تفاصيلي",
    "Name": "اسم",
    "Name..": "الاسم..",
    "New here?": "جديد هنا؟",
    "New here? Create an account.": "جديد هنا؟ قم بإنشاء حساب.",
    "New Orders": "New Orders",
    "New Password": "كلمة المرور الجديدة",
    "New Ticket": "تذكرة جديدة",
    "New Users": "New Users",
    "Newest": "الأحدث",
    "Next": "Next",
    "Next Due Date": "التاريخ القادم للاستحقاق",
    "Next due date": "التاريخ القادم للاستحقاق",
    "No": "لا",
    "No extensions found": "لم يتم العثور على امتدادات",
    "No matching records found": "No matching records found",
    "No messages yet": "لا توجد رسائل بعد",
    "No messages...": "لا توجد رسائل...",
    "No payment gateway found.": "لم يتم العثور على بوابة دفع.",
    "No products": "لا توجد منتجات",
    "No products found": "لم يتم العثور على منتجات",
    "No products found on category": "لا توجد منتجات في هذه الفئة",
    "No products found.": "لم يتم العثور على منتجات.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "لم يتم العثور على خوادم",
    "No services found.": "لم يتم العثور على خدمات.",
    "No tickets found.": "لم يتم العثور على تذاكر.",
    "None": "لا شيء",
    "Normal Priority": "أولوية عادية",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "الأقدم",
    "On Hold": "في الانتظار",
    "One Time": "مرة واحدة",
    "One-time": "مرة واحدة",
    "Open": "مفتوح",
    "Open Tickets": "تذاكر مفتوحة",
    "or": "أو",
    "Or enter this code manually:": "أو قم بإدخال هذا الرمز يدوياً:",
    "Order": "طلب",
    "Order not found!": "لم يتم العثور على الطلب!",
    "Order overview": "نظرة عامة على الطلب",
    "Order Summary": "Order Summary",
    "Order: ": "الطلب: ",
    "Orders": "طلبات",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "آخر",
    "Overview": "نظرة عامة",
    "Paid": "مدفوع",
    "Paid at": "مدفوع في",
    "Paid At": "مدفوع في",
    "Password": "كلمة المرور",
    "Password, leave blank to send a password reset email": "كلمة المرور، اتركها فارغة لإرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    "Password..": "كلمة المرور...",
    "Pay": "دفع",
    "Pay with credits": "الدفع باستخدام الرصيد",
    "Payment method": "طريقة الدفع",
    "Payment Method": "طريقة الدفع",
    "Pending": "قيد الانتظار",
    "Pending Invoices": "فواتير قيد الانتظار",
    "Percent": "نسبة مئوية",
    "Permissions": "أذونات",
    "Phone": "هاتف",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "يرجى التحقق من إعدادات cronjob الخاصة بك.",
    "Please enter the code from your authenticator app.": "الرجاء إدخال الرمز من تطبيق المصادقة الخاص بك.",
    "Please enter your password to disable two factor authentication.": "الرجاء إدخال كلمة المرور الخاصة بك لتعطيل المصادقة الثنائية.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "الرجاء استخدام أحدث نسخة مستقرة.",
    "Price": "السعر",
    "Pricing": "التسعير",
    "Priority": "الأولوية",
    "Priority:": "الأولوية:",
    "Product": "المنتج",
    "Product Description": "وصف المنتج",
    "Product Details": "تفاصيل المنتج",
    "Product Name": "اسم المنتج",
    "Product Price": "سعر المنتج",
    "Product: ": "المنتج: ",
    "Product(s):": "المنتجات):",
    "Product/Service": "المنتج/الخدمة",
    "Products": "منتجات",
    "Products/Services": "المنتجات/الخدمات",
    "Profile": "الملف الشخصي",
    "Profile Settings": "إعدادات الملف الشخصي",
    "Published": "تم النشر",
    "Purchaser:": "Purchaser:",
    "Quantity": "الكمية",
    "Quantity:": "الكمية:",
    "Quarterly": "ربع سنوياً",
    "Quarterly Setup Fee": "رسوم الإعداد الربع سنوياً",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "المعدل",
    "Read More": "اقرأ المزيد",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "مفتاح ريكابتشا العام",
    "Recaptcha Secret key": "مفتاح ريكابتشا السري",
    "Recaptcha type": "نوع ريكابتشا",
    "Recaptcha v2 (checkbox)": "ريكابتشا v2 (خانة اختيار)",
    "Recaptcha v2 (invisible)": "ريكابتشا v2 (خفي)",
    "Recaptcha v3": "ريكابتشا v3",
    "Recaptcha:": "ريكابتشا:",
    "Recurring": "متكرر",
    "Reference": "المرجع",
    "Register": "تسجيل",
    "Related service": "الخدمة ذات الصلة",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "تذكرني",
    "Remove": "إزالة",
    "Replied": "Replied",
    "Reply": "الرد",
    "Require TOS to be accepted on checkout": "تطلب من TOS أن يتم قبولها عند الخروج",
    "Resend Verification Email": "إعادة إرسال بريد التحقق",
    "Reset": "Reset",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Return to Login": "العودة إلى تسجيل الدخول",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "دور",
    "Role(admin)": "الدور (مشرف)",
    "Roles": "الأدوار",
    "Run cronjob at": "Run cronjob at",
    "Sales": "المبيعات",
    "Save": "حفظ",
    "Save Changes": "حفظ التغييرات",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "امسح رمز الاستجابة السريعة أدناه باستخدام تطبيق المصادقة. إذا لم يكن لديك تطبيق مصادقة، يمكنك استخدام الرمز أدناه لإدخاله يدوياً.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "اختر الإجراء",
    "Select Extension": "اختر امتداد",
    "Select Gateway": "اختر البوابة",
    "Select Product/Service": "اختر المنتج/الخدمة",
    "Select Status": "اختر الحالة",
    "Select User": "اختر المستخدم",
    "Select Value": "اختر القيمة",
    "Semiannually": "نصف سنوياً",
    "Semiannually Setup Fee": "رسوم الإعداد النصف سنوياً",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "تحسين محركات البحث",
    "Seo Description": "وصف SEO",
    "Seo Keywords (separate with comma)": "كلمات مفتاحية SEO (مفصولة بفاصلة)",
    "Seo Title": "عنوان SEO",
    "Seo Twitter Card": "بطاقة تويتر SEO",
    "Server": "الخادم",
    "Services": "الخدمات",
    "Settings": "الإعدادات",
    "Setup fee": "رسوم الإعداد",
    "Setup Two Factor Authentication": "إعداد المصادقة الثنائية",
    "Shop": "المتجر",
    "Show": "عرض",
    "Showing": "Showing",
    "Sidebar": "الشريط الجانبي",
    "Sign in with Apple": "تسجيل الدخول باستخدام Apple",
    "Sign in with Discord": "تسجيل الدخول باستخدام Discord",
    "Sign in with GitHub": "تسجيل الدخول باستخدام GitHub",
    "Sign in with Google": "تسجيل الدخول باستخدام Google",
    "Sign out": "تسجيل الخروج",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "الجزء النهائي",
    "Snow": "ثلج",
    "Something went wrong": "حدث خطأ ما",
    "Sort by:": "الترتيب حسب:",
    "Start Date": "تاريخ البداية",
    "Start Date (not required)": "تاريخ البداية (غير مطلوب)",
    "State": "الحالة",
    "Status": "الحالة",
    "Status:": "الحالة:",
    "Stock": "المخزون",
    "Stock enabled": "Stock enabled",
    "Subject": "الموضوع",
    "Subject:": "الموضوع:",
    "Submit": "إرسال",
    "Support": "الدعم",
    "Suspend": "تعليق",
    "Suspended": "معلق",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "إنهاء",
    "Terms of Service:": "شروط الخدمة:",
    "Test": "اختبار",
    "Thanks for choosing us. We hope you enjoy your purchase.": "شكراً لاختيارك لنا. نأمل أن تستمتع بعملية الشراء.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكراً لتسجيلك! قبل البدء، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه لك؟ إذا لم تستلم البريد الإلكتروني، يمكننا إعادة إرساله لك بسرور.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "السمة",
    "theme": "theme",
    "There are no products in your cart": "لا توجد منتجات في عربة التسوق الخاصة بك",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة في التطبيق. الرجاء تأكيد كلمة المرور قبل المتابعة.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "هذا الإصدار غير مدعوم للاستخدام في الإنتاج.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "سيتسبب هذا في مشكلات مثل عدم إنشاء الفواتير / عدم إرسال البريد إلخ.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "سيتم إزالة التوثيق ذو العاملين من حسابك، مما يجعل حسابك أكثر ضعفًا.",
    "Ticket": "تذكرة",
    "Ticket #": "تذكرة #",
    "Ticket options": "Ticket options",
    "Tickets": "تذاكر",
    "Tickets today": "Tickets today",
    "Time": "الوقت",
    "Times Used": "تم استخدامه مرات",
    "Title": "العنوان",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "الرمز",
    "Token Name": "اسم الرمز",
    "Topbar": "الشريط العلوي",
    "Total": "الإجمالي",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "الإجمالي اليوم",
    "Total visitors": "Total visitors",
    "Triennially": "كل ثلاث سنوات",
    "Triennially Setup Fee": "رسوم الإعداد كل ثلاث سنوات",
    "Two Factor Authentication": "التوثيق ذو العاملين",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "النوع",
    "Unassigned": "Unassigned",
    "Unknown -": "غير معروف -",
    "Unsuspend": "إلغاء التعليق",
    "Update": "تحديث",
    "Update available": "تحديث متاح",
    "Update product": "تحديث المنتج",
    "Update product server": "تحديث خادم المنتج",
    "Update server": "تحديث الخادم",
    "Updated": "مُحدّث",
    "Updated At": "تم التحديث في",
    "Upgrade": "الترقية",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "المستخدم",
    "User Dashboard": "لوحة تحكم المستخدم",
    "Users": "Users",
    "Uses": "الاستخدامات",
    "Validate": "Validate",
    "Value": "القيمة",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "عرض",
    "View Invoice": "View Invoice",
    "View open Invoice": "عرض الفاتورة المفتوحة",
    "View Ticket #": "عرض تذكرة #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "مرحبًا بك مجدداً",
    "Whoops! Something went wrong.": "عذراً! حدث خطأ ما.",
    "Yes": "نعم",
    "Yes, Multiple Services (Each represents a own individual service instance)": "نعم، خدمات متعددة (يُمثل كل واحدة مثيل خدمة فردي)",
    "Yes, Single Service (One service instance with multiple quantity)": "نعم، خدمة واحدة (مثيل خدمة واحد بكمية متعددة)",
    "You": "أنت",
    "You are running a development version": "أنت تعمل بإصدار تطوير",
    "You are running version": "أنت تعمل بالإصدار",
    "You cannot edit this role, this is the default role for": "لا يمكنك تعديل هذا الدور، هذا هو الدور الافتراضي لـ",
    "You need to set your redirect url to": "تحتاج إلى تعيين عنوان URL للإعادة التوجيه إلى",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "سلة التسوق الخاصة بك فارغة",
    "Your Profile": "ملفك الشخصي",
    "Z-A": "Z-A",
    "Zip": "الرمز البريدي",
    "Zip..": "Zip.."
}