{
    "(Default, Client)": "(Default, Client)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 jedinica za",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "Novi link za verifikaciju je poslan na adresu e-pošte koju ste naveli prilikom registracije.",
    "A-Z": "A-Z",
    "Account": "Račun",
    "Account API": "Account API",
    "Account Security": "Account Security",
    "Action": "Action",
    "Actions": "Akcije",
    "Active": "Aktivan",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "Add",
    "Add Client": "Dodaj klijenta",
    "Add Credits": "Add Credits",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add new input": "Add new input",
    "Add Product": "Dodaj produkt",
    "Add Ticket": "Dodaj Tiket",
    "Address": "Adresa",
    "Address..": "Address..",
    "Admin": "Admin",
    "Admin area": "Admin panel",
    "Admin Panel": "Admin Panel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratori imaju pristup svim područjima aplikacije ili mogu biti ograničeni na određena područja.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "Svi klijenti",
    "All Clients": "Svi Klijenti",
    "All Orders": "Sve narudžbe",
    "All Products": "Svi produkti",
    "All Support": "Sva Podrške",
    "All Tickets": "Svi Tiketi",
    "Allow Auto Language": "Dozvoli automatski jezik",
    "Allow multiple quantities": "Dozvolite više količina",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Postojeći korisnik?",
    "Amount": "Iznos",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "Objava",
    "Announcement Edit": "Izmjena objava",
    "Announcement not found!": "Objava nije pronađena!",
    "Announcements": "Objave",
    "Annually": "Godišnje",
    "Annually Setup Fee": "Godišnja naknada za postavljanje",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "Dodijeljena narudžba",
    "Assigned Products": "Dodijeljeni produkt",
    "Assigned Products (not required)": "Dodijeljeni proizvodi (nije potrebno)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "Čeka se odgovor",
    "BCC Messages": "BCC Messages",
    "Biennially": "Dvogodišnje",
    "Biennially Setup Fee": "Dvogodišnja naknada za postavljanje",
    "Billed To": "Narudžba naplaćena",
    "Billing cycle": "Ciklus naplate",
    "Billing Cycle": "Billing Cycle",
    "Browse Category": "Pregledaj kategoriju",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "Odustani",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Cancelled",
    "Categories": "Kategorije",
    "Categories Edit": "Uređivanje kategorija",
    "Category": "Kategorija",
    "Category Description": "Category Description",
    "Category not found!": "Kategorije nisu pronađene!",
    "Change": "Izmjeni",
    "Change Password": "Izmjeni lozinku",
    "Change Price/Quantity": "Promjena cijene/količine",
    "Change price/quantity": "Change price/quantity",
    "Change status": "Promjena statusa",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Check to enable adding of funds by clients from the client area.",
    "Checkout": "Provjeri",
    "City": "Grad",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Click here to learn how to setup cronjob.",
    "Client": "Klijent",
    "Client area": "Područje za klijente",
    "Client Details": "Client Details",
    "Client:": "Klijent:",
    "Clients": "Klijenti",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Zatvoren",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kod",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "Ime Tvrtke",
    "Completed": "Completed",
    "Configurable Options": "Configurable Options",
    "Confirm": "Potvrdi",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Potvrdi novu lozinku",
    "Confirm Password": "Potvrdi lozinku",
    "Continue": "Nastavi",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "Zemlja",
    "Coupon": "Kupon",
    "Coupon:": "Kupon:",
    "Coupons": "Kuponi",
    "Create": "Napravi",
    "Create a new ticket.": "Otvori novi Tiket",
    "Create an account.": "Stvorite račun.",
    "Create Announcement": "Napravite najavu",
    "Create category": "Dodaj kategoriju",
    "Create client": "Dodaj klijenta",
    "Create Client": "Create Client",
    "Create Coupon": "Napravi kupon",
    "Create Invoice": "Create Invoice",
    "Create new Configurable Option Group": "Create new Configurable Option Group",
    "Create new Option": "Create new Option",
    "Create Product": "Dodaj produkt",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Otvori Tiket",
    "Created": "Otvoren",
    "Created At": "Otvoren u",
    "Created at": "Otvoren u",
    "Created Date": "Created Date",
    "Creating a new role": "Creating a new role",
    "Credit system enabled": "Credit system enabled",
    "Credits": "Credits",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob has not run in the",
    "Cronjob has not run in the last": "Cronjob has not run in the last",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob is not running. Please setup cronjob to run every minute.",
    "Currency": "Valuta",
    "Currency Code": "Šifra valute",
    "Currency Position": "Currency Position",
    "Currency Sign": "Znak valute",
    "Current Balance": "Current Balance",
    "Current Password": "Trenutna lozinka",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "Panel korisnika",
    "Date": "Date",
    "Date of Issue": "Datum izdavanja",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "Izbrisi",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Izbrisano",
    "Description": "Opis",
    "Details": "Detalji",
    "Disable all mails": "Onemogući sve mailove",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Onemogući provjeru autentičnosti s dva faktora",
    "Disabled": "Onemogućeno",
    "Discord Client ID": "ID Discord klijenta",
    "Discord Client Secret": "Tajni ID klijenta Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 je usluga koja korisnicima omogućuje prijavu na vašu stranicu koristeći svoj Discord račun.",
    "Discord:": "Discord:",
    "Discount": "Popust",
    "Display Name": "Ime za prikaz",
    "Download": "Download",
    "Download Extension": "Preuzmi proširenje",
    "Due": "Due",
    "Due Date": "Due Date",
    "Duplicate": "Duplikat",
    "each": "svakih",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "Izmjeni",
    "Edit client": "Uredi klijenta",
    "Edit Coupon": "Uredi kupon",
    "Edit profile": "Uredi profil",
    "Edit/View": "Uredi/Pogledaj",
    "Editing": "Editing",
    "Editing template": "Editing template",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Link za ponovno postavljanje lozinke e-pošte",
    "Email Templates": "Email Templates",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Omogućiti Discord",
    "Enable Github": "Omogućiti Github",
    "Enable Google": "Omogućiti Google",
    "Enable Recaptcha": "Omogućiti Recaptcha",
    "Enable Stock": "Omogući Stock",
    "Enabled": "Omogućeno",
    "Enabled?": "Omogućeno?",
    "End Date": "Datum završetka",
    "End Date (not required)": "Datum završetka (nije potrebno)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Isteklo",
    "Expiry Date": "Expiry Date",
    "Export": "Izvoz",
    "Extension": "Proširenje",
    "Extension Name": "Ime proširenja",
    "Extension Settings": "Postavke proširenja",
    "Extensions": "Proširenja",
    "Extensions and Gateways": "Ekstenzije i pristupnici",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "Popravljeno",
    "Forgot Password": "Zaboravili ste lozinku",
    "Forgot Password?": "Zaboravili ste lozinku?",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam dajte svoju adresu e-pošte i poslat ćemo vam vezu za ponovno postavljanje lozinke koja će vam omogućiti da odaberete novu.",
    "Free": "Besplatno",
    "General": "Generalno",
    "general": "general",
    "Github Client ID": "Github Klijent ID",
    "Github Client Secret": "Tajni kljuc za Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 je usluga koja korisnicima omogućuje prijavu na vašu stranicu koristeći svoj Github račun.",
    "Github:": "Github:",
    "Give this user admin permissions": "Dajte ovom korisniku administratorska dopuštenja",
    "Go": "Go",
    "Go to products": "Idi na proizvode",
    "Google Client ID": "Google Klijent ID",
    "Google Client Secret": "Google Tajni kljuc",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 je usluga koja korisnicima omogućuje prijavu na vašu stranicu koristeći svoj Google račun.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centar za pomoć",
    "Here you can create a new client.": "Ovdje možete kreirati novog klijenta.",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "Ovdje možete vidjeti sve svoje klijente.",
    "Hidden": "Hidden",
    "High": "Visoko",
    "High Priority": "Visok prioritet",
    "History of the payments": "History of the payments",
    "Home": "Pocetna",
    "Home Page Text": "Tekst na početnoj stranici",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Ako je omogućeno, jezik će se automatski postaviti na jezik pretraživača.",
    "If you leave the permissions blank, the user will have access to all areas.": "Ako ostavite prazna dopuštenja, korisnik će imati pristup svim područjima.",
    "Image": "Slika",
    "Immediate": "Immediate",
    "Import": "Uvoz",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "Neaktivan",
    "Invoice": "Račun",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "Invoice Date",
    "Invoice Detail:": "Detalji Računa:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Račun ID:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "Račun broj",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "Računi",
    "It can take some time to process your payment.": "It can take some time to process your payment.",
    "Item Name": "Item Name",
    "Item Price": "Item Price",
    "Items": "Items",
    "Language": "Jezici",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "Last Ran At",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "Posljednje ažurirano:",
    "Last used": "Posljednje korišteno",
    "Latest": "Najnovije",
    "Latest version": "Najnovija verzija",
    "Left": "Left",
    "Lifetime": "Zauvjek",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Prijavi se",
    "Log In": "Prijavi se",
    "Log Out": "Odjavi se",
    "Login": "Prijava",
    "login": "login",
    "Login as client": "Prijavite se kao klijent",
    "Login to continue": "Prijavite se za nastavak",
    "Login to Product": "Login to Product",
    "Logo": "Logo",
    "Logout": "Odjava",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Nizak",
    "Low Priority": "Nizak prioritet",
    "mail": "mail",
    "Mail Encryption": "Enkripcija pošte",
    "Mail From Address": "Adresa pošiljatelja",
    "Mail From Name": "Ime e-pošte",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail lozinka",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Ime",
    "Mailable": "Mailable",
    "Make an Account": "Napravite račun",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "Manual",
    "Mark as paid": "Označi kao plaćeno",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "Maksimalna upotreba (nije potrebno)",
    "Maximum credit balance": "Maximum credit balance",
    "Maximum deposit": "Maximum deposit",
    "Medium": "Srednji",
    "medium": "srednji",
    "Menu display style": "Menu display style",
    "Message": "Poruka",
    "Messages": "Poruke",
    "Minimum deposit": "Minimum deposit",
    "minutes.": "minutes.",
    "Monthly": "Mjesecno",
    "Monthly Setup Fee": "Mjesečna naknada za postavljanje",
    "Must Verify Email": "Must Verify Email",
    "My Account": "My Account",
    "My Details": "My Details",
    "Name": "Ime",
    "Name..": "Ime..",
    "New here?": "Novi ste ovdje?",
    "New here? Create an account.": "Novi ovdje? Stvorite račun.",
    "New Orders": "New Orders",
    "New Password": "Nova lozinka",
    "New Ticket": "Novi Tiket",
    "New Users": "New Users",
    "Newest": "Najnoviji",
    "Next": "Next",
    "Next Due Date": "Sljedeći rok",
    "Next due date": "Sljedeći rok",
    "No": "Ne",
    "No extensions found": "Nisu pronađena proširenja",
    "No matching records found": "No matching records found",
    "No messages yet": "Još nema poruka",
    "No messages...": "Nema poruka...",
    "No payment gateway found.": "No payment gateway found.",
    "No products": "Nema proizvoda",
    "No products found": "Nema pronađenih proizvoda",
    "No products found on category": "U kategoriji nisu pronađeni proizvodi",
    "No products found.": "Nema pronađenih proizvoda.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "Nema pronađenih servera",
    "No services found.": "Nema pronađenih usluga.",
    "No tickets found.": "Nema pronađenih Tiketa.",
    "None": "Nijedan",
    "Normal Priority": "Normalni prioritet",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "Stariji",
    "On Hold": "Na čekanju",
    "One Time": "Jednom",
    "One-time": "Jednom",
    "Open": "Otvoren",
    "Open Tickets": "Otvoreni Tiket",
    "or": "ili",
    "Or enter this code manually:": "Ili unesite ovaj kod ručno:",
    "Order": "Narudžba",
    "Order not found!": "Narudžba nije pronađena!",
    "Order overview": "Order overview",
    "Order Summary": "Order Summary",
    "Order: ": "Narudžba: ",
    "Orders": "Narudžbe",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "Ostalo",
    "Overview": "Overview",
    "Paid": "Plaćeno",
    "Paid at": "Plaćeno u",
    "Paid At": "Plaćeno u",
    "Password": "Lozinka",
    "Password, leave blank to send a password reset email": "Password, leave blank to send a password reset email",
    "Password..": "Lozinka..",
    "Pay": "Plati",
    "Pay with credits": "Pay with credits",
    "Payment method": "Način plaćanja",
    "Payment Method": "Payment Method",
    "Pending": "Na čekanju",
    "Pending Invoices": "Pending Invoices",
    "Percent": "Procenat",
    "Permissions": "Dozvole",
    "Phone": "Telefon",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Please check your cronjob setup.",
    "Please enter the code from your authenticator app.": "Unesite kod iz vaše aplikacije za autentifikaciju.",
    "Please enter your password to disable two factor authentication.": "Unesite svoju lozinku da onemogućite dvofaktorsku autentifikaciju.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Molimo koristite najnoviju stabilnu verziju.",
    "Price": "Cijena",
    "Pricing": "Cijene",
    "Priority": "Prioritet",
    "Priority:": "Prioritet:",
    "Product": "Prozivod",
    "Product Description": "Product Description",
    "Product Details": "Product Details",
    "Product Name": "Product Name",
    "Product Price": "Product Price",
    "Product: ": "Proizvod: ",
    "Product(s):": "Proizvod(i):",
    "Product/Service": "Proizvodi/Servisi",
    "Products": "Proizvodi",
    "Products/Services": "Products/Services",
    "Profile": "Profil",
    "Profile Settings": "Postavke profila",
    "Published": "Objavljeno",
    "Purchaser:": "Purchaser:",
    "Quantity": "Količina",
    "Quantity:": "Količina:",
    "Quarterly": "Tromjesečno",
    "Quarterly Setup Fee": "Tromjesečna naknada za postavljanje",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Tarifa",
    "Read More": "Čitaj više",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha javni ključ",
    "Recaptcha Secret key": "Recaptcha tajni ključ",
    "Recaptcha type": "Recaptcha tip",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkbox)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (invisible)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Ponavlja se",
    "Reference": "Reference",
    "Register": "Registracija",
    "Related service": "Povezana usluga",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Zapamti me",
    "Remove": "Ukloni",
    "Replied": "Replied",
    "Reply": "Odgovori",
    "Require TOS to be accepted on checkout": "Require TOS to be accepted on checkout",
    "Resend Verification Email": "Ponovo pošalji e-poruku za potvrdu",
    "Reset": "Reset",
    "Reset Password": "Reset lozinke",
    "Return to Login": "Vratite se na Prijavu",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "role",
    "Role(admin)": "Role(admin)",
    "Roles": "Roles",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Prodaja",
    "Save": "Sačuvaj",
    "Save Changes": "Sačuvaj izmjene",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Skenirajte QR kod u nastavku pomoću aplikacije za autentifikaciju. Ako nemate aplikaciju za autentifikaciju, možete koristiti kod ispod da ga ručno unesete.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Select Action",
    "Select Extension": "Odaberite Proširenje",
    "Select Gateway": "Select Gateway",
    "Select Product/Service": "Select Product/Service",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Select Value": "Select Value",
    "Semiannually": "Polugodišnje",
    "Semiannually Setup Fee": "Polugodišnja naknada za postavljanje",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "Seo Opis",
    "Seo Keywords (separate with comma)": "Seo ključne riječi (odvojene zarezom)",
    "Seo Title": "Seo Naziv",
    "Seo Twitter Card": "Seo Twitter Karta",
    "Server": "Server",
    "Services": "Servisi",
    "Settings": "Postavke",
    "Setup fee": "Naknada za podešavanje",
    "Setup Two Factor Authentication": "Postavite dvofaktorsku autentifikaciju",
    "Shop": "Prodavnica",
    "Show": "Pokaži",
    "Showing": "Showing",
    "Sidebar": "Bočna traka",
    "Sign in with Apple": "Prijavite se sa Apple-om",
    "Sign in with Discord": "Prijavite se sa Discord-om",
    "Sign in with GitHub": "Prijavite se sa GitHub-om",
    "Sign in with Google": "Prijavite se putem Googlea",
    "Sign out": "Odjaviti se",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "Put",
    "Snow": "Snijeg",
    "Something went wrong": "Nešto je pošlo po zlu",
    "Sort by:": "Sortiraj po:",
    "Start Date": "Datum početka",
    "Start Date (not required)": "Datum početka (nije potrebno)",
    "State": "Država",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Lager",
    "Stock enabled": "Stock enabled",
    "Subject": "Subjekt",
    "Subject:": "Subjekt:",
    "Submit": "Posalji",
    "Support": "Podrška",
    "Suspend": "Zatvoren",
    "Suspended": "Zatvoren",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Terms of Service:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Hvala što ste nas odabrali. Nadamo se da ćete uživati sa nasim Servisima.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Hvala što ste se prijavili! Prije nego što počnete, možete li potvrditi svoju adresu e-pošte klikom na link koji smo vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati još jedan.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "Izgled",
    "theme": "theme",
    "There are no products in your cart": "There are no products in your cart",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje aplikacije. Molimo potvrdite svoju lozinku prije nego nastavite.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Ova verzija nije podržana za proizvodnu upotrebu.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "This will cause issues such as invoices not being generated/ mails not being sent etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Ovo će ukloniti dvofaktorsku autentifikaciju s vašeg računa. Nečinite svoj račun ranjivijim.",
    "Ticket": "Tiket",
    "Ticket #": "Tiket #",
    "Ticket options": "Ticket options",
    "Tickets": "Tiketi",
    "Tickets today": "Tickets today",
    "Time": "Vrijeme",
    "Times Used": "Times Used",
    "Title": "Naziv",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "Token",
    "Token Name": "Token Name",
    "Topbar": "Vrh",
    "Total": "Ukupno",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "Total Today",
    "Total visitors": "Total visitors",
    "Triennially": "Trogodišnje",
    "Triennially Setup Fee": "Trogodišnja naknada za postavljanje",
    "Two Factor Authentication": "Autentifikacija u dva faktora",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "Tip",
    "Unassigned": "Unassigned",
    "Unknown -": "Nepoznato -",
    "Unsuspend": "Poništi suspenziju",
    "Update": "Ažuriraj",
    "Update available": "Ažuriranje dostupno",
    "Update product": "Ažurirajte proizvod",
    "Update product server": "Ažurirajte proizvodni server",
    "Update server": "Ažurirajte server",
    "Updated": "Ažurirano",
    "Updated At": "Ažurirano u",
    "Upgrade": "Nadogradnja",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Klijent",
    "User Dashboard": "Korisnička nadzorna ploča",
    "Users": "Users",
    "Uses": "Koristi",
    "Validate": "Validate",
    "Value": "Vrijednost",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Pregled",
    "View Invoice": "View Invoice",
    "View open Invoice": "View open Invoice",
    "View Ticket #": "Pogledaj Tiket #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "Zdravo",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "Yes": "Yes",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Da, više usluga (svaka predstavlja vlastitu pojedinačnu instancu usluge)",
    "Yes, Single Service (One service instance with multiple quantity)": "Da, jedna usluga (jedna instanca usluge s višestrukom količinom)",
    "You": "Ti",
    "You are running a development version": "Pokrećete razvojnu verziju",
    "You are running version": "Pokrećete verziju",
    "You cannot edit this role, this is the default role for": "You cannot edit this role, this is the default role for",
    "You need to set your redirect url to": "Morate postaviti URL za preusmjeravanje na",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "Vaša košarica je prazna",
    "Your Profile": "Tvoj profil",
    "Z-A": "Z-A",
    "Zip": "Zip",
    "Zip..": "Zip.."
}