{
    "(Default, Client)": "(Výchozí, Klient)",
    "(Full Administrator)": "(Plný administrativní přístup)",
    "(Optional)": "(Nepovinné)",
    "1 unit at": "1 kus za",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Nová beta verze paymenteru je dostupná ke stažení.",
    "A new paymenter stable version is available for download.": "Nová stabilní verze paymenteru je dostupná ke stažení.",
    "A new verification link has been sent to the email address you provided during registration.": "Nový ověřovací odkaz byl poslán na vaší e-mailovou adresu zadanou při registraci.",
    "A-Z": "A-Z",
    "Account": "Účet",
    "Account API": "API účtu",
    "Account Security": "Bezpečnost účtu",
    "Action": "Akce",
    "Actions": "Akce",
    "Active": "Aktivní",
    "Active to": "Aktivní",
    "Active until": "Aktivní do",
    "Add": "Přidat",
    "Add Client": "Přidat klienta",
    "Add Credits": "Přidat kredity",
    "Add Item": "Přidat položku",
    "Add New": "Přidat nový",
    "Add new input": "Přidat nový vstup",
    "Add Product": "Přidat produkt",
    "Add Ticket": "Přidat tiket",
    "Address": "Adresa",
    "Address..": "Address..",
    "Admin": "Správce",
    "Admin area": "Oblast správce",
    "Admin Panel": "Panel správce",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Správci mají přístup do všech míst aplikace nebo mohou být omezeni na určité části.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate systém aktivní",
    "Affiliate Type": "Affiliate typ",
    "Affiliates can earn money by referring users to the site.": "Affiliate odkazy vám mohou vydělat kredity pozíváním uživatelům do našeho obchodu.",
    "All": "Vše",
    "All clients": "Všichni klienti",
    "All Clients": "Všichni klienti",
    "All Orders": "Všechny objednávky",
    "All Products": "Všechny produkty",
    "All Support": "Všechna pomoc",
    "All Tickets": "Všechny tikety",
    "Allow Auto Language": "Povolit automatický jazyk",
    "Allow multiple quantities": "Povolit více množství",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Už jste zaregistrováni?",
    "Amount": "Množství",
    "Amount to pay": "Částka k zaplacení",
    "An overview of everything": "Přehled všeho",
    "Announcement": "Oznámení",
    "Announcement Edit": "Upravit oznámení",
    "Announcement not found!": "Oznámení nebylo nalezeno!",
    "Announcements": "Oznámení",
    "Annually": "Roční",
    "Annually Setup Fee": "Roční zřizovací poplatek",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "jako zaplaceno",
    "Assigned Order": "Přidělená objednávka",
    "Assigned Products": "Přidělené produkty",
    "Assigned Products (not required)": "Přidělené produkty (nepovinné)",
    "Attachments": "Přílohy",
    "Author": "Autor",
    "Awaiting Reply": "Čeká na odpověď",
    "BCC Messages": "Zprávy skryté kopie",
    "Biennially": "Dvouroční",
    "Biennially Setup Fee": "Dvouroční zřizovací poplatek",
    "Billed To": "Fakturováno na",
    "Billing cycle": "Fakturační cyklus",
    "Billing Cycle": "Fakturační cyklus",
    "Browse Category": "Procházet kategorii",
    "Browse extensions": "Procházet rozšíření",
    "Browse Extensions": "Procházet rozšíření",
    "Browser Sessions": "Přihlášené relace",
    "Buy": "Koupit",
    "Cancel": "Zrušit",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Datum zrušení",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Zrušeno",
    "Categories": "Kategorie",
    "Categories Edit": "Upravit kategorie",
    "Category": "Kategorie",
    "Category Description": "Popis kategorie",
    "Category not found!": "Kategorie nebyla nalezena!",
    "Change": "Změnit",
    "Change Password": "Změnit heslo",
    "Change Price/Quantity": "Změnit cenu/množství",
    "Change price/quantity": "Změnit cenu/množství",
    "Change status": "Změnit stav",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Zaškrtnutím povolíte přidávání prostředků klienty z klientské oblasti.",
    "Checkout": "Pokladna",
    "City": "Město",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Kliknutím sem se dozvíte, jak nastavit cronjob.",
    "Client": "Klient",
    "Client area": "Oblast klienta",
    "Client Details": "Detaily klienta",
    "Client:": "Klient:",
    "Clients": "Klienti",
    "Close": "Uzavřít",
    "Close Ticket": "Uzavřít tiket",
    "Closed": "Uzavřený",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kód",
    "company": "company",
    "Company Details (Optional)": "Detaily společnosti (nepovinné)",
    "Company Name": "Jméno firmy",
    "Company Names": "Jména firmy",
    "Completed": "Completed",
    "Configurable Options": "Konfigurovatelné možnosti",
    "Confirm": "Potvrdit",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Potvrdit nové heslo",
    "Confirm Password": "Potvrdit heslo",
    "Continue": "Pokračovat",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Zkopírováno!",
    "Copy": "Zkopírovat",
    "Cost": "Cena",
    "Country": "Země",
    "Coupon": "Kupón",
    "Coupon:": "Kupón:",
    "Coupons": "Kupóny",
    "Create": "Vytvořit",
    "Create a new ticket.": "Vytvořit nový tiket.",
    "Create an account.": "Vytvořit účet.",
    "Create Announcement": "Vytvořit oznámení",
    "Create category": "Vytvořit kategorii",
    "Create client": "Vytvořit klienta",
    "Create Client": "Vytvořit klienta",
    "Create Coupon": "Vytvořit kupón",
    "Create Invoice": "Vytvořit fakturu",
    "Create new Configurable Option Group": "Vytvořit novou skupinu konfigurovatelných možností",
    "Create new Option": "Vytvořit novou možnost",
    "Create Product": "Vytvořit produkt",
    "Create server in extension": "Vytvořit server v rozšíření",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Vytvořit tiket",
    "Created": "Vytvořeno",
    "Created At": "Vytvořeno v",
    "Created at": "Vytvořeno v",
    "Created Date": "Datum vytvoření",
    "Creating a new role": "Vytváření nové role",
    "Credit system enabled": "Kreditový systém povolen",
    "Credits": "Kredity",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob neběžel",
    "Cronjob has not run in the last": "Cronjob neběžel v posledních",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob neběží. Prosím nastavte cronjob tak, aby běžel každou minutu.",
    "Currency": "Měna",
    "Currency Code": "Kód měny",
    "Currency Position": "Currency Position",
    "Currency Sign": "Znak měny",
    "Current Balance": "Aktuální zůstatek",
    "Current Password": "Současné heslo",
    "Custom Link": "Vlastní odkaz",
    "Custom Link (The user sets his own code)": "Vlastní odkaz (uživatel si vytvoří svůj vlastní odkaz)",
    "Customer Area": "Klientská oblast",
    "Dashboard": "Úvodní stránka",
    "Date": "Date",
    "Date of Issue": "Datum vytvoření",
    "Days after which an unpaid server will remove itself": "Dny, po kterých se nezaplacený server sám odstraní",
    "days ago": "dny zpátky",
    "Debug logs": "Debug logs",
    "Delete": "Odstranit",
    "Delete Order Unrecoverable": "Smazat objednávku (nelze obnovit)",
    "Delete Unrecoverable": "Smazat (nelze obnovit)",
    "Deleted": "Odstraněno",
    "Description": "Popis",
    "Details": "Detaily",
    "Disable all mails": "Vypnout všechnu e-mailovou komunikaci",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Vypnout dvoufázové ověření",
    "Disabled": "Vypnuto",
    "Discord Client ID": "ID Discord uživatele",
    "Discord Client Secret": "Tajný klíč Discord uživatele",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 je služba, která umožňuje uživatelům přihlásit se na váš web přes jejich Discord účet.",
    "Discord:": "Discord:",
    "Discount": "Sleva",
    "Display Name": "Zobrazované jméno",
    "Download": "Stáhnout",
    "Download Extension": "Stáhnout rozšíření",
    "Due": "Splatný",
    "Due Date": "Datum splatnosti",
    "Duplicate": "Zkopírovat",
    "each": "každý",
    "Earn money with our affiliate program": "Získejte peníze s naším affiliate programem",
    "Earning Percentage %": "Procento výdělku %",
    "Earnings": "Výdělky",
    "Edit": "Upravit",
    "Edit client": "Upravit klienta",
    "Edit Coupon": "Upravit kupón",
    "Edit profile": "Upravit profil",
    "Edit/View": "Upravit/Zobrazit",
    "Editing": "Úprava",
    "Editing template": "Úprava předlohy",
    "Email": "E-mail",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Seznam e-mailových adres pro přeposlání skryté kopie. Oddělte více adres čárkou.",
    "Email Logs": "Záznamy e-mailů",
    "Email Password Reset Link": "Odeslat e-mail na změnu hesla",
    "Email Templates": "Předloha e-mailů",
    "Email..": "E-mail..",
    "Emails": "E-maily",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Povolit Discord",
    "Enable Github": "Povolit Github",
    "Enable Google": "Povolit Google",
    "Enable Recaptcha": "Povolit Recaptcha",
    "Enable Stock": "Povolit zásoby",
    "Enabled": "Zapnuto",
    "Enabled?": "Povoleno?",
    "End Date": "Datum expirace",
    "End Date (not required)": "Datum expirace (nepovinné)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Expirováno",
    "Expiry Date": "Datum expirace",
    "Export": "Exportovat",
    "Extension": "Rozšíření",
    "Extension Name": "Název rozšíření",
    "Extension Settings": "Nastavení rozšíření",
    "Extensions": "Rozšíření",
    "Extensions and Gateways": "Rozšíření a platební brány",
    "Failed": "Neúspěch",
    "filtered from": "filtrováno z",
    "First Name": "Jméno",
    "First name": "Jméno",
    "First name..": "Jméno..",
    "Fixed": "Stálá",
    "Forgot Password": "Zapomenuté heslo",
    "Forgot Password?": "Zapomenuté heslo?",
    "Forgot your password?": "Zapomněli jste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zapomněli jste heslo? Žádný problém. Řekněte nám váš e-mail a pošleme vám odkaz na resetování hesla.",
    "Free": "Zdarma",
    "General": "Obecné",
    "general": "general",
    "Github Client ID": "ID klienta Github",
    "Github Client Secret": "Tajný klíč klienta Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 je služba, která umožňuje uživatelům přihlásit se na váš web přes jejich Github účet.",
    "Github:": "Github:",
    "Give this user admin permissions": "Poskytnout tomuto uživateli správcovské oprávnění",
    "Go": "Go",
    "Go to products": "Přejít na produkty",
    "Google Client ID": "ID Google klienta",
    "Google Client Secret": "Tajný klíč Google klienta",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 je služba, která umožňuje uživatelům přihlásit se na váš web přes jejich Google účet.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centrum podpory",
    "Here you can create a new client.": "Zde můžete vytvořit nového klienta.",
    "Here you can see all categories.": "Zde můžete vidět všechny kategorie.",
    "Here you can see all invoices.": "Zde můžete vidět všechny faktury.",
    "Here you can see all products.": "Zde můžete vidět všechny produkty.",
    "Here you can see all your clients.": "Zde můžete vidět všechny své klienty.",
    "Hidden": "Hidden",
    "High": "Vysoká",
    "High Priority": "Vysoká priorita",
    "History of the payments": "History of the payments",
    "Home": "Domů",
    "Home Page Text": "Text na domovské stránce",
    "Hurray! No invoices to pay": "Hurá! Žádné faktury ke splacení",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Pokud povoleno, jazyk bude automaticky nastaven podle prohlížeče.",
    "If you leave the permissions blank, the user will have access to all areas.": "Pokud necháte toto oprávnění prázné, uživatel bude mít přístup ke všem částem.",
    "Image": "Obrázek",
    "Immediate": "Immediate",
    "Import": "Import",
    "in the paymenter directory": "v adresáři paymenteru",
    "Inactive": "Neaktivní",
    "Invoice": "Faktura",
    "Invoice Cancelled": "Faktura zrušena",
    "Invoice Date": "Datum faktury",
    "Invoice Detail:": "Detail faktury:",
    "Invoice ID": "ID faktury",
    "Invoice ID:": "ID faktury:",
    "Invoice Not Paid": "Faktura nezaplacena",
    "Invoice Number": "Číslo faktury",
    "Invoice Paid": "Faktura zaplacena",
    "Invoices": "Faktury",
    "It can take some time to process your payment.": "Může to chvíli trvat, než zpracujeme vaší objednávku.",
    "Item Name": "Název položky",
    "Item Price": "Cena položky",
    "Items": "Položky",
    "Language": "Jazyk",
    "Last Message": "Poslední zpráva",
    "Last Name": "Příjmení",
    "Last name": "Příjmení",
    "Last name..": "Příjmení..",
    "Last Ran At": "Naposledy běžel v",
    "Last Tickets": "Poslední tiket",
    "Last Updated:": "Naposledy aktualizováno:",
    "Last used": "Naposledy použito",
    "Latest": "Nejnovější",
    "Latest version": "Nejnovější verze",
    "Left": "Left",
    "Lifetime": "Doživotní",
    "Limit per client": "Omezení na klienta",
    "Link": "Odkaz",
    "Log in": "Přihlásit se",
    "Log In": "Přihlásit se",
    "Log Out": "Odhlásit se",
    "Login": "Přihlásit",
    "login": "login",
    "Login as client": "Přihlásit se jako klient",
    "Login to continue": "Přihlaste se pro pokračování",
    "Login to Product": "Přihlaste se k produktu",
    "Logo": "Logo",
    "Logout": "Odhlásit",
    "Logout Other Browser Sessions": "Odhlásit ostatní přihlášené relace",
    "Logs": "Záznamy",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Nízká",
    "Low Priority": "Nízká priorita",
    "mail": "mail",
    "Mail Encryption": "Šifrování e-mailu",
    "Mail From Address": "E-mail z adresy",
    "Mail From Name": "E-mail od",
    "Mail Host": "E-mailový poskytovatel",
    "Mail Password": "E-mailové heslo",
    "Mail Port": "E-mailový port",
    "Mail Username": "E-mailové uživatelské jméno",
    "Mailable": "Možnost zaslání e-mailem",
    "Make an Account": "Vytvořit účet",
    "Manage and logout your active sessions on other browsers and devices.": "Spravujte a odhlašte své aktivní relace v jiných prohlížečích a zařízeních.",
    "Manual": "Ruční",
    "Mark as paid": "Označit jako zaplacené",
    "Marking invoice": "Označení faktury",
    "Max Uses (not required)": "Maximální počet uživatelů (nepovinné)",
    "Maximum credit balance": "Maximální zůstatek kreditů",
    "Maximum deposit": "Maximální vklad",
    "Medium": "Střední",
    "medium": "Střední",
    "Menu display style": "Styl zobrazení menu",
    "Message": "Zpráva",
    "Messages": "Zprávy",
    "Minimum deposit": "Minimální vklad",
    "minutes.": "minuty.",
    "Monthly": "Měsíční",
    "Monthly Setup Fee": "Měsíční zřizovací poplatek",
    "Must Verify Email": "Musí ověřit e-mail",
    "My Account": "Moje účty",
    "My Details": "Moje detaily",
    "Name": "Jméno",
    "Name..": "Jméno..",
    "New here?": "Jste zde noví?",
    "New here? Create an account.": "Jste zde noví? Vytvořte si účet.",
    "New Orders": "Nové objednávky",
    "New Password": "Nové heslo",
    "New Ticket": "Nový tiket",
    "New Users": "Noví uživatelé",
    "Newest": "Nejnovější",
    "Next": "Next",
    "Next Due Date": "Další termín splatnosti",
    "Next due date": "Další termín splatnosti",
    "No": "Ne",
    "No extensions found": "Žádná rozšíření nenalezena",
    "No matching records found": "Nebyly nalezeny žádné odpovídající záznamy",
    "No messages yet": "Zatím žádné zprávy",
    "No messages...": "Žádné zprávy...",
    "No payment gateway found.": "Nebyla nalezena žádná platební brána.",
    "No products": "Žádné produkty",
    "No products found": "Žádné produkty nenalezeny",
    "No products found on category": "Žádné produkty nenalezeny v kategorii",
    "No products found.": "Žádné produkty nenalezeny.",
    "No records available": "Nejsou dostupné žádné záznamy",
    "No records found.": "No records found.",
    "No servers found": "Žádné servery nenalezeny",
    "No services found.": "Žádné servery nenalezeny.",
    "No tickets found.": "Žádné tikety nenalezeny.",
    "None": "Žádný",
    "Normal Priority": "Normální priorita",
    "Not assigned": "Nepřiděleno",
    "Not Now": "Teď ne",
    "of": "z",
    "Oldest": "Nejstařší",
    "On Hold": "Pozastaveno",
    "One Time": "Jednorázový",
    "One-time": "Jednorázově",
    "Open": "Otevřený",
    "Open Tickets": "Otevřené tikety",
    "or": "nebo",
    "Or enter this code manually:": "Nebo vložte tento kód ručně:",
    "Order": "Objednat",
    "Order not found!": "Objednávka nenalezena!",
    "Order overview": "Přehled objednávky",
    "Order Summary": "Order Summary",
    "Order: ": "Objednávka: ",
    "Orders": "Objednávky",
    "Orders not found!": "Objednávky nenalezeny!",
    "Orders today": "Objednávky dnes",
    "Other": "Ostatní",
    "Overview": "Přehled",
    "Paid": "Zaplaceno",
    "Paid at": "Zaplaceno",
    "Paid At": "Zaplaceno",
    "Password": "Heslo",
    "Password, leave blank to send a password reset email": "Heslo, nechte prázdné abychom mohli poslat e-mail o obnovení hesla",
    "Password..": "Heslo..",
    "Pay": "Zaplatit",
    "Pay with credits": "Zaplatit pomocí kreditů",
    "Payment method": "Platební metoda",
    "Payment Method": "Platební metoda",
    "Pending": "Čekající",
    "Pending Invoices": "Čekající faktury",
    "Percent": "Procent",
    "Permissions": "Oprávnění",
    "Phone": "Telefon",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Prosím zkontrolujte nastavení cronjobu.",
    "Please enter the code from your authenticator app.": "Prosím zadejte kód z vaší ověřovací aplikace.",
    "Please enter your password to disable two factor authentication.": "Prosím zadejto heslo k vypnutí dvoufázového ověřování.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Prosím použijte nejnovější stabilní verzi.",
    "Price": "Cena",
    "Pricing": "Cena",
    "Priority": "Priorita",
    "Priority:": "Priorita:",
    "Product": "Produkt",
    "Product Description": "Popis produktu",
    "Product Details": "Detaily produktu",
    "Product Name": "Název produktu",
    "Product Price": "Cena produktu",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(y):",
    "Product/Service": "Produkt/Služba",
    "Products": "Produkty",
    "Products/Services": "Produkty/Služby",
    "Profile": "Profil",
    "Profile Settings": "Nastavení profilu",
    "Published": "Zveřejněno",
    "Purchaser:": "Kupující:",
    "Quantity": "Množství",
    "Quantity:": "Množství:",
    "Quarterly": "Čtvrtletní",
    "Quarterly Setup Fee": "Čtvrtletní zřizovací poplatek",
    "Random Link') . ' ' . url('asde2e": "Náhodný odkaz') . ' ' . url('asde2e",
    "Rate": "Hodnocení",
    "Read More": "Přečtěte si více",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Veřejný klíč Recaptcha",
    "Recaptcha Secret key": "Tajný klíč Recaptcha",
    "Recaptcha type": "Typ Recaptcha",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (zaškrtávací pole)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (neviditelné)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Obnovující se",
    "Reference": "Reference",
    "Register": "Registrovat",
    "Related service": "Související služby",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Zapamatovat si mě",
    "Remove": "Odstranit",
    "Replied": "Odpovězeno",
    "Reply": "Odpovědět",
    "Require TOS to be accepted on checkout": "Vyžadovat přijetí podmínek služeb při placení",
    "Resend Verification Email": "Znovu odeslat ověřovací e-mail",
    "Reset": "Reset",
    "Reset Password": "Obnovit heslo",
    "Return to Login": "Vrátit se na přihlášení",
    "Revenue": "Příjem",
    "Revenue Total": "Celkový příjem",
    "Right": "Right",
    "role": "role",
    "Role(admin)": "Role(admin)",
    "Roles": "Role",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Prodej",
    "Save": "Uložit",
    "Save Changes": "Uložit změny",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Naskenujte níže uvedený QR kód pomocí aplikace pro dvoufázové ověření. Pokud nemáte ověřovací zařízení můžete použít tento kód.",
    "Search": "Vyhledat",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Vyberte akci",
    "Select Extension": "Vybrat rozšíření",
    "Select Gateway": "Vyberte platební bránu",
    "Select Product/Service": "Vyberte Produkt/službu",
    "Select Status": "Vyberte stav",
    "Select User": "Vyberte uživatele",
    "Select Value": "Vyberte hodnotu",
    "Semiannually": "Pololetní",
    "Semiannually Setup Fee": "Pololetní zřizovací poplatek",
    "Sent": "Odesláno",
    "Sent Emails": "Odeslané e-maily",
    "SEO": "SEO",
    "Seo Description": "SEO popis",
    "Seo Keywords (separate with comma)": "Klíčová slova SEO (oddělte čárkou)",
    "Seo Title": "SEO název",
    "Seo Twitter Card": "SEO Twitter Karta",
    "Server": "Server",
    "Services": "Služby",
    "Settings": "Nastavení",
    "Setup fee": "Zřizovací poplatek",
    "Setup Two Factor Authentication": "Nastavit dvoufázové ověření",
    "Shop": "Obchod",
    "Show": "Zobrazit",
    "Showing": "Showing",
    "Sidebar": "Postranní panel",
    "Sign in with Apple": "Přihlásit se přes Apple",
    "Sign in with Discord": "Přihlásit se přes Discord",
    "Sign in with GitHub": "Přihlásit se přes GitHub",
    "Sign in with Google": "Přihlásit se přes Google",
    "Sign out": "Odhlásit se",
    "Signup": "Zaregistrovat se",
    "Signup for affiliate": "Zaregistrujte se do affiliate programu",
    "Signups": "Registrace",
    "Slug": "Slug",
    "Snow": "Sníh",
    "Something went wrong": "Něco se pokazilo",
    "Sort by:": "Seřadit podle:",
    "Start Date": "Datum zahájení",
    "Start Date (not required)": "Datum zahájení (nepovinné)",
    "State": "Stát",
    "Status": "Stav",
    "Status:": "Stav:",
    "Stock": "Na skladě",
    "Stock enabled": "Stock enabled",
    "Subject": "Předmět",
    "Subject:": "Předmět:",
    "Submit": "Odeslat",
    "Support": "Podpora",
    "Suspend": "Pozastavit",
    "Suspended": "Pozastaveno",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Vypovědět",
    "Terms of Service:": "Podmínky užití služeb:",
    "Test": "Vyzkoušet",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Děkujeme, že jste si nás vybrali. Doufáme, že se vám nákup bude líbit.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Děkujeme za registraci! Než začneme, mohli byste si ověřit svou e-mailovou adresu kliknutím na odkaz, který jsme vám právě poslali e-mailem? Pokud jste e-mail neobdrželi, rádi vám pošleme další..",
    "The ticket has been closed, you cannot respond.": "Tento tiket byl uzavřen, nemůžete odpovědět.",
    "Theme": "Styl",
    "theme": "theme",
    "There are no products in your cart": "Ve vašem vozíku nejsou žádné produkty",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "TOTO JE BETA VERZE A MŮŽE OBSAHOVAT CHYBY. UŽITÍ JE NA VLASTNÍ NEBEZPEČÍ.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Jedná se o zabezpečenou oblast aplikace. Před pokračováním zadejte své heslo.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Tato verze není podporována pro použití v produkčním prostředí.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Tato verze není podporována pro použití v produkčním prostředí. Může obsahovat různé chyby a některé funkce nemusí fungovat.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "To způsobí problémy, jako je negenerování faktur/neodesílání e-mailů atd.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Toto odstraní dvoufázové ověření z vašeho účtu, toto zvýší zranitelnost vašeho účtu.",
    "Ticket": "Tiket",
    "Ticket #": "Číslo tiketu: ",
    "Ticket options": "Ticket options",
    "Tickets": "Tikety",
    "Tickets today": "Tickets today",
    "Time": "Čas",
    "Times Used": "Použití",
    "Title": "Adresa",
    "to": "do",
    "To download the beta version of Paymenter run:": "Pro nainstalování beta verze Paymenteru spusťte:",
    "Today": "Dnes",
    "Token": "Token",
    "Token Name": "Jméno tokenu",
    "Topbar": "Horní lišta",
    "Total": "Celkem",
    "Total due today": "Total due today",
    "Total earnings": "Celkové výdělky",
    "total records": "záznamů",
    "Total signups": "Celkový počet registrací",
    "Total Today": "Celkem dnes",
    "Total visitors": "Celkový počet návštěvníků",
    "Triennially": "Tříroční",
    "Triennially Setup Fee": "Tříroční zřizovací poplatek",
    "Two Factor Authentication": "Dvoufázové ověření",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Dvoufaktorová autentizace přidává vašemu účtu další vrstvu zabezpečení. Po aktivaci budete při přihlašování vyzváni k zadání kódu z vaší ověřovací aplikace.",
    "Type": "Typ",
    "Unassigned": "Nepřidělený",
    "Unknown -": "Neznámý -",
    "Unsuspend": "Zrušit pozastavení",
    "Update": "Aktualizovat",
    "Update available": "Dostupná aktualizace",
    "Update product": "Aktualizovat produkt",
    "Update product server": "Aktualizovat server produktu",
    "Update server": "Aktualizovat server",
    "Updated": "Aktualizáno",
    "Updated At": "Aktualizáno",
    "Upgrade": "Vylepšit",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Uživatel",
    "User Dashboard": "Stránka uživatele",
    "Users": "Uživatelé",
    "Uses": "Použití",
    "Validate": "Validovat",
    "Value": "Hodnota",
    "VAT": "Daňové identifikační číslo",
    "VAT..": "VAT..",
    "Version": "Verze",
    "View": "Zobrazit",
    "View Invoice": "Zobrazit fakturu",
    "View open Invoice": "Zobrazit otevřenou fakturu",
    "View Ticket #": "Zobrazit tiket číslo ",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Návštěvníci",
    "Website": "Webová stránka",
    "Welcome back": "Vítejte zpátky",
    "Whoops! Something went wrong.": "Ups! Něco se pokazilo.",
    "Yes": "Ano",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ano, více služeb (každá reprezentuje svou vlastní instanci služby)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ano, jedna služba (jedna instance služby s více množstvím)",
    "You": "Vy",
    "You are running a development version": "Používáte vývojovou verzi",
    "You are running version": "Používáte verzi",
    "You cannot edit this role, this is the default role for": "Tuto roli nemůžete upravit, jedná se o výchozí roli pro",
    "You need to set your redirect url to": "Je třeba nastavit url adresu přesměrování na",
    "Your affiliate link": "Váš affiliate odkaz",
    "Your Balance:": "Váš zůstatek:",
    "Your cart is empty": "Váš košík je prázdný",
    "Your Profile": "Váš profil",
    "Z-A": "Z-A",
    "Zip": "PSČ",
    "Zip..": "Zip.."
}