{
    "(Default, Client)": "(Standard, Klient)",
    "(Full Administrator)": "(Fuld administrator)",
    "(Optional)": "(Valgfrit)",
    "1 unit at": "1 enhed til",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "En ny beta Paymenter version er tilgængelig.",
    "A new paymenter stable version is available for download.": "En ny stabil Paymenter version er tilgængelig.",
    "A new verification link has been sent to the email address you provided during registration.": "Et nyt bekræftelseslink er blevet sendt til den e-mailadresse, du angav under registreringen.",
    "A-Z": "A-Å",
    "Account": "Konto",
    "Account API": "Konto-API",
    "Account Security": "Kontosikkerhed",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Active": "Aktiv",
    "Active to": "Aktiv til",
    "Active until": "Aktiv indtil",
    "Add": "Tilføj",
    "Add Client": "Tilføj klient",
    "Add Credits": "Tilføj kreditter",
    "Add Item": "Tilføj vare",
    "Add New": "Tilføj ny",
    "Add new input": "Tilføj ny input",
    "Add Product": "Tilføj produkt",
    "Add Ticket": "Tilføj support sag",
    "Address": "Adresse",
    "Address..": "Address..",
    "Admin": "Admin",
    "Admin area": "Adminområde",
    "Admin Panel": "Adminpanel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratorer har adgang til alle områder af programmet eller kan begrænses til specifikke områder.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System aktiveret",
    "Affiliate Type": "Affiliate type",
    "Affiliates can earn money by referring users to the site.": "Affiliates kan tjene penge ved at henvise brugere til siden.",
    "All": "Alle",
    "All clients": "Alle klienter",
    "All Clients": "Alle klienter",
    "All Orders": "Alle ordrer",
    "All Products": "Alle produkter",
    "All Support": "Al support",
    "All Tickets": "Alle billetter",
    "Allow Auto Language": "Tillad automatisk sprogvalg",
    "Allow multiple quantities": "Tillad flere antal",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Allerede registreret?",
    "Amount": "Beløb",
    "Amount to pay": "Beløb til indbetaling",
    "An overview of everything": "En oversigt over alt",
    "Announcement": "Meddelelse",
    "Announcement Edit": "Rediger meddelelse",
    "Announcement not found!": "Meddelelse ikke fundet!",
    "Announcements": "Meddelelser",
    "Annually": "Årligt",
    "Annually Setup Fee": "Årligt opsætningsgebyr",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "som betalt",
    "Assigned Order": "Tildelt ordre",
    "Assigned Products": "Tildelte produkter",
    "Assigned Products (not required)": "Tildelte produkter (ikke påkrævet)",
    "Attachments": "Vedhæftede filer",
    "Author": "Forfatter",
    "Awaiting Reply": "Afventer svar",
    "BCC Messages": "BCC-beskeder",
    "Biennially": "Hvert andet år",
    "Biennially Setup Fee": "Opsætningsgebyr hvert andet år",
    "Billed To": "Faktureret til",
    "Billing cycle": "Faktureringscyklus",
    "Billing Cycle": "Faktureringscyklus",
    "Browse Category": "Gennemse kategori",
    "Browse extensions": "Gennemse udvidelser",
    "Browse Extensions": "Gennemse udvidelser",
    "Browser Sessions": "Browsersessioner",
    "Buy": "Køb",
    "Cancel": "Annuller",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Annulleringsdato",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Annulleret",
    "Categories": "Kategorier",
    "Categories Edit": "Rediger kategorier",
    "Category": "Kategorier",
    "Category Description": "Kategori beskrivelse",
    "Category not found!": "Kategori ikke fundet!",
    "Change": "Ændr",
    "Change Password": "Skift adgangskode",
    "Change Price/Quantity": "Ændr pris/mængde",
    "Change price/quantity": "Skift pris/antal",
    "Change status": "Skift status",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Vælg for at aktivere tilføjelse af kreditter af kunder fra kundeområdet.",
    "Checkout": "Gå til betaling",
    "City": "By",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Klik her for at lære, hvordan du opsætter cronjob.",
    "Client": "Klient",
    "Client area": "Klientområde",
    "Client Details": "Kundeoplysninger",
    "Client:": "Kunde:",
    "Clients": "Kunder",
    "Close": "Luk",
    "Close Ticket": "Luk support sag",
    "Closed": "Lukket",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kode",
    "company": "firma",
    "Company Details (Optional)": "Firma oplysninger (Valgfrit)",
    "Company Name": "Firmanavn",
    "Company Names": "Firmanavne",
    "Completed": "Completed",
    "Configurable Options": "Konfigurerbare indstillinger",
    "Confirm": "Bekræft",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Bekræft ny adgangskode",
    "Confirm Password": "Bekræft adgangskode",
    "Continue": "Fortsæt",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Kopieret!",
    "Copy": "Kopi",
    "Cost": "Pris",
    "Country": "Land",
    "Coupon": "Kupon",
    "Coupon:": "Kupon:",
    "Coupons": "Kuponer",
    "Create": "Opret",
    "Create a new ticket.": "Opret en ny support sag.",
    "Create an account.": "Opret en ny konto.",
    "Create Announcement": "Opret meddelelse",
    "Create category": "Opret kategori",
    "Create client": "Opret klient",
    "Create Client": "Opret Kunde",
    "Create Coupon": "Opret kupon",
    "Create Invoice": "Opret faktura",
    "Create new Configurable Option Group": "Opret ny gruppe af konfigurerbare indstillinger",
    "Create new Option": "Opret ny indstilling",
    "Create Product": "Køb et produkt",
    "Create server in extension": "Opret server i udvidelsen",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Opret en ny support sag",
    "Created": "Oprettet",
    "Created At": "Oprettet den",
    "Created at": "Oprettet den",
    "Created Date": "Oprettelsesdato",
    "Creating a new role": "Oprettelse af en ny rolle",
    "Credit system enabled": "Kredit system aktiveret",
    "Credits": "Kreditter",
    "credits": "kreditter",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob har ikke kørt i",
    "Cronjob has not run in the last": "Cronjob har ikke kørt i den sidste",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob kører ikke. Opsæt venligst cronjob til at køre hvert minut.",
    "Currency": "Valuta",
    "Currency Code": "Valutakode",
    "Currency Position": "Currency Position",
    "Currency Sign": "Valutategn",
    "Current Balance": "Nuværende balance",
    "Current Password": "Nuværende adgangskode",
    "Custom Link": "Brugerdefineret link",
    "Custom Link (The user sets his own code)": "Brugerdefineret link (Brugeren indstiller sin egen kode)",
    "Customer Area": "Kundeområde",
    "Dashboard": "Kontrolpanel",
    "Date": "Date",
    "Date of Issue": "Udgivelsesdato",
    "Days after which an unpaid server will remove itself": "Dage hvorefter en ubetalt server vil blive fjernenet",
    "days ago": "dage siden",
    "Debug logs": "Debug logs",
    "Delete": "Slet",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Slettet",
    "Description": "Beskrivelse",
    "Details": "Detaljer",
    "Disable all mails": "Deaktiver alle e-mails",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Deaktiver to-faktor-godkendelse",
    "Disabled": "Deaktiveret",
    "Discord Client ID": "Discord klient-ID",
    "Discord Client Secret": "Discord klienthemmelighed",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 er en service, der giver brugere mulighed for at logge ind på din hjemmeside ved hjælp af deres Discord-konto.",
    "Discord:": "Discord:",
    "Discount": "Rabat",
    "Display Name": "Visningsnavn",
    "Download": "Download",
    "Download Extension": "Download udvidelse",
    "Due": "Forfalden",
    "Due Date": "Forfaldsdato",
    "Duplicate": "Duplikér",
    "each": "hver",
    "Earn money with our affiliate program": "Tjen penge med vores affiliate program",
    "Earning Percentage %": "Indtjenings procent %",
    "Earnings": "Indtjening",
    "Edit": "Rediger",
    "Edit client": "Rediger klient",
    "Edit Coupon": "Rediger kupon",
    "Edit profile": "Rediger profil",
    "Edit/View": "Rediger/Vis",
    "Editing": "Redigerer",
    "Editing template": "Rediger skabelon",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-mailadresser til at BCC alle udgående e-mails til. Separer flere e-mailadresser med komma.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Send link til nulstilling af adgangskode via e-mail",
    "Email Templates": "Email skabeloner",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Aktivér Discord",
    "Enable Github": "Aktivér Github",
    "Enable Google": "Aktivér Google",
    "Enable Recaptcha": "Aktivér Recaptcha",
    "Enable Stock": "Aktivér lagerbeholdning",
    "Enabled": "Aktiveret",
    "Enabled?": "Aktiveret?",
    "End Date": "Slutdato",
    "End Date (not required)": "Slutdato (ikke påkrævet)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Udløbet",
    "Expiry Date": "Udløbsdato",
    "Export": "Eksportér",
    "Extension": "Udvidelse",
    "Extension Name": "Udvidelsesnavn",
    "Extension Settings": "Udvidelsesindstillinger",
    "Extensions": "Udvidelser",
    "Extensions and Gateways": "Udvidelser og betalingsgateways",
    "Failed": "Fejled",
    "filtered from": "filtreret fra",
    "First Name": "Fornavn",
    "First name": "Fornavn",
    "First name..": "Fornavn..",
    "Fixed": "Fast",
    "Forgot Password": "Glemt adgangskode",
    "Forgot Password?": "Glemt adgangskode?",
    "Forgot your password?": "Glemt din adgangskode?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Har du glemt din adgangskode? Intet problem. Bare fortæl os din e-mailadresse, og vi sender dig et link til nulstilling af adgangskoden, som giver dig mulighed for at vælge en ny.",
    "Free": "Gratis",
    "General": "Generelt",
    "general": "generel",
    "Github Client ID": "Github-klient-ID",
    "Github Client Secret": "Github-klienthemmelighed",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 er en service, der giver brugere mulighed for at logge ind på din hjemmeside ved hjælp af deres Github-konto.",
    "Github:": "Github:",
    "Give this user admin permissions": "Giv denne bruger admin-rettigheder",
    "Go": "Go",
    "Go to products": "Gå til produkter",
    "Google Client ID": "Google-klient-ID",
    "Google Client Secret": "Github-klienthemmelighed",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 er en service, der giver brugere mulighed for at logge ind på din hjemmeside ved hjælp af deres Google-konto.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Hjælpecenter",
    "Here you can create a new client.": "Her kan du oprette en ny klient.",
    "Here you can see all categories.": "Her kan du se alle kategorier.",
    "Here you can see all invoices.": "Her kan du se alle faktura.",
    "Here you can see all products.": "Her kan du se alle produkter.",
    "Here you can see all your clients.": "Her kan du se alle dine klienter.",
    "Hidden": "Hidden",
    "High": "Høj",
    "High Priority": "Høj prioritet",
    "History of the payments": "History of the payments",
    "Home": "Hjem",
    "Home Page Text": "Hjemmesidetekst",
    "Hurray! No invoices to pay": "Hurra! Ingen fraktura til betaling",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Hvis det er aktiveret, vil sproget automatisk blive indstillet til sproget i browseren.",
    "If you leave the permissions blank, the user will have access to all areas.": "Hvis du lader rettighederne være tomme, får brugeren adgang til alle områder.",
    "Image": "Billede",
    "Immediate": "Immediate",
    "Import": "Importer",
    "in the paymenter directory": "i paymenter mappen",
    "Inactive": "Inaktiv",
    "Invoice": "Faktura",
    "Invoice Cancelled": "Faktura annulleret",
    "Invoice Date": "Faktura dato",
    "Invoice Detail:": "Fakturadetaljer:",
    "Invoice ID": "Faktura-ID",
    "Invoice ID:": "Faktura-ID:",
    "Invoice Not Paid": "Faktura ikke betalt",
    "Invoice Number": "Fakturanummer",
    "Invoice Paid": "Faktura betalt",
    "Invoices": "Fakturaer",
    "It can take some time to process your payment.": "Det kan tage noget tid at behandle din betaling.",
    "Item Name": "Varenavn",
    "Item Price": "Varepris",
    "Items": "Varer",
    "Language": "Sprog",
    "Last Message": "Sidste besked",
    "Last Name": "Efternavn",
    "Last name": "Efternavn",
    "Last name..": "Efternavn..",
    "Last Ran At": "Sidst kørt kl.",
    "Last Tickets": "Sidste support sag",
    "Last Updated:": "Sidst opdateret:",
    "Last used": "Sidst brugt",
    "Latest": "Seneste",
    "Latest version": "Seneste version",
    "Left": "Left",
    "Lifetime": "Livstid",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Log ind",
    "Log In": "Log ind",
    "Log Out": "Log ud",
    "Login": "Login",
    "login": "Login-muligheder",
    "Login as client": "Login som kunde",
    "Login to continue": "Log ind for at fortsætte",
    "Login to Product": "Log ind på produktet",
    "Logo": "Logo",
    "Logout": "Log ud",
    "Logout Other Browser Sessions": "Logud alle steder",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Lav",
    "Low Priority": "Lav prioritet",
    "mail": "mail",
    "Mail Encryption": "Mailkryptering",
    "Mail From Address": "E-mailadresse afsendt fra",
    "Mail From Name": "Navn afsendt fra",
    "Mail Host": "Mailhost",
    "Mail Password": "Mailadgangskode",
    "Mail Port": "Mailport",
    "Mail Username": "Mailbrugernavn",
    "Mailable": "Mailable",
    "Make an Account": "Opret en konto",
    "Manage and logout your active sessions on other browsers and devices.": "Administrer og log ud dine aktive sessioner på andre browsere og enheder.",
    "Manual": "Brugervejledning",
    "Mark as paid": "Marker som betalt",
    "Marking invoice": "Markerer faktura",
    "Max Uses (not required)": "Maks. antal brug (ikke påkrævet)",
    "Maximum credit balance": "Maksimal kreditsaldo",
    "Maximum deposit": "Maksimal indbetaling",
    "Medium": "Medium",
    "medium": "medium",
    "Menu display style": "Menuens visningsstil",
    "Message": "Besked",
    "Messages": "Beskeder",
    "Minimum deposit": "Minimum indbetaling",
    "minutes.": "minutter.",
    "Monthly": "Månedlig",
    "Monthly Setup Fee": "Månedlig opsætningsafgift",
    "Must Verify Email": "Skal verificere e-mail",
    "My Account": "Min konto",
    "My Details": "Mine detaljer",
    "Name": "Navn",
    "Name..": "Navn..",
    "New here?": "Ny her?",
    "New here? Create an account.": "Ny her? Opret en konto.",
    "New Orders": "Nye ordre",
    "New Password": "Ny adgangskode",
    "New Ticket": "Ny Sag",
    "New Users": "Nye brugere",
    "Newest": "Nyeste",
    "Next": "Next",
    "Next Due Date": "Næste forfaldsdato",
    "Next due date": "Næste forfaldsdato",
    "No": "Nej",
    "No extensions found": "Ingen udvidelser fundet",
    "No matching records found": "Ingen matchende registreringer fundet",
    "No messages yet": "Ingen beskeder endnu",
    "No messages...": "Ingen beskeder...",
    "No payment gateway found.": "Der blev ikke fundet nogen betalingsgateway.",
    "No products": "Ingen produkter",
    "No products found": "Ingen produkter fundet",
    "No products found on category": "Ingen produkter fundet i kategorien",
    "No products found.": "Ingen produkter fundet.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "Ingen servere fundet",
    "No services found.": "Ingen tjenester fundet.",
    "No tickets found.": "Ingen support sager fundet.",
    "None": "Ingen",
    "Normal Priority": "Normal prioritet",
    "Not assigned": "Ikke tildelt",
    "Not Now": "Ikke nu",
    "of": "af",
    "Oldest": "Ældste",
    "On Hold": "På hold",
    "One Time": "En gang",
    "One-time": "En gang",
    "Open": "Åben",
    "Open Tickets": "Åbne support sager",
    "or": "eller",
    "Or enter this code manually:": "Eller indtast denne kode manuelt:",
    "Order": "Ordre",
    "Order not found!": "Ordre ikke fundet!",
    "Order overview": "Ordre oversigt",
    "Order Summary": "Order Summary",
    "Order: ": "Ordre: ",
    "Orders": "Ordrer",
    "Orders not found!": "Ordre ikke fundet!",
    "Orders today": "Ordre idag",
    "Other": "Andet",
    "Overview": "Oversigt",
    "Paid": "Betalt",
    "Paid at": "Betalt den",
    "Paid At": "Betalt den",
    "Password": "Adgangskode",
    "Password, leave blank to send a password reset email": "Adgangskode, efterlad blank for at sende en e-mail til nulstilling af adgangskode",
    "Password..": "Adgangskode..",
    "Pay": "Betal",
    "Pay with credits": "Betal med kreditter",
    "Payment method": "Betalingsmetode",
    "Payment Method": "Betalingsmetode",
    "Pending": "Afventer",
    "Pending Invoices": "Afventende fakturaer",
    "Percent": "Procent",
    "Permissions": "Tilladelser",
    "Phone": "Telefon",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Kontrollér din cronjob-konfiguration.",
    "Please enter the code from your authenticator app.": "Indtast koden fra din autentifikator-app.",
    "Please enter your password to disable two factor authentication.": "Indtast din adgangskode for at deaktivere tofaktorautentificering.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Brug venligst den nyeste stabile version.",
    "Price": "Pris",
    "Pricing": "Prisfastsættelse",
    "Priority": "Prioritet",
    "Priority:": "Prioritet:",
    "Product": "Produkt",
    "Product Description": "Produktbeskrivelse",
    "Product Details": "Produktdetaljer",
    "Product Name": "Produktnavn",
    "Product Price": "Produktpris",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(er):",
    "Product/Service": "Produkt/Tjeneste",
    "Products": "Produkter",
    "Products/Services": "Produkter/tjenester",
    "Profile": "Profil",
    "Profile Settings": "Profilindstillinger",
    "Published": "Offentliggjort",
    "Purchaser:": "Køber:",
    "Quantity": "Antal",
    "Quantity:": "Antal:",
    "Quarterly": "Kvartalsvis",
    "Quarterly Setup Fee": "Kvartalsvis installationsgebyr",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Sats",
    "Read More": "Læs mere",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha offentlig nøgle",
    "Recaptcha Secret key": "Recaptcha hemmelig nøgle",
    "Recaptcha type": "Recaptcha-type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (afkrydsningsfelt)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (usynlig)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Gentagende",
    "Reference": "Reference",
    "Register": "Registrer",
    "Related service": "Relateret tjeneste",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Husk mig",
    "Remove": "Fjern",
    "Replied": "Svaret",
    "Reply": "Svar",
    "Require TOS to be accepted on checkout": "Kræv, at vilkår og betingelser accepteres ved betaling",
    "Resend Verification Email": "Gensend verifikations e-mail",
    "Reset": "Nulstil",
    "Reset Password": "Nulstil adgangskode",
    "Return to Login": "Gå tilbage til log ind",
    "Revenue": "Omsætning",
    "Revenue Total": "Omsætning i alt",
    "Right": "Right",
    "role": "rolle",
    "Role(admin)": "Rolle (administrator)",
    "Roles": "Roller",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Salg",
    "Save": "Gem",
    "Save Changes": "Gem ændringer",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scan QR-koden nedenfor med din autentificator-app. Hvis du ikke har en autentificator-app, kan du bruge koden nedenfor til at indtaste den manuelt.",
    "Search": "Søg",
    "security": "sikkerhed",
    "Select a country": "Select a country",
    "Select Action": "Vælg handling",
    "Select Extension": "Vælg udvidelse",
    "Select Gateway": "Vælg Betalingsmetode",
    "Select Product/Service": "Vælg Produkt/tjenester",
    "Select Status": "Vælg status",
    "Select User": "Vælg bruger",
    "Select Value": "Vælg værdi",
    "Semiannually": "Halvårligt",
    "Semiannually Setup Fee": "Halvårligt installationsgebyr",
    "Sent": "Sendt",
    "Sent Emails": "Sendte emails",
    "SEO": "SEO",
    "Seo Description": "SEO-beskrivelse",
    "Seo Keywords (separate with comma)": "SEO-nøgleord (adskilt med komma)",
    "Seo Title": "SEO-titel",
    "Seo Twitter Card": "SEO Twitter-kort",
    "Server": "Server",
    "Services": "Tjenester",
    "Settings": "Indstillinger",
    "Setup fee": "Installationsgebyr",
    "Setup Two Factor Authentication": "Konfigurer tofaktorautentificering",
    "Shop": "Butik",
    "Show": "Vis",
    "Showing": "Viser",
    "Sidebar": "Sidebar",
    "Sign in with Apple": "Log ind med Apple",
    "Sign in with Discord": "Log ind med Discord",
    "Sign in with GitHub": "Log ind med GitHub",
    "Sign in with Google": "Log ind med Google",
    "Sign out": "Log ud",
    "Signup": "Registrer dig",
    "Signup for affiliate": "Tilmeld dig til affiliate programme",
    "Signups": "Registreringer",
    "Slug": "Slug",
    "Snow": "Sne",
    "Something went wrong": "Noget gik galt",
    "Sort by:": "Sortér efter:",
    "Start Date": "Startdato",
    "Start Date (not required)": "Slutdato (ikke påkrævet)",
    "State": "Tilstand",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "På lager",
    "Stock enabled": "Stock enabled",
    "Subject": "Emne",
    "Subject:": "Emne:",
    "Submit": "Gem",
    "Support": "Support",
    "Suspend": "Suspender",
    "Suspended": "Suspenderet",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Vilkår for brug:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Tak fordi du valgte os. Vi håber, du nyder dit køb.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Tak for din tilmelding! Før du kommer i gang, kan du bekræfte din e-mail-adresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget e-mailen, sender vi dig gerne en ny.",
    "The ticket has been closed, you cannot respond.": "Support sagen er lukket, du kan ikke svare i den.",
    "Theme": "Tema",
    "theme": "tema",
    "There are no products in your cart": "Der er ingen produkter i din indkøbskurv",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "DETTE ER EN BETA VERSION OG KAN INDENHOLDE BUGS.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område i programmet. Bekræft venligst din adgangskode, før du fortsætter.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Denne version understøttes ikke til produktionsbrug.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Denne version understøttes ikke til produktionsbrug. Den kan indeholde forskellige fejl og nogle funktioner virker måske ikke.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Dette vil medføre problemer som f.eks. at fakturaer ikke bliver genereret/ mails ikke bliver sendt osv.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Dette vil fjerne den tofaktorautentificering fra din konto og gøre din konto mere sårbar.",
    "Ticket": "Support sag",
    "Ticket #": "Support sag #",
    "Ticket options": "Ticket options",
    "Tickets": "Support sager",
    "Tickets today": "Support sager idag",
    "Time": "Tid",
    "Times Used": "Antal gange brugt",
    "Title": "Titel",
    "to": "til",
    "To download the beta version of Paymenter run:": "For at downloade betaversionen af Paymenter kør:",
    "Today": "Idag",
    "Token": "Token",
    "Token Name": "Token-navn",
    "Topbar": "Topbjælke",
    "Total": "Total",
    "Total due today": "Total due today",
    "Total earnings": "Samlet indtjening",
    "total records": "total records",
    "Total signups": "Samlet antal tilmeldinger",
    "Total Today": "Total i dag",
    "Total visitors": "Samlet antal besøgende",
    "Triennially": "Hvert tredje år",
    "Triennially Setup Fee": "Gebyr for installationsafgift hvert tredje år",
    "Two Factor Authentication": "To-faktor autentificering",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "To faktor godkendelse tilføjer et ekstra lag af sikkerhed til din konto. Når aktiveret, vil du blive bedt om at indtaste en kode fra din autentificerings-app, når du logger ind.",
    "Type": "Type",
    "Unassigned": "Ikke tildelt",
    "Unknown -": "Ukendt -",
    "Unsuspend": "Ophæv suspendering",
    "Update": "Opdater",
    "Update available": "Opdatering tilgængelig",
    "Update product": "Opdater produkt",
    "Update product server": "Opdater produktserver",
    "Update server": "Opdater server",
    "Updated": "Opdateret",
    "Updated At": "Opdateret den",
    "Upgrade": "Opgrader",
    "upgrade": "opgradering",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Bruger",
    "User Dashboard": "Brugerpanel",
    "Users": "Brugere",
    "Uses": "Brug",
    "Validate": "Valider",
    "Value": "Værdi",
    "VAT": "CVR",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Vis",
    "View Invoice": "Vis faktura",
    "View open Invoice": "Vis åben faktura",
    "View Ticket #": "Vis support sag #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Besøgende",
    "Website": "Hjemmeside",
    "Welcome back": "Velkommen tilbage",
    "Whoops! Something went wrong.": "Ups! Noget gik galt.",
    "Yes": "Ja",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ja, flere tjenester (Hver repræsenterer en individuel tjenesteinstans)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ja, en enkelt tjeneste (En tjenesteinstans med flere antal)",
    "You": "Dig",
    "You are running a development version": "Du kører en udviklingsversion",
    "You are running version": "Du kører version",
    "You cannot edit this role, this is the default role for": "Du kan ikke redigere denne rolle, da det er standardrollen for",
    "You need to set your redirect url to": "Du skal indstille din omdirigerings-URL til",
    "Your affiliate link": "Dit affiliate link",
    "Your Balance:": "Din saldo:",
    "Your cart is empty": "Din indkøbskurv er tom",
    "Your Profile": "Din profil",
    "Z-A": "Å-A",
    "Zip": "Postnummer",
    "Zip..": "Zip.."
}