{
    "(Default, Client)": "(Default, Client)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 Einheit für",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Eine neue Paymenter-Beta Version ist zum Download verfügbar.",
    "A new paymenter stable version is available for download.": "Eine neue Paymenter Version ist zum Download verfügbar.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Link zur Verifikation wurde an deine Email Adresse gesendet, welche du bei der Registrierung angegeben hast.",
    "A-Z": "A-Z",
    "Account": "Account",
    "Account API": "Account API",
    "Account Security": "Account Security",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Active": "Aktiv",
    "Active to": "Aktiv bis",
    "Active until": "Aktiv bis",
    "Add": "Hinzufügen",
    "Add Client": "Kunde hinzufügen",
    "Add Credits": "Credits hinzufügen",
    "Add Item": "Item hinzufügen",
    "Add New": "Add New",
    "Add new input": "Neuen Input hinzufügen",
    "Add Product": "Produkt hinzufügen",
    "Add Ticket": "Ticket hinzufügen",
    "Address": "Addresse",
    "Address..": "Address..",
    "Admin": "Admin",
    "Admin area": "Admin Bereich",
    "Admin Panel": "Admin Panel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Admins haben Zugriff auf alle Bereiche der Anwendung oder können auf bestimmte Bereiche beschränkt werden.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Partnerprogramm aktiviert",
    "Affiliate Type": "Art des Partnerprogrammes",
    "Affiliates can earn money by referring users to the site.": "Mithilfe von Affiliates können Sie Geld verdienen, indem Sie Nutzer auf die Website verweisen.",
    "All": "Alle",
    "All clients": "Alle Kunden",
    "All Clients": "Alle Kunden",
    "All Orders": "Alle Bestellungen",
    "All Products": "Alle Produkte",
    "All Support": "Alles Support",
    "All Tickets": "Alle Tickets",
    "Allow Auto Language": "Aktiviere automatische Spracherkennung",
    "Allow multiple quantities": "Allow multiple quantities",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Bereits registriert?",
    "Amount": "Menge",
    "Amount to pay": "Zu bezahlende Menge",
    "An overview of everything": "Übersicht von allem",
    "Announcement": "Ankündigung",
    "Announcement Edit": "Ankündigung bearbeiten",
    "Announcement not found!": "Ankündigung wurde nicht gefunden!",
    "Announcements": "Ankündigungen",
    "Annually": "Jährlich",
    "Annually Setup Fee": "Einrichtungskosten für Jährlich Abgerechnete Produkte",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "als bezahlt",
    "Assigned Order": "Zugewiesene Bestellung",
    "Assigned Products": "Zugewiesene Produkte",
    "Assigned Products (not required)": "Zugewiesene Produkte (nicht erforderlich)",
    "Attachments": "Attachments",
    "Author": "Autor",
    "Awaiting Reply": "Erwarte Antwort",
    "BCC Messages": "BCC Messages",
    "Biennially": "Zweijährig",
    "Biennially Setup Fee": "Einrichtungskosten für Zweijährig Abgerechnete Produkte",
    "Billed To": "Rechnung an",
    "Billing cycle": "Abrechnungszeitraum",
    "Billing Cycle": "Abrechnungszeitraum",
    "Browse Category": "Browse Category",
    "Browse extensions": "Erweiterungen durchsuchen",
    "Browse Extensions": "Erweiterungen durchsuchen",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Kaufen",
    "Cancel": "Abbrechen",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Kündigungs Datum",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Gekündigt",
    "Categories": "Kategorie",
    "Categories Edit": "Kategorien bearbeiten",
    "Category": "Kategorie",
    "Category Description": "Beschreibung der Kategorie",
    "Category not found!": "Kategorie nicht gefunden!",
    "Change": "ändern",
    "Change Password": "Passwort ändern",
    "Change Price/Quantity": "Preis/Menge ändern",
    "Change price/quantity": "Preis/Menge ändern",
    "Change status": "Status ändern",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Aktivieren Sie diese Checkbox, um das Hinzufügen von Geldern durch Kunden aus dem Kundenbereich zu ermöglichen.",
    "Checkout": "Warenkorb",
    "City": "Stadt",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Klick hier um zu erfahren, wie Cronjob aufgesetzt wird",
    "Client": "Kunde",
    "Client area": "Kunden Bereich",
    "Client Details": "Kunden Details",
    "Client:": "Kunde:",
    "Clients": "Kunden",
    "Close": "Close",
    "Close Ticket": "Ticket schließen",
    "Closed": "Geschlossen",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Code",
    "company": "company",
    "Company Details (Optional)": "Firmen Details (Optional)",
    "Company Name": "Firmenname",
    "Company Names": "Firmenname",
    "Completed": "Completed",
    "Configurable Options": "Konfigurierbare Optionen",
    "Confirm": "Bestätigen",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "neues Passwort bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Continue": "Weiter",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Kopiert!",
    "Copy": "Kopieren",
    "Cost": "Kosten",
    "Country": "Land",
    "Coupon": "Gutschein/Rabattcode",
    "Coupon:": "Gutschein/Rabattcode:",
    "Coupons": "Gutscheine/Rabattcodes",
    "Create": "Erstellen",
    "Create a new ticket.": "Erstelle ein neues Ticket.",
    "Create an account.": "Erstelle ein Konto.",
    "Create Announcement": "Ankündigung erstellen",
    "Create category": "Kategorie erstellen",
    "Create client": "Kunden anlegen",
    "Create Client": "Kunden anlegen",
    "Create Coupon": "Gutschein/Rabattcode erstellen",
    "Create Invoice": "Rechnung erstellen",
    "Create new Configurable Option Group": "Neue konfigurierbare Optionsgruppe erstellen",
    "Create new Option": "Neue Option erstellen",
    "Create Product": "Produkt erstellen",
    "Create server in extension": "Server in der Erweiterung erstellen",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Ticket erstellen",
    "Created": "Erstellt",
    "Created At": "Erstellt Am",
    "Created at": "Erstellt am",
    "Created Date": "Erstelldatum",
    "Creating a new role": "Erstellen einer neuen Rolle",
    "Credit system enabled": "Credit System aktiviert",
    "Credits": "Credits",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob has not run in the",
    "Cronjob has not run in the last": "Der Cronjob wurde nicht ausgeführt in den letzten:",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Der Cronjob läuft nicht. Bitte stellen Sie den Cronjob so ein, dass er jede Minute läuft.",
    "Currency": "Währung",
    "Currency Code": "Währungscode",
    "Currency Position": "Currency Position",
    "Currency Sign": "Währungssymbol",
    "Current Balance": "Aktueller Stand",
    "Current Password": "Aktuelles Passwort",
    "Custom Link": "Benutzerdefinierter Link",
    "Custom Link (The user sets his own code)": "Benutzerdefinierter Link (Der Benutzer erstellt seinen eigenen Code)",
    "Customer Area": "Kundenbereich",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date of Issue": "Ausstellungsdatum",
    "Days after which an unpaid server will remove itself": "Tage, nach denen sich ein unbezahlter Server löscht",
    "days ago": "Tage vorher",
    "Debug logs": "Debug logs",
    "Delete": "Löschen",
    "Delete Order Unrecoverable": "Auftrag löschen (Nicht wiederherstellbar)",
    "Delete Unrecoverable": "Nicht wiederherstellbares löschen",
    "Deleted": "Gelöscht",
    "Description": "Beschreibung",
    "Details": "Details",
    "Disable all mails": "Deaktiviere alle Mails",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Zwei-Faktor-Authentifizierung deaktivieren",
    "Disabled": "Deaktiviert",
    "Discord Client ID": "Discord Client ID",
    "Discord Client Secret": "Discord Client Secret",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 ist ein Service welcher Benutzern erlaubt sich, mit ihrem Discord Account, auf ihrer Seite einzuloggen.",
    "Discord:": "Discord:",
    "Discount": "Rabatt",
    "Display Name": "Anzeigename",
    "Download": "Download",
    "Download Extension": "Erweiterung herunterladen",
    "Due": "Fällig",
    "Due Date": "Fälligkeitsdatum",
    "Duplicate": "Duplizieren",
    "each": "jede",
    "Earn money with our affiliate program": "Geld verdienen mit unserem Partnerprogramm",
    "Earning Percentage %": "Verdienender Prozentsatz %",
    "Earnings": "Einnahmen",
    "Edit": "Bearbeiten",
    "Edit client": "Kunde bearbeiten",
    "Edit Coupon": "Gutschein/Rabattcode bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Edit profile": "Profil bearbeiten",
    "Edit/View": "Bearbeiten/Anzeigen",
    "Editing": "Bearbeiten",
    "Editing template": "Vorlage bearbeiten",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-Mail-Adressen, an die alle ausgehenden E-Mails als BCC gesendet werden sollen. Trennen Sie mehrere E-Mail-Adressen durch Kommas.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Passwort zurücksetzen",
    "Email Templates": "Email Vorlagen",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Aktiviere Discord",
    "Enable Github": "Aktiviere Github",
    "Enable Google": "Aktiviere Google",
    "Enable Recaptcha": "Aktiviere Recaptcha",
    "Enable Stock": "Aktiviere Mengen/Anzahl",
    "Enabled": "Aktiviert",
    "Enabled?": "Aktivieren?",
    "End Date": "Enddatum",
    "End Date (not required)": "Enddatum (nicht erforderlich)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Abgelaufen",
    "Expiry Date": "Verfallsdatum",
    "Export": "Exportieren",
    "Extension": "Erweiterung",
    "Extension Name": "Erweiterungsname",
    "Extension Settings": "Erweiterungseinstellungen",
    "Extensions": "Erweiterungen",
    "Extensions and Gateways": "Erweiterungen und Gateways",
    "Failed": "Gescheitert",
    "filtered from": "gefiltert von",
    "First Name": "Erster Name",
    "First name": "Erster Name",
    "First name..": "Erster Name..",
    "Fixed": "Fest",
    "Forgot Password": "Passwort vergessen",
    "Forgot Password?": "Passwort vergessen?",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Passwort vergessen? Kein Problem. Gib uns einfach deine Email Adresse an und wir senden dir einen Link um dein Passwort zurückzusetzen.",
    "Free": "Kostenlos",
    "General": "Allgemein",
    "general": "general",
    "Github Client ID": "Github Client ID",
    "Github Client Secret": "Github Client Secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 ist ein Dienst, der es Benutzern ermöglicht, sich mit ihrem Github-Konto auf Ihrer Website anzumelden.",
    "Github:": "Github:",
    "Give this user admin permissions": "Gib diesem Benutzer Administrator Rechte",
    "Go": "Go",
    "Go to products": "Gehe zu Produkten",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 ist ein Dienst, der es Nutzern ermöglicht, sich mit ihrem Google-Konto auf Ihrer Website anzumelden.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Help Center",
    "Here you can create a new client.": "Hier kannst du einen neuen Kunden erstellen.",
    "Here you can see all categories.": "Hier können Sie alle Kategorien sehen.",
    "Here you can see all invoices.": "Hier können Sie alle Rechnungen einsehen.",
    "Here you can see all products.": "Hier können Sie alle Produkte sehen.",
    "Here you can see all your clients.": "Hier kannst du alle deine Kunden sehen.",
    "Hidden": "Hidden",
    "High": "Hoch",
    "High Priority": "Hohe Priorität",
    "History of the payments": "History of the payments",
    "Home": "Home",
    "Home Page Text": "Home Page Text",
    "Hurray! No invoices to pay": "Hurra! Keine unbezahlte Rechnung",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Falls Aktiv, wird die Sprache automatisch an die Sprache des Kunden angepasst",
    "If you leave the permissions blank, the user will have access to all areas.": "Wenn du die Berechtigungen leer lässt, hat der Benutzer Zugriff auf alle Bereiche.",
    "Image": "Bild",
    "Immediate": "Immediate",
    "Import": "Importieren",
    "in the paymenter directory": "in das Paymenter Verzeichnis",
    "Inactive": "Inaktiv",
    "Invoice": "Rechnung",
    "Invoice Cancelled": "Rechnung storniert",
    "Invoice Date": "Datum der Rechnung",
    "Invoice Detail:": "Rechnungsdetails:",
    "Invoice ID": "Rechnungs-ID",
    "Invoice ID:": "Rechnungs-ID:",
    "Invoice Not Paid": "Rechnung noch nicht bezahlt",
    "Invoice Number": "Rechnungsnummer",
    "Invoice Paid": "Rechnung bezahlt",
    "Invoices": "Rechnungen",
    "It can take some time to process your payment.": "Es kann einige Zeit dauern, bis Ihre Zahlung bearbeitet wird.",
    "Item Name": "Item Name",
    "Item Price": "Item Price",
    "Items": "Items",
    "Language": "Sprache",
    "Last Message": "Letzte Nachricht",
    "Last Name": "Nachname",
    "Last name": "Nachname",
    "Last name..": "Nachname..",
    "Last Ran At": "Zuletzt gelaufen am",
    "Last Tickets": "Letzte Tickets",
    "Last Updated:": "Letzte Änderung",
    "Last used": "Zuletzt benutzt",
    "Latest": "Neueste",
    "Latest version": "Neueste Version",
    "Left": "Left",
    "Lifetime": "Lebenszeit",
    "Limit per client": "Limit pro Benutzer",
    "Link": "Link",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Ausloggen",
    "Login": "Einloggen",
    "login": "login",
    "Login as client": "Als Kunde einloggen",
    "Login to continue": "Zum Fortfahren einloggem",
    "Login to Product": "Zum Produkt anmelden",
    "Logo": "Logo",
    "Logout": "Ausloggen",
    "Logout Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Niedrig",
    "Low Priority": "Niedrige Priorität",
    "mail": "mail",
    "Mail Encryption": "Mail Verschlüsselung",
    "Mail From Address": "Adresse von welcher Mail gesendet wird",
    "Mail From Name": "Name von welcher Mail gesendet wird",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Passwort",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Benutzername",
    "Mailable": "Versandbereit",
    "Make an Account": "Konto erstellen",
    "Manage and logout your active sessions on other browsers and devices.": "Verwalten Sie Ihre aktiven Sitzungen auf anderen Browsern und Geräten und melden Sie sich ab.",
    "Manual": "Anleitung",
    "Mark as paid": "Als bezahlt markieren",
    "Marking invoice": "Rechnung kennzeichnen",
    "Max Uses (not required)": "Maximale Anzahl an Benutzungen (nicht erforderlich)",
    "Maximum credit balance": "Maximales Guthaben",
    "Maximum deposit": "Maximale Einzahlung",
    "Medium": "Mittel",
    "medium": "mittel",
    "Menu display style": "Stil der Menü-Anzeige",
    "Message": "Nachricht",
    "Messages": "Nachrichten",
    "Minimum deposit": "Mindesteinzahlung",
    "minutes.": "Minuten.",
    "Monthly": "Monatlich",
    "Monthly Setup Fee": "Einrichtungskosten für Monatlich Abgerechnete Produkte",
    "Must Verify Email": "E-Mail muss verifiziert werden",
    "My Account": "Mein Konto",
    "My Details": "My Details",
    "Name": "Name",
    "Name..": "Name..",
    "New here?": "Neu hier?",
    "New here? Create an account.": "Neu hier? Erstellen Sie ein Konto.",
    "New Orders": "Neue Bestellungen",
    "New Password": "Neues Passwort",
    "New Ticket": "Neues Ticket",
    "New Users": "Neue Benutzer",
    "Newest": "Neueste",
    "Next": "Next",
    "Next Due Date": "Nächstes Fälligkeitsdatum",
    "Next due date": "Nächstes Fälligkeitsdatum",
    "No": "Nein",
    "No extensions found": "Keine Erweiterungen gefunden",
    "No matching records found": "Keine passenden Einträge gefunden",
    "No messages yet": "Noch keine Nachrichten",
    "No messages...": "Keine Nachrichten...",
    "No payment gateway found.": "Kein Zahlungsgateway gefunden.",
    "No products": "Keine Produkte",
    "No products found": "Keine Produkte gefunden",
    "No products found on category": "Keine Produkte in dieser Kategorie gefunden",
    "No products found.": "Keine Produkte gefunden.",
    "No records available": "Keine Aufzeichnungen verfügbar",
    "No records found.": "No records found.",
    "No servers found": "Keine Server gefunden",
    "No services found.": "Keine Dienste gefunden.",
    "No tickets found.": "Keine Tickets gefunden.",
    "None": "Keine",
    "Normal Priority": "Normale Priorität",
    "Not assigned": "Nicht zugewiesen",
    "Not Now": "Nicht jetzt",
    "of": "von",
    "Oldest": "Ältestes",
    "On Hold": "Wartend",
    "One Time": "Einmalig",
    "One-time": "Einmalig",
    "Open": "Offen",
    "Open Tickets": "Offene Tickets",
    "or": "or",
    "Or enter this code manually:": "Oder geben Sie diesen Code manuell ein:",
    "Order": "Bestellung",
    "Order not found!": "Bestellung nicht gefunden!",
    "Order overview": "Übersicht der Bestellungen",
    "Order Summary": "Order Summary",
    "Order: ": "Bestellung: ",
    "Orders": "Bestellungen",
    "Orders not found!": "Bestellungen nicht gefunden!",
    "Orders today": "Bestellungen heute",
    "Other": "Andere",
    "Overview": "Übersicht",
    "Paid": "Bezahlt",
    "Paid at": "Bezahlt am",
    "Paid At": "Bezahlt am",
    "Password": "Passwort",
    "Password, leave blank to send a password reset email": "Passwort, leer lassen, um eine E-Mail zum Zurücksetzen des Passworts zu senden",
    "Password..": "Passwort..",
    "Pay": "Zahlen",
    "Pay with credits": "Mit Credits bezahlen",
    "Payment method": "Zahlungsart",
    "Payment Method": "Zahlungsmethode",
    "Pending": "Ausstehend",
    "Pending Invoices": "Ausstehende Rechnungen",
    "Percent": "Prozent",
    "Permissions": "Berechtigungen",
    "Phone": "Telefonnummer",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Bitte überprüfen Sie Ihre Cronjob-Einstellungen.",
    "Please enter the code from your authenticator app.": "Bitte geben Sie den Code aus Ihrer Authentifizierungs-App ein.",
    "Please enter your password to disable two factor authentication.": "Bitte geben Sie Ihr Passwort ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Bitte benutze die neueste stabile Version.",
    "Price": "Preis",
    "Pricing": "Preise",
    "Priority": "Priorität",
    "Priority:": "Priorität:",
    "Product": "Produkt",
    "Product Description": "Produktbeschreibung",
    "Product Details": "Produkt Details",
    "Product Name": "Produkt Name",
    "Product Price": "Produkt Preis",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(e):",
    "Product/Service": "Produkt/Dienstleistung",
    "Products": "Produkte",
    "Products/Services": "Products/Dienstleistungen",
    "Profile": "Profil",
    "Profile Settings": "Profil-Einstellungen",
    "Published": "Veröffentlicht",
    "Purchaser:": "Käufer:",
    "Quantity": "Menge",
    "Quantity:": "Menge:",
    "Quarterly": "Vierteljährlich",
    "Quarterly Setup Fee": "Einrichtungskosten für Vierteljährlich-Abgerechnete Produkte",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Bewerten",
    "Read More": "Mehr lesen",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha öffentlicher Schlüssel",
    "Recaptcha Secret key": "Recaptcha Geheimer Schlüssel",
    "Recaptcha type": "Recaptcha Variante",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (Kästchen)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (Unsichtbar)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Wiederholend",
    "Reference": "Referenz",
    "Register": "Registrieren",
    "Related service": "Zugehöriger Dienst",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Replied": "Antwortete",
    "Reply": "Antworten",
    "Require TOS to be accepted on checkout": "Nutzungsbedingunen müssen vor dem Bezahlen akzeptiert werden",
    "Resend Verification Email": "Bestätigungs Email erneut senden",
    "Reset": "Zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Return to Login": "Zum Login zurückkehren",
    "Revenue": "Einnahmen",
    "Revenue Total": "Gesamt Einnahmen",
    "Right": "Right",
    "role": "Rolle",
    "Role(admin)": "Rolle(admin)",
    "Roles": "Rollen",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Verkäufe",
    "Save": "Speichern",
    "Save Changes": "Änderungen speichern",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scannen Sie den QR-Code mit Ihrer Authentifizierungs-App. Wenn Sie keine Authentifizierungs-App haben, können Sie den Code manuell eingeben.",
    "Search": "Suchen",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Aktion auswählen",
    "Select Extension": "Erweiterung auswählen",
    "Select Gateway": "Gateway auswählen",
    "Select Product/Service": "Produkt/Dienstleistung auswählen",
    "Select Status": "Status auswählen",
    "Select User": "Benutzer auswählen",
    "Select Value": "Wert auswählen",
    "Semiannually": "Halbjährlich",
    "Semiannually Setup Fee": "Einrichtungskosten für Halbjährliche Produkte",
    "Sent": "Gesendet",
    "Sent Emails": "Gesendete Emails",
    "SEO": "SEO",
    "Seo Description": "Seo Beschreibung",
    "Seo Keywords (separate with comma)": "Seo Schlüsselwörter (mit Komma trennen)",
    "Seo Title": "Seo Titel",
    "Seo Twitter Card": "Seo Twitter Karte",
    "Server": "Server",
    "Services": "Dienstleistungen",
    "Settings": "Einstellungen",
    "Setup fee": "Einrichtungskosten",
    "Setup Two Factor Authentication": "Zwei-Faktor-Authentifizierung aktivieren",
    "Shop": "Shop",
    "Show": "Anzeigen",
    "Showing": "Showing",
    "Sidebar": "Seitenleiste",
    "Sign in with Apple": "Einloggen mit Apple",
    "Sign in with Discord": "Einloggen mit Discord",
    "Sign in with GitHub": "Einloggen mit GitHub",
    "Sign in with Google": "Einloggen mit Google",
    "Sign out": "Abmelden",
    "Signup": "Registrieren",
    "Signup for affiliate": "Für das Partnerprogramm registrieren",
    "Signups": "Registrierungen",
    "Slug": "Slug",
    "Snow": "Schnee",
    "Something went wrong": "Etwas ist schief gelaufen",
    "Sort by:": "Sortieren nach:",
    "Start Date": "Start Datum",
    "Start Date (not required)": "Start Datum (nicht erforderlich)",
    "State": "Bundesland",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Stock",
    "Stock enabled": "Stock enabled",
    "Subject": "Betreff",
    "Subject:": "Betreff:",
    "Submit": "Absenden",
    "Support": "Support",
    "Suspend": "Sperren",
    "Suspended": "Gesperrt",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Kündigen",
    "Terms of Service:": "Nutzungsbedingunen:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Vielen Dank, dass Sie sich für uns entschieden haben. Wir hoffen, dass Sie uns bald wieder besuchen werden.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Vielen Dank für die Anmeldung! Bevor Sie beginnen, könnten Sie Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, welchen Sie per Email bekommen haben. Falls Sie die E-Mail nicht erhalten haben, schicken wir Ihnen gerne eine neue zu.",
    "The ticket has been closed, you cannot respond.": "Das Ticket wurde geschlossen, Sie können nicht mehr antworten.",
    "Theme": "Theme",
    "theme": "theme",
    "There are no products in your cart": "Es befinden sich keine Produkte in Ihrem Warenkorb",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "DIES IST EINE BETA-VERSION UND KANN FEHLER ENTHALTEN. VERWENDUNG AUF EIGENE GEFAHR.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Du betrittst einen gesicherten Bereich der Anwendung. Bitte bestätige dein Passwort, bevor du fortfährst.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Diese Version wird nicht für den Kommerziellen Nutzen empfohlen.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Diese Version wird für den Produktionseinsatz nicht unterstützt. Sie kann verschiedene Fehler enthalten und einige Funktionen funktionieren möglicherweise nicht.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Dies führt zu Problemen, wie z.B. dass Rechnungen nicht erstellt oder E-Mails nicht versendet werden können.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Dadurch wird die Zwei-Faktor-Authentifizierung von Ihrem Konto entfernt. Das macht Ihr Konto angreifbarer.",
    "Ticket": "Ticket",
    "Ticket #": "Ticket #",
    "Ticket options": "Ticket options",
    "Tickets": "Tickets",
    "Tickets today": "Tickets today",
    "Time": "Zeit",
    "Times Used": "mal genutzt",
    "Title": "Titel",
    "to": "zu",
    "To download the beta version of Paymenter run:": "Um die Betaversion von Paymenter herunterzuladen, führen Sie den Befehl aus:",
    "Today": "Heute",
    "Token": "Token",
    "Token Name": "Token Name",
    "Topbar": "Topbar",
    "Total": "Gesamt",
    "Total due today": "Total due today",
    "Total earnings": "Gesamteinnahmen",
    "total records": "Gesamteinträge",
    "Total signups": "Gesamte Anmeldungen",
    "Total Today": "Gesamt Heute",
    "Total visitors": "Besucher insgesamt",
    "Triennially": "Dreijährig",
    "Triennially Setup Fee": "Einrichtungskosten für Dreijährig Abgebuchte Produkte",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Zwei-Faktor-Authentifizierung sichert ihr Benutzerkonto stärker ab. Nach der Aktivierung werden Sie bei der Anmeldung aufgefordert, einen Code aus Ihrer Authentifizierungs-App einzugeben.",
    "Type": "Typ",
    "Unassigned": "Nicht zugewiesen",
    "Unknown -": "Unbekannt -",
    "Unsuspend": "Entsperren",
    "Update": "Update",
    "Update available": "Update verfügbar",
    "Update product": "Produkt aktualisieren",
    "Update product server": "Produktserver aktualisieren",
    "Update server": "Server aktualisieren",
    "Updated": "Aktualisiert",
    "Updated At": "Aktualisiert am",
    "Upgrade": "Upgrade",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Benutzer",
    "User Dashboard": "Benutzer Dashboard",
    "Users": "Benutzer",
    "Uses": "Verwendungen",
    "Validate": "Validieren",
    "Value": "Wert",
    "VAT": "Steuer-Identifikationsnummer",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Anzeigen",
    "View Invoice": "Rechnung ansehen",
    "View open Invoice": "Offene Rechnung anzeigen",
    "View Ticket #": "Ticket anzeigen",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Besucher",
    "Website": "Website",
    "Welcome back": "Willkommen zurück",
    "Whoops! Something went wrong.": "Ups! Etwas ist schief gelaufen.",
    "Yes": "Ja",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ja, mehrere Dienste (jeder stellt eine eigene, individuelle Dienstinstanz dar)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ja, Einzeldienst (eine Dienstinstanz mit mehreren Mengen)",
    "You": "Du",
    "You are running a development version": "Sie verwenden eine Entwicklungsversion",
    "You are running version": "Sie verwenden Version",
    "You cannot edit this role, this is the default role for": "Sie können diese Rolle nicht bearbeiten, sie ist die Standardrolle für",
    "You need to set your redirect url to": "Setzen Sie ihre Umleitungs-URl auf:",
    "Your affiliate link": "Ihr Partnerlink",
    "Your Balance:": "Ihr Guthaben:",
    "Your cart is empty": "Dein Warenkorb ist leer",
    "Your Profile": "Dein Profil",
    "Z-A": "Z-A",
    "Zip": "Postleitzahl",
    "Zip..": "Zip.."
}