{
    "(Default, Client)": "(Default, Client)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 unit at",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A-Z": "A-Z",
    "Account": "Account",
    "Account API": "Account API",
    "Account Security": "Account Security",
    "Action": "Action",
    "Actions": "Actions",
    "Active": "Active",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "Add",
    "Add Client": "Add Client",
    "Add Credits": "Add Credits",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add new input": "Add new input",
    "Add Product": "Add Product",
    "Add Ticket": "Add Ticket",
    "Address": "Address",
    "Address..": "Address..",
    "Admin": "Admin",
    "Admin area": "Admin area",
    "Admin Panel": "Admin Panel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Admins have access to all areas of the application or can be restricted to specific areas.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "All clients",
    "All Clients": "All Clients",
    "All Orders": "All Orders",
    "All Products": "All Products",
    "All Support": "All Support",
    "All Tickets": "All Tickets",
    "Allow Auto Language": "Allow Auto Language",
    "Allow multiple quantities": "Allow multiple quantities",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Already registered?",
    "Amount": "Amount",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "Announcement",
    "Announcement Edit": "Announcement Edit",
    "Announcement not found!": "Announcement not found!",
    "Announcements": "Announcements",
    "Annually": "Annually",
    "Annually Setup Fee": "Annually Setup Fee",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "Assigned Order",
    "Assigned Products": "Assigned Products",
    "Assigned Products (not required)": "Assigned Products (not required)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "Awaiting Reply",
    "BCC Messages": "BCC Messages",
    "Biennially": "Biennially",
    "Biennially Setup Fee": "Biennially Setup Fee",
    "Billed To": "Billed To",
    "Billing cycle": "Billing cycle",
    "Billing Cycle": "Billing Cycle",
    "Browse Category": "Browse Category",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "Cancel",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Cancelled",
    "Categories": "Categories",
    "Categories Edit": "Categories Edit",
    "Category": "Category",
    "Category Description": "Category Description",
    "Category not found!": "Category not found!",
    "Change": "Change",
    "Change Password": "Change Password",
    "Change Price/Quantity": "Change Price/Quantity",
    "Change price/quantity": "Change price/quantity",
    "Change status": "Change status",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Check to enable adding of funds by clients from the client area.",
    "Checkout": "Checkout",
    "City": "City",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Click here to learn how to setup cronjob.",
    "Client": "Client",
    "Client area": "Client area",
    "Client Details": "Client Details",
    "Client:": "Client:",
    "Clients": "Clients",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Closed",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Code",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "Company Names",
    "Completed": "Completed",
    "Configurable Options": "Configurable Options",
    "Confirm": "Confirm",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Continue": "Continue",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon:": "Coupon:",
    "Coupons": "Coupons",
    "Create": "Create",
    "Create a new ticket.": "Create a new ticket.",
    "Create an account.": "Create an account.",
    "Create Announcement": "Create Announcement",
    "Create category": "Create category",
    "Create client": "Create client",
    "Create Client": "Create Client",
    "Create Coupon": "Create Coupon",
    "Create Invoice": "Create Invoice",
    "Create new Configurable Option Group": "Create new Configurable Option Group",
    "Create new Option": "Create new Option",
    "Create Product": "Create Product",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Create Ticket",
    "Created": "Created",
    "Created At": "Created At",
    "Created at": "Created at",
    "Created Date": "Created Date",
    "Creating a new role": "Creating a new role",
    "Credit system enabled": "Credit system enabled",
    "Credits": "Credits",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob has not run in the",
    "Cronjob has not run in the last": "Cronjob has not run in the last",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob is not running. Please setup cronjob to run every minute.",
    "Currency": "Currency",
    "Currency Code": "Currency Code",
    "Currency Position": "Currency Position",
    "Currency Sign": "Currency Sign",
    "Current Balance": "Current Balance",
    "Current Password": "Current Password",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date of Issue": "Date of Issue",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "Delete",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Deleted",
    "Description": "Description",
    "Details": "Details",
    "Disable all mails": "Disable all mails",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Disable Two Factor Authentication",
    "Disabled": "Disabled",
    "Discord Client ID": "Discord Client ID",
    "Discord Client Secret": "Discord Client Secret",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.",
    "Discord:": "Discord:",
    "Discount": "Discount",
    "Display Name": "Display Name",
    "Download": "Download",
    "Download Extension": "Download Extension",
    "Due": "Due",
    "Due Date": "Due Date",
    "Duplicate": "Duplicate",
    "each": "each",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "Edit",
    "Edit client": "Edit client",
    "Edit Coupon": "Edit Coupon",
    "Edit profile": "Edit profile",
    "Edit/View": "Edit/View",
    "Editing": "Editing",
    "Editing template": "Editing template",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email Templates": "Email Templates",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Enable Discord",
    "Enable Github": "Enable Github",
    "Enable Google": "Enable Google",
    "Enable Recaptcha": "Enable Recaptcha",
    "Enable Stock": "Enable Stock",
    "Enabled": "Enabled",
    "Enabled?": "Enabled?",
    "End Date": "End Date",
    "End Date (not required)": "End Date (not required)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Expired",
    "Expiry Date": "Expiry Date",
    "Export": "Export",
    "Extension": "Extension",
    "Extension Name": "Extension Name",
    "Extension Settings": "Extension Settings",
    "Extensions": "Extensions",
    "Extensions and Gateways": "Extensions and Gateways",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "Fixed",
    "Forgot Password": "Forgot Password",
    "Forgot Password?": "Forgot Password?",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Free": "Free",
    "General": "General",
    "general": "general",
    "Github Client ID": "Github Client ID",
    "Github Client Secret": "Github Client Secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 is a service that allows users to log in to your site using their Github account.",
    "Github:": "Github:",
    "Give this user admin permissions": "Give this user admin permissions",
    "Go": "Go",
    "Go to products": "Go to products",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 is a service that allows users to log in to your site using their Google account.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Help Center",
    "Here you can create a new client.": "Here you can create a new client.",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "Here you can see all your clients.",
    "Hidden": "Hidden",
    "High": "High",
    "High Priority": "High Priority",
    "History of the payments": "History of the payments",
    "Home": "Home",
    "Home Page Text": "Home Page Text",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "If enabled, the language will be automatically set to the language of the browser.",
    "If you leave the permissions blank, the user will have access to all areas.": "If you leave the permissions blank, the user will have access to all areas.",
    "Image": "Image",
    "Immediate": "Immediate",
    "Import": "Import",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "Inactive",
    "Invoice": "Invoice",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "Invoice Date",
    "Invoice Detail:": "Invoice Detail:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Invoice ID:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "Invoice Number",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "Invoices",
    "It can take some time to process your payment.": "It can take some time to process your payment.",
    "Item Name": "Item Name",
    "Item Price": "Item Price",
    "Items": "Items",
    "Language": "Language",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "Last Ran At",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "Last Updated:",
    "Last used": "Last used",
    "Latest": "Latest",
    "Latest version": "Latest version",
    "Left": "Left",
    "Lifetime": "Lifetime",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Log in",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login": "Login",
    "login": "login",
    "Login as client": "Login as client",
    "Login to continue": "Login to continue",
    "Login to Product": "Login to Product",
    "Logo": "Logo",
    "Logout": "Logout",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Low",
    "Low Priority": "Low Priority",
    "mail": "mail",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mailable": "Mailable",
    "Make an Account": "Make an Account",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "Manual",
    "Mark as paid": "Mark as paid",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "Max Uses (not required)",
    "Maximum credit balance": "Maximum credit balance",
    "Maximum deposit": "Maximum deposit",
    "Medium": "Medium",
    "medium": "medium",
    "Menu display style": "Menu display style",
    "Message": "Message",
    "Messages": "Messages",
    "Minimum deposit": "Minimum deposit",
    "minutes.": "minutes.",
    "Monthly": "Monthly",
    "Monthly Setup Fee": "Monthly Setup Fee",
    "Must Verify Email": "Must Verify Email",
    "My Account": "My Account",
    "My Details": "My Details",
    "Name": "Name",
    "Name..": "Name..",
    "New here?": "New here?",
    "New here? Create an account.": "New here? Create an account.",
    "New Orders": "New Orders",
    "New Password": "New Password",
    "New Ticket": "New Ticket",
    "New Users": "New Users",
    "Newest": "Newest",
    "Next": "Next",
    "Next Due Date": "Next Due Date",
    "Next due date": "Next due date",
    "No": "No",
    "No extensions found": "No extensions found",
    "No matching records found": "No matching records found",
    "No messages yet": "No messages yet",
    "No messages...": "No messages...",
    "No payment gateway found.": "No payment gateway found.",
    "No products": "No products",
    "No products found": "No products found",
    "No products found on category": "No products found on category",
    "No products found.": "No products found.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "No servers found",
    "No services found.": "No services found.",
    "No tickets found.": "No tickets found.",
    "None": "None",
    "Normal Priority": "Normal Priority",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "Oldest",
    "On Hold": "On Hold",
    "One Time": "One Time",
    "One-time": "One-time",
    "Open": "Open",
    "Open Tickets": "Open Tickets",
    "or": "or",
    "Or enter this code manually:": "Or enter this code manually:",
    "Order": "Order",
    "Order not found!": "Order not found!",
    "Order overview": "Order overview",
    "Order Summary": "Order Summary",
    "Order: ": "Order: ",
    "Orders": "Orders",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "Other",
    "Overview": "Overview",
    "Paid": "Paid",
    "Paid at": "Paid at",
    "Paid At": "Paid At",
    "Password": "Password",
    "Password, leave blank to send a password reset email": "Password, leave blank to send a password reset email",
    "Password..": "Password..",
    "Pay": "Pay",
    "Pay with credits": "Pay with credits",
    "Payment method": "Payment method",
    "Payment Method": "Payment Method",
    "Pending": "Pending",
    "Pending Invoices": "Pending Invoices",
    "Percent": "Percent",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Please check your cronjob setup.",
    "Please enter the code from your authenticator app.": "Please enter the code from your authenticator app.",
    "Please enter your password to disable two factor authentication.": "Please enter your password to disable two factor authentication.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Please use the latest stable version.",
    "Price": "Price",
    "Pricing": "Pricing",
    "Priority": "Priority",
    "Priority:": "Priority:",
    "Product": "Product",
    "Product Description": "Product Description",
    "Product Details": "Product Details",
    "Product Name": "Product Name",
    "Product Price": "Product Price",
    "Product: ": "Product: ",
    "Product(s):": "Product(s):",
    "Product/Service": "Product/Service",
    "Products": "Products",
    "Products/Services": "Products/Services",
    "Profile": "Profile",
    "Profile Settings": "Profile Settings",
    "Published": "Published",
    "Purchaser:": "Purchaser:",
    "Quantity": "Quantity",
    "Quantity:": "Quantity:",
    "Quarterly": "Quarterly",
    "Quarterly Setup Fee": "Quarterly Setup Fee",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Rate",
    "Read More": "Read More",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha public key",
    "Recaptcha Secret key": "Recaptcha Secret key",
    "Recaptcha type": "Recaptcha type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkbox)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (invisible)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Recurring",
    "Reference": "Reference",
    "Register": "Register",
    "Related service": "Related service",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Replied": "Replied",
    "Reply": "Reply",
    "Require TOS to be accepted on checkout": "Require TOS to be accepted on checkout",
    "Resend Verification Email": "Resend Verification Email",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Return to Login": "Return to Login",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "role",
    "Role(admin)": "Role(admin)",
    "Roles": "Roles",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Sales",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Select Action",
    "Select Extension": "Select Extension",
    "Select Gateway": "Select Gateway",
    "Select Product/Service": "Select Product/Service",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Select Value": "Select Value",
    "Semiannually": "Semiannually",
    "Semiannually Setup Fee": "Semiannually Setup Fee",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "Seo Description",
    "Seo Keywords (separate with comma)": "Seo Keywords (separate with comma)",
    "Seo Title": "Seo Title",
    "Seo Twitter Card": "Seo Twitter Card",
    "Server": "Server",
    "Services": "Services",
    "Settings": "Settings",
    "Setup fee": "Setup fee",
    "Setup Two Factor Authentication": "Setup Two Factor Authentication",
    "Shop": "Shop",
    "Show": "Show",
    "Showing": "Showing",
    "Sidebar": "Sidebar",
    "Sign in with Apple": "Sign in with Apple",
    "Sign in with Discord": "Sign in with Discord",
    "Sign in with GitHub": "Sign in with GitHub",
    "Sign in with Google": "Sign in with Google",
    "Sign out": "Sign out",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "Slug",
    "Snow": "Snow",
    "Something went wrong": "Something went wrong",
    "Sort by:": "Sort by:",
    "Start Date": "Start Date",
    "Start Date (not required)": "Start Date (not required)",
    "State": "State",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Stock",
    "Stock enabled": "Stock enabled",
    "Subject": "Subject",
    "Subject:": "Subject:",
    "Submit": "Submit",
    "Support": "Support",
    "Suspend": "Suspend",
    "Suspended": "Suspended",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Terms of Service:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Thanks for choosing us. We hope you enjoy your purchase.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "Theme",
    "theme": "theme",
    "There are no products in your cart": "There are no products in your cart",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "This version is not supported for production use.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "This will cause issues such as invoices not being generated/ mails not being sent etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "This will remove the two factor authentication from your account. Making your account more vulnerable.",
    "Ticket": "Ticket",
    "Ticket #": "Ticket #",
    "Ticket options": "Ticket options",
    "Tickets": "Tickets",
    "Tickets today": "Tickets today",
    "Time": "Time",
    "Times Used": "Times Used",
    "Title": "Title",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "Token",
    "Token Name": "Token Name",
    "Topbar": "Topbar",
    "Total": "Total",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "Total Today",
    "Total visitors": "Total visitors",
    "Triennially": "Triennially",
    "Triennially Setup Fee": "Triennially Setup Fee",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "Type",
    "Unassigned": "Unassigned",
    "Unknown -": "Unknown -",
    "Unsuspend": "Unsuspend",
    "Update": "Update",
    "Update available": "Update available",
    "Update product": "Update product",
    "Update product server": "Update product server",
    "Update server": "Update server",
    "Updated": "Updated",
    "Updated At": "Updated At",
    "Upgrade": "Upgrade",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "User",
    "User Dashboard": "User Dashboard",
    "Users": "Users",
    "Uses": "Uses",
    "Validate": "Validate",
    "Value": "Value",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "View",
    "View Invoice": "View Invoice",
    "View open Invoice": "View open Invoice",
    "View Ticket #": "View Ticket #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "Welcome back",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "Yes": "Yes",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Yes, Multiple Services (Each represents a own individual service instance)",
    "Yes, Single Service (One service instance with multiple quantity)": "Yes, Single Service (One service instance with multiple quantity)",
    "You": "You",
    "You are running a development version": "You are running a development version",
    "You are running version": "You are running version",
    "You cannot edit this role, this is the default role for": "You cannot edit this role, this is the default role for",
    "You need to set your redirect url to": "You need to set your redirect url to",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "Your cart is empty",
    "Your Profile": "Your Profile",
    "Z-A": "Z-A",
    "Zip": "Zip",
    "Zip..": "Zip.."
}