{
    "(Default, Client)": "(Predeterminado, Cliente)",
    "(Full Administrator)": "(Administrador total)",
    "(Optional)": "(Opcional)",
    "1 unit at": "1 unidad a",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Una nueva versión beta de Paymenter está disponible para descargar.",
    "A new paymenter stable version is available for download.": "Una nueva versión estable de Paymenter está disponible para descargar.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un email de verificación a la dirección que ha indicado al registrarse.",
    "A-Z": "A-Z",
    "Account": "Cuenta",
    "Account API": "API de la cuenta",
    "Account Security": "Seguridad de la cuenta",
    "Action": "Acción",
    "Actions": "Acciones",
    "Active": "Activo",
    "Active to": "Activo hasta",
    "Active until": "Activo hasta",
    "Add": "Agregar",
    "Add Client": "Agregar cliente",
    "Add Credits": "Agregar créditos",
    "Add Item": "Agregar ítem",
    "Add New": "Agregar nuevo",
    "Add new input": "Agregar nueva entrada",
    "Add Product": "Agregar producto",
    "Add Ticket": "Crear ticket",
    "Address": "Dirección",
    "Address..": "Dirección..",
    "Admin": "Admin",
    "Admin area": "Area de administración",
    "Admin Panel": "Panel de administración",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Los administradores tiene acceso a todas las áreas de la aplicación o pueden ser restringidos a áreas específicas.",
    "affiliate": "afiliados",
    "Affiliate": "Afiliado",
    "Affiliate System enabled": "Sistema de afiliados activadado",
    "Affiliate Type": "Tipo de afiliado",
    "Affiliates can earn money by referring users to the site.": "Los afiliados pueden generar ingresos refiriendo usuarios al sitio.",
    "All": "Todos",
    "All Clients": "Todos los clientes",
    "All clients": "Todos los clientes",
    "All Orders": "Todos los pedidos",
    "All Products": "Todos los productos",
    "All Support": "Todos los tickets",
    "All Tickets": "Todos los tickets",
    "Allow Auto Language": "Habilitar detección de idioma",
    "Allow multiple quantities": "Permitir múltiples cantidades",
    "Allow upgrade of configurable options": "Permitir actualización de opciones configurables",
    "Already registered?": "¿Ya se ha registrado?",
    "Amount": "Importe",
    "Amount to pay": "Importe a pagar",
    "An overview of everything": "Una visión global de todo",
    "Announcement": "Anuncio",
    "Announcement Edit": "Editar anuncio",
    "Announcement not found!": "Anuncio no encontrado",
    "Announcements": "Anuncios",
    "Annually": "Anualmente",
    "Annually Setup Fee": "Tarifa de instalación anual",
    "API": "API",
    "Are you sure you want to cancel this product?": "¿Está seguro/a de que desea cancelar este producto?",
    "as paid": "como pagada",
    "Assigned Order": "Compra asignada",
    "Assigned Products": "Productos asignados",
    "Assigned Products (not required)": "Productos asignados (no requerido)",
    "Attachments": "Adjuntos",
    "Author": "Autor",
    "Awaiting Reply": "Esperando la respuesta",
    "BCC Messages": "Enviar mensajes CCO",
    "Biennially": "Cada dos años",
    "Biennially Setup Fee": "Tarifa de instalación cada dos años",
    "Billed To": "Facturado a",
    "Billing Cycle": "Ciclo de facturación",
    "Billing cycle": "Ciclo de facturación",
    "Browse Category": "Examinar categoría",
    "Browse Extensions": "Examinar extensiones",
    "Browse extensions": "Examinar extensiones",
    "Browser Sessions": "Examinar sesiones",
    "Buy": "Comprar",
    "Cancel": "Cancelar",
    "Cancel Product": "Cancelar producto",
    "Cancellation Date": "Fecha de cancelación",
    "Cancellation Date: ": "Fecha de cancelación: ",
    "Cancellation Reason: ": "Motivo de cancelación: ",
    "Cancellation Type": "Tipo de cancelación",
    "Cancelled": "Cancelado",
    "Categories": "Categorías",
    "Categories Edit": "Editar categorías",
    "Category": "Categoría",
    "Category Description": "Descripción de categoría",
    "Category not found!": "Categoría no encontrada",
    "Change": "Cambiar",
    "Change Password": "Cambiar la contraseña",
    "Change price/quantity": "Cambiar precio/cantidad",
    "Change Price/Quantity": "Cambiar precio/cantidad",
    "Change status": "Cambiar estado",
    "Charge": "Cobrar",
    "Check to enable adding of funds by clients from the client area.": "Active esta opción para permitir que los clientes puedan agregar fondos desde el área de clientes.",
    "Checkout": "Finalizar compra",
    "City": "Ciudad",
    "City..": "Ciudad..",
    "Click here to learn how to setup cronjob.": "Haga click aquí para más información sobre cómo configurar cronjob.",
    "Client": "Cliente",
    "Client area": "Área de clientes",
    "Client Details": "Detalles del cliente",
    "Client:": "Cliente:",
    "Clients": "Clientes",
    "Close": "Cerrar",
    "Close Ticket": "Cerrar ticket",
    "Closed": "Cerrado",
    "Closed Tickets": "Tickets cerrados",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Código",
    "company": "empresa",
    "Company Details (Optional)": "Detalles de la empresa (Opcional)",
    "Company Name": "Nombre de la empresa",
    "Company Names": "Nombres de la empresa",
    "Completed": "Completado",
    "Configurable Options": "Opciones configurables",
    "Confirm": "Confirmar",
    "Confirm Cancellation": "Confirmar cancelación",
    "Confirm New Password": "Confirme la nueva contraseña",
    "Confirm Password": "Confirme la contraseña",
    "Continue": "Continuar",
    "Continue to Checkout": "Continuar a la página de pagos",
    "Copied!": "Copiado",
    "Copy": "Copiar",
    "Cost": "Costo",
    "Country": "País",
    "Coupon": "Cupón",
    "Coupon:": "Cupón:",
    "Coupons": "Cupones",
    "Create": "Crear",
    "Create a new ticket.": "Crear un nuevo ticket.",
    "Create an account.": "Crea una cuenta.",
    "Create Announcement": "Crear anuncio",
    "Create category": "Crear una categoría",
    "Create Client": "Crear cliente",
    "Create client": "Crear cliente",
    "Create Coupon": "Crear cupón",
    "Create Invoice": "Crear factura",
    "Create new Configurable Option Group": "Crear un nuevo grupo de opciones configurables",
    "Create new Option": "Crear nueva opción",
    "Create Product": "Crear un producto",
    "Create server in extension": "Crear servidor con extensión",
    "Create Tax Rate": "Crear tasa de impuestos",
    "Create Ticket": "Crear ticket",
    "Created": "Creado",
    "Created at": "Creado el",
    "Created At": "Creado el",
    "Created Date": "Fecha de creación",
    "Creating a new role": "Crear un nuevo rol",
    "Credit system enabled": "Activar sistema de créditos",
    "credits": "créditos",
    "Credits": "Créditos",
    "cronjob": "cronjob",
    "Cronjob": "Cronjob",
    "Cronjob has not run in the": "El cronjob no se ha ejecutado en",
    "Cronjob has not run in the last": "El cronjob no se ha ejecutado en las últimas",
    "Cronjob is not running. Please setup cronjob to run every minute.": "El cronjob no se está ejecutando. Por favor, configúrelo para que se ejecute cada minuto.",
    "Currency": "Moneda",
    "Currency Code": "Código de la moneda",
    "Currency Position": "Posición del código de la moneda",
    "Currency Sign": "Símbolo de la moneda",
    "Current Balance": "Saldo actual",
    "Current Password": "Contraseña actual",
    "Custom Link": "Enlace personalizado",
    "Custom Link (The user sets his own code)": "Enlace personalizado (el usuario configura su propio código)",
    "Customer Area": "Área de clientes",
    "Dashboard": "Tablero",
    "Date": "Fecha",
    "Date of Issue": "Fecha de emisión",
    "Days after which an unpaid server will remove itself": "Días tras los cuales un servidor no pagado se dará de baja automáticamente",
    "days ago": "días atrás",
    "Debug logs": "Debug logs",
    "Delete": "Eliminar",
    "Delete Order Unrecoverable": "Eliminar pedido permanentemente",
    "Delete Unrecoverable": "Eliminar permanentemente",
    "Deleted": "Eliminado",
    "Description": "Descripción",
    "Details": "Detalles",
    "Disable all mails": "Desabilitar todos los emails",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Desabilitar la autenticación de dos factores",
    "Disabled": "Desabilitado",
    "Discord Client ID": "ID de cliente de Discord",
    "Discord Client Secret": "Secreto de cliente de Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "OAuth2 de Discord es un servicio que permite a los usuarios iniciar sesión en su sitio web utilizando su cuenta de Discord.",
    "Discord:": "Discord:",
    "Discount": "Descuento",
    "Display Name": "Nombre para mostrar",
    "Download": "Descargar",
    "Download Extension": "Descargar extensión",
    "Due": "Adeudado",
    "Due Date": "Fecha de vencimiento",
    "Duplicate": "Duplicar",
    "each": "cada",
    "Earn money with our affiliate program": "Genere ingresos con nuestro programa de afiliados",
    "Earning Percentage %": "Porcentaje de ganancia %",
    "Earnings": "Ganancias",
    "Edit": "Editar",
    "Edit client": "Editar cliente",
    "Edit Coupon": "Editar cupón",
    "Edit profile": "Editar perfil",
    "Edit Profile": "Editar perfil",
    "Edit/View": "Editar/Mostrar",
    "Editing": "Editando",
    "Editing template": "Editando plantilla",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Direcciones de email a las que enviar todos los emails con CCO. Si son varias direcciones de email, sepárelas con comas.",
    "Email Logs": "Logs de email",
    "Email Password Reset Link": "Enviar link de restablecimiento de contraseña por email",
    "Email Templates": "Plantillas de email",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Habilitar logs de depuración",
    "Enable Discord": "Habilitar Discord",
    "Enable Github": "Habilitar Github",
    "Enable Google": "Habilitar Google",
    "Enable Recaptcha": "Habilitar Recaptcha",
    "Enable Stock": "Habilitar stock",
    "Enabled": "Habilitado",
    "Enabled?": "¿Habilitado?",
    "End Date": "Fecha de finalización",
    "End Date (not required)": "Fecha de finalización (no requerido)",
    "End of Billing Period": "Fin de periodo de facturación",
    "Error Logs": "Log de errores",
    "Expired": "Expirado",
    "Expiry Date": "Fecha de expiración",
    "Export": "Exportar",
    "Extension": "Extensión",
    "Extension Name": "Nombre de la extensión",
    "Extension Settings": "Configuración de la extensión",
    "Extensions": "Extensiones",
    "Extensions and Gateways": "Extensiones y pasarelas de pago",
    "Failed": "Fallido",
    "filtered from": "filtrado de",
    "First name": "Nombre",
    "First Name": "Nombre",
    "First name..": "Nombre..",
    "Fixed": "Fijo",
    "Forgot Password": "Contraseña olvidada",
    "Forgot Password?": "¿Olvidó su contraseña?",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No se preocupe, simplemente indíquenos su dirección de email y le enviaremos un enlace para restablecer la contraseña.",
    "Free": "Gratis",
    "general": "general",
    "General": "General",
    "Github Client ID": "ID de cliente de Github",
    "Github Client Secret": "Secreto de cliente de Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 es un servicio que permite a los usuarios iniciar sesión en su sitio utilizando su cuenta de Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Dar permisos de administrador de este usuario",
    "Go": "Ir",
    "Go to products": "Ir a productos",
    "Google Client ID": "ID de cliente de Google",
    "Google Client Secret": "Secreto del cliente de Google",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 es un servicio que permite a los usuarios iniciar sesión en su sitio utilizando su cuenta de Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centro de ayuda",
    "Here you can create a new client.": "Aquí puede crear un nuevo cliente.",
    "Here you can see all categories.": "Aquí puede ver todas las categorías.",
    "Here you can see all invoices.": "Aquí puede ver todas las facturas.",
    "Here you can see all products.": "Aquí puede ver todos los productos.",
    "Here you can see all your clients.": "Aquí puede ver todos los clientes.",
    "Hidden": "Oculto",
    "High": "Alto",
    "High Priority": "Prioridad alta",
    "History of the payments": "Historial de pagos",
    "Home": "Inicio",
    "Home Page Text": "Texto de la página de inicio",
    "Hurray! No invoices to pay": "¡Hurra! No hay facturas que pagar.",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Si está habilitado, el idioma se ajustará automáticamente al idioma del navegador.",
    "If you leave the permissions blank, the user will have access to all areas.": "Si deja en blanco los permisos, el usuario tendrá acceso a todas las áreas.",
    "Image": "Imagen",
    "Immediate": "Inmediato",
    "Import": "Importar",
    "in the paymenter directory": "en el directorio paymenter",
    "Inactive": "Inactivo",
    "Invoice": "Factura",
    "Invoice Cancelled": "Factura cancelada",
    "Invoice Date": "Fecha de la factura",
    "Invoice Detail:": "Detalles de la factura:",
    "Invoice ID": "ID de la factura",
    "Invoice ID:": "ID de la factura:",
    "Invoice Not Paid": "Factura no pagada",
    "Invoice Number": "Número de factura",
    "Invoice Paid": "Factura pagada",
    "Invoices": "Facturas",
    "It can take some time to process your payment.": "El pago podría tardar algún tiempo en ser procesado.",
    "Item Name": "Nombre del ítem",
    "Item Price": "Precio del ítem",
    "Items": "Ítems",
    "Language": "Idioma",
    "Last Message": "Último mensaje",
    "Last name": "Apellido",
    "Last Name": "Apellido",
    "Last name..": "Apellido..",
    "Last Ran At": "Última ejecución",
    "Last Tickets": "Últimos tickets",
    "Last Updated:": "Última actualización",
    "Last used": "Último uso",
    "Latest": "Último",
    "Latest version": "Última versión",
    "Left": "Izquierda",
    "Lifetime": "De por vida",
    "Limit per client": "Límite por cliente",
    "Link": "Link",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "Log Out": "Cerrar sesión",
    "login": "login",
    "Login": "Iniciar sesión",
    "Login as client": "Iniciar sesion como cliente",
    "Login to continue": "Iniciar sesión para continuar",
    "Login to Product": "Iniciar sesion para ver productos",
    "Logo": "Logo",
    "Logout": "Cerrar sesión",
    "Logout Other Browser Sessions": "Cerrar sesiones en otros navegadores",
    "Logs": "Logs",
    "Logs uploaded successfully!": "¡Logs subidos exitosamente!",
    "Low": "Bajo",
    "Low Priority": "Prioridad baja",
    "mail": "mail",
    "Mail Encryption": "Cifrado de email",
    "Mail From Address": "Email del remitente",
    "Mail From Name": "Nombre del remitente",
    "Mail Host": "Host de email",
    "Mail Password": "Contraseña de email",
    "Mail Port": "Puerto de email",
    "Mail Username": "Usuario de email",
    "Mailable": "Enviable por correo",
    "Make an Account": "Crear una cuenta",
    "Manage and logout your active sessions on other browsers and devices.": "Gestione y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manual": "Manual",
    "Mark as paid": "Marcar como pagado",
    "Marking invoice": "Marcando factura",
    "Max Uses (not required)": "Máximo de usos (no requerido)",
    "Maximum credit balance": "Saldo máximo de crédito",
    "Maximum deposit": "Depósito máximo",
    "medium": "medio",
    "Medium": "Medio",
    "Menu display style": "Estilo de menús",
    "Message": "Mensaje",
    "Messages": "Mensajes",
    "Minimum deposit": "Depósito mínimo",
    "minutes.": "minutos.",
    "Monthly": "Mensual",
    "Monthly Setup Fee": "Cuota de instalación mensual",
    "Must Verify Email": "Debe verificar email",
    "My Account": "Mi cuenta",
    "My Details": "Mi información",
    "Name": "Nombre",
    "Name..": "Nombre..",
    "New here?": "¿Nuevo/a aquí?",
    "New here? Create an account.": "¿Nuevo/a aquí? Cree una cuenta.",
    "New Orders": "Nuevos pedidos",
    "New Password": "Nueva contraseña",
    "New Ticket": "Nuevo ticket",
    "New Users": "Nuevos usuarios",
    "Newest": "Más nuevo",
    "Next": "Next",
    "Next due date": "Siguiente fecha de vencimiento",
    "Next Due Date": "Siguiente fecha de vencimiento",
    "No": "No",
    "No extensions found": "No se encontraron extensiones",
    "No matching records found": "No se encontraron registros",
    "No messages yet": "No hay mensajes",
    "No messages...": "Ningún mensaje...",
    "No payment gateway found.": "No se encontraron pasarelas de pago.",
    "No products": "No hay productos",
    "No products found": "No se encontraron productos",
    "No products found on category": "No se encontraron productos en la categoría",
    "No products found.": "No se encontraron productos.",
    "No records available": "No hay registros",
    "No records found.": "No records found.",
    "No servers found": "No se encontraron servidores",
    "No services found.": "No se encontraron servicios.",
    "No tickets found.": "No se encontraron tickets.",
    "None": "Ninguno",
    "Normal Priority": "Prioridad Normal",
    "Not assigned": "No asignado",
    "Not Now": "No ahora",
    "of": "de",
    "Oldest": "Más antiguo",
    "On Hold": "En espera",
    "One Time": "Una vez",
    "One-time": "Una vez",
    "Open": "Abrir",
    "Open Tickets": "Tickets abiertos",
    "or": "o",
    "Or enter this code manually:": "O introduzca el código manualmente:",
    "Order": "Pedidos",
    "Order not found!": "¡Pedido no encontrado!",
    "Order overview": "Vista de pedidos",
    "Order Summary": "Resumen del pedido",
    "Order: ": "Pedido: ",
    "Orders": "Pedidos",
    "Orders not found!": "¡Pedidos no encontrados!",
    "Orders today": "Pedidos de hoy",
    "Other": "Otro",
    "Overview": "Vista general",
    "Paid": "Pagado",
    "Paid At": "Pagado el",
    "Paid at": "Pagado el",
    "Password": "Contraseña",
    "Password, leave blank to send a password reset email": "Contraseña, dejela en blanco para enviar un email de restablecimiento de contraseña",
    "Password..": "Contraseña..",
    "Pay": "Pagar",
    "Pay with credits": "Pagar con créditos",
    "Payment Method": "Método de pago",
    "Payment method": "Método de pago",
    "Pending": "Pendiente",
    "Pending Invoices": "Facturas pendientes",
    "Percent": "Porcentaje",
    "Permissions": "Permisos",
    "Phone": "Teléfono",
    "Phone..": "Teléfono..",
    "Please check your cronjob setup.": "Compruebe la configuración del Cronjob.",
    "Please enter the code from your authenticator app.": "Ingrese el código de su aplicación de autenticación.",
    "Please enter your password to disable two factor authentication.": "Ingrese su contraseña para deshabilitar la autenticación de dos factores.",
    "Please send this link in the discord server:": "Envíe este link en el servidor de discord:",
    "Please use the latest stable version.": "Utilice la última versión estable.",
    "Price": "Precio",
    "Pricing": "Precios",
    "Priority": "Prioridad",
    "Priority:": "Prioridad:",
    "Product": "Productos",
    "Product Description": "Descripción del producto",
    "Product Details": "Detalles del producto",
    "Product Name": "Nombre del producto",
    "Product Price": "Precio del producto",
    "Product: ": "Producto: ",
    "Product(s):": "Producto(s):",
    "Product/Service": "Producto/Servicio",
    "Products": "Productos",
    "Products/Services": "Productos/Servicios",
    "Profile": "Perfil",
    "Profile Settings": "Configuración del perfil",
    "Published": "Publicado",
    "Purchaser:": "Comprador:",
    "Quantity": "Cantidad",
    "Quantity:": "Cantidad:",
    "Quarterly": "Cada 3 meses",
    "Quarterly Setup Fee": "Tarifa de instalación cada 3 meses",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Calificar",
    "Read More": "Leer más",
    "Reason (optional)": "Motivo (opcional)",
    "Reason for cancellation": "Motivo de cancelación",
    "Recaptcha public key": "Clave pública de reCAPTCHA",
    "Recaptcha Secret key": "Clave secreta de reCAPTCHA",
    "Recaptcha type": "Tipo de reCAPTCHA",
    "Recaptcha v2 (checkbox)": "reCAPTCHA v2 (casilla de verificación)",
    "Recaptcha v2 (invisible)": "reCAPTCHA v2 (invisible)",
    "Recaptcha v3": "reCAPTCHA v3",
    "Recaptcha:": "reCAPTCHA:",
    "Recurring": "Periódico",
    "Reference": "Referencia",
    "Register": "Registrarse",
    "Related service": "Servicio relacionado",
    "Remaining balance will be credited to your account": "El saldo restante será acreditado a su cuenta",
    "Remember me": "Recordarme",
    "Remove": "Quitar",
    "Replied": "Respondido",
    "Reply": "Responder",
    "Require TOS to be accepted on checkout": "Requerir que se acepten las condiciones de servicio al finalizar la compra",
    "Resend Verification Email": "Reenviar email de verificación",
    "Reset": "Restablecer",
    "Reset Password": "Reestablecer contraseña",
    "Return to Login": "Volver al inicio de sesión",
    "Revenue": "Ingresos",
    "Revenue Total": "Total de ingresos",
    "Right": "Derecha",
    "role": "rol",
    "Role(admin)": "Rol(admin)",
    "Roles": "Roles",
    "Run cronjob at": "Ejecutar cronjob a las",
    "Sales": "Ventas",
    "Save": "Guardar",
    "Save Changes": "Guardar cambios",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Escanee el código QR a continuación con su aplicación de autenticación. Si no tiene una aplicación de autenticación, puede usar el código a continuación para ingresarla manualmente.",
    "Search": "Buscar",
    "security": "seguridad",
    "Select a country": "Seleccionar un país",
    "Select Action": "Seleccionar acción",
    "Select Extension": "Seleccionar extensión",
    "Select Gateway": "Seleccionar pasarela",
    "Select Product/Service": "Seleccionar Producto/Servicio",
    "Select Status": "Selecccionar estado",
    "Select User": "Seleccionar usuario",
    "Select Value": "Seleccionar valor",
    "Semiannually": "Cada 6 meses",
    "Semiannually Setup Fee": "Tasa de instalación cada 6 meses",
    "Sended Emails": "Emails enviados",
    "Sent": "Enviado",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "Descripción de SEO",
    "Seo Keywords (separate with comma)": "Palabras clave de SEO (separadas con coma)",
    "Seo Title": "Título de SEO",
    "Seo Twitter Card": "Tarjeta de Twitter de SEO",
    "Server": "Servidor",
    "Services": "Servicios",
    "Settings": "Ajustes",
    "Setup fee": "Tarifa de instalación",
    "Setup Two Factor Authentication": "Configurar autenticacion en dos pasos",
    "Shop": "Tienda",
    "Show": "Mostrar",
    "Showing": "Mostrando",
    "Sidebar": "Barra lateral",
    "Sign in with Apple": "Iniciar sesión con Apple",
    "Sign in with Discord": "Iniciar sesión con Discord",
    "Sign in with GitHub": "Iniciar sesión con Github",
    "Sign in with Google": "Inicia sesión con Google",
    "Sign out": "Cerrar Sesión",
    "Signup": "Registrarse",
    "Signup for affiliate": "Registarse como afiliado",
    "Signups": "Registraciones",
    "Slug": "Slug",
    "Snow": "Nieve",
    "Something went wrong": "Algo salió mal",
    "Sort by:": "Ordenar por:",
    "Start Date": "Fecha de inicio",
    "Start Date (not required)": "Fecha de inicio (no requerido)",
    "State": "Estado",
    "Status": "Estado",
    "Status:": "Estado:",
    "Stock": "Stock",
    "Stock enabled": "Stock habilitado",
    "Subject": "Asunto",
    "Subject:": "Asunto:",
    "Submit": "Enviar",
    "Support": "Soporte",
    "Suspend": "Suspender",
    "Suspended": "Suspendido",
    "Tax Rates": "Tasas de impuestos",
    "Taxes": "Impuestos",
    "Terminate": "Finalizar",
    "Terms of Service:": "Terminos de servicio:",
    "Test": "Probar",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Gracias por elegirnos. Esperamos que disfrute de su compra.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de email haciendo clic en el enlace que le enviamos? Si no recibió el email, con gusto le enviaremos otro.",
    "The ticket has been closed, you cannot respond.": "El ticket ha sido cerrado, no puede responder.",
    "theme": "tema",
    "Theme": "Tema",
    "There are no products in your cart": "No hay productos en su carrito",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "ESTA ES UNA VERSIÓN BETA Y PUEDE CONTENER ERRORES. UTILÍCELA BAJO SU PROPIO RIESGO.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This product has been cancelled.": "Este producto ha sido cancelado.",
    "This product is pending cancellation.": "Este producto tiene una cancelación pendiente.",
    "This version is not supported for production use.": "Esta versión no es adecuada para su uso en producción.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Esta versión no es adecuada para su uso en producción, puede contener varios errores y algunas características pueden no funcionar.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Esto cancelará (eliminará) el producto y cualquier servicio asociado. Esto es irreversible.",
    "This will cancel the product and any associated services.": "Esto cancelará el producto y cualquier servicio asociado.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Esto causará problemas como que las facturas de no sean generadas/emails no sean enviados etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Esto eliminará la autenticación de dos factores de su cuenta haciéndola más vulnerable.",
    "Ticket": "Ticket",
    "Ticket #": "Ticket #",
    "Ticket options": "Opciones de ticket",
    "Tickets": "Tickets",
    "Tickets today": "Tickets de hoy",
    "Time": "Hora",
    "Times Used": "Veces usado",
    "Title": "Título",
    "to": "para",
    "To download the beta version of Paymenter run:": "Para descargar la versión beta de Paymenter ejecute:",
    "Today": "Hoy",
    "Token": "Token",
    "Token Name": "Nombre del token",
    "Topbar": "Barra superior",
    "Total": "Total",
    "Total due today": "Total due today",
    "Total earnings": "Total de ganancias",
    "total records": "Total de registros",
    "Total signups": "Total de registros",
    "Total Today": "Total de hoy",
    "Total visitors": "Total de visitas",
    "Triennially": "Cada 3 años",
    "Triennially Setup Fee": "Tarifa de instalación cada 3 años",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "La autenticación de dos factores aporta un nivel adicional de seguridad a su cuenta. Una vez activada, se le pedirá que introduzca un código de su aplicación de autenticación al iniciar sesión.",
    "Type": "Tipo",
    "Unassigned": "No asignado",
    "Unknown -": "Desconocido -",
    "Unsuspend": "Reactivar",
    "Update": "Actualizar",
    "Update available": "Actualización disponible",
    "Update product": "Actualizar producto",
    "Update product server": "Actualizar servidor de producto",
    "Update server": "Actualizar servidor",
    "Updated": "Actualizado",
    "Updated At": "Actualizado el",
    "upgrade": "actualizar",
    "Upgrade": "Actualizar",
    "Upgrade Product": "Mejorar producto",
    "Upgrades": "Mejoras",
    "Upload logs to support": "Subir logs para soporte",
    "User": "Usuario",
    "User Dashboard": "Panel del usuario",
    "Users": "Usuarios",
    "Uses": "Usos",
    "Validate": "Validar",
    "Value": "Valor",
    "VAT": "IVA",
    "VAT..": "IVA..",
    "Version": "Versión",
    "View": "Ver",
    "View Invoice": "Ver factura",
    "View open Invoice": "Ver factura abierta",
    "View Ticket #": "Ver ticket #",
    "View/Edit Ticket details": "Ver/Editar detalles del ticket",
    "Visitors": "Visitantes",
    "Website": "Sitio Web",
    "Welcome back": "Bienvenido/a de nuevo",
    "Whoops! Something went wrong.": "¡Vaya! Algo salió mal.",
    "Yes": "Sí",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Sí, servicios múltiples (cada uno representa una instancia de servicio individual)",
    "Yes, Single Service (One service instance with multiple quantity)": "Sí, servicio único (una instancia de servicio con cantidad múltiple)",
    "You": "Usted",
    "You are running a development version": "Está ejecutando una versión de desarrollo",
    "You are running version": "Está ejecutando la versión",
    "You cannot edit this role, this is the default role for": "No puede editar este rol porque es el rol por defecto",
    "You need to set your redirect url to": "Necesita ingresar una redirección de URL",
    "Your affiliate link": "Link de afiliado",
    "Your Balance:": "Saldo:",
    "Your cart is empty": "El carrito está vacío",
    "Your Profile": "Perfil",
    "Z-A": "Z-A",
    "Zip": "Zip",
    "Zip..": "Zip.."
}
