{
    "(Default, Client)": "(Alapértelmezett, Kliens)",
    "(Full Administrator)": "(Telljes rendszergazda)",
    "(Optional)": "(Nem kötelező)",
    "1 unit at": "1 egység",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Egy új fizető béta verzió letölthető.",
    "A new paymenter stable version is available for download.": "Egy új, fizetős stabil verzió tölthető le.",
    "A new verification link has been sent to the email address you provided during registration.": "Egy új hitelesítő hivatkozás kézbesitve lett a megadott e-mail cimre.",
    "A-Z": "A-Z",
    "Account": "Fiók",
    "Account API": "Fiók API",
    "Account Security": "Fiók biztonsága",
    "Action": "Művelet",
    "Actions": "Műveletek",
    "Active": "Aktiv",
    "Active to": "Aktiv",
    "Active until": "Aktív -ig",
    "Add": "Hozzáadás",
    "Add Client": "Ügyfél hozzáadása",
    "Add Credits": "Kreditek hozzáadása",
    "Add Item": "Tétel hozzáadása",
    "Add New": "Új hozzáadása",
    "Add new input": "Új bemenet hozzáadása",
    "Add Product": "Új termék hozzáadása",
    "Add Ticket": "Hibajegy Hozzáadása",
    "Address": "Cim",
    "Address..": "Cím..",
    "Admin": "Admin",
    "Admin area": "Admin terület",
    "Admin Panel": "Admin kezelőfelület",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Az adminoknak mindenhova hozzáférésük van, továbbá ezen jogosultságokat korlátozni is lehet.",
    "Affiliate": "Partnerprogram",
    "affiliate": "csatlakozik",
    "Affiliate System enabled": "Partnerrendszer engedélyezve",
    "Affiliate Type": "Partner típusa",
    "Affiliates can earn money by referring users to the site.": "A partnerek pénzt kereshetnek azzal, hogy felhasználókat irányítanak a webhelyre.",
    "All": "Összes",
    "All clients": "Minden ügyfél",
    "All Clients": "Minden Ügyfél",
    "All Orders": "Minden rendelés",
    "All Products": "Minden termék",
    "All Support": "Minden segítség / hibajegy",
    "All Tickets": "Minden hibajegy",
    "Allow Auto Language": "Automatikus nyelv engedélyezése",
    "Allow multiple quantities": "Több mennyiség engedélyezése",
    "Allow upgrade of configurable options": "Konfigurálható beállítások frissítésének engedélyezése",
    "Already registered?": "Már regisztrált?",
    "Amount": "Mennyiség",
    "Amount to pay": "Fizetendő összeg",
    "An overview of everything": "Mindennek áttekintése",
    "Announcement": "Bejelentés",
    "Announcement Edit": "Bejelentés módositása",
    "Announcement not found!": "A bejelentés nem található!",
    "Announcements": "Bejelentések",
    "Annually": "Évente",
    "Annually Setup Fee": "Éves beállítási díj",
    "API": "API",
    "Are you sure you want to cancel this product?": "Biztosan le akarod mondani ezt a terméket?",
    "as paid": "fizetettként",
    "Assigned Order": "Hozzárendelt megbízás",
    "Assigned Products": "Hozzácsatolt termékek",
    "Assigned Products (not required)": "Hozzácsatolt termékek (nem kötelező)",
    "Attachments": "Csatolmányok",
    "Author": "Szerző",
    "Awaiting Reply": "Megválaszolásra vár",
    "BCC Messages": "Titkos másolat üzenetek",
    "Biennially": "Kétévente",
    "Biennially Setup Fee": "Kétéves beállítási díj",
    "Billed To": "Számlázás címzettje",
    "Billing cycle": "Számlázási ciklus",
    "Billing Cycle": "Számlázási ciklus",
    "Browse Category": "Terméktategóriák",
    "Browse extensions": "Bővítmények böngészése",
    "Browse Extensions": "Kiegészítők böngészése",
    "Browser Sessions": "Böngésző munkamenetek",
    "Buy": "Vásárlás",
    "Cancel": "Visszavonás",
    "Cancel Product": "Termék törlése",
    "Cancellation Date": "Lemondás dátuma",
    "Cancellation Date: ": "Lemondás dátuma: ",
    "Cancellation Reason: ": "Lemondás oka: ",
    "Cancellation Type": "Lemondás típusa",
    "Cancelled": "Törölve",
    "Categories": "Kategóriák",
    "Categories Edit": "Kategóriák módositása",
    "Category": "Kategória",
    "Category Description": "Kategória leírás",
    "Category not found!": "Kategória nem található!",
    "Change": "Változtatás",
    "Change Password": "Jelszó megváltoztatása",
    "Change Price/Quantity": "Ár megváltoztatása/Mennyiség megváltoztatása",
    "Change price/quantity": "Ár/mennyiség módosítása",
    "Change status": "Státusz megváltoztatása",
    "Charge": "Díj",
    "Check to enable adding of funds by clients from the client area.": "Ellenőrizd, hogy engedélyezed-e az ügyfelek számára a pénzeszközök hozzáadását az ügyfélterületről.",
    "Checkout": "Pénztár",
    "City": "Város",
    "City..": "Város..",
    "Click here to learn how to setup cronjob.": "Kattints ide, hogy megtud, hogyan kell beállítani a cronjobot.",
    "Client": "Ügyfél",
    "Client area": "Ügyfél kapu",
    "Client Details": "Ügyfél részletek",
    "Client:": "Ügyfél:",
    "Clients": "Ügyfelek",
    "Close": "Bezár",
    "Close Ticket": "Jegy bezárása",
    "Closed": "Lezárt",
    "Closed Tickets": "Zárt jegyek",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kód",
    "company": "cég",
    "Company Details (Optional)": "Cégadatok (opcionális)",
    "Company Name": "Cégnév",
    "Company Names": "Cég megnevezése",
    "Completed": "Teljesítve",
    "Configurable Options": "Konfigurálható opciók",
    "Confirm": "Megerősités",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Új jelszó megerősitése",
    "Confirm Password": "Jelszó megerősitése",
    "Continue": "Folytatás",
    "Continue to Checkout": "Tovább a fizetéshez",
    "Copied!": "Másolva!",
    "Copy": "Másolás",
    "Cost": "Költség",
    "Country": "Ország",
    "Coupon": "Kuponkód",
    "Coupon:": "Kuponkód:",
    "Coupons": "Kuponkódok",
    "Create": "Létrehozás",
    "Create a new ticket.": "Hozzon létre egy új jegyet.",
    "Create an account.": "Fiók létrehozása.",
    "Create Announcement": "Bejelentes letrehozasa",
    "Create category": "Új Kategória Létrehozása",
    "Create client": "Új ügyfél Létrehozása",
    "Create Client": "Ügyfél létrehozása",
    "Create Coupon": "Új Kuponkód Létrehozása",
    "Create Invoice": "Számla létrehozása",
    "Create new Configurable Option Group": "Új konfigurálható opciócsoport létrehozása",
    "Create new Option": "Ój opció létrehozása",
    "Create Product": "Termék Létrehozása",
    "Create server in extension": "Kiszolgáló létrehozása a bővítményben",
    "Create Tax Rate": "Adókulcs létrehozása",
    "Create Ticket": "Új hibajegy létrehozása",
    "Created": "Létrehozva",
    "Created At": "Létrehozva ekkor",
    "Created at": "Létrehozva ekkor",
    "Created Date": "Létrehozási dátum",
    "Creating a new role": "Új rang létrehozása",
    "Credit system enabled": "Kreditrendszer engedélyezve",
    "Credits": "Kreditek",
    "credits": "kreditek",
    "Cronjob": "Cronfeladat",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "A Cronjob nem futott a",
    "Cronjob has not run in the last": "Cronjob has not run in the last",
    "Cronjob is not running. Please setup cronjob to run every minute.": "A cron feladat nem fut, állitsd be, hogy minden percben lefusson.",
    "Currency": "Pénznem",
    "Currency Code": "Pénznem kódja",
    "Currency Position": "Currency Position",
    "Currency Sign": "Pénznem jele",
    "Current Balance": "Aktuális egyenleg",
    "Current Password": "Jelenlegi jelszó",
    "Custom Link": "Egyedi hivatkozás",
    "Custom Link (The user sets his own code)": "Egyéni hivatkozás (A felhasználó beállítja a saját kódját)",
    "Customer Area": "Ügyfél terület",
    "Dashboard": "Kezdőlap",
    "Date": "Dátum",
    "Date of Issue": "Kiállitás dátuma",
    "Days after which an unpaid server will remove itself": "Napokkal azután, hogy a nem fizetett szerver eltávolítja magát",
    "days ago": "nappal ezelőtt",
    "Debug logs": "Hibakeresési naplók",
    "Delete": "Törlés",
    "Delete Order Unrecoverable": "Rendelés törlése Helyreállíthatatlan",
    "Delete Unrecoverable": "Helyrehozhatatlan törlése",
    "Deleted": "Törölve",
    "Description": "Leirás",
    "Details": "Adatok",
    "Disable all mails": "Minden e-mail felfüggesztése",
    "Disable Debug Logs": "Hibakeresési naplók letiltása",
    "Disable Two Factor Authentication": "Kétlépcsős azonositás kikapcsolása",
    "Disabled": "Felfüggesztve",
    "Discord Client ID": "Discord kliensazonositó",
    "Discord Client Secret": "Discord kliens titkos kulcsa",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "A Discord OAuth2 egy olyan szolgáltatás, amely lehetővé teszi a felhasználók számára, hogy Discord-fiókjukkal jelentkezzenek be webhelyére.",
    "Discord:": "Discord:",
    "Discount": "Kedvezmény",
    "Display Name": "Megjelenítési név",
    "Download": "Letöltés",
    "Download Extension": "Bővitmény letöltése",
    "Due": "Hatályos",
    "Due Date": "Esedékesség",
    "Duplicate": "Duplikálás",
    "each": "minden egyes",
    "Earn money with our affiliate program": "Keressen pénzt partnerprogramunkkal",
    "Earning Percentage %": "Kereseti százalék %",
    "Earnings": "Bevétel",
    "Edit": "Módositás",
    "Edit client": "Ügyfél módositása",
    "Edit Coupon": "Kuponkód módositása",
    "Edit profile": "Fiók módositása",
    "Edit/View": "Módositás/Megtekintés",
    "Editing": "Módositás",
    "Editing template": "Sablon szerkesztése",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-mail címek a BCC-nek küldött összes kimenő e-mail címre. Válasszon el több e-mail címet vesszővel.",
    "Email Logs": "Email naplók",
    "Email Password Reset Link": "E-mail jelszó visszaállítási hivatkozás",
    "Email Templates": "Email sablonok",
    "Email..": "Email..",
    "Emails": "Email",
    "Enable Debug Logs": "Hibakeresési naplók engedélyezése",
    "Enable Discord": "Discord engedélyezése",
    "Enable Github": "Github engedélyezése",
    "Enable Google": "Google engedélyezése",
    "Enable Recaptcha": "Recaptcha engedélyezése",
    "Enable Stock": "Készlet engedélyezése",
    "Enabled": "Engedélyezve",
    "Enabled?": "Engedélyezve?",
    "End Date": "Lejárati dátuma",
    "End Date (not required)": "Lejárati dátuma (nem kötelező)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Hiba naplók",
    "Expired": "Lejárt",
    "Expiry Date": "Lejárati dátum",
    "Export": "Exportálás",
    "Extension": "Bővitmény",
    "Extension Name": "Bővitmény neve",
    "Extension Settings": "Bővitmény beállítások",
    "Extensions": "Bővitmények",
    "Extensions and Gateways": "Bővitmények és fizetési átjárók",
    "Failed": "Nem sikerült e-mailt küldeni a :transport segítségével, kivéve :e",
    "filtered from": "összesen",
    "First Name": "Vezetéknév",
    "First name": "Vezetéknév",
    "First name..": "Vezeték név..",
    "Fixed": "Javitva",
    "Forgot Password": "Elfelejtett jelszó",
    "Forgot Password?": "Elfelejtett jelszó?",
    "Forgot your password?": "Elfelejtetted a jelszavad?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtetted a jelszavad? Semmi gond, add meg az e-mail cimed és ni küldünk egy helyreállitó hivatkozást.",
    "Free": "Ingyenes",
    "General": "Általános",
    "general": "általános",
    "Github Client ID": "Github Client ID",
    "Github Client Secret": "GitHub titkos ügyfélkulcs",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "A GitHub OAuth2 egy olyan szolgáltatás, amely lehetővé teszi a felhasználók számára, hogy Github-fiókjukkal jelentkezzenek be webhelyére.",
    "Github:": "Github:",
    "Give this user admin permissions": "Adj rendszergazda (admin) jogot ennek a felhasználónak",
    "Go": "Mehet",
    "Go to products": "Tovább a termékekhez",
    "Google Client ID": "Google ügyfél azonosító",
    "Google Client Secret": "Google ügyfél kulcs",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "A Google OAuth2 egy olyan szolgáltatás, amely lehetővé teszi a felhasználók számára, hogy Google-fiókjukkal jelentkezzenek be webhelyére.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Súgóközpont",
    "Here you can create a new client.": "Itt van lehetőséged új ügyfelet létrehozni.",
    "Here you can see all categories.": "Itt láthatod az összes kategóriát.",
    "Here you can see all invoices.": "Itt láthatod az összes számlát.",
    "Here you can see all products.": "Itt láthatod az összes terméket.",
    "Here you can see all your clients.": "Itt van lehetőséged az üsszes ügyfeled megtekinteni.",
    "Hidden": "Rejtve",
    "High": "Magas",
    "High Priority": "Magas prioritású",
    "History of the payments": "Fizetések története",
    "Home": "Kezdőlap",
    "Home Page Text": "Honlap (főoldal) szövege",
    "Hurray! No invoices to pay": "Hurrá! Nincs fizetendő számla",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Ha engedélyezve van, a nyelv automatikusan a böngésző nyelvére lesz beállítva.",
    "If you leave the permissions blank, the user will have access to all areas.": "Ha üresen hagyja az engedélyeket, a felhasználó minden területhez hozzáférhet.",
    "Image": "Kép",
    "Immediate": "Közepes",
    "Import": "Importálás",
    "in the paymenter directory": "a fizetési címtárban",
    "Inactive": "Inaktiv",
    "Invoice": "Számla",
    "Invoice Cancelled": "Számla törölve",
    "Invoice Date": "Számla dátum",
    "Invoice Detail:": "Számla adatai:",
    "Invoice ID": "Számla ID",
    "Invoice ID:": "Számla ID:",
    "Invoice Not Paid": "Fizetettlen",
    "Invoice Number": "Számla sorszáma",
    "Invoice Paid": "Fizetve",
    "Invoices": "Számlák",
    "It can take some time to process your payment.": "A fizetés feldolgozása eltarthat egy ideig.",
    "Item Name": "Tárgy neve",
    "Item Price": "Tárgy összeg",
    "Items": "Tárgyak",
    "Language": "Nyelv",
    "Last Message": "Utolsó üzenet",
    "Last Name": "Utónév",
    "Last name": "Utónév",
    "Last name..": "Utónév..",
    "Last Ran At": "Utolsó futás",
    "Last Tickets": "Utolsó hibajegy",
    "Last Updated:": "Utolsó módositás:",
    "Last used": "Utolsó használat",
    "Latest": "Legfrisebb",
    "Latest version": "Legfrisebb verzió",
    "Left": "Bal",
    "Lifetime": "Élethossz",
    "Limit per client": "Limit ügyfélenként",
    "Link": "Link",
    "Log in": "Bejelentkezés",
    "Log In": "Bejelentkezés",
    "Log Out": "Kijelentkezés",
    "Login": "Bejelentkezés",
    "login": "bejelentkezés",
    "Login as client": "Bejelentkezés mint ügyfél",
    "Login to continue": "Jelentkez be a folytatáshoz",
    "Login to Product": "Bejelentkezés a termékbe",
    "Logo": "Logó",
    "Logout": "Kijelentkezés",
    "Logout Other Browser Sessions": "Kijelentkezés más böngésző-munkamenetekből",
    "Logs": "Naplók",
    "Logs uploaded successfully!": "A naplók feltöltése sikeres!",
    "Low": "Alacsony",
    "Low Priority": "Alacsony prioritású",
    "mail": "mail",
    "Mail Encryption": "E-mail titkositás (SSL)",
    "Mail From Address": "E-mail erről a cimről",
    "Mail From Name": "Levél innen: név",
    "Mail Host": "E-mail kiszolgáló cime",
    "Mail Password": "E-mail jelszava",
    "Mail Port": "E-mail port",
    "Mail Username": "E-mail felhasználónév",
    "Mailable": "Postázható",
    "Make an Account": "Fiók létrehozása",
    "Manage and logout your active sessions on other browsers and devices.": "Kezelheti és kijelentkeztetheti aktív munkameneteit más böngészőkben és eszközökön.",
    "Manual": "Kézikönyv",
    "Mark as paid": "Kifizetettnek jelölés",
    "Marking invoice": "Számla megjelölése",
    "Max Uses (not required)": "Max. használat (nem kötelező)",
    "Maximum credit balance": "Maximális hitelegyenleg",
    "Maximum deposit": "Maximális befizetés",
    "Medium": "Közepes",
    "medium": "közepes",
    "Menu display style": "Menü megjelenítési stílusa",
    "Message": "Üzenet",
    "Messages": "Üzenetek",
    "Minimum deposit": "Minimális befizetés",
    "minutes.": "perce..",
    "Monthly": "Havonta",
    "Monthly Setup Fee": "Havi beállítási díj",
    "Must Verify Email": "Ellenőrizni kell az e-mailt",
    "My Account": "Saját fiókom",
    "My Details": "Adataim",
    "Name": "Név",
    "Name..": "Név..",
    "New here?": "Új vagy itt?",
    "New here? Create an account.": "Új vagy itt? Hozz létre egy fiókot.",
    "New Orders": "Új megrendelések",
    "New Password": "Új jelszó",
    "New Ticket": "Új hibajegy",
    "New Users": "Új felhasználó",
    "Newest": "Legfrisebb",
    "Next": "Következő",
    "Next Due Date": "Következő esedékesség",
    "Next due date": "Következő esedékesség dátuma",
    "No": "Nem",
    "No extensions found": "Nem található bővitmény",
    "No matching records found": "No matching records found",
    "No messages yet": "Jelenleg semmilyen üzenet nincs",
    "No messages...": "Jelenleg semmilyen üzenet nincs ...",
    "No payment gateway found.": "Nem található fizetési átjáró.",
    "No products": "Nincs termék",
    "No products found": "Nem található semmilyen termék",
    "No products found on category": "Nem található semmilyen termék a megadott kategóriában",
    "No products found.": "Nem található termék.",
    "No records available": "Nincs elérhető rekord",
    "No records found.": "Nem találhatók rekordok.",
    "No servers found": "Nem található szerver",
    "No services found.": "Nem található szolgáltatás.",
    "No tickets found.": "Nincsenek jegyek.",
    "None": "Semmil",
    "Normal Priority": "Általános prioritású",
    "Not assigned": "Nincs hozzárendelve",
    "Not Now": "Ne most",
    "of": "/",
    "Oldest": "Legrégebbi",
    "On Hold": "Várakoztatva",
    "One Time": "Egyszeri alkalom",
    "One-time": "Egyszeri",
    "Open": "Nyitva",
    "Open Tickets": "Nyitott hibajegyek",
    "or": "vagy",
    "Or enter this code manually:": "Vagy ird be ezt a kódot manuálisan:",
    "Order": "Megrendelés",
    "Order not found!": "A megrendelés nem található!",
    "Order overview": "Rendelés áttekintése",
    "Order Summary": "Megrendelés összefoglaló",
    "Order: ": "Megrendelés: ",
    "Orders": "Rendelések",
    "Orders not found!": "A megrendelések nem találhatók!",
    "Orders today": "Rendelj ma",
    "Other": "Egyéb",
    "Overview": "Áttekintés",
    "Paid": "Fizetve",
    "Paid at": "Kifizetésre került",
    "Paid At": "Kifizetésre került",
    "Password": "Jelszó",
    "Password, leave blank to send a password reset email": "Jelszó, hagyd üresen jelszó-visszaállítási e-mail küldéséhez",
    "Password..": "Jelszó..",
    "Pay": "Fizetés",
    "Pay with credits": "Fizetés kreditekkel",
    "Payment method": "Fizetési mód",
    "Payment Method": "Fizetési mód",
    "Pending": "Függőben",
    "Pending Invoices": "Függőben lévő számlák",
    "Percent": "Százalék",
    "Permissions": "Jogosultságok",
    "Phone": "Telefon",
    "Phone..": "Telefon..",
    "Please check your cronjob setup.": "Kérjük, ellenőrizd a cronjob beállításait.",
    "Please enter the code from your authenticator app.": "Kérlek ird be a kódot a hitelesitő alkalmazásból (pl Google Authenticator)",
    "Please enter your password to disable two factor authentication.": "Kérlek ird be a jelszavad a kétlépcsős azonositás kikapcsolása érdekében.",
    "Please send this link in the discord server:": "Kérjük, küld el ezt a linket a discord szerveren:",
    "Please use the latest stable version.": "Kérlek használd az utolsó stabil verziót.",
    "Price": "Ár",
    "Pricing": "Árazás",
    "Priority": "Prioritás",
    "Priority:": "Prioritás:",
    "Product": "Termék",
    "Product Description": "Termék leirása",
    "Product Details": "Termék adatai",
    "Product Name": "Termék neve",
    "Product Price": "Termék ára",
    "Product: ": "Termék: ",
    "Product(s):": "Termékek:",
    "Product/Service": "Termék/Szolgáltatás",
    "Products": "Termékek",
    "Products/Services": "Termékek/Szolgáltatások",
    "Profile": "Profil",
    "Profile Settings": "Profil beállítások",
    "Published": "Közzétéve",
    "Purchaser:": "Vevő:",
    "Quantity": "Mennyiség",
    "Quantity:": "Mennyiség:",
    "Quarterly": "Negyedévenként",
    "Quarterly Setup Fee": "Negyedévenkénténti beállitási költség",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Értékelés",
    "Read More": "Olvass tovább",
    "Reason (optional)": "Indokolás (nem kötelező)",
    "Reason for cancellation": "A lemondás oka",
    "Recaptcha public key": "Recaptcha nyilvános kulcs",
    "Recaptcha Secret key": "Recaptcha titkos kulcs",
    "Recaptcha type": "Recaptcha tipusa",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (jelölőnégyzet)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (láthatatlan)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Ismétlődő",
    "Reference": "Referencia",
    "Register": "Regisztáció",
    "Related service": "Kapcsolódó szolgáltatás",
    "Remaining balance will be credited to your account": "A fennmaradó egyenleget jóváírjuk a számládon",
    "Remember me": "Emlékezz rám",
    "Remove": "Eltávolitás",
    "Replied": "Megválaszolva",
    "Reply": "Válasz",
    "Require TOS to be accepted on checkout": "Az ÁSZF elfogadása szükséges a rendelés leadásakor",
    "Resend Verification Email": "Hitelesítő email ujraküldése",
    "Reset": "Újrakezdés",
    "Reset Password": "Jelszó megváltoztatása",
    "Return to Login": "Vissza a bejelenkezéshez",
    "Revenue": "Bevétel",
    "Revenue Total": "Bevétel összesen",
    "Right": "Jobbra",
    "role": "szerepkör",
    "Role(admin)": "Szerepkör(rendszergazda)",
    "Roles": "Szerepkörök",
    "Run cronjob at": "Futtassa a cronjob-ot a",
    "Sales": "Leárazás",
    "Save": "Mentés",
    "Save Changes": "Módositások mentése",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Olvasd be az alábbi QR-kódot a hitelesítő alkalmazással. Ha nem rendelkezel hitelesítő alkalmazással, az alábbi kód segítségével manuálisan is beírhatod azt.",
    "Search": "Keresés",
    "security": "biztonság",
    "Select a country": "Válassz országot",
    "Select Action": "Művelet választás",
    "Select Extension": "Bővitmény kiválasztása",
    "Select Gateway": "Válaszd ki az átjáró lehetőséget",
    "Select Product/Service": "Válaszd ki a terméket/szolgáltatást",
    "Select Status": "Állapot kiválasztása",
    "Select User": "Felhasználó kiválasztása",
    "Select Value": "Érték kiválasztása",
    "Semiannually": "Félévente",
    "Semiannually Setup Fee": "Féléves beállítási díj",
    "Sent": "Elküldve",
    "Sent Emails": "Elküldött e-mailek",
    "SEO": "SEO",
    "Seo Description": "SEO Leírás",
    "Seo Keywords (separate with comma)": "SEO kulcsszavak (vesszővel válaszd el őket)",
    "Seo Title": "SEO cim",
    "Seo Twitter Card": "SEO twitter fiók",
    "Server": "Szerver",
    "Services": "Szolgáltatások",
    "Settings": "Beállitások",
    "Setup fee": "Beállitási költség",
    "Setup Two Factor Authentication": "Kétlépcsős azonositás engedélyezése",
    "Shop": "Szolgáltatások",
    "Show": "Megjelenités",
    "Showing": "Megjelenít",
    "Sidebar": "Oldalsáv",
    "Sign in with Apple": "BejelentkezéS Apple fiókkal",
    "Sign in with Discord": "Bejelentkezés Discord fiókkal",
    "Sign in with GitHub": "Bejelentkezés Github fiókkal",
    "Sign in with Google": "Bejelentkezés Google fiókkal",
    "Sign out": "Kijelentkezés",
    "Signup": "Regisztráció",
    "Signup for affiliate": "Regisztrálj partnerként",
    "Signups": "Feliratkozások",
    "Slug": "Keresőbarát név",
    "Snow": "Havazás",
    "Something went wrong": "Oops! Valami nem stimmel. Kérjük próbáld újra",
    "Sort by:": "Rendezés:",
    "Start Date": "Kezdő dátum",
    "Start Date (not required)": "Kezdő dátum (nem kötelező)",
    "State": "Állam",
    "Status": "Státusz",
    "Status:": "Státusz:",
    "Stock": "Készlet",
    "Stock enabled": "Készlet engedélyezve",
    "Subject": "Tárgy",
    "Subject:": "Tárgy:",
    "Submit": "Elküldés",
    "Support": "Segitség",
    "Suspend": "Felfüggesztés",
    "Suspended": "Felfüggesztve",
    "Tax Rates": "Adókulcsok",
    "Taxes": "Adók",
    "Terminate": "Felmondás",
    "Terms of Service:": "Általános szerződési feltételekkel",
    "Test": "Teszt",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Köszönjük, hogy minket választottál. Reméljük, élvezni fogod a vásárlást.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Köszönjük, hogy regisztráltál! Mielőtt elkezdenéd, meg tudnád erősíteni e-mail címedet az imént e-mailben küldött linkre kattintva? Ha nem kaptad meg az e-mailt, szívesen küldünk egy másikat.",
    "The ticket has been closed, you cannot respond.": "A jegy lezárult, nem tudsz válaszolni.",
    "Theme": "Téma",
    "theme": "sablon",
    "There are no products in your cart": "Nincsenek termékek a kosárban",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "EZ EGY BÉTA VERZIÓ, ÉS HIBÁKAT TARTALMAZHAT. HASZNÁLJA SAJÁT FELELŐSSÉGÉRE.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez a rendszer biztonságos területe. Kérjük, erősítsd meg jelszavadat, mielőtt folytatnád.",
    "This product has been cancelled.": "Ezt a terméket törölték.",
    "This product is pending cancellation.": "Ez a termék törlésre vár.",
    "This version is not supported for production use.": "Ez a verzió éles környezetben nem támogatott.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Ez a verzió éles környezetben nem támogatott. Különböző hibákat tartalmazhat, és egyes funkciók nem működnek.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Ezzel törlöd a terméket és a kapcsolódó szolgáltatásokat. Ez visszafordíthatatlan.",
    "This will cancel the product and any associated services.": "Ezzel törlöd a terméket és a kapcsolódó szolgáltatásokat.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Ez olyan problémákat okoz, mint például a számlák nem generálódnak le, emailek nem mennek el stb.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Ezzel eltávolítod a fiókodból a kétfaktoros hitelesítést. Fiókod igy sebezhetőbbé válik.",
    "Ticket": "Hibajegy",
    "Ticket #": "Hibajegy #",
    "Ticket options": "Jegy opciók",
    "Tickets": "Hibajegyek",
    "Tickets today": "Jegyek ma",
    "Time": "Idő",
    "Times Used": "Használt idők",
    "Title": "Cim",
    "to": "-ig",
    "To download the beta version of Paymenter run:": "A Paymenter bétaverziójának letöltéséhez futtassa a következőt:",
    "Today": "Ma",
    "Token": "Token",
    "Token Name": "Token neve",
    "Topbar": "Felső sáv",
    "Total": "Összesen",
    "Total due today": "Ma esedékes összeg",
    "Total earnings": "Összes bevétel",
    "total records": "Összes rekord",
    "Total signups": "Összes regisztráció",
    "Total Today": "Összesen:",
    "Total visitors": "Összes látogató",
    "Triennially": "Háromévente",
    "Triennially Setup Fee": "Hároméves beállítási díj",
    "Two Factor Authentication": "Kétlépcsős azonositás",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "A kétfaktoros hitelesítés további biztonsági réteget ad fiókodhoz. Ha engedélyezve van, bejelentkezéskor meg kell adnod egy kódot a hitelesítő alkalmazásból.",
    "Type": "Tipus",
    "Unassigned": "Nincs kiosztva",
    "Unknown -": "Ismeretlen -",
    "Unsuspend": "Felfüggesztés Visszavonása",
    "Update": "Frissités",
    "Update available": "Frissités elérhető",
    "Update product": "Termék frissítése",
    "Update product server": "Termékkiszolgáló frissítése",
    "Update server": "Szerver Frissitése",
    "Updated": "Frissitve",
    "Updated At": "Frissitve ekkor",
    "Upgrade": "Frissiés / Módósitás",
    "upgrade": "frissítés",
    "Upgrade Product": "Termék frissítése",
    "Upgrades": "Frissítések",
    "Upload logs to support": "Naplók feltöltése a támogatáshoz",
    "User": "Felhasználó",
    "User Dashboard": "Felhasználói felület",
    "Users": "Felhasználók",
    "Uses": "Felhasználók",
    "Validate": "Érvényesítés",
    "Value": "Érték",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Verzió",
    "View": "Megtekintés",
    "View Invoice": "Számla megtekintése",
    "View open Invoice": "Nyitott számla megtekintése",
    "View Ticket #": "Hibajegy megtekinése #",
    "View/Edit Ticket details": "Jegy részleteinek megtekintése/szerkesztése",
    "Visitors": "Látogatók",
    "Website": "Weboldal",
    "Welcome back": "Üdv újra",
    "Whoops! Something went wrong.": "Hoppá! Valami hiba történt.",
    "Yes": "Igen",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Igen, több szolgáltatás (mindegyik saját egyedi szolgáltatáspéldányt képvisel)",
    "Yes, Single Service (One service instance with multiple quantity)": "Igen, egyetlen szolgáltatás (egy szolgáltatáspéldány több mennyiséggel)",
    "You": "Te",
    "You are running a development version": "Te jelenleg a fejlesztői kiadást futtatod",
    "You are running version": "Te jelenleg ezt a verziót futtatod",
    "You cannot edit this role, this is the default role for": "Ez a szerepkör nem szerkeszthető, ez az alapértelmezett szerepkör",
    "You need to set your redirect url to": "Átirányitási URL cím megadása szükséges",
    "Your affiliate link": "Az ajánló linked",
    "Your Balance:": "Egyenleged:",
    "Your cart is empty": "A kosarad üres",
    "Your Profile": "Fiókod",
    "Z-A": "Z-A",
    "Zip": "Irányítószám",
    "Zip..": "Zip.."
}
