{
    "(Default, Client)": "(デフォルト、クライアント)",
    "(Full Administrator)": "(フル管理者)",
    "(Optional)": "(オプション)",
    "1 unit at": "1単位で",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "新しい確認リンクが、登録時に提供したメールアドレスに送信されました。",
    "A-Z": "A-Z",
    "Account": "アカウント",
    "Account API": "アカウントAPI",
    "Account Security": "アカウントセキュリティ",
    "Action": "アクション",
    "Actions": "アクション",
    "Active": "有効",
    "Active to": "有効期限",
    "Active until": "有効期限",
    "Add": "追加",
    "Add Client": "クライアントを追加",
    "Add Credits": "クレジットを追加",
    "Add Item": "アイテムを追加",
    "Add New": "Add New",
    "Add new input": "新しい入力を追加",
    "Add Product": "製品を追加",
    "Add Ticket": "チケットを追加",
    "Address": "住所",
    "Address..": "Address..",
    "Admin": "管理者",
    "Admin area": "管理エリア",
    "Admin Panel": "管理パネル",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "管理者はアプリケーションのすべてのエリアにアクセスできるか、特定のエリアに制限される場合があります。",
    "Affiliate": "アフィリエイト",
    "affiliate": "affiliate",
    "Affiliate System enabled": "アフィリエイトシステムが有効",
    "Affiliate Type": "アフィリエイトタイプ",
    "Affiliates can earn money by referring users to the site.": "アフィリエイトはユーザーをサイトに紹介することでお金を稼ぐことができます。",
    "All": "すべて",
    "All clients": "すべてのクライアント",
    "All Clients": "すべてのクライアント",
    "All Orders": "すべての注文",
    "All Products": "すべての製品",
    "All Support": "すべてのサポート",
    "All Tickets": "すべてのチケット",
    "Allow Auto Language": "自動言語設定を許可",
    "Allow multiple quantities": "複数の数量を許可",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "すでに登録済みですか？",
    "Amount": "金額",
    "Amount to pay": "支払う金額",
    "An overview of everything": "すべての概要",
    "Announcement": "お知らせ",
    "Announcement Edit": "お知らせの編集",
    "Announcement not found!": "お知らせが見つかりませんでした！",
    "Announcements": "お知らせ",
    "Annually": "毎年",
    "Annually Setup Fee": "毎年のセットアップ料金",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "支払い済み",
    "Assigned Order": "割り当てられた注文",
    "Assigned Products": "割り当てられた製品",
    "Assigned Products (not required)": "割り当てられた製品（必須ではありません）",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "返信待ち",
    "BCC Messages": "BCCメッセージ",
    "Biennially": "2年ごと",
    "Biennially Setup Fee": "2年ごとのセットアップ料金",
    "Billed To": "請求先",
    "Billing cycle": "請求サイクル",
    "Billing Cycle": "請求サイクル",
    "Browse Category": "カテゴリを閲覧",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "キャンセル",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "キャンセル日",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "キャンセル済み",
    "Categories": "カテゴリ",
    "Categories Edit": "カテゴリの編集",
    "Category": "カテゴリ",
    "Category Description": "カテゴリの説明",
    "Category not found!": "カテゴリが見つかりません！",
    "Change": "変更",
    "Change Password": "パスワードの変更",
    "Change Price/Quantity": "価格/数量の変更",
    "Change price/quantity": "価格/数量の変更",
    "Change status": "ステータスの変更",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "クライアントエリアからクライアントが資金を追加できるようにするにはチェックを入れてください。",
    "Checkout": "チェックアウト",
    "City": "都市",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "cronジョブのセットアップ方法はこちらをクリックしてください。",
    "Client": "クライアント",
    "Client area": "クライアントエリア",
    "Client Details": "クライアントの詳細",
    "Client:": "クライアント：",
    "Clients": "クライアント",
    "Close": "閉じる",
    "Close Ticket": "チケットを閉じる",
    "Closed": "閉じられた",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare ターンスタイル",
    "Code": "コード",
    "company": "company",
    "Company Details (Optional)": "会社の詳細（オプション）",
    "Company Name": "Company Name",
    "Company Names": "会社名",
    "Completed": "Completed",
    "Configurable Options": "設定可能なオプション",
    "Confirm": "確認",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "新しいパスワードの確認",
    "Confirm Password": "パスワードの確認",
    "Continue": "続ける",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "コピー",
    "Cost": "コスト",
    "Country": "国",
    "Coupon": "クーポン",
    "Coupon:": "クーポン：",
    "Coupons": "クーポン",
    "Create": "作成",
    "Create a new ticket.": "新しいチケットを作成する。",
    "Create an account.": "アカウントを作成する。",
    "Create Announcement": "アナウンスの作成",
    "Create category": "カテゴリの作成",
    "Create client": "クライアントの作成",
    "Create Client": "クライアントを作成する",
    "Create Coupon": "クーポンを作成する",
    "Create Invoice": "請求書を作成する",
    "Create new Configurable Option Group": "新しい設定可能なオプショングループを作成する",
    "Create new Option": "新しいオプションを作成する",
    "Create Product": "製品を作成する",
    "Create server in extension": "拡張機能でサーバーを作成する",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "チケットを作成する",
    "Created": "作成済み",
    "Created At": "作成日時",
    "Created at": "作成日時",
    "Created Date": "作成日",
    "Creating a new role": "新しい役割を作成する",
    "Credit system enabled": "クレジットシステムが有効になっています",
    "Credits": "クレジット",
    "credits": "credits",
    "Cronjob": "cronジョブ",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "cronジョブは最後に実行されていません",
    "Cronjob has not run in the last": "cronジョブは最後に実行されていません",
    "Cronjob is not running. Please setup cronjob to run every minute.": "cronジョブは実行されていません。cronジョブを1分ごとに実行するように設定してください。",
    "Currency": "通貨",
    "Currency Code": "通貨コード",
    "Currency Position": "Currency Position",
    "Currency Sign": "通貨記号",
    "Current Balance": "現在の残高",
    "Current Password": "現在のパスワード",
    "Custom Link": "カスタムリンク",
    "Custom Link (The user sets his own code)": "カスタムリンク（ユーザーが独自のコードを設定します）",
    "Customer Area": "顧客エリア",
    "Dashboard": "ダッシュボード",
    "Date": "Date",
    "Date of Issue": "発行日",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "日前",
    "Debug logs": "Debug logs",
    "Delete": "削除",
    "Delete Order Unrecoverable": "削除された注文は回復できません",
    "Delete Unrecoverable": "削除できません",
    "Deleted": "削除済み",
    "Description": "説明",
    "Details": "詳細",
    "Disable all mails": "すべてのメールを無効にする",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "二要素認証を無効にする",
    "Disabled": "無効",
    "Discord Client ID": "Discord クライアント ID",
    "Discord Client Secret": "Discord クライアント シークレット",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2は、ユーザーがDiscordアカウントを使用してサイトにログインできるサービスです。",
    "Discord:": "Discord:",
    "Discount": "割引",
    "Display Name": "表示名",
    "Download": "Download",
    "Download Extension": "拡張機能をダウンロード",
    "Due": "期日",
    "Due Date": "期日",
    "Duplicate": "重複",
    "each": "各",
    "Earn money with our affiliate program": "アフィリエイトプログラムでお金を稼ぎましょう",
    "Earning Percentage %": "収益パーセンテージ %",
    "Earnings": "収益",
    "Edit": "編集",
    "Edit client": "クライアントを編集",
    "Edit Coupon": "クーポンを編集",
    "Edit profile": "プロフィールを編集",
    "Edit/View": "編集/表示",
    "Editing": "編集中",
    "Editing template": "Editing template",
    "Email": "メール",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "すべての送信メールに対してBCCでメールアドレスを指定します。複数のメールアドレスはコンマで区切ってください。",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "メールのパスワードリセットリンク",
    "Email Templates": "Email Templates",
    "Email..": "メール..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Discord を有効にする",
    "Enable Github": "Github を有効にする",
    "Enable Google": "Google を有効にする",
    "Enable Recaptcha": "Recaptcha を有効にする",
    "Enable Stock": "在庫を有効にする",
    "Enabled": "有効",
    "Enabled?": "有効？",
    "End Date": "終了日",
    "End Date (not required)": "終了日（必須ではありません）",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "期限切れ",
    "Expiry Date": "有効期限",
    "Export": "エクスポート",
    "Extension": "拡張機能",
    "Extension Name": "拡張機能名",
    "Extension Settings": "拡張機能の設定",
    "Extensions": "拡張機能",
    "Extensions and Gateways": "拡張機能とゲートウェイ",
    "Failed": "Failed",
    "filtered from": "からフィルタリングされました",
    "First Name": "名",
    "First name": "名",
    "First name..": "名..",
    "Fixed": "固定",
    "Forgot Password": "パスワードを忘れた",
    "Forgot Password?": "パスワードを忘れた？",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "パスワードをお忘れですか？問題ありません。メールアドレスを教えてください。新しいパスワードを選ぶためのリセットリンクを送信します。",
    "Free": "無料",
    "General": "一般",
    "general": "general",
    "Github Client ID": "Github クライアント ID",
    "Github Client Secret": "Github クライアント シークレット",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2は、ユーザーがGithubアカウントを使用してサイトにログインできるサービスです。",
    "Github:": "Github:",
    "Give this user admin permissions": "このユーザーに管理者権限を与える",
    "Go": "移動",
    "Go to products": "製品に移動",
    "Google Client ID": "Google クライアント ID",
    "Google Client Secret": "Google クライアント シークレット",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2は、ユーザーがGoogleアカウントを使用してサイトにログインできるサービスです。",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "ヘルプセンター",
    "Here you can create a new client.": "ここで新しいクライアントを作成できます。",
    "Here you can see all categories.": "ここですべてのカテゴリを見ることができます。",
    "Here you can see all invoices.": "ここですべての請求書を見ることができます。",
    "Here you can see all products.": "ここですべての製品を見ることができます。",
    "Here you can see all your clients.": "ここですべてのクライアントを見ることができます。",
    "Hidden": "Hidden",
    "High": "高",
    "High Priority": "高優先度",
    "History of the payments": "History of the payments",
    "Home": "ホーム",
    "Home Page Text": "ホームページテキスト",
    "Hurray! No invoices to pay": "やった！支払う請求書はありません",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "有効になっている場合、言語は自動的にブラウザの言語に設定されます。",
    "If you leave the permissions blank, the user will have access to all areas.": "アクセス許可を空白のままにすると、ユーザーはすべての領域にアクセスできます。",
    "Image": "画像",
    "Immediate": "Immediate",
    "Import": "インポート",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "非アクティブ",
    "Invoice": "請求書",
    "Invoice Cancelled": "請求書キャンセル",
    "Invoice Date": "請求書日付",
    "Invoice Detail:": "請求書詳細：",
    "Invoice ID": "請求書 ID",
    "Invoice ID:": "請求書 ID：",
    "Invoice Not Paid": "未払いの請求書",
    "Invoice Number": "請求書番号",
    "Invoice Paid": "支払われた請求書",
    "Invoices": "請求書",
    "It can take some time to process your payment.": "お支払いの処理には時間がかかる場合があります。",
    "Item Name": "アイテム名",
    "Item Price": "アイテム価格",
    "Items": "アイテム",
    "Language": "言語",
    "Last Message": "最後のメッセージ",
    "Last Name": "姓",
    "Last name": "姓",
    "Last name..": "姓..",
    "Last Ran At": "最終実行日時",
    "Last Tickets": "最後のチケット",
    "Last Updated:": "最終更新:",
    "Last used": "最終使用",
    "Latest": "最新",
    "Latest version": "最新バージョン",
    "Left": "Left",
    "Lifetime": "ライフタイム",
    "Limit per client": "Limit per client",
    "Link": "リンク",
    "Log in": "ログイン",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "Login": "ログイン",
    "login": "login",
    "Login as client": "クライアントとしてログイン",
    "Login to continue": "続行するにはログイン",
    "Login to Product": "製品にログイン",
    "Logo": "ロゴ",
    "Logout": "ログアウト",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "低",
    "Low Priority": "低優先度",
    "mail": "mail",
    "Mail Encryption": "メール暗号化",
    "Mail From Address": "送信元メールアドレス",
    "Mail From Name": "送信元名",
    "Mail Host": "メールホスト",
    "Mail Password": "メールパスワード",
    "Mail Port": "メールポート",
    "Mail Username": "メールユーザー名",
    "Mailable": "Mailable",
    "Make an Account": "アカウントを作成",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "マニュアル",
    "Mark as paid": "支払い済みにする",
    "Marking invoice": "請求書のマーキング",
    "Max Uses (not required)": "最大使用回数 (必須ではありません)",
    "Maximum credit balance": "最大クレジット残高",
    "Maximum deposit": "最大デポジット",
    "Medium": "中",
    "medium": "中",
    "Menu display style": "メニューの表示スタイル",
    "Message": "メッセージ",
    "Messages": "メッセージ",
    "Minimum deposit": "最小デポジット",
    "minutes.": "分。",
    "Monthly": "月次",
    "Monthly Setup Fee": "月額セットアップ料金",
    "Must Verify Email": "メールを確認する必要があります",
    "My Account": "マイアカウント",
    "My Details": "私の詳細",
    "Name": "名前",
    "Name..": "名前..",
    "New here?": "こちら初めて？",
    "New here? Create an account.": "こちら初めて？アカウントを作成",
    "New Orders": "新しい注文",
    "New Password": "新しいパスワード",
    "New Ticket": "新しいチケット",
    "New Users": "新しいユーザー",
    "Newest": "最新",
    "Next": "Next",
    "Next Due Date": "次回支払日",
    "Next due date": "次回支払日",
    "No": "いいえ",
    "No extensions found": "拡張機能が見つかりません",
    "No matching records found": "該当するレコードが見つかりません",
    "No messages yet": "まだメッセージがありません",
    "No messages...": "メッセージはありません...",
    "No payment gateway found.": "支払いゲートウェイが見つかりません",
    "No products": "製品なし",
    "No products found": "製品が見つかりません",
    "No products found on category": "カテゴリで製品が見つかりません",
    "No products found.": "製品が見つかりません",
    "No records available": "利用可能なレコードがありません",
    "No records found.": "No records found.",
    "No servers found": "サーバーが見つかりません",
    "No services found.": "サービスが見つかりません",
    "No tickets found.": "チケットが見つかりません",
    "None": "なし",
    "Normal Priority": "通常優先度",
    "Not assigned": "割り当てられていません",
    "Not Now": "Not Now",
    "of": "の",
    "Oldest": "最も古い",
    "On Hold": "保留中",
    "One Time": "一回限り",
    "One-time": "一回限り",
    "Open": "開く",
    "Open Tickets": "オープンチケット",
    "or": "または",
    "Or enter this code manually:": "またはこのコードを手動で入力:",
    "Order": "注文",
    "Order not found!": "注文が見つかりません！",
    "Order overview": "注文の概要",
    "Order Summary": "Order Summary",
    "Order: ": "注文: ",
    "Orders": "注文",
    "Orders not found!": "Orders not found!",
    "Orders today": "今日の注文",
    "Other": "その他",
    "Overview": "概要",
    "Paid": "支払済み",
    "Paid at": "支払い済み",
    "Paid At": "支払い済み",
    "Password": "パスワード",
    "Password, leave blank to send a password reset email": "パスワード、空白のままにしてパスワードリセットメールを送信",
    "Password..": "パスワード..",
    "Pay": "支払う",
    "Pay with credits": "クレジットで支払う",
    "Payment method": "支払い方法",
    "Payment Method": "支払い方法",
    "Pending": "保留中",
    "Pending Invoices": "保留中の請求書",
    "Percent": "パーセント",
    "Permissions": "許可",
    "Phone": "電話",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "クーロンジョブのセットアップを確認してください。",
    "Please enter the code from your authenticator app.": "認証アプリからコードを入力してください。",
    "Please enter your password to disable two factor authentication.": "二要素認証を無効にするにはパスワードを入力してください。",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "最新の安定版を使用してください。",
    "Price": "価格",
    "Pricing": "価格設定",
    "Priority": "優先度",
    "Priority:": "優先度:",
    "Product": "製品",
    "Product Description": "製品説明",
    "Product Details": "製品の詳細",
    "Product Name": "製品名",
    "Product Price": "製品価格",
    "Product: ": "製品: ",
    "Product(s):": "製品(s):",
    "Product/Service": "製品/サービス",
    "Products": "製品",
    "Products/Services": "製品/サービス",
    "Profile": "プロフィール",
    "Profile Settings": "プロフィール設定",
    "Published": "公開",
    "Purchaser:": "購入者:",
    "Quantity": "数量",
    "Quantity:": "数量:",
    "Quarterly": "四半期ごと",
    "Quarterly Setup Fee": "四半期ごとの設定料金",
    "Random Link') . ' ' . url('asde2e": "ランダムリンク') . ' ' . url('asde2e",
    "Rate": "レート",
    "Read More": "もっと読む",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha パブリックキー",
    "Recaptcha Secret key": "Recaptcha シークレットキー",
    "Recaptcha type": "Recaptcha タイプ",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (チェックボックス)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (非表示)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "定期的な",
    "Reference": "参照",
    "Register": "登録",
    "Related service": "関連サービス",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "私を覚えてますか",
    "Remove": "削除",
    "Replied": "返信済み",
    "Reply": "返信",
    "Require TOS to be accepted on checkout": "チェックアウト時にTOSの受け入れが必要です",
    "Resend Verification Email": "確認メールを再送信",
    "Reset": "Reset",
    "Reset Password": "パスワードをリセット",
    "Return to Login": "ログインに戻る",
    "Revenue": "収益",
    "Revenue Total": "総収益",
    "Right": "Right",
    "role": "役割",
    "Role(admin)": "役割(管理者)",
    "Roles": "役割",
    "Run cronjob at": "Run cronjob at",
    "Sales": "販売",
    "Save": "保存",
    "Save Changes": "変更を保存",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "以下のQRコードを認証アプリでスキャンしてください。認証アプリがない場合は、以下のコードを手動で入力することもできます。",
    "Search": "検索",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "アクションを選択",
    "Select Extension": "拡張機能を選択",
    "Select Gateway": "ゲートウェイを選択",
    "Select Product/Service": "製品/サービスを選択",
    "Select Status": "ステータスを選択",
    "Select User": "ユーザーを選択",
    "Select Value": "値を選択",
    "Semiannually": "半年ごと",
    "Semiannually Setup Fee": "半年ごとの設定料金",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "SEO 説明",
    "Seo Keywords (separate with comma)": "SEO キーワード (カンマで区切る)",
    "Seo Title": "SEO タイトル",
    "Seo Twitter Card": "SEO Twitter カード",
    "Server": "サーバー",
    "Services": "サービス",
    "Settings": "設定",
    "Setup fee": "セットアップ料金",
    "Setup Two Factor Authentication": "二要素認証の設定",
    "Shop": "ショップ",
    "Show": "表示",
    "Showing": "表示中",
    "Sidebar": "サイドバー",
    "Sign in with Apple": "Appleでサインイン",
    "Sign in with Discord": "Discordでサインイン",
    "Sign in with GitHub": "GitHubでサインイン",
    "Sign in with Google": "Googleでサインイン",
    "Sign out": "サインアウト",
    "Signup": "サインアップ",
    "Signup for affiliate": "アフィリエイトにサインアップ",
    "Signups": "サインアップ数",
    "Slug": "スラッグ",
    "Snow": "雪",
    "Something went wrong": "何かが間違っています",
    "Sort by:": "並べ替え:",
    "Start Date": "開始日",
    "Start Date (not required)": "開始日（必須ではありません）",
    "State": "状態",
    "Status": "ステータス",
    "Status:": "ステータス:",
    "Stock": "在庫",
    "Stock enabled": "Stock enabled",
    "Subject": "件名",
    "Subject:": "件名:",
    "Submit": "提出",
    "Support": "サポート",
    "Suspend": "一時停止",
    "Suspended": "一時停止中",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "終了",
    "Terms of Service:": "利用規約:",
    "Test": "テスト",
    "Thanks for choosing us. We hope you enjoy your purchase.": "ご選択いただきありがとうございます。お買い物をお楽しみください。",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "登録ありがとうございます！はじめる前に、送信したリンクをクリックしてメールアドレスを確認していただけますか？メールが届かない場合は、喜んで別のメールを送信します。",
    "The ticket has been closed, you cannot respond.": "チケットは閉じられました。返信することはできません。",
    "Theme": "テーマ",
    "theme": "theme",
    "There are no products in your cart": "カートに商品はありません",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "これはアプリケーションの安全な領域です。続行する前にパスワードを確認してください。",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "このバージョンは本番環境での使用には対応していません。",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "このバージョンは本番環境での使用には対応していません。さまざまなエラーが含まれる可能性があり、一部の機能が動作しない場合があります。",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "これにより、請求書が生成されないなどの問題が発生します。",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "これにより、アカウントから2要素認証が削除されます。アカウントがより脆弱になります。",
    "Ticket": "チケット",
    "Ticket #": "チケット #",
    "Ticket options": "Ticket options",
    "Tickets": "チケット",
    "Tickets today": "今日のチケット",
    "Time": "時間",
    "Times Used": "使用回数",
    "Title": "タイトル",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "今日",
    "Token": "トークン",
    "Token Name": "トークン名",
    "Topbar": "トップバー",
    "Total": "合計",
    "Total due today": "Total due today",
    "Total earnings": "総収益",
    "total records": "合計レコード",
    "Total signups": "合計登録数",
    "Total Today": "今日の合計",
    "Total visitors": "合計訪問者数",
    "Triennially": "3年ごと",
    "Triennially Setup Fee": "3年ごとの設定料金",
    "Two Factor Authentication": "2要素認証",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "タイプ",
    "Unassigned": "未割り当て",
    "Unknown -": "不明 -",
    "Unsuspend": "一時停止解除",
    "Update": "更新",
    "Update available": "更新可能",
    "Update product": "製品を更新",
    "Update product server": "製品サーバーを更新",
    "Update server": "サーバーを更新",
    "Updated": "更新済み",
    "Updated At": "更新日時",
    "Upgrade": "アップグレード",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "ユーザー",
    "User Dashboard": "ユーザーダッシュボード",
    "Users": "ユーザー",
    "Uses": "使用回数",
    "Validate": "検証",
    "Value": "値",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "表示",
    "View Invoice": "請求書を表示",
    "View open Invoice": "未払いの請求書を表示",
    "View Ticket #": "チケット # を表示",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "訪問者",
    "Website": "Website",
    "Welcome back": "おかえりなさい",
    "Whoops! Something went wrong.": "おっと！何かがうまくいかなかったようです。",
    "Yes": "はい",
    "Yes, Multiple Services (Each represents a own individual service instance)": "はい、複数のサービス（それぞれが独自のサービスインスタンスを表します）",
    "Yes, Single Service (One service instance with multiple quantity)": "はい、単一のサービス（複数の数量を持つサービスインスタンス）",
    "You": "あなた",
    "You are running a development version": "開発バージョンを実行しています",
    "You are running version": "バージョンを実行しています",
    "You cannot edit this role, this is the default role for": "この役割を編集することはできません。これはのデフォルトの役割です",
    "You need to set your redirect url to": "リダイレクトURLを設定する必要があります",
    "Your affiliate link": "あなたのアフィリエイトリンク",
    "Your Balance:": "あなたの残高:",
    "Your cart is empty": "カートは空です",
    "Your Profile": "あなたのプロフィール",
    "Z-A": "Z-A",
    "Zip": "郵便番号",
    "Zip..": "Zip.."
}