{
    "(Default, Client)": "(Standaard, Klant)",
    "(Full Administrator)": "(Volledige Administrator)",
    "(Optional)": "(Optioneel)",
    "1 unit at": "1 product op",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Een nieuwe Paymenter beta versie is beschikbaar om te downloaden.",
    "A new paymenter stable version is available for download.": "Een nieuwe stabiele versie van Paymenter is beschikbaar om te downloaden.",
    "A new verification link has been sent to the email address you provided during registration.": "Een nieuwe verificatielink is naar het e-mailadres dat u tijdens de registratie hebt opgegeven, verzonden.",
    "A-Z": "A-Z",
    "Account": "Account",
    "Account API": "Account API",
    "Account Security": "Account Beveiliging",
    "Action": "Actie",
    "Actions": "Acties",
    "Active": "Actief",
    "Active to": "Active to",
    "Active until": "Actief tot",
    "Add": "Toevoegen",
    "Add Client": "Klant Toevoegen",
    "Add Credits": "Credits Toevoegen",
    "Add Item": "Item Toevoegen",
    "Add New": "Nieuw Toevoegen",
    "Add new input": "Nieuwe input Toevoegen",
    "Add Product": "Product Toevoegen",
    "Add Ticket": "Ticket Toevoegen",
    "Address": "Adres",
    "Address..": "Address..",
    "Admin": "Beheerder",
    "Admin area": "Beheerdersgedeelte",
    "Admin Panel": "Beheerders paneel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Beheerders hebben toegang tot alle gebieden van de applicatie of kunnen worden beperkt tot specifieke gebieden.",
    "Affiliate": "Partner",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Partner Systeem Ingeschakeld",
    "Affiliate Type": "Partner Type",
    "Affiliates can earn money by referring users to the site.": "Partners kunnen geld verdienen door gebruikers naar de website te verwijzen.",
    "All": "Alles",
    "All clients": "Alle klanten",
    "All Clients": "Alle Klanten",
    "All Orders": "Alle Bestellingen",
    "All Products": "Alle Producten",
    "All Support": "Alle Support",
    "All Tickets": "Alle Tickets",
    "Allow Auto Language": "Automatische Taal Aanzetten",
    "Allow multiple quantities": "Sta meerdere eenheden toe",
    "Allow upgrade of configurable options": "Upgrade van configureerbare opties toestaan",
    "Already registered?": "Al geregistreerd?",
    "Amount": "Bedrag",
    "Amount to pay": "Te betalen bedrag",
    "An overview of everything": "Een overzicht van alles",
    "Announcement": "Aankondiging",
    "Announcement Edit": "Aankondiging Bewerken",
    "Announcement not found!": "Aankondiging niet gevonden!",
    "Announcements": "Aankondigingen",
    "Annually": "Jaarlijkse",
    "Annually Setup Fee": "Jaarlijkse Installatiekosten",
    "API": "API",
    "Are you sure you want to cancel this product?": "Weet u zeker dat u dit product wilt annuleren?",
    "as paid": "zoals betaalt",
    "Assigned Order": "Toegewezen bestelling",
    "Assigned Products": "Toegewezen producten",
    "Assigned Products (not required)": "Toegewezen producten (niet vereist)",
    "Attachments": "Bijlagen",
    "Author": "Auteur",
    "Awaiting Reply": "Wachtend op antwoord",
    "BCC Messages": "BCC Berichten",
    "Biennially": "Tweejaarlijks",
    "Biennially Setup Fee": "Tweejaarlijkse Installatiekosten",
    "Billed To": "Gefactureerd aan",
    "Billing cycle": "Factureringscyclus",
    "Billing Cycle": "Factureringscyclus",
    "Browse Category": "Blader door categorie",
    "Browse extensions": "Blader door extensies",
    "Browse Extensions": "Blader door Extensies",
    "Browser Sessions": "Blader door Sessies",
    "Buy": "Koop",
    "Cancel": "Annuleren",
    "Cancel Product": "Product annuleren",
    "Cancellation Date": "Annuleringsdatum",
    "Cancellation Date: ": "Annuleringsdatum: ",
    "Cancellation Reason: ": "Reden van annulering: ",
    "Cancellation Type": "Annuleringstype",
    "Cancelled": "Geannuleerd",
    "Categories": "Categorieën",
    "Categories Edit": "Categorieën bewerken",
    "Category": "Categorie",
    "Category Description": "Categorie Beschrijving",
    "Category not found!": "Categorie niet gevonden!",
    "Change": "Veranderen",
    "Change Password": "Wachtwoord wijzigen",
    "Change Price/Quantity": "Verander Prijs/Aantallen",
    "Change price/quantity": "Verander prijs/aantallen",
    "Change status": "Status wijzigen",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Aanvullen van tegoed door klanten in het klantengebied inschakelen.",
    "Checkout": "Afrekenen",
    "City": "Stad",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Klik hier om te leren hoe je cronjob installeert.",
    "Client": "Klant",
    "Client area": "Klant gebied",
    "Client Details": "Klant Gegevens",
    "Client:": "Klant:",
    "Clients": "Klanten",
    "Close": "Sluiten",
    "Close Ticket": "Ticket Sluiten",
    "Closed": "Gesloten",
    "Closed Tickets": "Gesloten tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Code",
    "company": "bedrijf",
    "Company Details (Optional)": "Bedrijf Gegevens (Optioneel)",
    "Company Name": "Bedrijfsaam",
    "Company Names": "Bedrijfsnamen",
    "Completed": "Voltooid",
    "Configurable Options": "Configureerbare Opties",
    "Confirm": "Bevestigen",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Bevestig nieuw wachtwoord",
    "Confirm Password": "Bevestig wachtwoord",
    "Continue": "Doorgaan",
    "Continue to Checkout": "Verder naar afrekenen",
    "Copied!": "Gekopieerd!",
    "Copy": "Kopieren",
    "Cost": "Kost",
    "Country": "Land",
    "Coupon": "Kortingscode",
    "Coupon:": "Kortingscode:",
    "Coupons": "Kortingscodes",
    "Create": "Creëren",
    "Create a new ticket.": "Maak een nieuw ticket aan.",
    "Create an account.": "Maak een account aan.",
    "Create Announcement": "Aankondiging maken",
    "Create category": "Categorie maken",
    "Create client": "Klant maken",
    "Create Client": "Klant Maken",
    "Create Coupon": "Kortingscode maken",
    "Create Invoice": "Factuur Maken",
    "Create new Configurable Option Group": "Maak een nieuwe configureerbare opties groep",
    "Create new Option": "Maak een nieuwe optie",
    "Create Product": "Product Aanmaken",
    "Create server in extension": "Creëer server in extensie",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Ticket maken",
    "Created": "Gemaakt",
    "Created At": "Gemaakt op",
    "Created at": "Gemaakt op",
    "Created Date": "Aanmaakdatum",
    "Creating a new role": "Een nieuwe rol creëren",
    "Credit system enabled": "Kredietsysteem ingeschakeld",
    "Credits": "Kredieten",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob heeft niet gelopen in de",
    "Cronjob has not run in the last": "Cronjob heeft niet gelopen in de laatste",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob loopt niet. Stel Cronjob in om elke minuut te lopen.",
    "Currency": "Munteenheid",
    "Currency Code": "Valutacode",
    "Currency Position": "Valutapositie",
    "Currency Sign": "Valutasymbool",
    "Current Balance": "Huidig ​​saldo",
    "Current Password": "Huidig wachtwoord",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Eigen Link (De gebruiker stelt zijn eigen code in)",
    "Customer Area": "Klantgebied",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date of Issue": "Datum van uitgifte",
    "Days after which an unpaid server will remove itself": "Dagen waarna een onbetaalde server zichzelf verwijdert",
    "days ago": "dagen geleden",
    "Debug logs": "Debug logs",
    "Delete": "Verwijderen",
    "Delete Order Unrecoverable": "Bestelling verwijderen kan niet worden hersteld",
    "Delete Unrecoverable": "Onherstelbaar verwijderen",
    "Deleted": "Verwijderd",
    "Description": "Beschrijving",
    "Details": "Details",
    "Disable all mails": "Alle e-mails uitschakelen",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Two Factor Authentication Uitzetten",
    "Disabled": "Uitgeschakeld",
    "Discord Client ID": "Discord Client ID",
    "Discord Client Secret": "Discord Client Secret",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 is een service waarmee gebruikers kunnen inloggen op uw site met hun Discord account.",
    "Discord:": "Discord:",
    "Discount": "Korting",
    "Display Name": "Weergavenaam",
    "Download": "Download",
    "Download Extension": "Download extensie",
    "Due": "Verschuldigd",
    "Due Date": "Vervaldatum",
    "Duplicate": "Dupliceren",
    "each": "elk",
    "Earn money with our affiliate program": "Verdien geld met ons partnerprogramma",
    "Earning Percentage %": "Verdienpercentage %",
    "Earnings": "Inkomsten",
    "Edit": "Bewerken",
    "Edit client": "Klant bewerken",
    "Edit Coupon": "Kortingscode bewerken",
    "Edit profile": "Profiel bewerken",
    "Edit/View": "Bewerken/bekijken",
    "Editing": "Bewerken",
    "Editing template": "Template bewerken",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Email adressen naar BCC waar alle uitgaande e-mails naartoe gaan. Scheid meerdere e-mailadressen van elkaar met komma's.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "E-mail wachtwoord reset link",
    "Email Templates": "Email Templates",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Schakel debug logs in",
    "Enable Discord": "Discord inschakelen",
    "Enable Github": "Github inschakelen",
    "Enable Google": "Google inschakelen",
    "Enable Recaptcha": "Recaptcha inschakelen",
    "Enable Stock": "Voorraad inschakelen",
    "Enabled": "Ingeschakeld",
    "Enabled?": "Ingeschakeld?",
    "End Date": "Einddatum",
    "End Date (not required)": "Einddatum (niet vereist)",
    "End of Billing Period": "Einde van de factureringsperiode",
    "Error Logs": "Error Logs",
    "Expired": "Verlopen",
    "Expiry Date": "Verloop Datum",
    "Export": "Exporteren",
    "Extension": "Extensie",
    "Extension Name": "Extensienaam",
    "Extension Settings": "Extensie Instellingen",
    "Extensions": "Extensies",
    "Extensions and Gateways": "Extensies en Gateways",
    "Failed": "Gefaald",
    "filtered from": "gefilterd uit",
    "First Name": "Voornaam",
    "First name": "Voornaam",
    "First name..": "Voornaam..",
    "Fixed": "Vast",
    "Forgot Password": "Wachtwoord vergeten",
    "Forgot Password?": "Wachtwoord vergeten?",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Laat ons gewoon uw e-mailadres wetem en we sturen u een wachtwoord reset link die u in staat stelt een nieuwe te kiezen.",
    "Free": "Gratis",
    "General": "Algemeen",
    "general": "general",
    "Github Client ID": "Github Client ID",
    "Github Client Secret": "Github Client Secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 is een service waarmee gebruikers kunnen inloggen op uw site met hun Github Account.",
    "Github:": "Github:",
    "Give this user admin permissions": "Geef deze gebruiker beheerdersrechten",
    "Go": "Ga",
    "Go to products": "Ga naar producten",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 is een service waarmee gebruikers kunnen inloggen op uw site met hun Google account.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Help Centrum",
    "Here you can create a new client.": "Hier kunt u een nieuwe klant maken.",
    "Here you can see all categories.": "Hier kunt u al uw categorieën zien.",
    "Here you can see all invoices.": "Hier kunt u al uw facturen zien.",
    "Here you can see all products.": "Hier kunt u al uw producten zien.",
    "Here you can see all your clients.": "Hier kunt u al uw klanten zien.",
    "Hidden": "Verborgen",
    "High": "Hoog",
    "High Priority": "Hoogste prioriteit",
    "History of the payments": "History of the payments",
    "Home": "Home",
    "Home Page Text": "Thuis pagina tekst",
    "Hurray! No invoices to pay": "Hoera! Geen facturen om te betalen",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Indien ingeschakeld, wordt de taal automatisch ingesteld op de taal van de browser.",
    "If you leave the permissions blank, the user will have access to all areas.": "Als u de toestemmingen leeg laat, heeft de gebruiker toegang tot alle gebieden.",
    "Image": "Afbeelding",
    "Immediate": "Onmiddellijk",
    "Import": "Importeren",
    "in the paymenter directory": "in de Paymenter map",
    "Inactive": "Inactief",
    "Invoice": "Factuur",
    "Invoice Cancelled": "Factuur Geannuleerd",
    "Invoice Date": "Factuur Datum",
    "Invoice Detail:": "Factuur detail:",
    "Invoice ID": "Factuur ID",
    "Invoice ID:": "Factuur ID:",
    "Invoice Not Paid": "Factuur Niet Betaald",
    "Invoice Number": "Factuurnummer",
    "Invoice Paid": "Factuur Betaald",
    "Invoices": "Facturen",
    "It can take some time to process your payment.": "Het kan enige tijd duren voordat uw betaling is verwerkt.",
    "Item Name": "Item Naam",
    "Item Price": "Item Prijs",
    "Items": "Items",
    "Language": "Taal",
    "Last Message": "Laatste Bericht",
    "Last Name": "Achternaam",
    "Last name": "Achternaam",
    "Last name..": "Achternaam..",
    "Last Ran At": "Laatst gelopen op",
    "Last Tickets": "Laatst Tickets",
    "Last Updated:": "Laatst bijgewerkt:",
    "Last used": "Laatst gebruikt",
    "Latest": "Laatste",
    "Latest version": "Laatste versie",
    "Left": "Left",
    "Lifetime": "Levenslang",
    "Limit per client": "limiet per klant",
    "Link": "Link",
    "Log in": "Inloggen",
    "Log In": "Log In",
    "Log Out": "Uitloggen",
    "Login": "Inloggen",
    "login": "login",
    "Login as client": "Inloggen als klant",
    "Login to continue": "Inloggen om door te gaan",
    "Login to Product": "Inloggen op Product",
    "Logo": "Logo",
    "Logout": "Uitloggen",
    "Logout Other Browser Sessions": "Uitloggen bij andere browsersessies",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs zijn succesvol geüpload!",
    "Low": "Laag",
    "Low Priority": "Lage prioriteit",
    "mail": "mail",
    "Mail Encryption": "Mail Encryptie",
    "Mail From Address": "Mail van Adres",
    "Mail From Name": "Mail van Naam",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Wachtwoord",
    "Mail Port": "Mail Poort",
    "Mail Username": "Mail Gebruikersnaam",
    "Mailable": "Verzendbaar",
    "Make an Account": "Maak een account",
    "Manage and logout your active sessions on other browsers and devices.": "Beheer en log uit uw actieve sessies op andere browsers en apparaten.",
    "Manual": "Handmatig",
    "Mark as paid": "Markeer als betaald",
    "Marking invoice": "Factuur markeren",
    "Max Uses (not required)": "Maximaal aantal x gebruiken (niet vereist)",
    "Maximum credit balance": "Maximum kredit saldo",
    "Maximum deposit": "Maximale storting",
    "Medium": "Medium",
    "medium": "medium",
    "Menu display style": "Weergavestijl menu",
    "Message": "Bericht",
    "Messages": "Berichten",
    "Minimum deposit": "Minimale storting",
    "minutes.": "minuten.",
    "Monthly": "Maandelijks",
    "Monthly Setup Fee": "Maandelijkse installatiekosten",
    "Must Verify Email": "Moet email verifiëren",
    "My Account": "Mijn Account",
    "My Details": "Mijn Details",
    "Name": "Naam",
    "Name..": "Naam..",
    "New here?": "Nieuw hier?",
    "New here? Create an account.": "Nieuw hier? Maak een account aan.",
    "New Orders": "Nieuwe Bestellingen",
    "New Password": "Nieuw wachtwoord",
    "New Ticket": "Nieuw ticket",
    "New Users": "Nieuwe Gebruikers",
    "Newest": "Nieuwste",
    "Next": "Next",
    "Next Due Date": "Volgende vervaldatum",
    "Next due date": "Volgende vervaldatum",
    "No": "Nee",
    "No extensions found": "Geen extensies gevonden",
    "No matching records found": "Geen overeenkomende gegevens gevonden",
    "No messages yet": "Nog geen berichten",
    "No messages...": "Nog geen berichten...",
    "No payment gateway found.": "Geen betalingsgateway gevonden.",
    "No products": "Geen producten",
    "No products found": "Geen producten gevonden",
    "No products found on category": "Geen producten gevonden in categorie",
    "No products found.": "Geen producten gevonden.",
    "No records available": "Geen gegevens beschikbaar",
    "No records found.": "No records found.",
    "No servers found": "Geen servers gevonden",
    "No services found.": "Geen services gevonden.",
    "No tickets found.": "Geen tickets gevonden.",
    "None": "Geen",
    "Normal Priority": "Normale prioriteit",
    "Not assigned": "Niet toegewezen",
    "Not Now": "Niet Nu",
    "of": "of",
    "Oldest": "Oudste",
    "On Hold": "In afwachting",
    "One Time": "Eenmalig",
    "One-time": "Eenmalig",
    "Open": "Open",
    "Open Tickets": "Open tickets",
    "or": "of",
    "Or enter this code manually:": "Of voer deze code handmatig in:",
    "Order": "Bestelling",
    "Order not found!": "Bestelling niet gevonden!",
    "Order overview": "Besteloverzicht",
    "Order Summary": "Order Summary",
    "Order: ": "Bestelling: ",
    "Orders": "Bestellingen",
    "Orders not found!": "Bestellingen niet gevonden!",
    "Orders today": "Bestellingen vandaag",
    "Other": "Anders",
    "Overview": "Overzicht",
    "Paid": "Betaald",
    "Paid at": "Betaalt op",
    "Paid At": "Betaalt Op",
    "Password": "Wachtwoord",
    "Password, leave blank to send a password reset email": "Wachtwoord, laat dit leeg om een ​​e-mail voor het opnieuw instellen van het wachtwoord te verzenden",
    "Password..": "Wachtwoord..",
    "Pay": "Betalen",
    "Pay with credits": "Betaal met krediet",
    "Payment method": "Betaalmethode",
    "Payment Method": "Betaalmethode",
    "Pending": "In afwachting",
    "Pending Invoices": "Openstaande facturen",
    "Percent": "Percentage",
    "Permissions": "Toestemmingen",
    "Phone": "Telefoon",
    "Phone..": "Telefoon..",
    "Please check your cronjob setup.": "Controleer uw Cronjob instellingen.",
    "Please enter the code from your authenticator app.": "Voer de code van uw authenticator app in.",
    "Please enter your password to disable two factor authentication.": "Voer uw wachtwoord in om tweefactorauthenticatie uit te schakelen.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Gebruik de laatste stabiele versie.",
    "Price": "Prijs",
    "Pricing": "Prijzen",
    "Priority": "Prioriteit",
    "Priority:": "Prioriteit:",
    "Product": "Product",
    "Product Description": "Product Beschrijving",
    "Product Details": "Product Details",
    "Product Name": "Product Naam",
    "Product Price": "Product Prijs",
    "Product: ": "Product: ",
    "Product(s):": "Product(en):",
    "Product/Service": "Product/Dienst",
    "Products": "Producten",
    "Products/Services": "Producten/Diensten",
    "Profile": "Profiel",
    "Profile Settings": "Profiel instellingen",
    "Published": "Gepubliceerd",
    "Purchaser:": "Koper:",
    "Quantity": "Aantal",
    "Quantity:": "Aantal:",
    "Quarterly": "Per kwartaal",
    "Quarterly Setup Fee": "Kwartaal setupkosten",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Tarief",
    "Read More": "Lees meer",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reden voor annulering",
    "Recaptcha public key": "Recaptcha public key",
    "Recaptcha Secret key": "Recaptcha Secret key",
    "Recaptcha type": "Recaptcha type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkbox)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (invisible)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Terugkerend",
    "Reference": "Referentie",
    "Register": "Registreren",
    "Related service": "Gerelateerde dienst",
    "Remaining balance will be credited to your account": "Het resterende saldo wordt op uw account bijgeschreven.",
    "Remember me": "Onthoud mij",
    "Remove": "Verwijderen",
    "Replied": "Beantwoord",
    "Reply": "Antwoorden",
    "Require TOS to be accepted on checkout": "Vereisen dat TOS wordt geaccepteerd bij het afrekenen",
    "Resend Verification Email": "Verstuur verificatie e-mail opnieuw",
    "Reset": "Reset",
    "Reset Password": "Reset wachtwoord",
    "Return to Login": "Terug naar inloggen",
    "Revenue": "Omzet",
    "Revenue Total": "Omzet Totaal",
    "Right": "Right",
    "role": "rol",
    "Role(admin)": "Rol(admin)",
    "Roles": "Rollen",
    "Run cronjob at": "Voer cronjob uit op",
    "Sales": "Verkopen",
    "Save": "Opslaan",
    "Save Changes": "Wijzigingen opslaan",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scan onderstaande QR-code met uw authenticator-app. Als u geen authenticator app heeft, kunt u de onderstaande code gebruiken om deze handmatig in te voeren.",
    "Search": "Zoeken",
    "security": "beveiliging",
    "Select a country": "Selecteer een land",
    "Select Action": "Selecteer actie",
    "Select Extension": "Selecteer extensie",
    "Select Gateway": "Selecteer Gateway",
    "Select Product/Service": "Selecteer Product/Dienst",
    "Select Status": "Selecteer Status",
    "Select User": "Selecteer Gebruiker",
    "Select Value": "Selecteer Waarde",
    "Semiannually": "Halfjaarlijks",
    "Semiannually Setup Fee": "Halfjaarlijkse Installatiekosten",
    "Sent": "Verstuurd",
    "Sent Emails": "Verstuurde Emails",
    "SEO": "SEO",
    "Seo Description": "Seo Beschrijving",
    "Seo Keywords (separate with comma)": "Seo Trefwoorden (gescheiden door komma)",
    "Seo Title": "Seo Titel",
    "Seo Twitter Card": "Seo Twitter Card",
    "Server": "Server",
    "Services": "Diensten",
    "Settings": "Instellingen",
    "Setup fee": "Installatiekosten",
    "Setup Two Factor Authentication": "Stel tweefactorauthenticatie in",
    "Shop": "Winkel",
    "Show": "Tonen",
    "Showing": "Tonen",
    "Sidebar": "Zijbalk",
    "Sign in with Apple": "Inloggen met Apple",
    "Sign in with Discord": "Inloggen met Discord",
    "Sign in with GitHub": "Inloggen met GitHub",
    "Sign in with Google": "Inloggen met Google",
    "Sign out": "Uitloggen",
    "Signup": "Aanmelden",
    "Signup for affiliate": "Meld u aan voor een partner",
    "Signups": "Aanmeldingen",
    "Slug": "Slug",
    "Snow": "Sneeuw",
    "Something went wrong": "Er is iets fout gegaan",
    "Sort by:": "Sorteer op:",
    "Start Date": "Startdatum",
    "Start Date (not required)": "Startdatum (niet vereist)",
    "State": "Staat",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Voorraad",
    "Stock enabled": "Voorraad ingeschakeld",
    "Subject": "Onderwerp",
    "Subject:": "Onderwerp:",
    "Submit": "Verzenden",
    "Support": "Ondersteuning",
    "Suspend": "Opschorten",
    "Suspended": "Geschorst",
    "Tax Rates": "B.T.W. Tarief",
    "Taxes": "B.T.W.",
    "Terminate": "Beëindigen",
    "Terms of Service:": "Servicevoorwaarden:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Bedankt voor uw aankoop. We hopen dat u van uw aankoop geniet.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Bedankt voor uw registratie! Voordat u verder gaat, zou u uw e-mailadres kunnen verifiëren door op de link te klikken die we u zojuist hebben gemaild. Als u de e-mail niet heeft ontvangen, sturen we u graag een nieuwe.",
    "The ticket has been closed, you cannot respond.": "Het ticket is gesloten, u kunt niet reageren.",
    "Theme": "Thema",
    "theme": "thema",
    "There are no products in your cart": "Er zijn geen producten in uw winkelwagen",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "DIT IS EEN BETAVERSIE EN KAN BUGS BEVATTEN. GEBRUIK OP EIGEN RISICO.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig uw wachtwoord voordat u verder gaat.",
    "This product has been cancelled.": "Dit product is geannuleerd.",
    "This product is pending cancellation.": "Dit product wacht op annulering.",
    "This version is not supported for production use.": "Deze versie wordt niet ondersteund voor productiegebruik.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Deze versie wordt niet ondersteund voor productiegebruik. Het kan verschillende fouten bevatten en sommige functies werken mogelijk niet.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Hiermee wordt het product en eventuele bijbehorende diensten geannuleerd (verwijderd). Dit is onomkeerbaar.",
    "This will cancel the product and any associated services.": "Hiermee wordt het product en eventuele bijbehorende diensten geannuleerd.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Dit zal problemen veroorzaken zoals het niet genereren van facturen/het niet verzenden van emails enz.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Hiermee wordt de tweefactorauthenticatie van uw account verwijderd. Uw account word hierdoor wel kwetsbaarder.",
    "Ticket": "Ticket",
    "Ticket #": "Ticket #",
    "Ticket options": "Ticket opties",
    "Tickets": "Tickets",
    "Tickets today": "Tickets Vandaag",
    "Time": "Tijd",
    "Times Used": "Keren Gebruikt",
    "Title": "Titel",
    "to": "naar",
    "To download the beta version of Paymenter run:": "Om de betaversie van Paymenter te downloaden, voer de volgende uit:",
    "Today": "Vandaag",
    "Token": "Token",
    "Token Name": "Token Naam",
    "Topbar": "Topbar",
    "Total": "Totaal",
    "Total due today": "Totaal vandaag verschuldigd",
    "Total earnings": "Totale winst",
    "total records": "Totale items",
    "Total signups": "Totale aanmeldingen",
    "Total Today": "Totaal Vandaag",
    "Total visitors": "Totale Bezoekers",
    "Triennially": "Driejaarlijks",
    "Triennially Setup Fee": "Driejaarlijkse Installatiekosten",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Tweefactorauthenticatie voegt een extra beveiligingslaag toe aan uw accont. Eenmaal ingeschakeld, wordt u bij het inloggen gevraagd een code van uw authenticator app in te voegen.",
    "Type": "Type",
    "Unassigned": "Niet aangewezen.",
    "Unknown -": "Onbekend -",
    "Unsuspend": "Opschorten opheffen",
    "Update": "Update",
    "Update available": "Update beschikbaar",
    "Update product": "Update product",
    "Update product server": "Update product server",
    "Update server": "Update server",
    "Updated": "Bijgewerkt",
    "Updated At": "Bijgewerkt op",
    "Upgrade": "Upgrade",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "User",
    "User Dashboard": "Gebruikers Dashboard",
    "Users": "Gebruikers",
    "Uses": "Gebruikt",
    "Validate": "Validatie",
    "Value": "Waarde",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Versie",
    "View": "Bekijken",
    "View Invoice": "Bekijk Factuur",
    "View open Invoice": "Bekijk open facturen",
    "View Ticket #": "Bekijk ticket #",
    "View/Edit Ticket details": "Ticketgegevens bekijken/bewerken",
    "Visitors": "Bezoekers",
    "Website": "Website",
    "Welcome back": "Welkom terug",
    "Whoops! Something went wrong.": "Oops! Er is iets fout gegaan.",
    "Yes": "Ja",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ja, Meerdere Services (Elk vertegenwoordigt een eigen, individueel service-exemplaar)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ja, Enkele Service (een service exemplaar met meerdere aantallen)",
    "You": "U",
    "You are running a development version": "U gebruikt een ontwikkelingsversie",
    "You are running version": "U gebruikt versie",
    "You cannot edit this role, this is the default role for": "U kunt deze rol niet bewerken, dit is de standaardrol",
    "You need to set your redirect url to": "U moet een omleidings URL instellen naar",
    "Your affiliate link": "Uw partner link",
    "Your Balance:": "Uw Balans:",
    "Your cart is empty": "Uw winkelwagen is leeg",
    "Your Profile": "Uw profiel",
    "Z-A": "Z-A",
    "Zip": "Postcode",
    "Zip..": "Postcode.."
}