{
    "(Default, Client)": "(Standard, Klient)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Valgfri)",
    "1 unit at": "1 enhet på",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "En ny paymenter beta versjon er tilgjengelig for nedlastning.",
    "A new paymenter stable version is available for download.": "En ny stabil versjon av paymenter er tilgjengelig for nedlastning.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifikasjonslenke har blitt sendt til e-postadressen du oppga under registrering.",
    "A-Z": "A-Z",
    "Account": "Konto",
    "Account API": "Konto API",
    "Account Security": "Konto Sikkerhet",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Active": "Aktiv",
    "Active to": "Aktiv til",
    "Active until": "Aktiv til",
    "Add": "Legg til",
    "Add Client": "Legg til Klient",
    "Add Credits": "Legg til Saldo",
    "Add Item": "Legg til Vare",
    "Add New": "Legg til ny",
    "Add new input": "Legg til ny input",
    "Add Product": "Legg til Produkt",
    "Add Ticket": "Legg til Ticket",
    "Address": "Adresse",
    "Address..": "Adresse..",
    "Admin": "Admin",
    "Admin area": "Admin-område",
    "Admin Panel": "Admin-panel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratorer har tilgang til alle områder av applikasjonen eller kan begrenses til spesifikke områder.",
    "Affiliate": "Tilknytte",
    "affiliate": "tilknytte",
    "Affiliate System enabled": "Tilknytte System aktivert",
    "Affiliate Type": "Tilknytte Type",
    "Affiliates can earn money by referring users to the site.": "Tilknytter kan tjene penger ved å henvise brukere til nettstedet.",
    "All": "Alle",
    "All clients": "Alle klienter",
    "All Clients": "Alle Klienter",
    "All Orders": "Alle Bestillinger",
    "All Products": "Alle Produkter",
    "All Support": "Alle Brukerstøtte",
    "All Tickets": "Alle Tickets",
    "Allow Auto Language": "Tillat Automatisk Språk",
    "Allow multiple quantities": "Tillat flertall kvantitet",
    "Allow upgrade of configurable options": "Tillat oppgradering av konfigurerbare valg",
    "Already registered?": "Allerede registrert?",
    "Amount": "Antall",
    "Amount to pay": "Beløp å betale",
    "An overview of everything": "En oversikt av alt",
    "Announcement": "Kunngjøring",
    "Announcement Edit": "Endre Kunngjøring",
    "Announcement not found!": "Fant ikke kunngjøringen!",
    "Announcements": "Kunngjøringer",
    "Annually": "Årlig",
    "Annually Setup Fee": "Årlig Registreringsavgift",
    "API": "API",
    "Are you sure you want to cancel this product?": "Er du sikker på at du vil avbryte dette produktet?",
    "as paid": "som betalt",
    "Assigned Order": "Tildelt Bestilling",
    "Assigned Products": "Tildelte Produkter",
    "Assigned Products (not required)": "Tildelte Produkter (ikke obligatorisk)",
    "Attachments": "Vedlegg",
    "Author": "Forfatter",
    "Awaiting Reply": "Venter på Svar",
    "BCC Messages": "BCC Meldinger",
    "Biennially": "Annnenhvert År",
    "Biennially Setup Fee": "Annnenhvert År Registreringsavgift",
    "Billed To": "Fakturert Til",
    "Billing cycle": "Faktureringsperiode",
    "Billing Cycle": "Faktureringsperiode",
    "Browse Category": "Bla gjennom Kategori",
    "Browse extensions": "Bla gjennom utvidelser",
    "Browse Extensions": "Bla gjennom Utvidelser",
    "Browser Sessions": "Nettleserøkter",
    "Buy": "Kjøp",
    "Cancel": "Avbryt",
    "Cancel Product": "Avbryt Produkt",
    "Cancellation Date": "Kanselleringsdato",
    "Cancellation Date: ": "Kanselleringsdato: ",
    "Cancellation Reason: ": "Kanselleringsgrunn: ",
    "Cancellation Type": "Kanselleringstype",
    "Cancelled": "Kansellert",
    "Categories": "Kategorier",
    "Categories Edit": "Endre Kategorier",
    "Category": "Kategori",
    "Category Description": "Kategoribeskrivelse",
    "Category not found!": "Fant ikke kategori!",
    "Change": "Endre",
    "Change Password": "Endre Passord",
    "Change Price/Quantity": "Endre Pris/Kvantitet",
    "Change price/quantity": "Endre pris/kvantitet",
    "Change status": "Endre status",
    "Charge": "Belast",
    "Check to enable adding of funds by clients from the client area.": "Huk av for å aktivere tilføying av midler av klienter fra klientområdet.",
    "Checkout": "Til kassen",
    "City": "By",
    "City..": "By..",
    "Click here to learn how to setup cronjob.": "Klikk her for å lære å sette opp cronjob.",
    "Client": "Klient",
    "Client area": "Klient-område",
    "Client Details": "Klientdetaljer",
    "Client:": "Klient:",
    "Clients": "Klienter",
    "Close": "Lukk",
    "Close Ticket": "Lukk Ticket",
    "Closed": "Lukket",
    "Closed Tickets": "Lukket Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kode",
    "company": "kompani",
    "Company Details (Optional)": "Kompanidetaljer (Valgfri)",
    "Company Name": "Kompaninavn",
    "Company Names": "Kompaninavn",
    "Completed": "Fullført",
    "Configurable Options": "Konfigurerbare Valg",
    "Confirm": "Bekreft",
    "Confirm Cancellation": "Bekreft Kansellering",
    "Confirm New Password": "Bekreft Ny Passord",
    "Confirm Password": "Bekreft Passord",
    "Continue": "Fortsett",
    "Continue to Checkout": "Fortsett til Kassen",
    "Copied!": "Kopiert!",
    "Copy": "Kopier",
    "Cost": "Kostnad",
    "Country": "Land",
    "Coupon": "Kupong",
    "Coupon:": "Kupong:",
    "Coupons": "Kuponger",
    "Create": "Opprett",
    "Create a new ticket.": "Opprett ticket.",
    "Create an account.": "Opprett bruker.",
    "Create Announcement": "Opprett Kunngjøring",
    "Create category": "Opprett kategori",
    "Create client": "Opprett klient",
    "Create Client": "Opprett Klient",
    "Create Coupon": "Opprett Kupong",
    "Create Invoice": "Opprett Faktura",
    "Create new Configurable Option Group": "Opprett Konfigurerbar Valggruppe",
    "Create new Option": "Opprett Valg",
    "Create Product": "Opprett Produkt",
    "Create server in extension": "Opprett server i utvidelse",
    "Create Tax Rate": "Opprett Skattesats",
    "Create Ticket": "Opprett Ticket",
    "Created": "Opprettet",
    "Created At": "Opprettet ved",
    "Created at": "Opprettet ved",
    "Created Date": "Opprettelsesdato",
    "Creating a new role": "Opprett ny rolle",
    "Credit system enabled": "Kredittsystem aktivert",
    "Credits": "Kreditt",
    "credits": "kreditter",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob har ikke kjørt i",
    "Cronjob has not run in the last": "Cronjob har ikke kjørt i de siste",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob kjører ikke. Vennligst sett opp cronjob til å kjøre hvert minutt.",
    "Currency": "Valuta",
    "Currency Code": "Valuta Kode",
    "Currency Position": "Valuta Posisjon",
    "Currency Sign": "Valuta Tegn",
    "Current Balance": "Nåværende Saldo",
    "Current Password": "Nåværende Password",
    "Custom Link": "Egendefinert lenke",
    "Custom Link (The user sets his own code)": "Egendefinert lenke (Brukeren setter sin egen kode)",
    "Customer Area": "Kundeområde",
    "Dashboard": "Dashboard",
    "Date": "Dato",
    "Date of Issue": "Utstedelsesdato",
    "Days after which an unpaid server will remove itself": "Dager etter hvilken en ubetalt server vil fjerne seg selv",
    "days ago": "dager siden",
    "Debug logs": "Feilsøkingslogg",
    "Delete": "Slett",
    "Delete Order Unrecoverable": "Slett Bestilling Uopprettelig",
    "Delete Unrecoverable": "Slett Uopprettelig",
    "Deleted": "Slettet",
    "Description": "Beskrivelse",
    "Details": "Detaljer",
    "Disable all mails": "Deaktiver alle e-poster",
    "Disable Debug Logs": "Deaktiver Feilsøkingslogg",
    "Disable Two Factor Authentication": "Deaktiver To Faktor Autentisering",
    "Disabled": "Deaktivert",
    "Discord Client ID": "Discord Klient ID",
    "Discord Client Secret": "Discord Klient Secret",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 er en tjeneste som lar brukere logge inn på nettstedet ditt ved hjelp av Discord-kontoen deres.",
    "Discord:": "Discord:",
    "Discount": "Rabatt",
    "Display Name": "Visningsnavn",
    "Download": "Last ned",
    "Download Extension": "Last ned Utvidelse",
    "Due": "Forfaller",
    "Due Date": "Forfallsdato",
    "Duplicate": "Duplikat",
    "each": "hver",
    "Earn money with our affiliate program": "Tjen penger med vårt tilknyttede program",
    "Earning Percentage %": "Tjeningsprosent %",
    "Earnings": "Inntekter",
    "Edit": "Endre",
    "Edit client": "Endre klient",
    "Edit Coupon": "Endre Kupong",
    "Edit profile": "Endre profil",
    "Edit/View": "Endre/Se",
    "Editing": "Endrer",
    "Editing template": "Endrer mal",
    "Email": "E-post",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-postadresser til BCC alle utgående e-poster til. Separer flere e-postadresser ved å bruke komma.",
    "Email Logs": "E-post logg",
    "Email Password Reset Link": "E-post Passord Tilbakestillingslenke",
    "Email Templates": "E-post Mal",
    "Email..": "E-post..",
    "Emails": "E-poster",
    "Enable Debug Logs": "Aktiver Feilsøkingslogg",
    "Enable Discord": "Aktiver Discord",
    "Enable Github": "Aktiver Github",
    "Enable Google": "Aktiver Google",
    "Enable Recaptcha": "Aktiver Recaptcha",
    "Enable Stock": "Aktiver Stock",
    "Enabled": "Aktivert",
    "Enabled?": "Aktivert?",
    "End Date": "Sluttsdato",
    "End Date (not required)": "Sluttsdato (ikke obligatorisk)",
    "End of Billing Period": "Slutt på Faktureringsperiode",
    "Error Logs": "Feilmeldinger",
    "Expired": "Utløpt",
    "Expiry Date": "Utløpsdato",
    "Export": "Eksporter",
    "Extension": "Utvidelse",
    "Extension Name": "Utvidelsesnavn",
    "Extension Settings": "Utvidelser instillinger",
    "Extensions": "Utvidelser",
    "Extensions and Gateways": "Utvidelser and Porter",
    "Failed": "Feilet",
    "filtered from": "filtrert fra",
    "First Name": "Fornavn",
    "First name": "Fornavn",
    "First name..": "Fornavn..",
    "Fixed": "Fikset",
    "Forgot Password": "Glemt Passord",
    "Forgot Password?": "Glemt Passord?",
    "Forgot your password?": "Glemt din passord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glemt din passord? Ingen problem. Bare gi oss e-post addressen og vi vil sende den en tilbakestillingslenke slik at du kan velge en ny en.",
    "Free": "Gratis",
    "General": "Generelt",
    "general": "generelt",
    "Github Client ID": "Github Klient ID",
    "Github Client Secret": "Github Klient Secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 is a service that allows users to log in to your site using their Github account.",
    "Github:": "Github:",
    "Give this user admin permissions": "Gi denne brukeren admin tillatelser",
    "Go": "Gå",
    "Go to products": "Gå til produkter",
    "Google Client ID": "Google Klient ID",
    "Google Client Secret": "Google Klient Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 is a service that allows users to log in to your site using their Google account.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Hjelpsenter",
    "Here you can create a new client.": "Her kan du opprette en ny klient.",
    "Here you can see all categories.": "Her kan du se alle kategorier.",
    "Here you can see all invoices.": "Her kan du se alle fakturaer.",
    "Here you can see all products.": "Her kan du se alle produkter.",
    "Here you can see all your clients.": "Her kan du se alle dine klienter.",
    "Hidden": "Skjult",
    "High": "Høy",
    "High Priority": "Høy Prioritet",
    "History of the payments": "Betalingshistorikk",
    "Home": "Hjem",
    "Home Page Text": "Hjemmeside Tekst",
    "Hurray! No invoices to pay": "Hurra! Ingen fakturaer å betale",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Hvis aktivert, vil språket automatisk settes til språket til nettleseren.",
    "If you leave the permissions blank, the user will have access to all areas.": "Hvis du lar tillatelsene være blanke, vil brukeren ha tilgang til alle områder.",
    "Image": "Bilde",
    "Immediate": "Umiddelbar",
    "Import": "Importer",
    "in the paymenter directory": "i paymenter mappen",
    "Inactive": "Inaktiv",
    "Invoice": "Faktura",
    "Invoice Cancelled": "Faktura Kansellert",
    "Invoice Date": "Faktura Dato",
    "Invoice Detail:": "Faktura Detaljer:",
    "Invoice ID": "Faktura ID",
    "Invoice ID:": "Faktura ID:",
    "Invoice Not Paid": "Faktura Ikke Betalt",
    "Invoice Number": "Faktura Nummber",
    "Invoice Paid": "Faktura Betalt",
    "Invoices": "Fakturaer",
    "It can take some time to process your payment.": "Det kan ta litt tid å behandle betalingen din.",
    "Item Name": "Varenavn",
    "Item Price": "Varepris",
    "Items": "Varer",
    "Language": "Språk",
    "Last Message": "Siste Melding",
    "Last Name": "Etternavn",
    "Last name": "Etternavn",
    "Last name..": "Etternavn..",
    "Last Ran At": "Sist Kjørt Ved",
    "Last Tickets": "Siste Tickets",
    "Last Updated:": "Sist Oppdatert:",
    "Last used": "Sist brukt",
    "Latest": "Siste",
    "Latest version": "Siste versjon",
    "Left": "Venstre",
    "Lifetime": "Livstid",
    "Limit per client": "Begrensning per klient",
    "Link": "Lenke",
    "Log in": "Logg inn",
    "Log In": "Logg Inn",
    "Log Out": "Logg ut",
    "Login": "Innlogging",
    "login": "innlogging",
    "Login as client": "Logg inn som klient",
    "Login to continue": "Logg inn for å fortsette",
    "Login to Product": "Logg inn til Produkt",
    "Logo": "Logo",
    "Logout": "Logg ut",
    "Logout Other Browser Sessions": "Logg ut andre nettleserøkter",
    "Logs": "Logg",
    "Logs uploaded successfully!": "Logg lastet opp!",
    "Low": "Lav",
    "Low Priority": "Lav Prioritet",
    "mail": "e-post",
    "Mail Encryption": "E-post Kryptering",
    "Mail From Address": "E-post Fra Adresse",
    "Mail From Name": "E-post Fra Navn",
    "Mail Host": "E-post Vert",
    "Mail Password": "E-post Passord",
    "Mail Port": "E-post Port",
    "Mail Username": "E-post Brukernavn",
    "Mailable": "Sendbar",
    "Make an Account": "Lag en Konto",
    "Manage and logout your active sessions on other browsers and devices.": "Administrer og logg ut dine aktive økter på andre nettlesere og enheter.",
    "Manual": "Manuell",
    "Mark as paid": "Marker som betalt",
    "Marking invoice": "Markerer faktura",
    "Max Uses (not required)": "Maks Bruk (ikke obligatorisk)",
    "Maximum credit balance": "Maksimal kredittsaldo",
    "Maximum deposit": "Maksimal innskudd",
    "Medium": "Medium",
    "medium": "medium",
    "Menu display style": "Meny visningsstil",
    "Message": "Melding",
    "Messages": "Meldinger",
    "Minimum deposit": "Minimum innskudd",
    "minutes.": "minutter.",
    "Monthly": "Månedlig",
    "Monthly Setup Fee": "Månedlig Registreringsavgift",
    "Must Verify Email": "Må Verifisere E-post",
    "My Account": "Min Konto",
    "My Details": "Mine Detaljer",
    "Name": "Navn",
    "Name..": "Navn..",
    "New here?": "Ny her?",
    "New here? Create an account.": "Ny her? Opprett en konto.",
    "New Orders": "Nye Bestillinger",
    "New Password": "Ny Passord",
    "New Ticket": "Ny Ticket",
    "New Users": "Nye Brukere",
    "Newest": "Nyeste",
    "Next": "Neste",
    "Next Due Date": "Neste Forfallsdato",
    "Next due date": "Neste forfallsdato",
    "No": "Nei",
    "No extensions found": "Ingen utvidelser funnet",
    "No matching records found": "Ingen matchende poster funnet",
    "No messages yet": "Ingen meldinger enda",
    "No messages...": "Ingen meldinger...",
    "No payment gateway found.": "Ingen betalingsmetoder funnet.",
    "No products": "Ingen produkter",
    "No products found": "Ingen produkter funnet",
    "No products found on category": "Ingen produkter funnet i kategori",
    "No products found.": "Ingen produkter funnet.",
    "No records available": "Ingen poster tilgjengelig",
    "No records found.": "Ingen poster funnet.",
    "No servers found": "Ingen servere funnet",
    "No services found.": "Ingen tjenester funnet.",
    "No tickets found.": "Ingen tickets funnet.",
    "None": "Ingen",
    "Normal Priority": "Normal Prioritet",
    "Not assigned": "Ikke tildelt",
    "Not Now": "Ikke Nå",
    "of": "av",
    "Oldest": "Eldst",
    "On Hold": "På vent",
    "One Time": "En Gang",
    "One-time": "En gang",
    "Open": "Åpne",
    "Open Tickets": "Åpne Tickets",
    "or": "eller",
    "Or enter this code manually:": "Eller skriv inn koden manuelt:",
    "Order": "Bestill",
    "Order not found!": "Fant ikke bestilling!",
    "Order overview": "Bestillingsoversikt",
    "Order Summary": "Bestillingsoppsummering",
    "Order: ": "Bestilling: ",
    "Orders": "Bestillinger",
    "Orders not found!": "Ingen bestillinger funnet!",
    "Orders today": "Bestillinger idag",
    "Other": "Andre",
    "Overview": "Oversikt",
    "Paid": "Betalt",
    "Paid at": "Betalt på",
    "Paid At": "Betalt På",
    "Password": "Passord",
    "Password, leave blank to send a password reset email": "Passord, la være for å sende en passord tilbakestillings e-post",
    "Password..": "Passord..",
    "Pay": "Betal",
    "Pay with credits": "Betal med kreditt",
    "Payment method": "Betalingsmetode",
    "Payment Method": "Betalingsmetode",
    "Pending": "Avventer",
    "Pending Invoices": "Avventende Fakturaer",
    "Percent": "Prosent",
    "Permissions": "Tillatelser",
    "Phone": "Mobil",
    "Phone..": "Mobil..",
    "Please check your cronjob setup.": "Vennligst sjekk din cronjob oppsett.",
    "Please enter the code from your authenticator app.": "Vennligst skriv inn koden fra din autentiseringsapp.",
    "Please enter your password to disable two factor authentication.": "Vennligst skriv inn passordet ditt for å deaktivere to faktor autentisering.",
    "Please send this link in the discord server:": "Vennligst send denne lenken i discord serveren:",
    "Please use the latest stable version.": "Vennligst bruk den siste stabile versjonen.",
    "Price": "Pris",
    "Pricing": "Prising",
    "Priority": "Prioritet",
    "Priority:": "Prioritet:",
    "Product": "Produkt",
    "Product Description": "Produktbeskrivelse",
    "Product Details": "Produktdetaljer",
    "Product Name": "Produktnavn",
    "Product Price": "Produktpris",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(er):",
    "Product/Service": "Produkt/Tjeneste",
    "Products": "Produkter",
    "Products/Services": "Produkter/Tjenester",
    "Profile": "Profil",
    "Profile Settings": "Profilinstillinger",
    "Published": "Publisert",
    "Purchaser:": "Kjøper:",
    "Quantity": "Kvantitet",
    "Quantity:": "Kvantitet:",
    "Quarterly": "Kvartalsvis",
    "Quarterly Setup Fee": "Kvartalsvis Registreringsavgift",
    "Random Link') . ' ' . url('asde2e": "Egendefinert lenke') . ' ' . url('asde2e",
    "Rate": "Vurder",
    "Read More": "Les mer",
    "Reason (optional)": "Begrunnelse (valgfri)",
    "Reason for cancellation": "Grunn for kansellering",
    "Recaptcha public key": "Recaptcha offentlig nøkkel",
    "Recaptcha Secret key": "Recaptcha Hemmelig nøkkel",
    "Recaptcha type": "Recaptcha type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkbox)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (usynlig)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Gjentakende",
    "Reference": "Referanse",
    "Register": "Registrer",
    "Related service": "Relatert tjeneste",
    "Remaining balance will be credited to your account": "Gjenstående saldo vil bli kreditert til kontoen din",
    "Remember me": "Husk meg",
    "Remove": "Fjern",
    "Replied": "Svart",
    "Reply": "Svar",
    "Require TOS to be accepted on checkout": "Krev at TOS blir akseptert ved kassen",
    "Resend Verification Email": "Send Verifikasjons E-post på nytt",
    "Reset": "Tilbakestill",
    "Reset Password": "Tilbakestill Passord",
    "Return to Login": "Gå tilbake til Innlogging",
    "Revenue": "Inntekt",
    "Revenue Total": "Total Inntekt",
    "Right": "Høyre",
    "role": "rolle",
    "Role(admin)": "Rolle (admin)",
    "Roles": "Roller",
    "Run cronjob at": "Kjør cronjob ved",
    "Sales": "Salg",
    "Save": "Lagre",
    "Save Changes": "Lagre Endringer",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Skann QR-koden nedenfor med autentiseringsappen din. Hvis du ikke har en autentiseringsapp, kan du bruke koden nedenfor til å manuelt skrive den inn.",
    "Search": "Søk",
    "security": "sikkerhet",
    "Select a country": "Velg et land",
    "Select Action": "Velg Handling",
    "Select Extension": "Velg Utvidelse",
    "Select Gateway": "Velg Gateway",
    "Select Product/Service": "Velg Produkt/Tjeneste",
    "Select Status": "Velg Status",
    "Select User": "Velg Bruker",
    "Select Value": "Velg Verdi",
    "Semiannually": "Hver halvår",
    "Semiannually Setup Fee": "Halvårlig Registreringsavgift",
    "Sent": "Sendt",
    "Sent Emails": "Sendt E-post",
    "SEO": "SEO",
    "Seo Description": "Seo Beskrivelse",
    "Seo Keywords (separate with comma)": "Seo Nøkkelord (separate with comma)",
    "Seo Title": "Seo Tittel",
    "Seo Twitter Card": "Seo Twitter Card",
    "Server": "Server",
    "Services": "Tjenester",
    "Settings": "Instillinger",
    "Setup fee": "Registreringsavgift",
    "Setup Two Factor Authentication": "Sett opp To Faktor Autentisering",
    "Shop": "Butikk",
    "Show": "Vis",
    "Showing": "Viser",
    "Sidebar": "Sidebar",
    "Sign in with Apple": "Logg inn med Apple",
    "Sign in with Discord": "Logg inn med Discord",
    "Sign in with GitHub": "Logg inn med GitHub",
    "Sign in with Google": "Logg inn med Google",
    "Sign out": "Logg ut",
    "Signup": "Registrer deg",
    "Signup for affiliate": "Registrer for tilknyttet",
    "Signups": "Registreringer",
    "Slug": "Slug",
    "Snow": "Snø",
    "Something went wrong": "Noe gikk feil",
    "Sort by:": "Sorter med:",
    "Start Date": "Startsdato",
    "Start Date (not required)": "Startsdato (ikke obligatorisk)",
    "State": "Stat",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "i Lager",
    "Stock enabled": "Lager aktivert",
    "Subject": "Emne",
    "Subject:": "Emne:",
    "Submit": "Send inn",
    "Support": "Brukerstøtte",
    "Suspend": "Utsett",
    "Suspended": "Utsatt",
    "Tax Rates": "Skattesatser",
    "Taxes": "Skatter",
    "Terminate": "Avslutt",
    "Terms of Service:": "Terms of Service:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Takk for at du valgte oss. Vi håper du liker kjøpet ditt.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Takk for at du registrerte deg! Før du begynner, kan du bekrefte e-postadressen din ved å klikke på lenken vi nettopp sendte deg? Hvis du ikke mottok e-posten, sender vi deg gjerne en annen.",
    "The ticket has been closed, you cannot respond.": "Ticketen har blitt lukket, du kan ikke svare.",
    "Theme": "Tema",
    "theme": "tema",
    "There are no products in your cart": "Det er ingen produkter i handlekurven din",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "Dette er en beta-versjon og kan inneholde feil. Bruk på egen risiko.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område av applikasjonen. Vennligst bekreft passordet ditt før du fortsetter.",
    "This product has been cancelled.": "Dette produktet har blitt kansellert.",
    "This product is pending cancellation.": "Dette produktet er avventende kansellering.",
    "This version is not supported for production use.": "Denne versjonen støttes ikke for produksjonsbruk.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Denne versjonen støttes ikke for produksjonsbruk. Den kan inneholde forskjellige feil og noen funksjoner kan ikke fungere.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Dette vil kansellere (slette) produktet og alle tilknyttede tjenester. Dette er uopprettelig.",
    "This will cancel the product and any associated services.": "Dette vil kansellere produktet og alle tilknyttede tjenester.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Dette vil forårsake problemer som fakturaer ikke blir generert/e-poster ikke blir sendt osv.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Dette vil fjerne to faktor autentisering fra kontoen din. Gjør kontoen din mer sårbar.",
    "Ticket": "Ticket",
    "Ticket #": "Ticket #",
    "Ticket options": "Ticket valg",
    "Tickets": "Tickets",
    "Tickets today": "Tickets idag",
    "Time": "Tid",
    "Times Used": "Tid Brukt",
    "Title": "Tittel",
    "to": "til",
    "To download the beta version of Paymenter run:": "For å laste ned beta-versjonen av Paymenter kjør:",
    "Today": "i dag",
    "Token": "Token",
    "Token Name": "Token-navn",
    "Topbar": "Toppbar",
    "Total": "Total",
    "Total due today": "Total forfaller idag",
    "Total earnings": "Total inntekt",
    "total records": "totalt antall",
    "Total signups": "Total registreringer",
    "Total Today": "Totalt idag",
    "Total visitors": "Totalt antall besøkende",
    "Triennially": "Hvert tredje år",
    "Triennially Setup Fee": "Treårlig Registreringsavgift",
    "Two Factor Authentication": "To Faktor Autentisering",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "To faktor autentisering legger til et ekstra lag med sikkerhet til kontoen din. Når det er aktivert, blir du bedt om å skrive inn en kode fra autentiseringsappen din når du logger inn.",
    "Type": "Type",
    "Unassigned": "Ikke tildelt",
    "Unknown -": "Ukjent -",
    "Unsuspend": "Fjern utsettelse",
    "Update": "Oppdater",
    "Update available": "Oppdatering tilgjengelig",
    "Update product": "Oppdater produkt",
    "Update product server": "Oppdater produkt server",
    "Update server": "Oppdater server",
    "Updated": "Oppdatert",
    "Updated At": "Oppdatert",
    "Upgrade": "Oppgrader",
    "upgrade": "oppgrader",
    "Upgrade Product": "Oppgrader Produkt",
    "Upgrades": "Oppgraderinger",
    "Upload logs to support": "Last opp logg til brukerstøtte",
    "User": "Bruker",
    "User Dashboard": "Bruker Dashboard",
    "Users": "Brukere",
    "Uses": "Brukt",
    "Validate": "Valider",
    "Value": "Verdi",
    "VAT": "MVA",
    "VAT..": "MVA..",
    "Version": "Versjon",
    "View": "Se",
    "View Invoice": "Se Faktura",
    "View open Invoice": "Se åpen Faktura",
    "View Ticket #": "Se Ticket #",
    "View/Edit Ticket details": "Se/Endre Ticket detaljer",
    "Visitors": "Besøkende",
    "Website": "Nettside",
    "Welcome back": "Velkommen tilbake",
    "Whoops! Something went wrong.": "Oida! Noe gikk gale.",
    "Yes": "Ja",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ja, Flere Tjenester (Hver representerer en egen individuell tjenesteinstans)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ja, Enkelt Tjeneste (En tjenesteinstans med flere kvantitet)",
    "You": "Deg",
    "You are running a development version": "Du er på en utviklingsversjon",
    "You are running version": "Du bruker versjon",
    "You cannot edit this role, this is the default role for": "Du kan ikke endre denne rollen, dette er standardrollen for",
    "You need to set your redirect url to": "Du må sette din omdirigerings-URL til",
    "Your affiliate link": "Din tilknytte lenke",
    "Your Balance:": "Din Saldo:",
    "Your cart is empty": "Handlekurven er tom",
    "Your Profile": "Din Profil",
    "Z-A": "Z-A",
    "Zip": "Postkode",
    "Zip..": "Postkode.."
}