{
    "(Default, Client)": "(Domyślne, Klient)",
    "(Full Administrator)": "(Pełny Administrator)",
    "(Optional)": "(Opcjonalne)",
    "1 unit at": "1 jednostka na",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "Nowa wersja beta paymentera jest dostępna do pobrania.",
    "A new paymenter stable version is available for download.": "Nowa stabilna wersja paymentera jest dostępna do pobrania.",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail, który podałeś podczas rejestracji.",
    "A-Z": "A-Z",
    "Account": "Konto",
    "Account API": "API konta",
    "Account Security": "Bezpieczeństwo konta",
    "Action": "Akcja",
    "Actions": "Akcje",
    "Active": "Aktywny",
    "Active to": "Aktywny do",
    "Active until": "Aktywny do",
    "Add": "Dodaj",
    "Add Client": "Dodaj Klienta",
    "Add Credits": "Dodaj Kredyty",
    "Add Item": "Dodaj przedmiot",
    "Add New": "Dodaj Nowy",
    "Add new input": "Dodaj nowe dane wejściowe",
    "Add Product": "Dodaj Produkt",
    "Add Ticket": "Dodaj Zgłoszenie",
    "Address": "Adres",
    "Address..": "Adres..",
    "Admin": "Administrator",
    "Admin area": "Obszar administratora",
    "Admin Panel": "Panel Administratora",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratorzy mają dostęp do wszystkich obszarów aplikacji lub mogą być ograniczeni do konkretnych obszarów.",
    "Affiliate": "Partner",
    "affiliate": "afiliacja",
    "Affiliate System enabled": "System poleceń włączony",
    "Affiliate Type": "Typ Partnera",
    "Affiliates can earn money by referring users to the site.": "Partnerzy mogą zarabiać pieniądze, polecając użytkowników na stronie.",
    "All": "Wszystkie",
    "All clients": "Wszyscy klienci",
    "All Clients": "Wszyscy Klienci",
    "All Orders": "Wszystkie Zamówienia",
    "All Products": "Wszystkie Produkty",
    "All Support": "Całe Wsparcie",
    "All Tickets": "Wszystkie Zgłoszenia",
    "Allow Auto Language": "Zezwalaj na automatyczny język",
    "Allow multiple quantities": "Zezwalaj na wiele ilości",
    "Allow upgrade of configurable options": "Zezwalaj na aktualizację opcji konfigurowalnych",
    "Already registered?": "Już zarejestrowany?",
    "Amount": "Kwota",
    "Amount to pay": "Kwota do zapłaty",
    "An overview of everything": "Przegląd wszystkiego",
    "Announcement": "Ogłoszenie",
    "Announcement Edit": "Edycja Ogłoszenia",
    "Announcement not found!": "Ogłoszenie nie zostało znalezione!",
    "Announcements": "Ogłoszenia",
    "Annually": "Rocznie",
    "Annually Setup Fee": "Opłata roczna za konfigurację",
    "API": "Interfejs programistyczny (API)",
    "Are you sure you want to cancel this product?": "Czy na pewno chcesz anulować ten produkt?",
    "as paid": "jako opłacone",
    "Assigned Order": "Przypisane Zamówienie",
    "Assigned Products": "Przypisane Produkty",
    "Assigned Products (not required)": "Przypisane Produkty (nieobowiązkowe)",
    "Attachments": "Załączniki",
    "Author": "Author",
    "Awaiting Reply": "Oczekuje na Odpowiedź",
    "BCC Messages": "Wiadomości BCC",
    "Biennially": "Co dwa lata",
    "Biennially Setup Fee": "Opłata za konfigurację co dwa lata",
    "Billed To": "Sprzedawca:",
    "Billing cycle": "Cykl rozliczeniowy",
    "Billing Cycle": "Cykl rozliczeniowy",
    "Browse Category": "Przeglądaj Kategorię",
    "Browse extensions": "Przeglądaj rozszerzenia",
    "Browse Extensions": "Przeglądaj Rozszerzenia",
    "Browser Sessions": "Sesje Przeglądarki",
    "Buy": "Kup",
    "Cancel": "Anuluj",
    "Cancel Product": "Zrezygnuj",
    "Cancellation Date": "Data Anulowania",
    "Cancellation Date: ": "Data Anulowania: ",
    "Cancellation Reason: ": "Powód Anulowania: ",
    "Cancellation Type": "Typ anulowania",
    "Cancelled": "Anulowane",
    "Categories": "Kategorie",
    "Categories Edit": "Edycja Kategorii",
    "Category": "Kategoria",
    "Category Description": "Opis Kategorii",
    "Category not found!": "Kategoria nie znaleziona!",
    "Change": "Zmień",
    "Change Password": "Zmień Hasło",
    "Change Price/Quantity": "Zmień Cenę/Ilość",
    "Change price/quantity": "Zmień cenę/ilość",
    "Change status": "Zmień status",
    "Charge": "Opłata",
    "Charge Wallet": "Doładuj Portfel",
    "Check to enable adding of funds by clients from the client area.": "Zaznacz, aby umożliwić klientom dodawanie środków z obszaru klienta.",
    "Checkout": "Kasa",
    "City": "Miasto",
    "City..": "Miasto..",
    "Click here to learn how to setup cronjob.": "Kliknij tutaj, aby dowiedzieć się, jak skonfigurować zadanie cron.",
    "Client": "Klient",
    "Client area": "Obszar klienta",
    "Client Details": "Dane Klienta",
    "Client:": "Klient:",
    "Clients": "Klienci",
    "Close": "Zamknij",
    "Close Ticket": "Zamknij Zgłoszenie",
    "Closed": "Zamknięte",
    "Closed Tickets": "Zamknięte Zgłoszenia",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kod",
    "company": "firma",
    "Company Details (Optional)": "Dane firmy (opcjonalne)",
    "Company Name": "Nazwa Firmy",
    "Company Names": "Nazwy Firm",
    "Completed": "Zakończone",
    "Configurable Options": "Opcje Konfigurowalne",
    "Confirm": "Potwierdź",
    "Confirm Cancellation": "Potwierdź Anulowanie",
    "Confirm New Password": "Potwierdź Nowe Hasło",
    "Confirm Password": "Potwierdź Hasło",
    "Continue": "Kontynuuj",
    "Continue to Checkout": "Przejdź do Kasy",
    "Copied!": "Copied!",
    "Copy": "Kopiuj",
    "Cost": "Koszt",
    "Country": "Kraj",
    "Coupon": "Kupon",
    "Coupon:": "Kupon:",
    "Coupons": "Kupony",
    "Create": "Utwórz",
    "Create a new ticket.": "Utwórz nowe zgłoszenie.",
    "Create an account.": "Utwórz konto.",
    "Create Announcement": "Utwórz Ogłoszenie",
    "Create category": "Utwórz kategorię",
    "Create client": "Utwórz klienta",
    "Create Client": "Utwórz Klienta",
    "Create Coupon": "Utwórz Kupon",
    "Create Invoice": "Utwórz Fakturę",
    "Create new Configurable Option Group": "Utwórz nową grupę opcji konfigurowalnych",
    "Create new Option": "Utwórz nową Opcję",
    "Create Product": "Utwórz Produkt",
    "Create server in extension": "Utwórz serwer w rozszerzeniu",
    "Create Tax Rate": "Utwórz Stawkę Podatkową",
    "Create Ticket": "Utwórz Zgłoszenie",
    "Created": "Utworzono",
    "Created At": "Utworzono w",
    "Created at": "Utworzono w",
    "Created Date": "Data Utworzenia",
    "Creating a new role": "Tworzenie nowej roli",
    "Credit system enabled": "System kredytów włączony",
    "Credits": "Kredyty",
    "credits": "credits",
    "Cronjob": "Zadanie cron",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Zadanie cron nie zostało uruchomione w",
    "Cronjob has not run in the last": "Zadanie cron nie zostało uruchomione w ciągu ostatnich",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Zadanie cron nie jest uruchomione. Skonfiguruj zadanie cron, aby uruchamiało się co minutę.",
    "Currency": "Waluta",
    "Currency Code": "Kod Waluty",
    "Currency Position": "Pozycja Waluty",
    "Currency Sign": "Znak Waluty",
    "Current Balance": "Saldo Obecne",
    "Current Password": "Obecne Hasło",
    "Custom Link": "Niestandardowy Link",
    "Custom Link (The user sets his own code)": "Niestandardowy Link (Użytkownik ustawia własny kod)",
    "Customer Area": "Obszar Klienta",
    "Dashboard": "Panel Sterowania",
    "Date": "Data",
    "Date of Issue": "Data Utworzenia",
    "Days after which an unpaid server will remove itself": "Dni po których nieopłacony serwer sam się usunie",
    "days ago": "dni temu",
    "Debug logs": "Logi debug",
    "Delete": "Usuń",
    "Delete Order Unrecoverable": "Usuń zamówienie nieodwracalnie",
    "Delete Unrecoverable": "Usuń nieodwracalnie",
    "Deleted": "Usunięte",
    "Description": "Opis",
    "Details": "Szczegóły",
    "Disable all mails": "Wyłącz wszystkie maile",
    "Disable Debug Logs": "Wyłącz Logi Debug",
    "Disable Two Factor Authentication": "Wyłącz Dwuetapową Autoryzację",
    "Disabled": "Wyłączone",
    "Discord Client ID": "ID Klienta Discord",
    "Discord Client Secret": "Sekret Klienta Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 to usługa, która umożliwia użytkownikom logowanie się na Twojej stronie za pomocą ich konta Discord.",
    "Discord:": "Discord:",
    "Discount": "Rabat",
    "Display Name": "Wyświetlana Nazwa",
    "Download": "Download",
    "Download Extension": "Pobierz Rozszerzenie",
    "Due": "Do zapłaty",
    "Due Date": "Termin Płatności",
    "Duplicate": "Duplikat",
    "each": "każdy",
    "Earn money with our affiliate program": "Zarabiaj pieniądze dzięki naszemu programowi partnerskiemu",
    "Earning Percentage %": "Procent Zarobku %",
    "Earnings": "Zarobki",
    "Edit": "Edytuj",
    "Edit client": "Edytuj klienta",
    "Edit Coupon": "Edytuj Kupon",
    "Edit profile": "Edytuj profil",
    "Edit/View": "Edytuj/Przeglądaj",
    "Editing": "Edycja",
    "Editing template": "Edycja szablonu",
    "Email": "Email",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Adresy e-mail do kopiowania wiadomości BCC wszystkich wychodzących wiadomości e-mail. Oddziel wiele adresów e-mail przecinkami.",
    "Email Logs": "Logi E-mail",
    "Email Password Reset Link": "Wyślij link do resetowania hasła e-mailem",
    "Email Templates": "Szablony E-mail",
    "Email..": "E-mail...",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Włącz Discord",
    "Enable Github": "Włącz Github",
    "Enable Google": "Włącz Google",
    "Enable Recaptcha": "Włącz Recaptcha",
    "Enable Stock": "Włącz Stan",
    "Enabled": "Włączone",
    "Enabled?": "Włączone?",
    "End Date": "Data Zakończenia",
    "End Date (not required)": "Data Zakończenia (nieobowiązkowa)",
    "End of Billing Period": "Koniec Okresu Rozliczeniowego",
    "Error Logs": "Logi Błędów",
    "Expired": "Wygasło",
    "Expiry Date": "Data Wygaśnięcia",
    "Export": "Eksportuj",
    "Extension": "Rozszerzenie",
    "Extension Name": "Nazwa Rozszerzenia",
    "Extension Settings": "Ustawienia Rozszerzenia",
    "Extensions": "Rozszerzenia",
    "Extensions and Gateways": "Rozszerzenia i Bramki",
    "Failed": "Failed",
    "filtered from": "filtrowane z",
    "First Name": "Imię",
    "First name": "Imię",
    "First name..": "Imię..",
    "Fixed": "Stałe",
    "Forgot Password": "Zapomniałeś Hasła",
    "Forgot Password?": "Zapomniałeś Hasła?",
    "Forgot your password?": "Zapomniałeś hasła?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zapomniałeś hasła? Nie ma problemu. Po prostu podaj nam swój adres e-mail, a wyślemy ci link do resetowania hasła, który pozwoli ci wybrać nowe.",
    "Free": "Darmowe",
    "General": "Ogólne",
    "general": "general",
    "Github Client ID": "ID Klienta Github",
    "Github Client Secret": "Tajny Klucz Klienta Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 to usługa, która umożliwia użytkownikom logowanie się na Twojej stronie za pomocą ich konta Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Przyznaj temu użytkownikowi uprawnienia administratora",
    "Go": "Idź",
    "Go to products": "Przejdź do produktów",
    "Google Client ID": "ID Klienta Google",
    "Google Client Secret": "Tajny Klucz Klienta Google",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 to usługa, która umożliwia użytkownikom logowanie się na Twojej stronie za pomocą ich konta Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centrum Pomocy",
    "Here you can create a new client.": "Tutaj możesz utworzyć nowego klienta.",
    "Here you can see all categories.": "Tutaj możesz zobaczyć wszystkie kategorie.",
    "Here you can see all invoices.": "Tutaj możesz zobaczyć wszystkie faktury.",
    "Here you can see all products.": "Tutaj możesz zobaczyć wszystkie produkty.",
    "Here you can see all your clients.": "Tutaj możesz zobaczyć wszystkich swoich klientów.",
    "Hidden": "Ukryte",
    "High": "Wysoki",
    "High Priority": "Wysoki Priorytet",
    "History of the payments": "Historia płatności",
    "Home": "Strona Główna",
    "Home Page Text": "Tekst Strony Głównej",
    "Hurray! No invoices to pay": "Hurra! Brak faktur do zapłaty",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Jeśli włączone, język zostanie automatycznie ustawiony na język przeglądarki.",
    "If you leave the permissions blank, the user will have access to all areas.": "Jeśli pozostawisz uprawnienia puste, użytkownik będzie miał dostęp do wszystkich obszarów.",
    "Image": "Obraz",
    "Immediate": "Natychmiastowy",
    "Import": "Importuj",
    "in the paymenter directory": "w katalogu paymenter",
    "Inactive": "Nieaktywne",
    "Invoice": "Faktura",
    "Invoice Cancelled": "Faktura Anulowana",
    "Invoice Date": "Data Faktury",
    "Invoice Detail:": "Szczegóły Faktury:",
    "Invoice ID": "ID Faktury",
    "Invoice ID:": "ID Faktury:",
    "Invoice Not Paid": "Faktura Nieopłacona",
    "Invoice Number": "Numer Faktury",
    "Invoice Paid": "Faktura Opłacona",
    "Invoices": "Faktury",
    "It can take some time to process your payment.": "Przetworzenie płatności może zająć trochę czasu.",
    "Item Name": "Nazwa Przedmiotu",
    "Item Price": "Cena Przedmiotu",
    "Items": "Przedmioty",
    "Language": "Język",
    "Last Message": "Ostatnia Wiadomość",
    "Last Name": "Nazwisko",
    "Last name": "Nazwisko",
    "Last name..": "Nazwisko..",
    "Last Ran At": "Ostatnio Uruchomione o",
    "Last Tickets": "Ostatnie Zgłoszenia",
    "Last Updated:": "Ostatnia Aktualizacja:",
    "Last used": "Ostatnio używane",
    "Latest": "Najnowsze",
    "Latest version": "Najnowsza wersja",
    "Left": "Lewo",
    "Lifetime": "Czas Trwania",
    "Limit per client": "Limit na klienta",
    "Link": "Link",
    "Log in": "Zaloguj się",
    "Log In": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Login": "Login",
    "login": "login",
    "Login as client": "Zaloguj się jako klient",
    "Login to continue": "Zaloguj się, aby kontynuować",
    "Login to Product": "Przejdź do panelu produktu",
    "Logo": "Logo",
    "Logout": "Wyloguj",
    "Logout Other Browser Sessions": "Wyloguj Inne Sesje Przeglądarki",
    "Logs": "Logi",
    "Logs uploaded successfully!": "Logi zostały pomyślnie przesłane!",
    "Low": "Niski",
    "Low Priority": "Niski Priorytet",
    "mail": "mail",
    "Mail Encryption": "Szyfrowanie Poczty",
    "Mail From Address": "Adres Nadawcy Poczty",
    "Mail From Name": "Nazwa Nadawcy Poczty",
    "Mail Host": "Host Poczty",
    "Mail Password": "Hasło Poczty",
    "Mail Port": "Port Poczty",
    "Mail Username": "Nazwa Użytkownika Poczty",
    "Mailable": "Mailable",
    "Make an Account": "Utwórz Konto",
    "Manage and logout your active sessions on other browsers and devices.": "Zarządzaj i wyloguj swoje aktywne sesje na innych przeglądarkach i urządzeniach.",
    "Manual": "Instrukcja Obsługi",
    "Mark as paid": "Oznacz jako opłacone",
    "Marking invoice": "Oznaczanie faktury",
    "Max Uses (not required)": "Maksymalna Liczba Użyć (nieobowiązkowa)",
    "Maximum credit balance": "Maksymalne Saldo Kredytowe",
    "Maximum deposit": "Maksymalna Wpłata",
    "Medium": "Średni",
    "medium": "średni",
    "Menu display style": "Menu display style",
    "Message": "Wiadomość",
    "Messages": "Wiadomości",
    "Minimum deposit": "Minimalna Wpłata",
    "minutes.": "minut.",
    "Monthly": "Miesięczny",
    "Monthly Setup Fee": "Opłata Miesięczna za Konfigurację",
    "Must Verify Email": "Wymaga Weryfikacji E-mail",
    "My Account": "Moje Konto",
    "My Details": "Moje Dane",
    "Name": "Nazwa",
    "Name..": "Nazwa...",
    "New here?": "Nowy tutaj?",
    "New here? Create an account.": "Nowy tutaj? Utwórz konto.",
    "New Orders": "Nowe Zamówienia",
    "New Password": "Nowe Hasło",
    "New Ticket": "Nowe Zgłoszenie",
    "New Users": "Nowi Użytkownicy",
    "Newest": "Najnowsze",
    "Next": "Następny",
    "Next Due Date": "Następna Data Płatności",
    "Next due date": "Następna data płatności",
    "No": "Nie",
    "No extensions found": "Nie znaleziono rozszerzeń",
    "No matching records found": "Nie znaleziono pasujących rekordów",
    "No messages yet": "Jeszcze brak wiadomości",
    "No messages...": "Brak wiadomości...",
    "No payment gateway found.": "Nie znaleziono bramek płatności.",
    "No products": "Brak produktów",
    "No products found": "Nie znaleziono produktów",
    "No products found on category": "Nie znaleziono produktów w kategorii",
    "No products found.": "Nie znaleziono produktów.",
    "No records available": "Brak dostępnych rekordów",
    "No records found.": "Nie znaleziono rekordów.",
    "No servers found": "Nie znaleziono serwerów",
    "No services found.": "Nie znaleziono usług.",
    "No tickets found.": "Nie znaleziono zgłoszeń.",
    "None": "Brak",
    "Normal Priority": "Normalny Priorytet",
    "Not assigned": "Nieprzypisane",
    "Not Now": "Nie Teraz",
    "of": "z",
    "Oldest": "Najstarsze",
    "On Hold": "Wstrzymane",
    "One Time": "Jednorazowe",
    "One-time": "Jednorazowo",
    "Open": "Otwarte",
    "Open Tickets": "Otwarte Zgłoszenia",
    "or": "lub",
    "Or enter this code manually:": "Lub wprowadź ten kod ręcznie:",
    "Order": "Zamówienie",
    "Order not found!": "Zamówienie nie znalezione!",
    "Order overview": "Podsumowanie Zamówienia",
    "Order Summary": "Podsumowanie Zamówienia",
    "Order: ": "Zamówienie: ",
    "Orders": "Zamówienia",
    "Orders not found!": "Nie znaleziono zamówień!",
    "Orders today": "Zamówienia dzisiaj",
    "Other": "Inny",
    "Overview": "Przegląd",
    "Paid": "Opłacone",
    "Paid at": "Opłacone o",
    "Paid At": "Opłacone o",
    "Password": "Hasło",
    "Password, leave blank to send a password reset email": "Hasło, pozostaw puste, aby wysłać e-mail resetujący hasło",
    "Password..": "Hasło...",
    "Pay": "Zapłać",
    "Pay with credits": "Zapłać wPLN",
    "Payment method": "Metoda Płatności",
    "Payment Method": "Metoda Płatności",
    "Pending": "Oczekujące",
    "Pending Invoices": "Oczekujące Faktury",
    "Percent": "Procent",
    "Permissions": "Uprawnienia",
    "Phone": "Telefon",
    "Phone..": "Telefon..",
    "Please check your cronjob setup.": "Proszę sprawdź konfigurację cronjob.",
    "Please enter the code from your authenticator app.": "Proszę wprowadzić kod z aplikacji autoryzacyjnej.",
    "Please enter your password to disable two factor authentication.": "Proszę podać hasło, aby wyłączyć uwierzytelnianie dwuskładnikowe.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Proszę używać najnowszej stabilnej wersji.",
    "Price": "Cena",
    "Pricing": "Cennik",
    "Priority": "Priorytet",
    "Priority:": "Priorytet:",
    "Product": "Produkt",
    "Product Description": "Opis Produktu",
    "Product Details": "Szczegóły Produktu",
    "Product Name": "Nazwa Produktu",
    "Product Price": "Cena Produktu",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(y):",
    "Product/Service": "Produkt/Usługa",
    "Products": "Produkty",
    "Products/Services": "Produkty/Usługi",
    "Profile": "Profil",
    "Profile Settings": "Ustawienia Profilu",
    "Published": "Opublikowane",
    "Purchaser:": "Nabywca:",
    "Quantity": "Ilość",
    "Quantity:": "Ilość:",
    "Quarterly": "Kwartalnie",
    "Quarterly Setup Fee": "Opłata Kwartalna za Konfigurację",
    "Random Link') . ' ' . url('asde2e": "Losowy Link') . ' ' . url('asde2e",
    "Rate": "Stawka",
    "Read More": "Czytaj więcej",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Klucz publiczny Recaptcha",
    "Recaptcha Secret key": "Tajny klucz Recaptcha",
    "Recaptcha type": "Typ Recaptcha",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (pole wyboru)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (niewidoczne)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Cykliczne",
    "Reference": "Odnośnik",
    "Register": "Zarejestruj się",
    "Related service": "Powiązana usługa",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Zapamiętaj mnie",
    "Remove": "Usuń",
    "Replied": "Odpowiedziano",
    "Reply": "Odpowiedz",
    "Require TOS to be accepted on checkout": "Wymagaj zaakceptowania Regulaminu podczas zamawiania",
    "Resend Verification Email": "Wyślij ponownie e-mail weryfikacyjny",
    "Reset": "Resetuj",
    "Reset Password": "Zresetuj Hasło",
    "Return to Login": "Powrót do Logowania",
    "Revenue": "Zarobki",
    "Revenue Total": "Zarobki Ogólnie",
    "Right": "Prawo",
    "role": "rola",
    "Role(admin)": "Rola(admin)",
    "Roles": "Role",
    "Run cronjob at": "Uruchom cronjob o",
    "Sales": "Sprzedaż",
    "Save": "Zapisz",
    "Save Changes": "Zapisz Zmiany",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Zeskanuj poniższy kod QR za pomocą swojej aplikacji autoryzacyjnej. Jeśli nie masz aplikacji autoryzacyjnej, możesz użyć poniższego kodu, aby wprowadzić go ręcznie.",
    "Search": "Szukaj",
    "security": "bezpieczeństwo",
    "Select a country": "Wybierz kraj",
    "Select Action": "Wybierz Akcję",
    "Select Extension": "Wybierz Rozszerzenie",
    "Select Gateway": "Wybierz Bramkę Płatności",
    "Select Product/Service": "Wybierz Produkt/Usługę",
    "Select Status": "Wybierz Status",
    "Select User": "Wybierz Użytkownika",
    "Select Value": "Wybierz Wartość",
    "Semiannually": "Dwukrotnie w roku",
    "Semiannually Setup Fee": "Opłata Dwukrotna w roku za Konfigurację",
    "Sendt Emails": "Wysłane Email",
    "Sent": "Wysłane",
    "Sent Emails": "Wysłane Email",
    "SEO": "SEO",
    "Seo Description": "Opis SEO",
    "Seo Keywords (separate with comma)": "Słowa kluczowe SEO (oddzielone przecinkiem)",
    "Seo Title": "Tytuł SEO",
    "Seo Twitter Card": "Karta Twitter SEO",
    "Server": "Serwer",
    "Services": "Usługi",
    "Settings": "Ustawienia",
    "Setup fee": "Opłata za Konfigurację",
    "Setup Two Factor Authentication": "Konfiguruj Autoryzację Dwuskładnikową",
    "Shop": "Sklep",
    "Show": "Pokaż",
    "Showing": "Pokazywanie",
    "Sidebar": "Pasek boczny",
    "Sign in with Apple": "Zaloguj się za pomocą Apple",
    "Sign in with Discord": "Zaloguj się za pomocą Discord",
    "Sign in with GitHub": "Zaloguj się za pomocą GitHub",
    "Sign in with Google": "Zaloguj się za pomocą Google",
    "Sign out": "Wyloguj się",
    "Signup": "Zarejestruj się",
    "Signup for affiliate": "Zapisz się do programu partnerskiego",
    "Signups": "Rejestracje",
    "Slug": "Skrót",
    "Snow": "Śnieg",
    "Something went wrong": "Coś poszło nie tak",
    "Sort by:": "Sortuj według:",
    "Start Date": "Data Rozpoczęcia",
    "Start Date (not required)": "Data Rozpoczęcia (nieobowiązkowa)",
    "State": "Stan",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Stan Magazynu",
    "Stock enabled": "Stan magazynowy",
    "Subject": "Temat",
    "Subject:": "Temat:",
    "Submit": "Prześlij",
    "Support": "Wsparcie",
    "Suspend": "Zawieś",
    "Suspended": "Zawieszono",
    "Tax Rates": "Wysokość podatków",
    "Taxes": "Podatki",
    "Terminate": "Zakończ",
    "Terms of Service:": "Warunki korzystania z usług:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Dziękujemy za wybranie nas. Mamy nadzieję, że cieszyć się będziesz z zakupów.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Dziękujemy za rejestrację! Przed rozpoczęciem, czy mógłbyś potwierdzić swój adres e-mail, klikając w link, który właśnie do Ciebie wysłaliśmy? Jeśli nie otrzymałeś e-maila, chętnie wyślemy Ci kolejny.",
    "The ticket has been closed, you cannot respond.": "Zgłoszenie zostało zamknięte, nie możesz na niego odpowiadać.",
    "Theme": "Motyw",
    "theme": "motyw",
    "There are no products in your cart": "Nie ma żadnych produktów w twoim koszyku",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "JEST TO WERSJA BETA I MOŻE ZAWIERAĆ BŁĘDY. UŻYWAJ NA WŁASNE RYZYKO.",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczna strefa aplikacji. Proszę potwierdź swoje hasło przed kontynuowaniem.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Ta wersja nie jest obsługiwana do użytku produkcyjnego.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "To spowoduje problemy takie jak brak generowania faktur/nie wysyłanie e-maili itp.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Spowoduje to usunięcie uwierzytelniania dwuskładnikowego z twojego konta, co zwiększy jego podatność.",
    "Ticket": "Zgłoszenie",
    "Ticket #": "Zgłoszenie #",
    "Ticket options": "Ticket options",
    "Tickets": "Zgłoszenia",
    "Tickets today": "Zgłoszenia Dziś",
    "Time": "Czas",
    "Times Used": "Liczba Użyć",
    "Title": "Tytuł",
    "to": "to",
    "To download the beta version of Paymenter run:": "Aby pobrać wersję beta Paymenter uruchom:",
    "Today": "Dziś",
    "Token": "Token",
    "Token Name": "Nazwa Tokena",
    "Topbar": "Pasek Górny",
    "Total": "Suma",
    "Total due today": "Total due today",
    "Total earnings": "Całkowite Zarobki",
    "total records": "łączna liczba rekordów",
    "Total signups": "Łącznie Rejestracji",
    "Total Today": "Łącznie Dziś",
    "Total visitors": "Łącznie Odwiedzających",
    "Triennially": "Co trzy lata",
    "Triennially Setup Fee": "Opłata Trzyletnia za Konfigurację",
    "Two Factor Authentication": "Autoryzacja Dwuskładnikowa",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Uwierzytelnianie dwuskładnikowe zapewnia dodatkową warstwę zabezpieczeń konta. Po jej włączeniu podczas logowania zostaniesz poproszony o wprowadzenie kodu z aplikacji uwierzytelniającej.",
    "Type": "Typ",
    "Unassigned": "Nieprzypisane",
    "Unknown -": "Nieznane -",
    "Unsuspend": "Odblokuj",
    "Update": "Aktualizuj",
    "Update available": "Dostępna Aktualizacja",
    "Update product": "Aktualizuj Produkt",
    "Update product server": "Aktualizuj Serwer Produktu",
    "Update server": "Aktualizuj Serwer",
    "Updated": "Zaktualizowano",
    "Updated At": "Zaktualizowano o",
    "Upgrade": "Uaktualnij",
    "upgrade": "ulepsz",
    "Upgrade Product": "Ulepsz Produkt",
    "Upgrades": "Aktualizacje",
    "Upload logs to support": "Wyślij logi do pomocy technicznej",
    "User": "Użytkownik",
    "User Dashboard": "Panel Użytkownika",
    "Users": "Użytkownicy",
    "Uses": "Użycia",
    "Validate": "Waliduj",
    "Value": "Wartość",
    "VAT": "NIP",
    "VAT..": "VAT..",
    "Version": "Wersja",
    "View": "Zobacz",
    "View Invoice": "Zobacz Fakturę",
    "View open Invoice": "Zobacz otwartą Fakturę",
    "View Ticket #": "Zobacz Zgłoszenie #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Odwiedzający",
    "Website": "Strona",
    "Welcome back": "Witaj ponownie",
    "Whoops! Something went wrong.": "Ups! Coś poszło nie tak.",
    "Yes": "Tak",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Tak, Wiele Usług (Każda reprezentuje własną instancję usługi)",
    "Yes, Single Service (One service instance with multiple quantity)": "Tak, Jedna Usługa (Jedna instancja usługi z wieloma ilościami)",
    "You": "Ty",
    "You are running a development version": "Używasz wersji deweloperskiej",
    "You are running version": "Używasz wersji",
    "You cannot edit this role, this is the default role for": "Nie możesz edytować tej roli, ponieważ jest to rola domyślna dla",
    "You need to set your redirect url to": "Musisz ustawić swój adres URL przekierowania na",
    "Your affiliate link": "Twój link partnerski",
    "Your Balance:": "Twój Stan Konta:",
    "Your cart is empty": "Twój koszyk jest pusty",
    "Your Profile": "Twój Profil",
    "Z-A": "Z-A",
    "Zip": "Kod Pocztowy",
    "Zip..": "Kod Pocztowy.."
}
