{
    "(Default, Client)": "(Default, Client)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 unidade em",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "Foi enviado um novo link de verificação para o endereço de email que fornecesse durante o registo.",
    "A-Z": "A-Z",
    "Account": "Account",
    "Account API": "Account API",
    "Account Security": "Account Security",
    "Action": "Action",
    "Actions": "Ações",
    "Active": "Ativo",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "Add",
    "Add Client": "Add Client",
    "Add Credits": "Add Credits",
    "Add Item": "Add Item",
    "Add New": "Add New",
    "Add new input": "Add new input",
    "Add Product": "Add Product",
    "Add Ticket": "Add Ticket",
    "Address": "Endereço",
    "Address..": "Address..",
    "Admin": "Administrador",
    "Admin area": "Admin area",
    "Admin Panel": "Painel de administração",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Os administradores têm acesso a todas as áreas da aplicação ou podem ser restritos a áreas específicas.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "Todos os clientes",
    "All Clients": "All Clients",
    "All Orders": "All Orders",
    "All Products": "Todos os produtos",
    "All Support": "All Support",
    "All Tickets": "Todos os bilhetes",
    "Allow Auto Language": "Allow Auto Language",
    "Allow multiple quantities": "Allow multiple quantities",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Já está registado?",
    "Amount": "Montante",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "Announcement",
    "Announcement Edit": "Announcement Edit",
    "Announcement not found!": "Announcement not found!",
    "Announcements": "Announcements",
    "Annually": "Annually",
    "Annually Setup Fee": "Annually Setup Fee",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "Assigned Order",
    "Assigned Products": "Produtos atribuídos",
    "Assigned Products (not required)": "Produtos atribuídos (não obrigatório)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "Aguardando resposta",
    "BCC Messages": "BCC Messages",
    "Biennially": "Biennially",
    "Biennially Setup Fee": "Biennially Setup Fee",
    "Billed To": "Faturado a",
    "Billing cycle": "Billing cycle",
    "Billing Cycle": "Billing Cycle",
    "Browse Category": "Browse Category",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "Cancelar",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Cancelled",
    "Categories": "Categorias",
    "Categories Edit": "Editar categorias",
    "Category": "Categoria",
    "Category Description": "Category Description",
    "Category not found!": "Categoria não encontrada!",
    "Change": "Change",
    "Change Password": "Alterar palavra-passe",
    "Change Price/Quantity": "Change Price/Quantity",
    "Change price/quantity": "Change price/quantity",
    "Change status": "Alterar estado",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Check to enable adding of funds by clients from the client area.",
    "Checkout": "Finalizar compra",
    "City": "Cidade",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Click here to learn how to setup cronjob.",
    "Client": "Cliente",
    "Client area": "Client area",
    "Client Details": "Client Details",
    "Client:": "Cliente:",
    "Clients": "Clientes",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Fechado",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Código",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "Nomes da empresa",
    "Completed": "Completed",
    "Configurable Options": "Configurable Options",
    "Confirm": "Confirmar",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Confirmar nova palavra-passe",
    "Confirm Password": "Confirmar palavra-passe",
    "Continue": "Continuar",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "País",
    "Coupon": "Cupão",
    "Coupon:": "Cupão:",
    "Coupons": "Cupões",
    "Create": "Criar",
    "Create a new ticket.": "Criar um novo bilhete.",
    "Create an account.": "Criar uma conta.",
    "Create Announcement": "Create Announcement",
    "Create category": "Criar categoria",
    "Create client": "Criar cliente",
    "Create Client": "Create Client",
    "Create Coupon": "Criar cupão",
    "Create Invoice": "Create Invoice",
    "Create new Configurable Option Group": "Create new Configurable Option Group",
    "Create new Option": "Create new Option",
    "Create Product": "Create Product",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Criar bilhete",
    "Created": "Criado",
    "Created At": "Criado em",
    "Created at": "Criado em",
    "Created Date": "Created Date",
    "Creating a new role": "Creating a new role",
    "Credit system enabled": "Credit system enabled",
    "Credits": "Credits",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob has not run in the",
    "Cronjob has not run in the last": "Cronjob has not run in the last",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob is not running. Please setup cronjob to run every minute.",
    "Currency": "Currency",
    "Currency Code": "Código da moeda",
    "Currency Position": "Currency Position",
    "Currency Sign": "Símbolo da moeda",
    "Current Balance": "Current Balance",
    "Current Password": "Palavra-passe atual",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "Painel",
    "Date": "Date",
    "Date of Issue": "Data de emissão",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "Eliminar",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Eliminado",
    "Description": "Descrição",
    "Details": "Details",
    "Disable all mails": "Desativar todos os e-mails",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Disable Two Factor Authentication",
    "Disabled": "Desativado",
    "Discord Client ID": "ID do cliente Discord",
    "Discord Client Secret": "Segredo do cliente Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.",
    "Discord:": "Discord:",
    "Discount": "Desconto",
    "Display Name": "Display Name",
    "Download": "Download",
    "Download Extension": "Descarregar",
    "Due": "Devido",
    "Due Date": "Due Date",
    "Duplicate": "Duplicar",
    "each": "cada",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "Editar",
    "Edit client": "Editar cliente",
    "Edit Coupon": "Editar Cupão",
    "Edit Profile": "Editar perfil",
    "Edit profile": "Edit profile",
    "Edit/View": "Editar/Ver",
    "Editing": "Editing",
    "Editing template": "Editing template",
    "Email": "E-mail",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Link de redefinição de senha de e-mail",
    "Email Templates": "Email Templates",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Habilitar Discord",
    "Enable Github": "Enable Github",
    "Enable Google": "Enable Google",
    "Enable Recaptcha": "Habilitar Recaptcha",
    "Enable Stock": "Enable Stock",
    "Enabled": "Ativado",
    "Enabled?": "Ativado?",
    "End Date": "Data final",
    "End Date (not required)": "Data final (não obrigatório)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Expirado",
    "Expiry Date": "Expiry Date",
    "Export": "Exportar",
    "Extension": "Extension",
    "Extension Name": "Nome da extensão",
    "Extension Settings": "Extension Settings",
    "Extensions": "Extensões",
    "Extensions and Gateways": "Extensões e gateways",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "Fixo",
    "Forgot Password": "Forgot Password",
    "Forgot Password?": "Forgot Password?",
    "Forgot your password?": "Esqueceu a sua senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problema. Apenas informe-nos seu endereço de e-mail e enviaremos um link de redefinição de senha que permitirá que você escolha uma nova.",
    "Free": "Grátis",
    "General": "Geral",
    "general": "general",
    "Github Client ID": "Github Client ID",
    "Github Client Secret": "Github Client Secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 is a service that allows users to log in to your site using their Github account.",
    "Github:": "Github:",
    "Give this user admin permissions": "Dar a este usuário permissões de administrador",
    "Go": "Go",
    "Go to products": "Ir para produtos",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 is a service that allows users to log in to your site using their Google account.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Help Center",
    "Here you can create a new client.": "Aqui você pode criar um novo cliente.",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "Aqui você pode ver todos os seus clientes.",
    "Hidden": "Hidden",
    "High": "Alto",
    "High Priority": "Prioridade alta",
    "History of the payments": "History of the payments",
    "Home": "Início",
    "Home Page Text": "Home Page Text",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "If enabled, the language will be automatically set to the language of the browser.",
    "If you leave the permissions blank, the user will have access to all areas.": "Se deixar as permissões em branco, o usuário terá acesso a todas as áreas.",
    "Image": "Imagem",
    "Immediate": "Immediate",
    "Import": "Importar",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "Inativo",
    "Invoice": "Fatura",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "Invoice Date",
    "Invoice Detail:": "Detalhe da fatura:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Invoice ID:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "Número de fatura",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "Invoices",
    "It can take some time to process your payment.": "It can take some time to process your payment.",
    "Item Name": "Item Name",
    "Item Price": "Item Price",
    "Items": "Items",
    "Language": "Language",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "Last Ran At",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "Última atualização:",
    "Last used": "Último usado",
    "Latest": "Mais recente",
    "Latest version": "Última versão",
    "Left": "Left",
    "Lifetime": "Vida útil",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Entrar",
    "Log In": "Log In",
    "Log Out": "Sair",
    "Login": "Entrar",
    "login": "login",
    "Login as client": "Entrar como cliente",
    "Login to continue": "Login to continue",
    "Login to Product": "Login to Product",
    "Logo": "Logotipo",
    "Logout": "Sair",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Baixo",
    "Low Priority": "Prioridade baixa",
    "mail": "mail",
    "Mail Encryption": "Criptografia de e-mail",
    "Mail From Address": "Email do endereço",
    "Mail From Name": "Nome do e-mail",
    "Mail Host": "Host de e-mail",
    "Mail Password": "Senha do e-mail",
    "Mail Port": "Porta do e-mail",
    "Mail Username": "Nome do usuário de e-mail",
    "Mailable": "Mailable",
    "Make an Account": "Make an Account",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "Manual",
    "Mark as paid": "Marcar como pago",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "Usos máximos (não obrigatório)",
    "Maximum credit balance": "Maximum credit balance",
    "Maximum deposit": "Maximum deposit",
    "Medium": "Médio",
    "medium": "médio",
    "Menu display style": "Menu display style",
    "Message": "Mensagem",
    "Messages": "Mensagens",
    "Minimum deposit": "Minimum deposit",
    "minutes.": "minutes.",
    "Monthly": "Monthly",
    "Monthly Setup Fee": "Monthly Setup Fee",
    "Must Verify Email": "Must Verify Email",
    "My Account": "My Account",
    "My Details": "My Details",
    "Name": "Nome",
    "Name..": "Name..",
    "New here?": "Novo aqui?",
    "New here? Create an account.": "New here? Create an account.",
    "New Orders": "New Orders",
    "New Password": "Nova senha",
    "New Ticket": "Novo ticket",
    "New Users": "New Users",
    "Newest": "Mais novo",
    "Next": "Next",
    "Next Due Date": "Próxima data de vencimento",
    "Next due date": "Next due date",
    "No": "Não",
    "No extensions found": "Nenhuma extensão encontrada",
    "No matching records found": "No matching records found",
    "No messages yet": "Nenhuma mensagem ainda",
    "No messages...": "Nenhuma mensagem...",
    "No payment gateway found.": "No payment gateway found.",
    "No products": "Sem produtos",
    "No products found": "Nenhum produto encontrado",
    "No products found on category": "Nenhum produto encontrado na categoria",
    "No products found.": "Nenhum produto encontrado.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "No servers found",
    "No services found.": "Nenhum serviço encontrado.",
    "No tickets found.": "Nenhum ticket encontrado.",
    "None": "Nenhum",
    "Normal Priority": "Prioridade normal",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "Mais antigo",
    "On Hold": "Em espera",
    "One Time": "Uma vez",
    "One-time": "One-time",
    "Open": "Abrir",
    "Open Tickets": "Tickets abertos",
    "or": "or",
    "Or enter this code manually:": "Or enter this code manually:",
    "Order": "Order",
    "Order not found!": "Pedido não encontrado!",
    "Order overview": "Order overview",
    "Order Summary": "Order Summary",
    "Order: ": "Pedido: ",
    "Orders": "Pedidos",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "Outro",
    "Overview": "Overview",
    "Paid": "Pago",
    "Paid at": "Paid at",
    "Paid At": "Paid At",
    "Password": "Senha",
    "Password, leave blank to send a password reset email": "Password, leave blank to send a password reset email",
    "Password..": "Password..",
    "Pay": "Pagar",
    "Pay with credits": "Pay with credits",
    "Payment method": "Método de pagamento",
    "Payment Method": "Payment Method",
    "Pending": "Pendente",
    "Pending Invoices": "Pending Invoices",
    "Percent": "Porcentagem",
    "Permissions": "Permissões",
    "Phone": "Telefone",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Please check your cronjob setup.",
    "Please enter the code from your authenticator app.": "Please enter the code from your authenticator app.",
    "Please enter your password to disable two factor authentication.": "Please enter your password to disable two factor authentication.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Por favor, use a versão estável mais recente.",
    "Price": "Preço",
    "Pricing": "Preço",
    "Priority": "Prioridade",
    "Priority:": "Prioridade:",
    "Product": "Produto",
    "Product Description": "Product Description",
    "Product Details": "Product Details",
    "Product Name": "Product Name",
    "Product Price": "Product Price",
    "Product: ": "Produto: ",
    "Product(s):": "Produto(s):",
    "Product/Service": "Produto/Serviço",
    "Products": "Produtos",
    "Products/Services": "Products/Services",
    "Profile": "Perfil",
    "Profile Settings": "Profile Settings",
    "Published": "Published",
    "Purchaser:": "Purchaser:",
    "Quantity": "Quantidade",
    "Quantity:": "Quantidade:",
    "Quarterly": "Quarterly",
    "Quarterly Setup Fee": "Quarterly Setup Fee",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Classificar",
    "Read More": "Read More",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Chave pública Recaptcha",
    "Recaptcha Secret key": "Chave secreta Recaptcha",
    "Recaptcha type": "Recaptcha type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkbox)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (invisible)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Recurring",
    "Reference": "Reference",
    "Register": "Registrar",
    "Related service": "Serviço relacionado",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Lembrar-me",
    "Remove": "Remover",
    "Replied": "Replied",
    "Reply": "Responder",
    "Require TOS to be accepted on checkout": "Require TOS to be accepted on checkout",
    "Resend Verification Email": "Reenviar e-mail de verificação",
    "Reset": "Reset",
    "Reset Password": "Redefinir senha",
    "Return to Login": "Return to Login",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "role",
    "Role(admin)": "Role(admin)",
    "Roles": "Roles",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Vendas",
    "Save": "Salvar",
    "Save Changes": "Salvar alterações",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Select Action",
    "Select Extension": "Selecionar extensão",
    "Select Gateway": "Select Gateway",
    "Select Product/Service": "Select Product/Service",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Select Value": "Select Value",
    "Semiannually": "Semiannually",
    "Semiannually Setup Fee": "Semiannually Setup Fee",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "Descrição SEO",
    "Seo Keywords (separate with comma)": "Palavras-chave SEO (separadas por vírgula)",
    "Seo Title": "Título SEO",
    "Seo Twitter Card": "Cartão do Twitter de SEO",
    "Server": "Servidores",
    "Services": "Services",
    "Settings": "Configurações",
    "Setup fee": "Setup fee",
    "Setup Two Factor Authentication": "Setup Two Factor Authentication",
    "Shop": "Shop",
    "Show": "Mostrar",
    "Showing": "Showing",
    "Sidebar": "Barra lateral",
    "Sign in with Apple": "Sign in with Apple",
    "Sign in with Discord": "Iniciar sessão com Discord",
    "Sign in with GitHub": "Iniciar sessão com GitHub",
    "Sign in with Google": "Iniciar sessão com Google",
    "Sign out": "Terminar sessão",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "Slug",
    "Snow": "Neve",
    "Something went wrong": "Algo correu mal",
    "Sort by:": "Ordenar por:",
    "Start Date": "Data de início",
    "Start Date (not required)": "Data de início (não obrigatório)",
    "State": "Estado",
    "Status": "Estado",
    "Status:": "Status:",
    "Stock": "Stock",
    "Stock enabled": "Stock enabled",
    "Subject": "Assunto",
    "Subject:": "Assunto:",
    "Submit": "Enviar",
    "Support": "Suporte",
    "Suspend": "Suspender",
    "Suspended": "Suspenso",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Terms of Service:",
    "Test": "Teste",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Obrigado por nos escolher. Esperamos que desfrute da sua compra.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, poderia verificar o seu endereço de email clicando no link que acabamos de enviar? Se não recebeu o email, teremos todo o gosto em enviar-lhe outro.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "Tema",
    "theme": "theme",
    "There are no products in your cart": "There are no products in your cart",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Confirme a sua palavra-passe antes de continuar.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Esta versão não é suportada para uso de produção.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "This will cause issues such as invoices not being generated/ mails not being sent etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "This will remove the two factor authentication from your account. Making your account more vulnerable.",
    "Ticket": "Bilhete",
    "Ticket #": "Bilhete #",
    "Ticket options": "Ticket options",
    "Tickets": "Bilhetes",
    "Tickets today": "Tickets today",
    "Time": "Hora",
    "Times Used": "Times Used",
    "Title": "Título",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "Token",
    "Token Name": "Token Name",
    "Topbar": "Barra superior",
    "Total": "Total",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "Total Today",
    "Total visitors": "Total visitors",
    "Triennially": "Triennially",
    "Triennially Setup Fee": "Triennially Setup Fee",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "Tipo",
    "Unassigned": "Unassigned",
    "Unknown -": "Desconhecido -",
    "Unsuspend": "Retomar",
    "Update": "Atualizar",
    "Update available": "Atualização disponível",
    "Update product": "Update product",
    "Update product server": "Update product server",
    "Update server": "Atualizar servidor",
    "Updated": "Atualizado",
    "Updated At": "Atualizado em",
    "Upgrade": "Atualizar",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Utilizador",
    "User Dashboard": "User Dashboard",
    "Users": "Users",
    "Uses": "Usos",
    "Validate": "Validate",
    "Value": "Valor",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Ver",
    "View Invoice": "View Invoice",
    "View open Invoice": "View open Invoice",
    "View Ticket #": "Ver bilhete #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "Bem-vindo de volta",
    "Whoops! Something went wrong.": "Ops! Algo correu mal.",
    "Yes": "Sim",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Yes, Multiple Services (Each represents a own individual service instance)",
    "Yes, Single Service (One service instance with multiple quantity)": "Yes, Single Service (One service instance with multiple quantity)",
    "You": "Você",
    "You are running a development version": "Está a executar uma versão de desenvolvimento",
    "You are running version": "Está a executar a versão",
    "You cannot edit this role, this is the default role for": "You cannot edit this role, this is the default role for",
    "You need to set your redirect url to": "You need to set your redirect url to",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "O seu carrinho está vazio",
    "Your Profile": "O seu perfil",
    "Z-A": "Z-A",
    "Zip": "Zip",
    "Zip..": "Zip.."
}