{
    "(Default, Client)": "(Default, Client)",
    "(Full Administrator)": "(Full Administrator)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 unitate la",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.",
    "A-Z": "A-Z",
    "Account": "Cont",
    "Account API": "Account API",
    "Account Security": "Securitatea Contului",
    "Action": "Acțiune",
    "Actions": "Acțiuni",
    "Active": "Activ",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "Add",
    "Add Client": "Adăugați client",
    "Add Credits": "Adaugă Fonduri",
    "Add Item": "Adaugare element",
    "Add New": "Add New",
    "Add new input": "Adăugați o intrare nouă",
    "Add Product": "Adăugați produs",
    "Add Ticket": "Adăugați un bilet",
    "Address": "Adresă",
    "Address..": "Address..",
    "Admin": "Admin",
    "Admin area": "Zona de administrare",
    "Admin Panel": "Panoul Administratorului",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratorii au acces la toate zonele aplicației sau pot fi restricționați la anumite zone.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "Toți clienții",
    "All Clients": "Toți Clienții",
    "All Orders": "Toate comenzile",
    "All Products": "Toate produsele",
    "All Support": "Tot Suportul",
    "All Tickets": "Toate Biletele",
    "Allow Auto Language": "Permiteți limbajul automat",
    "Allow multiple quantities": "Permiteți cantități multiple",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Deja înregistrat?",
    "Amount": "Cantitate",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "Anunţ",
    "Announcement Edit": "Editare Anunț",
    "Announcement not found!": "Anunțul nu a fost găsit!",
    "Announcements": "Anunturi",
    "Annually": "Anual",
    "Annually Setup Fee": "Taxă anuală de configurare",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "Comanda atribuită",
    "Assigned Products": "Produse Alocate",
    "Assigned Products (not required)": "Produse atribuite (nu sunt necesare)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "Așteptând răspuns",
    "BCC Messages": "BCC Messages",
    "Biennially": "Bianual",
    "Biennially Setup Fee": "Taxa de configurare bianuală",
    "Billed To": "Facturat către",
    "Billing cycle": "Ciclu de facturare",
    "Billing Cycle": "Billing Cycle",
    "Browse Category": "Răsfoiți categorie",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "Anulare",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Anulat",
    "Categories": "Categorii",
    "Categories Edit": "Editare categorii",
    "Category": "Categorie",
    "Category Description": "Category Description",
    "Category not found!": "Categoria nu a fost găsită!",
    "Change": "Schimbare",
    "Change Password": "Schimbaţi parola",
    "Change Price/Quantity": "Modificați prețul/cantitatea",
    "Change price/quantity": "Change price/quantity",
    "Change status": "Schimbă starea",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Bifați pentru a activa adăugarea de fonduri de către clienții din zona clienților.",
    "Checkout": "Finalizare comandă",
    "City": "Oraș",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Faceți clic aici pentru a afla cum să configurați cronjob.",
    "Client": "Client",
    "Client area": "Zona client",
    "Client Details": "Detalii client",
    "Client:": "Client:",
    "Clients": "Clienții",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Închis",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Turnicul Cloudflare",
    "Code": "Cod",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "Nume de companii",
    "Completed": "Completed",
    "Configurable Options": "Configurable Options",
    "Confirm": "A confirma",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Confirmă noua parolă",
    "Confirm Password": "Confirmă parola",
    "Continue": "Continua",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "Țară",
    "Coupon": "Cupon",
    "Coupon:": "Cupon:",
    "Coupons": "Cupoane",
    "Create": "Crea",
    "Create a new ticket.": "Creați un bilet nou.",
    "Create an account.": "Creați un cont.",
    "Create Announcement": "Creați anunț",
    "Create category": "Creați o categorie",
    "Create client": "Creați client",
    "Create Client": "Create Client",
    "Create Coupon": "Creați cupon",
    "Create Invoice": "Creați factura",
    "Create new Configurable Option Group": "Creați un nou grup de opțiuni configurabile",
    "Create new Option": "Creați o nouă opțiune",
    "Create Product": "Creați produs",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Creați un bilet",
    "Created": "Creată",
    "Created At": "Creat la",
    "Created at": "Creat la",
    "Created Date": "Data creata",
    "Creating a new role": "Crearea unui nou rol",
    "Credit system enabled": "Sistem de creditare activat",
    "Credits": "Credite",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob nu a rulat în",
    "Cronjob has not run in the last": "Cronjob nu a rulat în ultimul",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob nu rulează. Vă rugăm să configurați cronjob să ruleze în fiecare minut.",
    "Currency": "Valută",
    "Currency Code": "Cod valutar",
    "Currency Position": "Currency Position",
    "Currency Sign": "Semnul valutar",
    "Current Balance": "Sold curent",
    "Current Password": "Parola actuală",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "Bord",
    "Date": "Date",
    "Date of Issue": "Data emiterii",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "Șterge",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Șters",
    "Description": "Descriere",
    "Details": "Detalii",
    "Disable all mails": "Dezactivează toate e-mailurile",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Dezactivați autentificarea cu doi factori",
    "Disabled": "Dezactivat",
    "Discord Client ID": "ID client Discord",
    "Discord Client Secret": "Secretul clientului Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 este un serviciu care permite utilizatorilor să se conecteze la site-ul dvs. folosind contul lor Discord.",
    "Discord:": "Discord:",
    "Discount": "Reducere",
    "Display Name": "Numele de afișare",
    "Download": "Download",
    "Download Extension": "Descărcați extensia",
    "Due": "Datorat",
    "Due Date": "Due Date",
    "Duplicate": "Duplicat",
    "each": "fiecare",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "Editați",
    "Edit client": "Editați clientul",
    "Edit Coupon": "Editați cuponul",
    "Edit profile": "Editează profilul",
    "Edit/View": "Editați/Vizualizați",
    "Editing": "Editare",
    "Editing template": "Editing template",
    "Email": "E-mail",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Link de resetare a parolei de e-mail",
    "Email Templates": "Email Templates",
    "Email..": "E-mail..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Activați Discord",
    "Enable Github": "Activați Github",
    "Enable Google": "Activați Google",
    "Enable Recaptcha": "Activați Recaptcha",
    "Enable Stock": "Activați stocul",
    "Enabled": "Activat",
    "Enabled?": "Activat?",
    "End Date": "Data de încheiere",
    "End Date (not required)": "Data de încheiere (nu este necesară)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Expirat",
    "Expiry Date": "Data de expirare",
    "Export": "Export",
    "Extension": "Extensie",
    "Extension Name": "Nume extensie",
    "Extension Settings": "Setări extensie",
    "Extensions": "Extensii",
    "Extensions and Gateways": "Extensii și Gateway-uri",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "Fix",
    "Forgot Password": "Aţi uitat parola",
    "Forgot Password?": "Aţi uitat parola?",
    "Forgot your password?": "Ați uitat parola?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ați uitat parola? Nici o problemă. Doar spuneți-ne adresa dvs. de e-mail și vă vom trimite prin e-mail un link de resetare a parolei care vă va permite să alegeți una nouă.",
    "Free": "Gratuit",
    "General": "General",
    "general": "general",
    "Github Client ID": "ID client Github",
    "Github Client Secret": "Secretul clientului Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 este un serviciu care permite utilizatorilor să se conecteze la site-ul dvs. folosind contul Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Oferiți acestui utilizator permisiuni de administrator",
    "Go": "Go",
    "Go to products": "Accesați produse",
    "Google Client ID": "ID de client Google",
    "Google Client Secret": "Secretul clientului Google",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 este un serviciu care permite utilizatorilor să se conecteze la site-ul dvs. folosind contul lor Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centru de ajutor",
    "Here you can create a new client.": "Aici puteți crea un client nou.",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "Aici vă puteți vedea toți clienții.",
    "Hidden": "Hidden",
    "High": "Ridicat",
    "High Priority": "Prioritate ridicată",
    "History of the payments": "History of the payments",
    "Home": "Acasă",
    "Home Page Text": "Textul paginii de start",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Dacă este activată, limba va fi setată automat la limba browserului.",
    "If you leave the permissions blank, the user will have access to all areas.": "Dacă lăsați permisiunile necompletate, utilizatorul va avea acces la toate zonele.",
    "Image": "Imagine",
    "Immediate": "Immediate",
    "Import": "Import",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "Inactiv",
    "Invoice": "Factura fiscala",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "Invoice Date",
    "Invoice Detail:": "Detalii facturi:",
    "Invoice ID": "Invoice ID",
    "Invoice ID:": "Numărul de indentificare al facturii:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "Număr de factură",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "Facturi",
    "It can take some time to process your payment.": "Procesarea plății poate dura ceva timp.",
    "Item Name": "Nume articol",
    "Item Price": "Pretul articolului",
    "Items": "Articole",
    "Language": "Limba",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "Last Ran At",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "Ultima actualizare:",
    "Last used": "Folosit ultima data",
    "Latest": "Cele mai recente",
    "Latest version": "Ultima versiune",
    "Left": "Left",
    "Lifetime": "Durata de viață",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Logare",
    "Log In": "Logare",
    "Log Out": "Deconectați-vă",
    "Login": "Logare",
    "login": "login",
    "Login as client": "Conectați-vă ca client",
    "Login to continue": "Conectați-vă pentru a continua",
    "Login to Product": "Login to Product",
    "Logo": "Siglă",
    "Logout": "Deconectare",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Scăzut",
    "Low Priority": "Prioritate scăzută",
    "mail": "mail",
    "Mail Encryption": "Criptare e-mail",
    "Mail From Address": "Mail de la adresa",
    "Mail From Name": "Mail de la nume",
    "Mail Host": "Gazdă de e-mail",
    "Mail Password": "Parolă de e-mail",
    "Mail Port": "Portul de e-mail",
    "Mail Username": "Nume de utilizator Mail",
    "Mailable": "Mailable",
    "Make an Account": "Faceți un cont",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "Manual",
    "Mark as paid": "Marcați ca plătit",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "Utilizări maxime (nu este necesar)",
    "Maximum credit balance": "Sold maxim creditabil",
    "Maximum deposit": "Depozit maxim",
    "Medium": "Mediu",
    "medium": "mediu",
    "Menu display style": "Menu display style",
    "Message": "Mesaj",
    "Messages": "Mesaje",
    "Minimum deposit": "Minimum deposit",
    "minutes.": "minutes.",
    "Monthly": "Lunar",
    "Monthly Setup Fee": "Taxă lunară de configurare",
    "Must Verify Email": "Must Verify Email",
    "My Account": "Contul meu",
    "My Details": "Detaliile mele",
    "Name": "Nume",
    "Name..": "Nume..",
    "New here?": "Nou aici?",
    "New here? Create an account.": "Nou aici? Creați un cont.",
    "New Orders": "New Orders",
    "New Password": "Parolă Nouă",
    "New Ticket": "Bilet nou",
    "New Users": "New Users",
    "Newest": "Cel mai nou",
    "Next": "Next",
    "Next Due Date": "Următoarea dată scadentă",
    "Next due date": "Următoarea scadență",
    "No": "Nu",
    "No extensions found": "Nu s-au găsit extensii",
    "No matching records found": "No matching records found",
    "No messages yet": "Încă nu există mesaje",
    "No messages...": "Fara mesaje...",
    "No payment gateway found.": "No payment gateway found.",
    "No products": "Fara produse",
    "No products found": "Nu s-au găsit produse",
    "No products found on category": "Nu s-au găsit produse pe categorie",
    "No products found.": "Nu s-au găsit produse.",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "Nu au fost găsite servere",
    "No services found.": "Nu au fost găsite servicii.",
    "No tickets found.": "Nu s-au găsit bilete.",
    "None": "Nici unul",
    "Normal Priority": "Prioritate normală",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "Cel mai vechi",
    "On Hold": "În așteptare",
    "One Time": "O dată",
    "One-time": "O dată",
    "Open": "Deschis",
    "Open Tickets": "Deschide Biletele",
    "or": "sau",
    "Or enter this code manually:": "Sau introduceți acest cod manual:",
    "Order": "Comandă",
    "Order not found!": "Comanda nu a fost găsită!",
    "Order overview": "Prezentare generală a comenzii",
    "Order Summary": "Order Summary",
    "Order: ": "Comandă: ",
    "Orders": "Comenzi",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "Altele",
    "Overview": "Prezentare generală",
    "Paid": "Plătit",
    "Paid at": "Plătit la",
    "Paid At": "Plătit la",
    "Password": "Parola",
    "Password, leave blank to send a password reset email": "Password, leave blank to send a password reset email",
    "Password..": "Parola..",
    "Pay": "A plati",
    "Pay with credits": "Plătiți cu credite",
    "Payment method": "Modalitate de plată",
    "Payment Method": "Modalitate de plată",
    "Pending": "În așteptare",
    "Pending Invoices": "Facturi în așteptare",
    "Percent": "Procent",
    "Permissions": "Permisiuni",
    "Phone": "Telefon",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Vă rugăm să verificați configurarea cronjob-uluip.",
    "Please enter the code from your authenticator app.": "Vă rugăm să introduceți codul din aplicația dvs. de autentificare.",
    "Please enter your password to disable two factor authentication.": "Vă rugăm să introduceți parola pentru a dezactiva autentificarea cu doi factori.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Vă rugăm să utilizați cea mai recentă versiune stabilă.",
    "Price": "Preț",
    "Pricing": "Prețuri",
    "Priority": "Prioritate",
    "Priority:": "Prioritate:",
    "Product": "Produs",
    "Product Description": "Product Description",
    "Product Details": "Product Details",
    "Product Name": "Product Name",
    "Product Price": "Product Price",
    "Product: ": "Produs: ",
    "Product(s):": "Produse(e):",
    "Product/Service": "Produs/Servicii",
    "Products": "Produse",
    "Products/Services": "Products/Services",
    "Profile": "Profil",
    "Profile Settings": "Setările profilului",
    "Published": "Publicat",
    "Purchaser:": "Purchaser:",
    "Quantity": "Cantitate",
    "Quantity:": "Cantitate:",
    "Quarterly": "Trimestrial",
    "Quarterly Setup Fee": "Taxă de configurare trimestrială",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Rată",
    "Read More": "Citeşte mai mult",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha cheie publică",
    "Recaptcha Secret key": "Recaptcha cheie secretă",
    "Recaptcha type": "Tip recaptcha",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (caseta de selectare)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (invizibil)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Recurente",
    "Reference": "Reference",
    "Register": "Inregistreaza-te",
    "Related service": "Servicii asemănatoare",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Ține-mă minte",
    "Remove": "Elimina",
    "Replied": "Replied",
    "Reply": "Răspuns",
    "Require TOS to be accepted on checkout": "Solicitați ca TOS să fie acceptat la finalizare",
    "Resend Verification Email": "Retrimite email-ul de verificare",
    "Reset": "Reset",
    "Reset Password": "Reseteaza parola",
    "Return to Login": "Reveniți la Conectare",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "role",
    "Role(admin)": "Role(admin)",
    "Roles": "Roles",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Vânzări",
    "Save": "Salvați",
    "Save Changes": "Salvează modificările",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Scanați codul QR de mai jos cu aplicația dvs. de autentificare. Dacă nu aveți o aplicație de autentificare, puteți utiliza codul de mai jos pentru a o introduce manual.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Select Action",
    "Select Extension": "Selectați Extensie",
    "Select Gateway": "Selectați Gateway",
    "Select Product/Service": "Select Product/Service",
    "Select Status": "Selectați Stare",
    "Select User": "Selectați Utilizator",
    "Select Value": "Selectați Valoare",
    "Semiannually": "Semi anual",
    "Semiannually Setup Fee": "Taxă de configurare semestrială",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "Descriere SEO",
    "Seo Keywords (separate with comma)": "Cuvinte cheie SEO (separate prin virgulă)",
    "Seo Title": "Titlul SEO",
    "Seo Twitter Card": "Seo Twitter Card",
    "Server": "Server",
    "Services": "Servicii",
    "Settings": "Setări",
    "Setup fee": "Taxa de instalare",
    "Setup Two Factor Authentication": "Configurați autentificarea cu doi factori",
    "Shop": "Magazin",
    "Show": "Arată",
    "Showing": "Showing",
    "Sidebar": "Bara laterală",
    "Sign in with Apple": "Conectați-vă cu Apple",
    "Sign in with Discord": "Conectați-vă cu Discord",
    "Sign in with GitHub": "Conectați-vă cu GitHub",
    "Sign in with Google": "Conectați-vă cu Google",
    "Sign out": "Delogare",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "Acronim",
    "Snow": "Zăpadă",
    "Something went wrong": "Ceva n-a mers bine",
    "Sort by:": "Filtrează după:",
    "Start Date": "Data de început",
    "Start Date (not required)": "Data de începere (nu este necesară)",
    "State": "Stat",
    "Status": "Stare",
    "Status:": "Stare:",
    "Stock": "Stock",
    "Stock enabled": "Stock enabled",
    "Subject": "Subiect",
    "Subject:": "Subiect:",
    "Submit": "Trimite",
    "Support": "Suport",
    "Suspend": "Suspendă",
    "Suspended": "Suspendat",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Terms of Service:",
    "Test": "Test",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Vă mulțumim că ne-ați ales. Sperăm să vă bucurați de achiziția dvs.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Vă mulțumim pentru înscriere! Înainte de a începe, ați putea să vă verificați adresa de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, vă vom trimite cu plăcere un altul.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "Temă",
    "theme": "theme",
    "There are no products in your cart": "Nu există produse în coșul dumneavoastră",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aceasta este o zonă securizată a aplicației. Vă rugăm să vă confirmați parola înainte de a continua.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Această versiune nu este acceptată pentru utilizare în producție.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Acest lucru va cauza probleme precum facturile care nu sunt generate/nu sunt trimise e-mailuri etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Acest lucru va elimina autentificarea cu doi factori din contul dvs. Faceți-vă contul mai vulnerabil.",
    "Ticket": "Bilet",
    "Ticket #": "Bilet #",
    "Ticket options": "Ticket options",
    "Tickets": "Bilete",
    "Tickets today": "Tickets today",
    "Time": "Timp",
    "Times Used": "Timp folosit",
    "Title": "Titlu",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "Token",
    "Token Name": "Nume Token",
    "Topbar": "Bara de sus",
    "Total": "Total",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "Total astăzi",
    "Total visitors": "Total visitors",
    "Triennially": "Trienal",
    "Triennially Setup Fee": "Taxa de configurare trienală",
    "Two Factor Authentication": "Autentificarea cu doi factori",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "Tip",
    "Unassigned": "Unassigned",
    "Unknown -": "Necunoscut -",
    "Unsuspend": "Nesuspendă",
    "Update": "Actualizați",
    "Update available": "Actualizare disponibila",
    "Update product": "Actualizați produsul",
    "Update product server": "Actualizați serverul de produse",
    "Update server": "Actualizați serverul",
    "Updated": "Actualizat",
    "Updated At": "Actualizat la",
    "Upgrade": "Actualizare",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Utilizator",
    "User Dashboard": "Tabloul de bord utilizator",
    "Users": "Users",
    "Uses": "Utilizări",
    "Validate": "Validate",
    "Value": "Valoare",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Vedere",
    "View Invoice": "View Invoice",
    "View open Invoice": "View open Invoice",
    "View Ticket #": "Vezi bilet #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "Bine ai revenit",
    "Whoops! Something went wrong.": "Hopa! Ceva n-a mers bine.",
    "Yes": "Da",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Da, servicii multiple (fiecare reprezintă o instanță de serviciu individuală)",
    "Yes, Single Service (One service instance with multiple quantity)": "Da, serviciu unic (o instanță de serviciu cu cantități multiple)",
    "You": "Tu",
    "You are running a development version": "Rulați o versiune de dezvoltare",
    "You are running version": "Rulați versiunea",
    "You cannot edit this role, this is the default role for": "You cannot edit this role, this is the default role for",
    "You need to set your redirect url to": "Trebuie să setați adresa URL de redirecționare la",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "Coșul tău este gol",
    "Your Profile": "Profilul tau",
    "Z-A": "Z-A",
    "Zip": "Zip",
    "Zip..": "Zip.."
}