{
    "(Default, Client)": "(По умолчанию, Клиент)",
    "(Full Administrator)": "(Полный Администратор)",
    "(Optional)": "(Необязательно)",
    "1 unit at": "1 единица по",
    "2FA": "Двухфакторная аутентификация",
    "A new Paymenter beta version is available for download.": "Доступна к загрузке новая бета-версия Paymenter.",
    "A new Paymenter stable version is available for download.": "Доступна к загрузке новая стабильная версия Paymenter.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для верификации была отправлена на электронный адрес, указанный вами при регистрации.",
    "A-Z": "A-Z",
    "Account": "Аккаунт",
    "Account API": "API аккаунта",
    "Account Security": "Безопасность аккаунта",
    "Action": "Действие",
    "Actions": "Действия",
    "Active": "Активно",
    "Active to": "Активно до",
    "Active until": "Активно до",
    "Add": "Добавить",
    "Add Client": "Добавить клиента",
    "Add Credits": "Добавить кредиты",
    "Add Item": "Добавить элемент",
    "Add New": "Добавить новое",
    "Add new input": "Добавить новый ввод",
    "Add Product": "Добавить продукт",
    "Add Ticket": "Добавить тикет",
    "Address": "Адрес",
    "Address..": "Адрес..",
    "Admin": "Админ",
    "Admin area": "Админка",
    "Admin Panel": "Панель админа",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Администраторы имеют доступ ко всем областям приложения или могут быть ограничены определенными зонами.",
    "Affiliate": "Партнёрская программа",
    "affiliate": "партнёрка",
    "Affiliate System enabled": "Партнёрская система включена",
    "Affiliate Type": "Тип партнёра",
    "Affiliates can earn money by referring users to the site.": "Партнёры могут зарабатывать деньги, привлекая пользователей на сайт.",
    "All": "Все",
    "All clients": "Все клиенты",
    "All Clients": "Все клиенты",
    "All Orders": "Все заказы",
    "All Products": "Все продукты",
    "All Support": "Вся поддержка",
    "All Tickets": "Все тикеты",
    "Allow Auto Language": "Разрешить автоопределение языка",
    "Allow multiple quantities": "Разрешить множественное количество",
    "Allow upgrade of configurable options": "Разрешить обновление настраиваемых параметров",
    "Already registered?": "Уже зарегистрированы?",
    "Amount": "Сумма",
    "Amount to pay": "Сумма к оплате",
    "An overview of everything": "Обзор всего",
    "Announcement": "Объявление",
    "Announcement Edit": "Редактирование объявления",
    "Announcement not found!": "Объявление не найдено!",
    "Announcements": "Объявления",
    "Annually": "Ежегодно",
    "Annually Setup Fee": "Ежегодная плата за установку",
    "API": "API",
    "Are you sure you want to cancel this product?": "Вы уверены, что хотите отменить этот продукт?",
    "as paid": "как оплаченное",
    "Assigned Order": "Назначенный заказ",
    "Assigned Products": "Назначенные продукты",
    "Assigned Products (not required)": "Назначенные продукты (не обязательно)",
    "Attachments": "Вложения",
    "Author": "Автор",
    "Awaiting Reply": "Ожидает ответа",
    "BCC Messages": "Скрытая копия сообщений",
    "Biennially": "Каждые два года",
    "Biennially Setup Fee": "Плата за установку каждые два года",
    "Billed To": "Выставлен счет",
    "Billing cycle": "Платежный цикл",
    "Billing Cycle": "Платежный цикл",
    "Browse Category": "Просмотр категорий",
    "Browse extensions": "Просмотр расширений",
    "Browse Extensions": "Просмотр расширений",
    "Browser Sessions": "Сессии браузера",
    "Buy": "Купить",
    "Cancel": "Отмена",
    "Cancel Product": "Отменить продукт",
    "Cancellation Date": "Дата отмены",
    "Cancellation Date: ": "Дата отмены: ",
    "Cancellation Reason: ": "Причина отмены: ",
    "Cancellation Type": "Тип отмены",
    "Cancelled": "Отменено",
    "Categories": "Категории",
    "Categories Edit": "Редактирование категорий",
    "Category": "Категория",
    "Category Description": "Описание категории",
    "Category not found!": "Категория не найдена!",
    "Change": "Изменить",
    "Change Password": "Изменить пароль",
    "Change Price/Quantity": "Изменить цену/количество",
    "Change price/quantity": "Изменить цену/количество",
    "Change status": "Изменить статус",
    "Charge": "Плата",
    "Check to enable adding of funds by clients from the client area.": "Отметьте для возможности добавления средств клиентами из клиентской зоны.",
    "Checkout": "Оформление заказа",
    "City": "Город",
    "City..": "Город..",
    "Click here to learn how to setup cronjob.": "Нажмите здесь, чтобы узнать, как настроить cronjob.",
    "Client": "Клиент",
    "Client area": "Личный кабинет",
    "Client Details": "Детали клиента",
    "Client:": "Клиент:",
    "Clients": "Клиенты",
    "Close": "Закрыть",
    "Close Ticket": "Закрыть тикет",
    "Closed": "Закрыто",
    "Closed Tickets": "Закрытые тикеты",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Код",
    "company": "компания",
    "Company Details (Optional)": "Детали компании (Необязательно)",
    "Company Name": "Название компании",
    "Company Names": "Названия компаний",
    "Completed": "Завершено",
    "Configurable Options": "Настроимые параметры",
    "Confirm": "Подтвердить",
    "Confirm Cancellation": "Подтвердить отмену",
    "Confirm New Password": "Подтвердите новый пароль",
    "Confirm Password": "Подтвердите пароль",
    "Continue": "Продолжить",
    "Continue to Checkout": "Продолжить оформление заказа",
    "Copied!": "Скопировано!",
    "Copy": "Копировать",
    "Cost": "Стоимость",
    "Country": "Страна",
    "Coupon": "Купон",
    "Coupon:": "Купон:",
    "Coupons": "Купоны",
    "Create": "Создать",
    "Create a new ticket.": "Создать новый тикет.",
    "Create an account.": "Создать аккаунт.",
    "Create Announcement": "Создать объявление",
    "Create category": "Создать категорию",
    "Create client": "Создать клиента",
    "Create Client": "Создать клиента",
    "Create Coupon": "Создать купон",
    "Create Invoice": "Создать счет",
    "Create new Configurable Option Group": "Создать новую группу настраиваемых параметров",
    "Create new Option": "Создать новый параметр",
    "Create Product": "Создать продукт",
    "Create server in extension": "Создать сервер в расширении",
    "Create Tax Rate": "Создать налоговую ставку",
    "Create Ticket": "Создать тикет",
    "Created": "Создано",
    "Created At": "Создано в",
    "Created at": "Создано в",
    "Created Date": "Дата создания",
    "Creating a new role": "Создание новой роли",
    "Credit system enabled": "Система кредитования включена",
    "Credits": "Кредиты",
    "credits": "кредиты",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob не выполнялся в",
    "Cronjob has not run in the last": "Cronjob не выполнялся последние",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob не работает. Пожалуйста, настройте cronjob на выполнение каждую минуту.",
    "Currency": "Валюта",
    "Currency Code": "Код валюты",
    "Currency Position": "Позиция валюты",
    "Currency Sign": "Символ валюты",
    "Current Balance": "Текущий баланс",
    "Current Password": "Текущий пароль",
    "Custom Link": "Пользовательская ссылка",
    "Custom Link (The user sets his own code)": "Пользовательская ссылка (Пользователь устанавливает свой собственный код)",
    "Customer Area": "Личный кабинет",
    "Dashboard": "Панель управления",
    "Date": "Дата",
    "Date of Issue": "Дата выдачи",
    "Days after which an unpaid server will remove itself": "Количество дней, после которых неоплаченный сервер будет автоматически удален",
    "days ago": "дней назад",
    "Debug logs": "Журналы отладки",
    "Delete": "Удалить",
    "Delete Order Unrecoverable": "Удалить заказ без возможности восстановления",
    "Delete Unrecoverable": "Удалить без возможности восстановления",
    "Deleted": "Удалено",
    "Description": "Описание",
    "Details": "Детали",
    "Disable all mails": "Отключить все письма",
    "Disable Debug Logs": "Отключить журналы отладки",
    "Disable Two Factor Authentication": "Отключить двухфакторную аутентификацию",
    "Disabled": "Отключено",
    "Discord Client ID": "ID клиента Discord",
    "Discord Client Secret": "Секрет клиента Discord",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 - это сервис, который позволяет пользователям входить на ваш сайт с использованием их аккаунта Discord.",
    "Discord:": "Discord:",
    "Discount": "Скидка",
    "Display Name": "Отображаемое имя",
    "Download": "Скачать",
    "Download Extension": "Скачать расширение",
    "Due": "К оплате",
    "Due Date": "Срок оплаты",
    "Duplicate": "Дублировать",
    "each": "каждый",
    "Earn money with our affiliate program": "Зарабатывайте деньги с нашей партнерской программой",
    "Earning Percentage %": "Процент заработка",
    "Earnings": "Заработок",
    "Edit": "Редактировать",
    "Edit client": "Редактировать клиента",
    "Edit Coupon": "Редактировать купон",
    "Edit profile": "Редактировать профиль",
    "Edit/View": "Редактировать/Просмотреть",
    "Editing": "Редактирование",
    "Editing template": "Редактирование шаблона",
    "Email": "Электронная почта",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Электронные адреса для скрытой копии всех исходящих писем. Разделяйте несколько адресов электронной почты запятыми.",
    "Email Logs": "Журналы электронной почты",
    "Email Password Reset Link": "Ссылка для сброса пароля по электронной почте",
    "Email Templates": "Шаблоны электронной почты",
    "Email..": "Почта..",
    "Emails": "Почта",
    "Enable Debug Logs": "Включить журналы отладки",
    "Enable Discord": "Включить Discord",
    "Enable Github": "Включить Github",
    "Enable Google": "Включить Google",
    "Enable Recaptcha": "Включить Recaptcha",
    "Enable Stock": "Включить учет наличия",
    "Enabled": "Включено",
    "Enabled?": "Включено?",
    "End Date": "Дата окончания",
    "End Date (not required)": "Дата окончания (необязательно)",
    "End of Billing Period": "Конец платежного периода",
    "Error Logs": "Журналы ошибок",
    "Expired": "Истекший",
    "Expiry Date": "Дата истечения срока",
    "Export": "Экспорт",
    "Extension": "Расширение",
    "Extension Name": "Название расширения",
    "Extension Settings": "Настройки расширения",
    "Extensions": "Расширения",
    "Extensions and Gateways": "Расширения и шлюзы",
    "Failed": "Не удалось",
    "filtered from": "отфильтровано из",
    "First Name": "Имя",
    "First name": "Имя",
    "First name..": "Имя..",
    "Fixed": "Фиксированный",
    "Forgot Password": "Забыли пароль",
    "Forgot Password?": "Забыли пароль?",
    "Forgot your password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблемы. Просто сообщите нам ваш адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый.",
    "Free": "Бесплатно",
    "General": "Общее",
    "general": "общее",
    "Github Client ID": "ID клиента Github",
    "Github Client Secret": "Секрет клиента Github",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 — это сервис, который позволяет пользователям входить на ваш сайт с использованием их аккаунта Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Дать этому пользователю права администратора",
    "Go": "Перейти",
    "Go to products": "Перейти к продуктам",
    "Google Client ID": "ID клиента Google",
    "Google Client Secret": "Секрет клиента Google",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 — это сервис, который позволяет пользователям входить на ваш сайт с использованием их аккаунта Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Центр помощи",
    "Here you can create a new client.": "Здесь вы можете создать нового клиента.",
    "Here you can see all categories.": "Здесь вы можете видеть все категории.",
    "Here you can see all invoices.": "Здесь вы можете видеть все счета.",
    "Here you can see all products.": "Здесь вы можете видеть все продукты.",
    "Here you can see all your clients.": "Здесь вы можете видеть всех ваших клиентов.",
    "Hidden": "Скрытый",
    "High": "Высокий",
    "High Priority": "Высокий приоритет",
    "History of the payments": "История платежей",
    "Home": "Домой",
    "Home Page Text": "Текст главной страницы",
    "Hurray! No invoices to pay": "Ура! Нет счетов к оплате",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Если включено, язык будет автоматически установлен на язык браузера.",
    "If you leave the permissions blank, the user will have access to all areas.": "Если вы оставите разрешения пустыми, пользователь будет иметь доступ ко всем областям.",
    "Image": "Изображение",
    "Immediate": "Немедленный",
    "Import": "Импорт",
    "in the paymenter directory": "в каталоге paymenter",
    "Inactive": "Неактивный",
    "Invoice": "Счет",
    "Invoice Cancelled": "Счет отменен",
    "Invoice Date": "Дата счета",
    "Invoice Detail:": "Детали счета:",
    "Invoice ID": "ID счета",
    "Invoice ID:": "ID счета:",
    "Invoice Not Paid": "Счет не оплачен",
    "Invoice Number": "Номер счета",
    "Invoice Paid": "Счет оплачен",
    "Invoices": "Счета",
    "It can take some time to process your payment.": "Обработка вашего платежа может занять некоторое время.",
    "Item Name": "Название товара",
    "Item Price": "Цена товара",
    "Items": "Товары",
    "Language": "Язык",
    "Last Message": "Последнее сообщение",
    "Last Name": "Фамилия",
    "Last name": "Фамилия",
    "Last name..": "Фамилия..",
    "Last Ran At": "Последний запуск",
    "Last Tickets": "Последние тикеты",
    "Last Updated:": "Последнее обновление:",
    "Last used": "Последнее использование",
    "Latest": "Последний",
    "Latest version": "Последняя версия",
    "Left": "Слева",
    "Lifetime": "Пожизненно",
    "Limit per client": "Лимит на клиента",
    "Link": "Ссылка",
    "Log in": "Войти",
    "Log In": "Войти",
    "Log Out": "Выйти",
    "Login": "Логин",
    "login": "вход",
    "Login as client": "Войти как клиент",
    "Login to continue": "Войдите, чтобы продолжить",
    "Login to Product": "Вход в продукт",
    "Logo": "Лого",
    "Logout": "Выйти",
    "Logout Other Browser Sessions": "Выйти из других сессий браузера",
    "Logs": "Журналы",
    "Logs uploaded successfully!": "Журналы успешно загружены!",
    "Low": "Низкий",
    "Low Priority": "Низкий приоритет",
    "mail": "почта",
    "Mail Encryption": "Шифрование почты",
    "Mail From Address": "Адрес отправителя",
    "Mail From Name": "Имя отправителя",
    "Mail Host": "Хост почты",
    "Mail Password": "Пароль почты",
    "Mail Port": "Порт почты",
    "Mail Username": "Имя пользователя почты",
    "Mailable": "Доступно для отправки",
    "Make an Account": "Создать аккаунт",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте и выходите из своих активных сессий в других браузерах и устройствах.",
    "Manual": "Ручной",
    "Mark as paid": "Отметить как оплаченное",
    "Marking invoice": "Отметка счета",
    "Max Uses (not required)": "Максимальное использование (не требуется)",
    "Maximum credit balance": "Максимальный кредитный баланс",
    "Maximum deposit": "Максимальный депозит",
    "Medium": "Средний",
    "medium": "средний",
    "Menu display style": "Стиль отображения меню",
    "Message": "Сообщение",
    "Messages": "Сообщения",
    "Minimum deposit": "Минимальный депозит",
    "minutes.": "минут.",
    "Monthly": "Ежемесячно",
    "Monthly Setup Fee": "Ежемесячная плата за установку",
    "Must Verify Email": "Необходимо подтвердить электронную почту",
    "My Account": "Мой аккаунт",
    "My Details": "Мои данные",
    "Name": "Имя",
    "Name..": "Имя..",
    "New here?": "Новичок здесь?",
    "New here? Create an account.": "Новичок здесь? Создайте аккаунт.",
    "New Orders": "Новые заказы",
    "New Password": "Новый пароль",
    "New Ticket": "Новый тикет",
    "New Users": "Новые пользователи",
    "Newest": "Новейшие",
    "Next": "Далее",
    "Next Due Date": "Следующая дата платежа",
    "Next due date": "Следующая дата платежа",
    "No": "Нет",
    "No extensions found": "Расширения не найдены",
    "No matching records found": "Соответствующих записей не найдено",
    "No messages yet": "Пока сообщений нет",
    "No messages...": "Сообщений нет...",
    "No payment gateway found.": "Платежный шлюз не найден.",
    "No products": "Нет продуктов",
    "No products found": "Продукты не найдены",
    "No products found on category": "В категории продукты не найдены",
    "No products found.": "Продукты не найдены.",
    "No records available": "Записи отсутствуют",
    "No records found.": "Записи не найдены.",
    "No servers found": "Серверы не найдены",
    "No services found.": "Сервисы не найдены.",
    "No tickets found.": "Тикеты не найдены.",
    "None": "Нет",
    "Normal Priority": "Обычный приоритет",
    "Not assigned": "Не назначено",
    "Not Now": "Не сейчас",
    "of": "из",
    "Oldest": "Самые старые",
    "On Hold": "На удержании",
    "One Time": "Один раз",
    "One-time": "Единовременно",
    "Open": "Открыть",
    "Open Tickets": "Открытые тикеты",
    "or": "или",
    "Or enter this code manually:": "Или введите этот код вручную:",
    "Order": "Заказ",
    "Order not found!": "Заказ не найден!",
    "Order overview": "Обзор заказа",
    "Order Summary": "Сводка заказа",
    "Order: ": "Заказ: ",
    "Orders": "Заказы",
    "Orders not found!": "Заказы не найдены!",
    "Orders today": "Заказы сегодня",
    "Other": "Другое",
    "Overview": "Обзор",
    "Paid": "Оплачено",
    "Paid at": "Оплачено в",
    "Paid At": "Оплачено в",
    "Password": "Пароль",
    "Password, leave blank to send a password reset email": "Пароль, оставьте пустым, чтобы отправить письмо для сброса пароля",
    "Password..": "Пароль..",
    "Pay": "Оплатить",
    "Pay with credits": "Оплатить кредитами",
    "Payment method": "Способ оплаты",
    "Payment Method": "Способ оплаты",
    "Pending": "В ожидании",
    "Pending Invoices": "Счета в ожидании",
    "Percent": "Процент",
    "Permissions": "Разрешения",
    "Phone": "Телефон",
    "Phone..": "Телефон..",
    "Please check your cronjob setup.": "Пожалуйста, проверьте настройки вашего cronjob.",
    "Please enter the code from your authenticator app.": "Пожалуйста, введите код из вашего приложения аутентификации.",
    "Please enter your password to disable two factor authentication.": "Пожалуйста, введите ваш пароль для отключения двухфакторной аутентификации.",
    "Please send this link in the discord server:": "Пожалуйста, отправьте эту ссылку на сервере Discord:",
    "Please use the latest stable version.": "Пожалуйста, используйте последнюю стабильную версию.",
    "Price": "Цена",
    "Pricing": "Ценообразование",
    "Priority": "Приоритет",
    "Priority:": "Приоритет:",
    "Product": "Продукт",
    "Product Description": "Описание продукта",
    "Product Details": "Детали продукта",
    "Product Name": "Название продукта",
    "Product Price": "Цена продукта",
    "Product: ": "Продукт: ",
    "Product(s):": "Продукт(ы):",
    "Product/Service": "Продукт/Услуга",
    "Products": "Продукты",
    "Products/Services": "Продукты/Услуги",
    "Profile": "Профиль",
    "Profile Settings": "Настройки профиля",
    "Published": "Опубликовано",
    "Purchaser:": "Покупатель:",
    "Quantity": "Количество",
    "Quantity:": "Количество:",
    "Quarterly": "Ежеквартально",
    "Quarterly Setup Fee": "Ежеквартальная плата за установку",
    "Random Link') . ' ' . url('asde2e": "Случайная Ссылка') . ' ' . url('asde2e",
    "Rate": "Ставка",
    "Read More": "Читать далее",
    "Reason (optional)": "Причина (необязательно)",
    "Reason for cancellation": "Причина отмены",
    "Recaptcha public key": "Публичный ключ Recaptcha",
    "Recaptcha Secret key": "Секретный ключ Recaptcha",
    "Recaptcha type": "Тип Recaptcha",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (флажок)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (невидимый)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Повторяющийся",
    "Reference": "Ссылка",
    "Register": "Регистрация",
    "Related service": "Связанная услуга",
    "Remaining balance will be credited to your account": "Оставшийся баланс будет зачислен на ваш счет",
    "Remember me": "Запомнить меня",
    "Remove": "Удалить",
    "Replied": "Ответил",
    "Reply": "Ответить",
    "Require TOS to be accepted on checkout": "Требовать принятия условий обслуживания при оформлении заказа",
    "Resend Verification Email": "Повторно отправить письмо для верификации",
    "Reset": "Сбросить",
    "Reset Password": "Сбросить пароль",
    "Return to Login": "Вернуться к входу",
    "Revenue": "Доход",
    "Revenue Total": "Общий доход",
    "Right": "Справа",
    "role": "роль",
    "Role(admin)": "Роль(админ)",
    "Roles": "Роли",
    "Run cronjob at": "Запускать cronjob в",
    "Sales": "Продажи",
    "Save": "Сохранить",
    "Save Changes": "Сохранить изменения",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Отсканируйте QR-код ниже с помощью вашего приложения аутентификации. Если у вас нет приложения аутентификации, вы можете вручную ввести код ниже.",
    "Search": "Поиск",
    "security": "безопасность",
    "Select a country": "Выберите страну",
    "Select Action": "Выбрать действие",
    "Select Extension": "Выбрать расширение",
    "Select Gateway": "Выбрать шлюз",
    "Select Product/Service": "Выбрать продукт/услугу",
    "Select Status": "Выбрать статус",
    "Select User": "Выбрать пользователя",
    "Select Value": "Выбрать значение",
    "Semiannually": "Полугодовой",
    "Semiannually Setup Fee": "Полугодовая плата за установку",
    "Sent": "Отправлено",
    "Sent Emails": "Отправленные письма",
    "SEO": "SEO",
    "Seo Description": "Описание SEO",
    "Seo Keywords (separate with comma)": "Ключевые слова SEO (разделять запятыми)",
    "Seo Title": "Заголовок SEO",
    "Seo Twitter Card": "Карточка Twitter SEO",
    "Server": "Сервер",
    "Services": "Услуги",
    "Settings": "Настройки",
    "Setup fee": "Плата за установку",
    "Setup Two Factor Authentication": "Настройка двухфакторной аутентификации",
    "Shop": "Магазин",
    "Show": "Показать",
    "Showing": "Показ",
    "Sidebar": "Боковая панель",
    "Sign in with Apple": "Войти с Apple",
    "Sign in with Discord": "Войти с Discord",
    "Sign in with GitHub": "Войти с GitHub",
    "Sign in with Google": "Войти с Google",
    "Sign out": "Выйти",
    "Signup": "Зарегистрироваться",
    "Signup for affiliate": "Зарегистрироваться в партнерской программе",
    "Signups": "Регистрации",
    "Slug": "Слаг",
    "Snow": "Снег",
    "Something went wrong": "Что-то пошло не так",
    "Sort by:": "Сортировать по:",
    "Start Date": "Дата начала",
    "Start Date (not required)": "Дата начала (не требуется)",
    "State": "Штат",
    "Status": "Статус",
    "Status:": "Статус:",
    "Stock": "Склад",
    "Stock enabled": "Учет наличия включен",
    "Subject": "Тема",
    "Subject:": "Тема:",
    "Submit": "Отправить",
    "Support": "Поддержка",
    "Suspend": "Приостановить",
    "Suspended": "Приостановлено",
    "Tax Rates": "Налоговые ставки",
    "Taxes": "Налоги",
    "Terminate": "Прекратить",
    "Terms of Service:": "Условия обслуживания:",
    "Test": "Тест",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Спасибо, что выбрали нас. Надеемся, вам понравится ваша покупка.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, не могли бы вы подтвердить свой адрес электронной почты, нажав на ссылку, которую мы только что отправили вам? Если вы не получили письмо, мы с удовольствием отправим вам другое.",
    "The ticket has been closed, you cannot respond.": "Тикет закрыт, вы не можете ответить.",
    "Theme": "Тема",
    "theme": "тема",
    "There are no products in your cart": "В вашей корзине нет продуктов",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "ЭТО БЕТА-ВЕРСИЯ И МОЖЕТ СОДЕРЖАТЬ ОШИБКИ. ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищенная область приложения. Пожалуйста, подтвердите ваш пароль перед продолжением.",
    "This product has been cancelled.": "Этот продукт был отменен.",
    "This product is pending cancellation.": "Этот продукт ожидает отмены.",
    "This version is not supported for production use.": "Эта версия не поддерживается для использования в производстве.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Эта версия не поддерживается для использования в производстве. Она может содержать различные ошибки, и некоторые функции могут не работать.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Это отменит (удалит) продукт и любые связанные услуги. Это необратимо.",
    "This will cancel the product and any associated services.": "Это отменит продукт и любые связанные услуги.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Это вызовет проблемы, такие как не генерация счетов/не отправка писем и т.д.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Это уберет двухфакторную аутентификацию с вашего аккаунта, делая ваш аккаунт более уязвимым.",
    "Ticket": "Тикет",
    "Ticket #": "Тикет №",
    "Ticket options": "Опции тикета",
    "Tickets": "Тикеты",
    "Tickets today": "Тикеты сегодня",
    "Time": "Время",
    "Times Used": "Использовано раз",
    "Title": "Название",
    "to": "к",
    "To download the beta version of Paymenter run:": "Чтобы скачать бета-версию Paymenter, выполните:",
    "Today": "Сегодня",
    "Token": "Токен",
    "Token Name": "Имя токена",
    "Topbar": "Верхняя панель",
    "Total": "Итого",
    "Total due today": "Всего к оплате сегодня",
    "Total earnings": "Общий доход",
    "total records": "всего записей",
    "Total signups": "Всего регистраций",
    "Total Today": "Всего сегодня",
    "Total visitors": "Всего посетителей",
    "Triennially": "Триеннально",
    "Triennially Setup Fee": "Триеннальная плата за установку",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Двухфакторная аутентификация добавляет дополнительный уровень безопасности к вашему аккаунту. Как только она будет включена, при входе в систему вам будет предложено ввести код из вашего приложения аутентификации.",
    "Type": "Тип",
    "Unassigned": "Не назначено",
    "Unknown -": "Неизвестно -",
    "Unsuspend": "Возобновить",
    "Update": "Обновить",
    "Update available": "Доступно обновление",
    "Update product": "Обновить продукт",
    "Update product server": "Обновить сервер продукта",
    "Update server": "Обновить сервер",
    "Updated": "Обновлено",
    "Updated At": "Обновлено в",
    "Upgrade": "Обновление",
    "upgrade": "обновление",
    "Upgrade Product": "Обновить продукт",
    "Upgrades": "Обновления",
    "Upload logs to support": "Загрузить журналы в поддержку",
    "User": "Пользователь",
    "User Dashboard": "Панель пользователя",
    "Users": "Пользователи",
    "Uses": "Использования",
    "Validate": "Подтвердить",
    "Value": "Значение",
    "VAT": "НДС",
    "VAT..": "НДС..",
    "Version": "Версия",
    "View": "Просмотр",
    "View Invoice": "Просмотреть счет",
    "View open Invoice": "Просмотреть открытый счет",
    "View Ticket #": "Просмотреть тикет №",
    "View/Edit Ticket details": "Просмотреть/Редактировать детали тикета",
    "Visitors": "Посетители",
    "Website": "Веб-сайт",
    "Welcome back": "Добро пожаловать обратно",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "Yes": "Да",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Да, несколько услуг (каждая представляет собой отдельный экземпляр услуги)",
    "Yes, Single Service (One service instance with multiple quantity)": "Да, одна услуга (один экземпляр услуги с несколькими количествами)",
    "You": "Вы",
    "You are running a development version": "Вы используете версию для разработки",
    "You are running version": "Вы используете версию",
    "You cannot edit this role, this is the default role for": "Вы не можете редактировать эту роль, это роль по умолчанию для",
    "You need to set your redirect url to": "Вам нужно установить ваш URL перенаправления на",
    "Your affiliate link": "Ваша партнерская ссылка",
    "Your Balance:": "Ваш баланс:",
    "Your cart is empty": "Ваша корзина пуста",
    "Your Profile": "Ваш профиль",
    "Z-A": "Z-A",
    "Zip": "Почтовый индекс",
    "Zip..": "Почтовый индекс.."
}