{
    "(Default, Client)": "(Predvolená, Klient)",
    "(Full Administrator)": "(Plná správca)",
    "(Optional)": "(Optional)",
    "1 unit at": "1 jednotka",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "A new paymenter beta version is available for download.",
    "A new paymenter stable version is available for download.": "A new paymenter stable version is available for download.",
    "A new verification link has been sent to the email address you provided during registration.": "Verifikácčný email odoslaná na zadanú emailovú adresu.",
    "A-Z": "A-Z",
    "Account": "Konto",
    "Account API": "Konto API",
    "Account Security": "Zabezpečenie konta",
    "Action": "Action",
    "Actions": "Operácie",
    "Active": "Aktívná",
    "Active to": "Active to",
    "Active until": "Active until",
    "Add": "Add",
    "Add Client": "Vytvoriť nový klient",
    "Add Credits": "Add Credits",
    "Add Item": "Pridať položku",
    "Add New": "Add New",
    "Add new input": "Pridať novú položku",
    "Add Product": "Pridať nový produkt",
    "Add Ticket": "Pridať nový tiket",
    "Address": "Adresa",
    "Address..": "Address..",
    "Admin": "Správca",
    "Admin area": "Správcovská oblasť",
    "Admin Panel": "Admin správca",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Správca systému má prístup do všetkých areáloch k dizpozícíí napr. Úvodná stránka správca",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affiliate System enabled",
    "Affiliate Type": "Affiliate Type",
    "Affiliates can earn money by referring users to the site.": "Affiliates can earn money by referring users to the site.",
    "All": "All",
    "All clients": "Všetky klienti",
    "All Clients": "Všetky klienti",
    "All Orders": "Všetky objednávky",
    "All Products": "Všetky produktov",
    "All Support": "Všetky pomôc",
    "All Tickets": "Všetky chybových tiketov",
    "Allow Auto Language": "Povoliť automatický jazyk",
    "Allow multiple quantities": "Povoliť viacero množstiev",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "Už registrovaný?",
    "Amount": "Množnostvo",
    "Amount to pay": "Amount to pay",
    "An overview of everything": "An overview of everything",
    "Announcement": "Oznámenie",
    "Announcement Edit": "Upraviť oznámenie",
    "Announcement not found!": "Oznámenie nebola nájdená",
    "Announcements": "Oznámenia",
    "Annually": "Ročne",
    "Annually Setup Fee": "Poplatok za ročné nastavenie",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "as paid",
    "Assigned Order": "Pridelená objednávka",
    "Assigned Products": "Priložené produkty",
    "Assigned Products (not required)": "Priložené produky (nie je nutné)",
    "Attachments": "Attachments",
    "Author": "Author",
    "Awaiting Reply": "čaká sa na odpoved",
    "BCC Messages": "BCC správy",
    "Biennially": "Dvojročne",
    "Biennially Setup Fee": "Poplatok za dvojrocnú nastanveniu",
    "Billed To": "Fakturovaná: ",
    "Billing cycle": "Fakturačný cyklus",
    "Billing Cycle": "Fakturačný cyklus",
    "Browse Category": "Hladať kategóriu",
    "Browse extensions": "Browse extensions",
    "Browse Extensions": "Browse Extensions",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Cancel": "Odstránenie/Naspat",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "Cancellation Date",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "Cancelled",
    "Categories": "Kategórie",
    "Categories Edit": "Správca kategórie",
    "Category": "Kategórie",
    "Category Description": "Category Description",
    "Category not found!": "Zvolená kategória nedostupná",
    "Change": "Change",
    "Change Password": "Obnova hesla",
    "Change Price/Quantity": "Obnova Ceny / Obnova počet",
    "Change price/quantity": "Change price/quantity",
    "Change status": "Obnova dostuposťu",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "Check to enable adding of funds by clients from the client area.",
    "Checkout": "Pokladňa",
    "City": "Mesto",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "Kliknutím sem sa dozviete, ako nastaviť cronjob.",
    "Client": "Klient",
    "Client area": "Uživaťelská zóna",
    "Client Details": "Client Details",
    "Client:": "Klient:",
    "Clients": "Klienti",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Zamknutá",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kód",
    "company": "company",
    "Company Details (Optional)": "Company Details (Optional)",
    "Company Name": "Company Name",
    "Company Names": "Meno firmy",
    "Completed": "Completed",
    "Configurable Options": "Nastaviťelná opcia",
    "Confirm": "Potvrdenie",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "Potvrdenie nového hesla",
    "Confirm Password": " Znova potvrdenie nového hesla",
    "Continue": "Pokračovanie",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Cost": "Cost",
    "Country": "Krajina",
    "Coupon": "Kuponový kód",
    "Coupon:": "Kuponový kód:",
    "Coupons": "Kuponóvé kódy",
    "Create": "Vytvorenie",
    "Create a new ticket.": "Vytvorenie nového ticketu",
    "Create an account.": "Vytvorenie nového konta",
    "Create Announcement": "Vytvorenie oznámenia",
    "Create category": "Vytvorenie nového kategória",
    "Create client": "Vytvorenie nového klienta",
    "Create Client": "Create Client",
    "Create Coupon": "Vytvorenie nového zlavového kupónu",
    "Create Invoice": "Vytvorenie faktúry",
    "Create new Configurable Option Group": "Vytvorenie nového konfiguraťelného triedy",
    "Create new Option": "Vytvorenie nového opcia",
    "Create Product": "Vytvorenie produktu",
    "Create server in extension": "Create server in extension",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "Vytvorenie nového chybového tiketu",
    "Created": "Vytvorený",
    "Created At": "Vytvorený ",
    "Created at": "Vytvorený",
    "Created Date": "Dátum vytvorenia",
    "Creating a new role": "Vytvorenie nového rola",
    "Credit system enabled": "Credit system enabled",
    "Credits": "Credits",
    "credits": "credits",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob nebola spustená: ",
    "Cronjob has not run in the last": "Cronjob has not run in the last",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob nebeží. Nastavte cronjob tak, aby sa spúšťal každú minútu.",
    "Currency": "Mena- euro, koruna ...",
    "Currency Code": "Kód meny",
    "Currency Position": "Currency Position",
    "Currency Sign": "Symbol meny",
    "Current Balance": "Current Balance",
    "Current Password": "Aktualné heslo",
    "Custom Link": "Custom Link",
    "Custom Link (The user sets his own code)": "Custom Link (The user sets his own code)",
    "Customer Area": "Customer Area",
    "Dashboard": "Úvodná stránka",
    "Date": "Date",
    "Date of Issue": "Dátum vytvorenia",
    "Days after which an unpaid server will remove itself": "Days after which an unpaid server will remove itself",
    "days ago": "days ago",
    "Debug logs": "Debug logs",
    "Delete": "Vymazanie",
    "Delete Order Unrecoverable": "Delete Order Unrecoverable",
    "Delete Unrecoverable": "Delete Unrecoverable",
    "Deleted": "Vymazaná",
    "Description": "Rozpis",
    "Details": "Details",
    "Disable all mails": "Zablkovoanie všetych emailov",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "Vypnutie dvojfaktorovej autenikácie (2FA)",
    "Disabled": "Zablkovoaná",
    "Discord Client ID": "Discord klientová identifikátor",
    "Discord Client Secret": "Discord klientová tajný-šifrovací kód",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 je služba, ktorá umožňuje používateľom prihlásiť sa na váš web pomocou konta Discord.",
    "Discord:": "Discord:",
    "Discount": "Zlava",
    "Display Name": "Display Name",
    "Download": "Download",
    "Download Extension": "Stiahnutie rozšíernia",
    "Due": "Učinná",
    "Due Date": "Platný do",
    "Duplicate": "Duplikovanie",
    "each": "Každý",
    "Earn money with our affiliate program": "Earn money with our affiliate program",
    "Earning Percentage %": "Earning Percentage %",
    "Earnings": "Earnings",
    "Edit": "Uprava",
    "Edit client": "Uprava klienta",
    "Edit Coupon": "Uprava zlavového kupónu",
    "Edit profile": "Uprava konta",
    "Edit/View": "Uprava/Zobraziť",
    "Editing": "Editing",
    "Editing template": "Editing template",
    "Email": "Emailová adresa",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-mailové adresy na BCC všetky odchádzajúce e-maily. Viaceré e-mailové adresy oddeľte čiarkami.",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "Odoslanie email kvôli zmeny hesla",
    "Email Templates": "Email Templates",
    "Email..": "Email..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "Umožniť Discord",
    "Enable Github": "Umožniť Github",
    "Enable Google": "Umožni Google",
    "Enable Recaptcha": "Umožniť Recaptcha",
    "Enable Stock": "Umožniť zásoby",
    "Enabled": "Aktivovaná",
    "Enabled?": "Aktivovaná",
    "End Date": "Dátum exspirovania",
    "End Date (not required)": "Dátum exspirovania (nie je nutné)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "Exspiroval",
    "Expiry Date": "Dátum exspirácie",
    "Export": "Exportovanie",
    "Extension": "Rozšíernie",
    "Extension Name": "Meno rozšíernia",
    "Extension Settings": "Nastavenia rozšíerniach",
    "Extensions": "Rozšíernia",
    "Extensions and Gateways": "Rozšíernia a platobné brány",
    "Failed": "Failed",
    "filtered from": "filtered from",
    "First Name": "First Name",
    "First name": "First name",
    "First name..": "First name..",
    "Fixed": "Opravený/á",
    "Forgot Password": "Zabudnuté heslo",
    "Forgot Password?": "Zabudli ste heslo?",
    "Forgot your password?": "Zabudol si heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zabudol si heslo? To nie je problém, my to riešíme, zašleme email s webovým adresom (URL) kliknite na to a obnovte heslo",
    "Free": "Zadarmo",
    "General": "Generalná",
    "general": "general",
    "Github Client ID": "Github ID Klienta - Github Client ID",
    "Github Client Secret": "Github tajný klúč - Github client secret",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 je služba, ktorá umožňuje používateľom prihlásiť sa na vašu stránku pomocou ich konto Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Umožni správca systému pre tento užívaťel",
    "Go": "Go",
    "Go to products": "Prejsť na produkty",
    "Google Client ID": "ID klienta Goole -Google Client ID",
    "Google Client Secret": "tajný klúč klienta - Google Client Secret",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 je služba, ktorá umožňuje používateľom prihlásiť sa na vašu stránku pomocou ich konto Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Centrum pomocir",
    "Here you can create a new client.": "Tu môžete vytvoriť nového klienta",
    "Here you can see all categories.": "Here you can see all categories.",
    "Here you can see all invoices.": "Here you can see all invoices.",
    "Here you can see all products.": "Here you can see all products.",
    "Here you can see all your clients.": "Tu môžete vidieť všetkých svojich klientov.",
    "Hidden": "Hidden",
    "High": "Vysoká",
    "High Priority": "Vysoká priorita",
    "History of the payments": "History of the payments",
    "Home": "Úvodná stránka",
    "Home Page Text": "Text úvodnej stránky",
    "Hurray! No invoices to pay": "Hurray! No invoices to pay",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "Ak je povolený, webový prehliadač bude nastaviť jazyk automaticky.",
    "If you leave the permissions blank, the user will have access to all areas.": "Ak necháte oprávnenia prázdne, používateľ bude mať prístup do všetkých oblastí.",
    "Image": "Fotka",
    "Immediate": "Immediate",
    "Import": "Importovanie",
    "in the paymenter directory": "in the paymenter directory",
    "Inactive": "Inaktivná",
    "Invoice": "Faktúra",
    "Invoice Cancelled": "Invoice Cancelled",
    "Invoice Date": "Invoice Date",
    "Invoice Detail:": "Detail faktúry:",
    "Invoice ID": "ID faktúry",
    "Invoice ID:": "ID faktúry:",
    "Invoice Not Paid": "Invoice Not Paid",
    "Invoice Number": "číslo faktúry",
    "Invoice Paid": "Invoice Paid",
    "Invoices": "Faktúry",
    "It can take some time to process your payment.": "It can take some time to process your payment.",
    "Item Name": "Meno položky",
    "Item Price": "Cena položky",
    "Items": "Položky",
    "Language": "Jazyk",
    "Last Message": "Last Message",
    "Last Name": "Last Name",
    "Last name": "Last name",
    "Last name..": "Last name..",
    "Last Ran At": "Posledný beh o: ",
    "Last Tickets": "Last Tickets",
    "Last Updated:": "Posledná modifikácia:",
    "Last used": "Posledé použitie",
    "Latest": "Najnovšie",
    "Latest version": "Najnovšia verzia",
    "Left": "Left",
    "Lifetime": "Doživotná",
    "Limit per client": "Limit per client",
    "Link": "Link",
    "Log in": "Prihlásenie",
    "Log In": "Prihlásenie",
    "Log Out": "Odhlásenie",
    "Login": "Prihlásenie",
    "login": "login",
    "Login as client": "Prihlásenie ako klient",
    "Login to continue": "Pre pokračovanie sa prihláste",
    "Login to Product": "Prihlásenie do položky",
    "Logo": "Logo",
    "Logout": "Odhlásenie",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "Nízká",
    "Low Priority": "Nízká priorita",
    "mail": "mail",
    "Mail Encryption": "šifrovanie emailu (SSL)",
    "Mail From Address": "E-mail z adresy",
    "Mail From Name": "E-mail od:",
    "Mail Host": "Adresa emailového serveru",
    "Mail Password": "Heslo emailovej schránky",
    "Mail Port": "Port emailového serveru",
    "Mail Username": "Používatel emailovej schránky",
    "Mailable": "Mailable",
    "Make an Account": "Založiť si účet",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manual": "Manual",
    "Mark as paid": "Evidovanie ako zaplaťená",
    "Marking invoice": "Marking invoice",
    "Max Uses (not required)": "Maximalný počet používatelov (nie je nutné)",
    "Maximum credit balance": "Maximum credit balance",
    "Maximum deposit": "Maximum deposit",
    "Medium": "Stredné",
    "medium": "stredné",
    "Menu display style": "Menu display style",
    "Message": "Správa",
    "Messages": "Správy",
    "Minimum deposit": "Minimum deposit",
    "minutes.": "Minuty",
    "Monthly": "Mesačne",
    "Monthly Setup Fee": "Poplatok za Mesačne nastanvenie",
    "Must Verify Email": "Je potrebná verifikácia emailu",
    "My Account": "Môj konto",
    "My Details": "Moje údaje",
    "Name": "Meno",
    "Name..": "Meno..",
    "New here?": "Ste nový?",
    "New here? Create an account.": "Ste tu noý? Otvorte si účet.",
    "New Orders": "New Orders",
    "New Password": "Nové heslo",
    "New Ticket": "Nový chybový tiket",
    "New Users": "New Users",
    "Newest": "Najnovšie",
    "Next": "Next",
    "Next Due Date": "Další termin splatnosťi",
    "Next due date": "Další termín splatnosťi",
    "No": "Nie",
    "No extensions found": "Neznámé rozšíernie",
    "No matching records found": "No matching records found",
    "No messages yet": "Momentálne neevidujemežiadné správy",
    "No messages...": "žiadné správy",
    "No payment gateway found.": "No payment gateway found.",
    "No products": "žiadné produkty",
    "No products found": "Nenašli sa žiadne produkty",
    "No products found on category": "V kategórii neboli nájdené žiadne produkty",
    "No products found.": "žiadné produkty",
    "No records available": "No records available",
    "No records found.": "No records found.",
    "No servers found": "Źiadné servery neboli nájdená",
    "No services found.": "žiadné služby",
    "No tickets found.": "žiadné chybové tikety",
    "None": "Nič",
    "Normal Priority": "Normálná priorita",
    "Not assigned": "Not assigned",
    "Not Now": "Not Now",
    "of": "of",
    "Oldest": "Najnovšia",
    "On Hold": "Na počkanie",
    "One Time": "Jednorázovo",
    "One-time": "Jednorázovo",
    "Open": "Otvorená",
    "Open Tickets": "Otvorené chybové tikety",
    "or": "or",
    "Or enter this code manually:": "Alebo zadajte tento kód ručne:",
    "Order": "Objednávka",
    "Order not found!": "Objednávka nebola nájdená",
    "Order overview": "Súhrn objednávky",
    "Order Summary": "Order Summary",
    "Order: ": "Objednávka: ",
    "Orders": "Objednávky",
    "Orders not found!": "Orders not found!",
    "Orders today": "Orders today",
    "Other": "Iné",
    "Overview": "Overview",
    "Paid": "Zaplaťená",
    "Paid at": "Zaplaťená k: ",
    "Paid At": "Zaplaťená k:",
    "Password": "Heslo",
    "Password, leave blank to send a password reset email": "Password, leave blank to send a password reset email",
    "Password..": "Heslo..",
    "Pay": "Zaplatiť",
    "Pay with credits": "Pay with credits",
    "Payment method": "Môžnosť platby - platobná brána",
    "Payment Method": "Payment Method",
    "Pending": "čaká sa na spracovanie",
    "Pending Invoices": "Faktúry čakajúce na spracovanie",
    "Percent": "Percent",
    "Permissions": "Oprávnenia",
    "Phone": "Telefonné číslo",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "Skontrolujte svoje nastavenie cronjob.",
    "Please enter the code from your authenticator app.": "Zadajte kód z aplikácie na overenie totožnosti.",
    "Please enter your password to disable two factor authentication.": "Ak chcete zakázať dvojfaktorové overenie, zadajte svoje heslo.",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "Prosím použi nanjovšia verzia",
    "Price": "Cena",
    "Pricing": "Cenník",
    "Priority": "Priorita",
    "Priority:": "Priorita:",
    "Product": "Produkt",
    "Product Description": "Popis produktu",
    "Product Details": "Detaily produktu",
    "Product Name": "Meno produktu",
    "Product Price": "Cena produktu",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkty:",
    "Product/Service": "Produkt/Služba",
    "Products": "Produkty",
    "Products/Services": "Products/Services",
    "Profile": "Konto",
    "Profile Settings": "Nastavenia konta",
    "Published": "Publikovaná",
    "Purchaser:": "Purchaser:",
    "Quantity": "Množnostvo",
    "Quantity:": "Množnostvo:",
    "Quarterly": "štvrťročne",
    "Quarterly Setup Fee": "Poplatok za Śtvržročné nastavenie",
    "Random Link') . ' ' . url('asde2e": "Random Link') . ' ' . url('asde2e",
    "Rate": "Hodnotenie",
    "Read More": "Ćítať viac",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha verejný klúč",
    "Recaptcha Secret key": "Recaptcha tajný klúč",
    "Recaptcha type": "Recaptcha type",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (začiarkavacie políčko)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (neviditeľný)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Opakujúce sa",
    "Reference": "Reference",
    "Register": "Registrácia",
    "Related service": "Súvisiace služby",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "Pamatajťe si na mńa",
    "Remove": "Odstránenie",
    "Replied": "Replied",
    "Reply": "Odpoved",
    "Require TOS to be accepted on checkout": "Vyžadovať súhlas so obchnodnými podmienkami pri pokladni",
    "Resend Verification Email": "Opätovné odoslanie overovacieho e-mailu",
    "Reset": "Reset",
    "Reset Password": "Resetovanie hesla",
    "Return to Login": "Spat na Prihlásenie",
    "Revenue": "Revenue",
    "Revenue Total": "Revenue Total",
    "Right": "Right",
    "role": "rola",
    "Role(admin)": "Rola(správca)",
    "Roles": "Roly",
    "Run cronjob at": "Run cronjob at",
    "Sales": "Zlava",
    "Save": "Uložiť",
    "Save Changes": "Uložiť zmeny",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Pomocou aplikácie na overenie naskenujte nižšie uvedený QR kód. Ak nemáte aplikáciu na overovanie, môžete použiť kód uvedený nižšie na jej manuálne zadanie.",
    "Search": "Search",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "Select Action",
    "Select Extension": "Vybrať rozšírenie",
    "Select Gateway": "Select Gateway",
    "Select Product/Service": "Select Product/Service",
    "Select Status": "Select Status",
    "Select User": "Vybrať používaťel",
    "Select Value": "Select Value",
    "Semiannually": "Dvakrát ročne",
    "Semiannually Setup Fee": "Poplatok za nastanvenie Dvakrát ročne",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "SEO",
    "Seo Description": "SEO rozpis",
    "Seo Keywords (separate with comma)": "SEO klúčové slová (ooddelie s čiarkou je povinná)",
    "Seo Title": "SEO meno",
    "Seo Twitter Card": "SEO twitter konto",
    "Server": "Server",
    "Services": "Služby",
    "Settings": "Nastavenia",
    "Setup fee": "Poplatok za nastavenie",
    "Setup Two Factor Authentication": "Nastavenie dvojfaktorového overenia",
    "Shop": "Obchnod",
    "Show": "Zobrazenie",
    "Showing": "Showing",
    "Sidebar": "Bočný panel",
    "Sign in with Apple": "Prihlásenie použivanim konta Apple",
    "Sign in with Discord": "Prihlásenie použivanim konta Discord",
    "Sign in with GitHub": "Prihlásenie použivanim konta Github",
    "Sign in with Google": "Prihlásenie použivanim konta Google",
    "Sign out": "Odhlásenie",
    "Signup": "Signup",
    "Signup for affiliate": "Signup for affiliate",
    "Signups": "Signups",
    "Slug": "Slimák",
    "Snow": "Sneh",
    "Something went wrong": "Niečo sa pokazilo",
    "Sort by:": "Zobrazenie podla",
    "Start Date": "Dátum začaťia",
    "Start Date (not required)": "Dátum začaťia (nie je nutné)",
    "State": "štát",
    "Status": "Stav",
    "Status:": "Stav:",
    "Stock": "zásoba",
    "Stock enabled": "Stock enabled",
    "Subject": "Predmet",
    "Subject:": "Predmet:",
    "Submit": "Odoslať",
    "Support": "Podpora",
    "Suspend": "Pozastaviť",
    "Suspended": "Pozastavená",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "Terminate",
    "Terms of Service:": "Obchnodné podmienky:",
    "Test": "Testovanie",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Dakujeme za Váš nákup",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Ďakujeme za registráciu! Predtým, ako začnete, mohli by ste overiť svoju e-mailovú adresu kliknutím na odkaz, ktorý sme vám práve poslali e-mailom? Ak ste e-mail nedostali, radi vám pošleme ďalší.",
    "The ticket has been closed, you cannot respond.": "The ticket has been closed, you cannot respond.",
    "Theme": "Téma",
    "theme": "theme",
    "There are no products in your cart": "Vo vašom košíku nie sú produkty",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je zabezpečená oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "Tento verzia aplikácie nie je podporovaná na produktivné použitie",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "This version is not supported for production use. It may contain various errors and some functions may not work.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "This will cause issues such as invoices not being generated/ mails not being sent etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "This will remove the two factor authentication from your account. Making your account more vulnerable.",
    "Ticket": "Chybový tiket",
    "Ticket #": " Chybový tiket#",
    "Ticket options": "Ticket options",
    "Tickets": "Chybové tikety",
    "Tickets today": "Tickets today",
    "Time": "čas",
    "Times Used": "Times Used",
    "Title": "Adresa",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "Today",
    "Token": "Token",
    "Token Name": "Token Name",
    "Topbar": "Horná lišta",
    "Total": "Celkom",
    "Total due today": "Total due today",
    "Total earnings": "Total earnings",
    "total records": "total records",
    "Total signups": "Total signups",
    "Total Today": "Celkom:",
    "Total visitors": "Total visitors",
    "Triennially": "Trojročne",
    "Triennially Setup Fee": "Poplatok za trojročné nastavenie",
    "Two Factor Authentication": "Dvojfaktorová autentifikácia",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.",
    "Type": "Typ",
    "Unassigned": "Unassigned",
    "Unknown -": "Neznámá -",
    "Unsuspend": "Zrušenie pozastavenia",
    "Update": "Aktualizácia",
    "Update available": "Aktualizácia je dostupná",
    "Update product": "Aktualizácia produktu",
    "Update product server": "Aktualizácia produktového servera",
    "Update server": "Aktualizácia serveru",
    "Updated": "Aktualizovaná",
    "Updated At": "Aktualizovaná",
    "Upgrade": "Aktualizovať",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "Používaťel",
    "User Dashboard": "Stránka klientov",
    "Users": "Users",
    "Uses": "Používatelia",
    "Validate": "Validate",
    "Value": "Hodnota",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Zobrazenie",
    "View Invoice": "View Invoice",
    "View open Invoice": "View open Invoice",
    "View Ticket #": "Zobrazenie chybového listka čislo #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "Visitors",
    "Website": "Website",
    "Welcome back": "Vytajťe Naspat",
    "Whoops! Something went wrong.": "Niečo sa pokazilo",
    "Yes": "Ano",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Áno, viaceré služby (každá predstavuje vlastnú individuálnu inštanciu služby)",
    "Yes, Single Service (One service instance with multiple quantity)": "Áno, jedna služba (jedna inštancia služby s viacerými množstvami)",
    "You": "Vy",
    "You are running a development version": "Používate vývojovú verziu",
    "You are running version": "Váš košík je prázdny",
    "You cannot edit this role, this is the default role for": "Túto rolu nemôžete upravovať, je to predvolená rola pre",
    "You need to set your redirect url to": "Musíte nastaviť adresu URL presmerovania na:",
    "Your affiliate link": "Your affiliate link",
    "Your Balance:": "Your Balance:",
    "Your cart is empty": "Váš nákupný košík je prázdny",
    "Your Profile": "Tvoje konto",
    "Z-A": "Z-A",
    "Zip": "PŠC",
    "Zip..": "Zip.."
}