{
    "(Default, Client)": "(Standard, Kund)",
    "(Full Administrator)": "(Fullständig Administratör)",
    "(Optional)": "(Valfri)",
    "1 unit at": "1 enhet på",
    "2FA": "2FA",
    "A new paymenter beta version is available for download.": "En ny betaversion av paymenter är tillgänglig för nedladdning.",
    "A new paymenter stable version is available for download.": "En ny stabil version av paymenter är tillgänglig för nedladdning.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny länk för verifikation har skickats till din e-postadress som du skrev in när du skapade ditt konto.",
    "A-Z": "A-Z",
    "Account": "Konto",
    "Account API": "Konto-API",
    "Account Security": "Kontots säkerhet",
    "Action": "Handling",
    "Actions": "Handlingar",
    "Active": "Aktiv",
    "Active to": "Aktiv till",
    "Active until": "Aktiv t.o.m.",
    "Add": "Lägg till",
    "Add Client": "Lägg Till Kund",
    "Add Credits": "Lägg Till Krediter",
    "Add Item": "Lägg Till Artikel",
    "Add New": "Lägg Till Ny",
    "Add new input": "Lägg Till Nytt Fält",
    "Add Product": "Lägg Till Kund",
    "Add Ticket": "Lägg till Supportärende",
    "Address": "Adress",
    "Address..": "Address..",
    "Admin": "Administratör",
    "Admin area": "Administratörsområde",
    "Admin Panel": "Administrationspanel",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "Administratörer har antingen full tillgång till alla delar av applikationen eller så kan deras tillgång begränsas.",
    "Affiliate": "Affiliate",
    "affiliate": "affiliate",
    "Affiliate System enabled": "Affilieringssystem aktiverat",
    "Affiliate Type": "Typ Av Affiliate",
    "Affiliates can earn money by referring users to the site.": "Affiliates kan tjäna pengar genom att värva kunder till webbplatsen",
    "All": "Alla",
    "All clients": "Alla kunder",
    "All Clients": "Alla Kunder",
    "All Orders": "Alla Ordrar",
    "All Products": "Alla Produkter",
    "All Support": "All hjälp",
    "All Tickets": "Alla Ärenden",
    "Allow Auto Language": "Tillåt auto-språk",
    "Allow multiple quantities": "Tillåt flera kvantiteter",
    "Allow upgrade of configurable options": "Tillåt uppgradering av konfigurerbara alternativ",
    "Already registered?": "Har du redan ett konto?",
    "Amount": "Antal",
    "Amount to pay": "Belopp att betala",
    "An overview of everything": "En översikt av allt",
    "Announcement": "Meddelande",
    "Announcement Edit": "Redigera Meddelande",
    "Announcement not found!": "Meddelande kunde inte hittas!",
    "Announcements": "Meddelanden",
    "Annually": "Årligen",
    "Annually Setup Fee": "Årlig uppläggsavgift",
    "API": "API",
    "Are you sure you want to cancel this product?": "Är du säker på att du vill avbeställa denna produkt?",
    "as paid": "som betalt",
    "Assigned Order": "Tilldelad Order",
    "Assigned Products": "Tilldelade Produkter",
    "Assigned Products (not required)": "Tilldelade Produkter (ej obligatoriskt)",
    "Attachments": "Bilagor",
    "Author": "Författare",
    "Awaiting Reply": "Inväntar Svar",
    "BCC Messages": "BCC-meddelanden",
    "Biennially": "Vartannat år",
    "Biennially Setup Fee": "Uppläggningsavgift (två gånger om året)",
    "Billed To": "Fakturerat Till",
    "Billing cycle": "Faktureringscykel",
    "Billing Cycle": "Faktureringscykel",
    "Browse Category": "Bläddra kategorier",
    "Browse extensions": "Bläddra tillägg",
    "Browse Extensions": "Bläddra Tillägg",
    "Browser Sessions": "Webbläsarsessioner",
    "Buy": "Köp",
    "Cancel": "Avbryt",
    "Cancel Product": "Annullera produkt",
    "Cancellation Date": "Annulleringsdatum:",
    "Cancellation Date: ": "Annulleringsdatum: ",
    "Cancellation Reason: ": "Anledning till annullering: ",
    "Cancellation Type": "Typ av annullering",
    "Cancelled": "Annullerad",
    "Categories": "Kategorier",
    "Categories Edit": "Redigera Kategorier",
    "Category": "Kategori",
    "Category Description": "Kategoribeskrivning",
    "Category not found!": "Kategori hittades inte!",
    "Change": "Ändra",
    "Change Password": "Byt Lösenord",
    "Change Price/Quantity": "Ändra Pris/Kvantitet",
    "Change price/quantity": "Ändra pris/kvantitet",
    "Change status": "Ändra status",
    "Charge": "Debitera",
    "Check to enable adding of funds by clients from the client area.": "Bocka i för att göra det möjligt för kunder att lägga till pengar genom kundområdet.",
    "Checkout": "Kassan",
    "City": "Stad",
    "City..": "Stad..",
    "Click here to learn how to setup cronjob.": "Klicka här för att lära dig hur du sätter up cronjob.",
    "Click here to learn how to setup queue worker.": "Klicka här för att lära dig hur du sätter upp queue worker.",
    "Client": "Kund",
    "Client area": "Kundområde",
    "Client Details": "Kunduppgifter",
    "Client:": "Kund:",
    "Clients": "Kunder",
    "Close": "Stäng",
    "Close Ticket": "Stäng Ärende",
    "Closed": "Stängt",
    "Closed Tickets": "Stängda Ärenden",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "Kod",
    "company": "företag",
    "Company Details (Optional)": "Företagsuppgifter (Valfritt)",
    "Company Name": "Företagsnamn",
    "Company Names": "Företagsnamn",
    "Completed": "Färdigställd",
    "Configurable Options": "Konfigurerbara alternativ",
    "Confirm": "Bekräfta",
    "Confirm Cancellation": "Bekräfta Annullering",
    "Confirm New Password": "Bekräfta Nytt Lösenord",
    "Confirm Password": "Bekräfta Lösenord",
    "Continue": "Fortsätt",
    "Continue to Checkout": "Förtsätt till kassan",
    "Copied!": "Kopierad!",
    "Copy": "Kopiera",
    "Cost": "Kostnad",
    "Country": "Land",
    "Coupon": "Rabattkod",
    "Coupon:": "Rabattkod:",
    "Coupons": "Rabattkoder",
    "Create": "Skapa",
    "Create a new ticket.": "Skapa ett nytt ärende.",
    "Create an account.": "Skapa ett konto.",
    "Create Announcement": "Skapa meddelande",
    "Create category": "Skapa kategori",
    "Create client": "Skapa kund",
    "Create Client": "Create Client",
    "Create Coupon": "Skapa Rabattkod",
    "Create Invoice": "Skapa faktura",
    "Create new Configurable Option Group": "Skapa en ny grupp med konfigurerbara alternativ",
    "Create new Option": "Skapa nytt Alternativ",
    "Create Product": "Skapa Produkt",
    "Create server in extension": "Skapa server i tillägg",
    "Create Tax Rate": "Skapa Skattesats",
    "Create Ticket": "Skapa Ärende",
    "Created": "Skapades",
    "Created At": "Skapades Den",
    "Created at": "Skapades den",
    "Created Date": "Skapelsedatum",
    "Creating a new role": "Skapar en ny roll",
    "Credit system enabled": "Kreditsystem aktiverat",
    "Credits": "Krediter",
    "credits": "krediter",
    "Cronjob": "Cronjob",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "Cronjob har ej körts i det",
    "Cronjob has not run in the last": "Cronjob har ej körts i det senaste",
    "Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob körs ej. Vänligen sätt upp cronjob att köra varje minut.",
    "Currency": "Valuta",
    "Currency Code": "Valutakod",
    "Currency Position": "Valutaposition",
    "Currency Sign": "Valutatecken",
    "Current Balance": "Aktuellt saldo",
    "Current Password": "Aktuellt Lösenord",
    "Custom Link": "Anpassad länk",
    "Custom Link (The user sets his own code)": "Anpassad länk (Användaren specificerar sin egen kod)",
    "Customer Area": "Kundområde",
    "Dashboard": "Kontrollpanel",
    "Date": "Datum",
    "Date of Issue": "Datum för utfärdande",
    "Days after which an unpaid server will remove itself": "Dagar innan en obetald server automatiskt raderas",
    "days ago": "dagar sedan",
    "Debug logs": "Felsökningsloggar",
    "Delete": "Radera",
    "Delete Order Unrecoverable": "Radera Order Oåterkallelig",
    "Delete Unrecoverable": "Radera oåterkallelig",
    "Deleted": "Raderat",
    "Description": "Beskrivning",
    "Details": "Detaljer",
    "Disable all mails": "Inaktivera alla mails",
    "Disable Debug Logs": "Inaktivera felsökningsloggar",
    "Disable Two Factor Authentication": "Inaktivera tvåfaktorsautentisering",
    "Disabled": "Inaktiverat",
    "Discord Client ID": "Discord Klient-ID (Discord Client ID)",
    "Discord Client Secret": "Discord Klient-nyckel (Discord Client Secret)",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 är en tjänst som låter användare logga in på din hemsida genom deras konto på Discord.",
    "Discord:": "Discord:",
    "Discount": "Rabatt",
    "Display Name": "Visningsnamn",
    "Download": "Ladda ner",
    "Download Extension": "Ladda ner tillägg",
    "Due": "Förfaller",
    "Due Date": "Förfallodatum",
    "Duplicate": "Duplicera",
    "each": "varje",
    "Earn money with our affiliate program": "Tjäna pengar med vårt affiliateprogram",
    "Earning Percentage %": "Intjäningsprocent %",
    "Earnings": "Intäkter",
    "Edit": "Redigera",
    "Edit client": "Redigera kund",
    "Edit Coupon": "Redigera Rabattkod",
    "Edit profile": "Redigera profil",
    "Edit/View": "Redigera/Visa",
    "Editing": "Redigerar",
    "Editing template": "Redigerar mall",
    "Email": "E-postadress",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "E-postadresser till att BCC alla utgående mail till. Separera flera e-postadresser med kommatecken.",
    "Email Logs": "E-postloggar",
    "Email Password Reset Link": "Maila Länk För Återställning Av Lösenord",
    "Email Templates": "Mallar för E-post",
    "Email..": "E-post..",
    "Emails": "E-postmeddelanden",
    "Enable Debug Logs": "Aktivera felsökningsloggar",
    "Enable Discord": "Aktivera Discord",
    "Enable Github": "Aktivera Github",
    "Enable Google": "Aktivera Google",
    "Enable Recaptcha": "Aktivera Recaptcha",
    "Enable Stock": "Aktivera lager",
    "Enabled": "Aktiverat",
    "Enabled?": "Aktiverat?",
    "End Date": "Avslutningsdatum",
    "End Date (not required)": "Avslutningsdatum (frivilligt)",
    "End of Billing Period": "Slutet av faktureringsperioden",
    "Error Logs": "Fel-loggar",
    "Expired": "Utgått",
    "Expiry Date": "Utgångsdatum",
    "Export": "Exportera",
    "Extension": "Tillägg",
    "Extension Name": "Tilläggsnamn",
    "Extension Settings": "Inställningar För Tillägg",
    "Extensions": "Tillägg",
    "Extensions and Gateways": "Tillägg och Betalningsportaler",
    "Failed": "Misslyckades",
    "filtered from": "filtrerad från",
    "First Name": "Förnamn",
    "First name": "Förnamn",
    "First name..": "Förnamn..",
    "Fixed": "Fixat",
    "Forgot Password": "Glömt lösenord",
    "Forgot Password?": "Glömt lösenord?",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glömt ditt lösenord? Inga problem. Skriv in din e-postadress så skickar vi ett mail med en återställningslänk till dig som låter dig välja ett nytt lösenord.",
    "Free": "Gratis",
    "General": "Generellt",
    "general": "generellt",
    "Github Client ID": "Github Klient-ID (Github Client ID)",
    "Github Client Secret": "Github Klienthemlighet (Github Client Secret)",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 är en tjänst som låter användare logga in på din hemsida genom deras konto på Github.",
    "Github:": "Github:",
    "Give this user admin permissions": "Ge denna användare administratörsbehörighet",
    "Go": "Gå",
    "Go to products": "Gå till produkter",
    "Google Client ID": "Google Klient-ID (Google Client ID)",
    "Google Client Secret": "Google Klienthemlighet (Google Client Secret)",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 är en tjänst som låter användare logga in på din hemsida genom deras konto på Google.",
    "Google:": "Google:",
    "hCaptcha": "hCaptcha",
    "Help Center": "Hjälpcenter",
    "Here you can create a new client.": "Här kan du skapa en ny kund.",
    "Here you can see all categories.": "Här kan du se alla kategorier.",
    "Here you can see all invoices.": "Här kan du se alla fakturor.",
    "Here you can see all products.": "Här kan du se alla produkter.",
    "Here you can see all your clients.": "Här kan du se alla kunder.",
    "Hidden": "Dold",
    "High": "Hög",
    "High Priority": "Hög Prioritet",
    "History of the payments": "Betalningarnas historia",
    "Home": "Hem",
    "Home Page Text": "Text på startsidan",
    "Hurray! No invoices to pay": "Hurra! Inga fakturor att betala",
    "ID": "ID",
    "If enabled, the language will be automatically set to the language of the browser.": "När detta är aktiverat så ändras språket automatiskt för användarna till det språket som dem har i sin webbläsare.",
    "If you leave the permissions blank, the user will have access to all areas.": "Om du lämnar behörigheter blankt så kommer användaren ha tillgång till alla områden.",
    "Image": "Bild",
    "Immediate": "Omedelbar",
    "Import": "Importera",
    "in the paymenter directory": "i paymenter-mappen",
    "Inactive": "Inaktiv",
    "Invoice": "Faktura",
    "Invoice Cancelled": "Faktura annullerad",
    "Invoice Date": "Fakturadatum",
    "Invoice Detail:": "Fakturadetalj:",
    "Invoice ID": "Faktura-ID",
    "Invoice ID:": "Faktura-ID:",
    "Invoice Not Paid": "Faktura Ej Betald",
    "Invoice Number": "Fakturanummer",
    "Invoice Paid": "Faktura betald",
    "Invoices": "Fakturor",
    "It can take some time to process your payment.": "Det kan ta en stund att behandla din betalning.",
    "Item Name": "Artikelnamn",
    "Item Price": "Artikelpris",
    "Items": "Artiklar",
    "Language": "Språk",
    "Last Message": "Senaste meddelande",
    "Last Name": "Efternamn",
    "Last name": "Efternamn",
    "Last name..": "Efternamn..",
    "Last Ran At": "Senast Körd Vid",
    "Last Tickets": "Senaste Supportärendena",
    "Last Updated:": "Senast Uppdaterad:",
    "Last used": "Senast använd",
    "Latest": "Senaste",
    "Latest version": "Senaste versionen",
    "Left": "Vänster",
    "Lifetime": "Livstid",
    "Limit per client": "Begränsning per kund",
    "Link": "Länk",
    "Log in": "Logga in",
    "Log In": "Logga In",
    "Log Out": "Logga Ut",
    "Login": "Logga in",
    "login": "login",
    "Login as client": "Logga in som kund",
    "Login to continue": "Logga in för att fortsätta",
    "Login to Product": "Logga in till Produkt",
    "Logo": "Logga",
    "Logout": "Logga ut",
    "Logout Other Browser Sessions": "Logga ut andra webbläsarsessioner",
    "Logs": "Loggar",
    "Logs uploaded successfully!": "Uppladdning av loggar lyckades!",
    "Low": "Låg",
    "Low Priority": "Låg Prioritet",
    "mail": "E-post",
    "Mail Encryption": "E-postkryptering",
    "Mail From Address": "E-post Från E-postadress",
    "Mail From Name": "E-post Från Namn",
    "Mail Host": "E-postvärd",
    "Mail Password": "Lösenord För E-post",
    "Mail Port": "Port För E-post",
    "Mail Username": "Användarnamn För E-post",
    "Mailable": "Kan E-postas",
    "Make an Account": "Skapa ett Konto",
    "Manage and logout your active sessions on other browsers and devices.": "Hantera och logga ut dina sessioner på andra webbläsare och enheter.",
    "Manual": "Manuell",
    "Mark as paid": "Markera som betald",
    "Marking invoice": "Märkning av faktura",
    "Max Uses (not required)": "Max-användningar (valfri)",
    "Maximum credit balance": "Maximalt kreditbelopp",
    "Maximum deposit": "Maximal insättning",
    "Medium": "Medel",
    "medium": "medel",
    "Menu display style": "Menyvisningsstil",
    "Message": "Meddelande",
    "Messages": "Meddelanden",
    "Minimum deposit": "Minsta möjliga insättning",
    "minutes.": "minuter.",
    "Monthly": "Månadsvis",
    "Monthly Setup Fee": "Månadsvis uppläggningsavgift",
    "Must Verify Email": "Måste Verifiera E-post",
    "My Account": "Mitt konto",
    "My Details": "Mina kontouppgifter",
    "Name": "Namn",
    "Name..": "Namn..",
    "New here?": "Ny här?",
    "New here? Create an account.": "Ny här? Skapa ett konto.",
    "New Orders": "Nya Ordrar",
    "New Password": "Nytt lösenord",
    "New Ticket": "Nytt ärende",
    "New Users": "Nya användare",
    "Newest": "Nyast",
    "Next": "Nästa",
    "Next Due Date": "Nästa Förfallodatum",
    "Next due date": "Nästa förfallodatum",
    "No": "nej",
    "No extensions found": "Inga tillägg hittades",
    "No matching records found": "Inga matchande uppgifter hittades",
    "No messages yet": "Inga meddelanden än...",
    "No messages...": "Inga meddelanden...",
    "No payment gateway found.": "Ingen betalningsmetod hittades.",
    "No products": "Inga produkter",
    "No products found": "Inga produkter funna",
    "No products found on category": "Inga produkter hittades i kategorin",
    "No products found.": "Inga produkter funna.",
    "No records available": "Inga uppgifter är tillgängliga",
    "No records found.": "Inga uppgifter hittades.",
    "No servers found": "Inga serverar hittades",
    "No services found.": "Inga tjänster hittades.",
    "No tickets found.": "Inga ärenden hittades.",
    "None": "Inga",
    "Normal Priority": "Normal Prioritet",
    "Not assigned": "Ej tilldelad",
    "Not Now": "Inte Nu",
    "of": "av/i/på",
    "Oldest": "Äldst",
    "On Hold": "Parkerat",
    "One Time": "En Gång",
    "One-time": "En gång",
    "Open": "Öppen",
    "Open Tickets": "Öppna ärenden",
    "or": "eller",
    "Or enter this code manually:": "Eller skriv koden manuellt:",
    "Order": "Beställ",
    "Order not found!": "Order hittades inte!",
    "Order overview": "Orderöversikt",
    "Order Summary": "Orderöversikt",
    "Order: ": "Order: ",
    "Orders": "Ordrar",
    "Orders not found!": "Ordrar hittades inte!",
    "Orders today": "Dagens ordrar",
    "Other": "Annat/Andra",
    "Overview": "Översikt",
    "Paid": "Betald",
    "Paid at": "Betald vid",
    "Paid At": "Betald Vid",
    "Password": "Lösenord",
    "Password, leave blank to send a password reset email": "Lösenord, lämna blankt för att skicka ett e-postmeddelande om att byta lösenord",
    "Password..": "Lösenord..",
    "Pay": "Betala",
    "Pay with credits": "Betala med krediter",
    "Payment method": "Betalningsmetod",
    "Payment Method": "Betalningsmetod",
    "Pending": "Förestående",
    "Pending Invoices": "Utestående Fakturor",
    "Percent": "Procent",
    "Permissions": "Behörigheter",
    "Phone": "Mobil",
    "Phone..": "Mobil..",
    "Please check your cronjob setup.": "Vänligen se över din konfiguration av cronjob.",
    "Please enter the code from your authenticator app.": "Vänligen ange koden i din autentiseringsapp.",
    "Please enter your password to disable two factor authentication.": "Vänligen ange ditt lösenord för att stänga av tvåstegsautentisering",
    "Please send this link in the discord server:": "Vänligen skicka följande länk i Discord-servern:",
    "Please use the latest stable version.": "Vänligen använd den senaste stabila versionen.",
    "Price": "Pris",
    "Pricing": "Prissättning",
    "Priority": "Prioritet",
    "Priority:": "Prioritet:",
    "Product": "Produkt",
    "Product Description": "Produktbeskrivning",
    "Product Details": "Produktdetaljer",
    "Product Name": "Produktnamn",
    "Product Price": "Produktpris",
    "Product: ": "Produkt: ",
    "Product(s):": "Produkt(er):",
    "Product/Service": "Produkt/Tjänst",
    "Products": "Produkter",
    "Products/Services": "Produkter/Tjänster",
    "Profile": "Profil",
    "Profile Settings": "Profilinställningar",
    "Published": "Publicerad",
    "Purchaser:": "Beställare:",
    "Quantity": "Kvantitet",
    "Quantity:": "Kvantitet:",
    "Quarterly": "Kvartalsvis",
    "Quarterly Setup Fee": "Kvartalsvis Uppläggningsavgift",
    "Queued Jobs": "Jobb i kö",
    "Random Link') . ' ' . url('asde2e": "Slumpmässig länk') . ' ' . url('asde2e",
    "Rate": "Pris",
    "Read More": "Läs Mer",
    "Reason (optional)": "Anledning (valfri)",
    "Reason for cancellation": "Anledning för annullering",
    "Recaptcha public key": "Recaptcha publik nyckel (Recaptcha public key)",
    "Recaptcha Secret key": "Recaptcha hemlig nyckel (Recaptcha Secret key)",
    "Recaptcha type": "Recaptcha-typ",
    "Recaptcha v2 (checkbox)": "Recaptcha v2 (checkruta)",
    "Recaptcha v2 (invisible)": "Recaptcha v2 (osynlig)",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "Återkommande",
    "Reference": "Referens",
    "Register": "Registrera",
    "Related service": "Relaterad tjänst",
    "Remaining balance will be credited to your account": "Återstående saldo kommer att krediteras till ditt konto",
    "Remember me": "Komihåg mig",
    "Remove": "Radera",
    "Remove Cancellation Request": "Radera förfrågan om annullering",
    "Replied": "Besvarad",
    "Reply": "Svara",
    "Require TOS to be accepted on checkout": "Kräv att TOS accepteras i kassan",
    "Resend Verification Email": "Skicka Verifikations-mail Igen",
    "Reset": "Återställ",
    "Reset Password": "Återställ Lösenord",
    "Return to Login": "Återvänd till Inloggning",
    "Revenue": "Intäkter",
    "Revenue Total": "Totala intäkter",
    "Right": "Höger",
    "role": "roll",
    "Role(admin)": "Roll(administratör)",
    "Roles": "Roller",
    "Run cronjob at": "Kör cronjob vid",
    "Sales": "Försäljningar",
    "Save": "Spara",
    "Save Changes": "Spara Ändringar",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Skanna QR-koden nedan med din autentiseringsapp. Om du inte har en sådan app kan du använda koden nedan för att ange den manuellt.",
    "Search": "Sök",
    "security": "säkerhet",
    "Select a country": "Välj ett land",
    "Select Action": "Välj en handling",
    "Select Extension": "Välj Tillägg",
    "Select Gateway": "Välj Betalmetod",
    "Select Product/Service": "Välj Produkt/Tjänst",
    "Select Status": "Välj Status",
    "Select User": "Välj Användare",
    "Select Value": "Välj värde",
    "Semiannually": "Halvårsvis",
    "Semiannually Setup Fee": "Halvårsvis Uppläggningsavgift",
    "Sent": "Skickat",
    "Sent Emails": "Skickade e-postmeddelanden",
    "SEO": "SEO",
    "Seo Description": "Seo-beskrivning",
    "Seo Keywords (separate with comma)": "Seo-nyckelord (separera med kommatecken)",
    "Seo Title": "Seo-titel",
    "Seo Twitter Card": "Seo-Twitterkort",
    "Server": "Server",
    "Services": "Tjänster",
    "Settings": "Inställningar",
    "Setup fee": "Uppläggsavgift",
    "Setup Two Factor Authentication": "Aktivera Tvåstegsautentisering",
    "Shop": "Handla",
    "Show": "Visa",
    "Showing": "Showing",
    "Sidebar": "Sidomeny",
    "Sign in with Apple": "Logga in via Apple",
    "Sign in with Discord": "Logga in via Discord",
    "Sign in with GitHub": "Logga in via GitHub",
    "Sign in with Google": "Logga in via Google",
    "Sign out": "Logga ut",
    "Signup": "Register dig",
    "Signup for affiliate": "Registrera dig för affiliate",
    "Signups": "Registreringar",
    "Slug": "Slug",
    "Snow": "Snö",
    "Something went wrong": "Något gick fel",
    "Sort by:": "Sortera efter:",
    "Start Date": "Startdatum",
    "Start Date (not required)": "Startdatum (frivilligt)",
    "State": "State",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Lager",
    "Stock enabled": "Lager aktiverat",
    "Subject": "Ämne",
    "Subject:": "Ämne:",
    "Submit": "Skicka",
    "Support": "Kundtjänst",
    "Suspend": "Upphäv/Avsluta",
    "Suspended": "Upphävt/Avslutat",
    "Tax Rates": "Skattesatser",
    "Taxes": "Skatt",
    "Terminate": "Avsluta",
    "Terms of Service:": "Terms of Service / Villkor för tjänsten:",
    "Test": "Testa",
    "Thanks for choosing us. We hope you enjoy your purchase.": "Tack för att du väljer oss. Vi hoppas att du ska tycka om ditt köp.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Tack för att du skapade ett konto! Innan du börjar, vänligen verifiera din e-postadress genom att klicka på länken vi nyss skickade till dig. Om du inte fått någon länk så skickar vi gärna en ny.",
    "The ticket has been closed, you cannot respond.": "Detta ärende har stängts, du kan inte svara.",
    "Theme": "Tema",
    "theme": "tema",
    "There are no products in your cart": "Det finns inga produkter in din varukorg",
    "There are some jobs queued. Please check your queue worker.": "Det finns några jobb i kö. Vänligen se över din köarbetare (queue worker)",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "DETTA ÄR EN BETAVERSION OCH DEN KAN INNEHÅLLA BUGGAR. ANVÄNDS PÅ EGEN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är en säker del av applikationen. Vänligen bekräfta ditt lösenord innan du fortsätter.",
    "This product has been cancelled.": "Denna produkt har annullerats.",
    "This product is pending cancellation.": "Denna produkt inväntar annullering.",
    "This version is not supported for production use.": "Denna version saknar stöd för användning i produktion.",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "Denna version stöds inte för produktionsanvändning. Den kan innehålla olika fel och vissa funktioner kanske inte fungerar.",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "Detta kommer att annullera (ta bort) produkten och alla tillhörande tjänster. Detta är oåterkalleligt.",
    "This will cancel the product and any associated services.": "Detta innebär att produkten och alla tillhörande tjänster annulleras.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "Detta kommer att leda till problem såsom att fakturor inte genereras, e-postmeddelanden inte skickas etc.",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "Detta kommer att ta bort tvåfaktorsautentiseringen från ditt konto. Detta ökar sårbarheten för kontot.",
    "Ticket": "Ärende",
    "Ticket #": "Ärende #",
    "Ticket options": "Ärendealternativ",
    "Tickets": "Ärenden",
    "Tickets today": "Ärenden idag",
    "Time": "Tid",
    "Times Used": "Använt",
    "Title": "Titel",
    "to": "till",
    "To download the beta version of Paymenter run:": "För att ladda ner betaversionen av Paymenter exekvera:",
    "Today": "Idag",
    "Token": "Token",
    "Token Name": "Token-namn",
    "Topbar": "Toppmeny",
    "Total": "Totalt",
    "Total due today": "Summa som ska betalas idag",
    "Total earnings": "Totalt med intäkter",
    "total records": "totalt med uppgifter",
    "Total signups": "Totalt med registreringar",
    "Total Today": "Totalt Idag",
    "Total visitors": "Totalt med besökare",
    "Triennially": "Treårigt",
    "Triennially Setup Fee": "Treårig uppläggningsavgift",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "Tvåfaktorsautentisering lägger till ett extra säkerhetslager till ditt konto. När den är aktiverad kommer du att uppmanas att ange en kod från din autentiseringsapp när du loggar in.",
    "Type": "Typ",
    "Unassigned": "Ej tilldelad",
    "Unknown -": "Okänd -",
    "Unsuspend": "Avbryt annullering",
    "Update": "Uppdatera",
    "Update available": "Uppdatering tillgänglig",
    "Update product": "Uppdatera produkt",
    "Update product server": "Uppdatera produktserver",
    "Update server": "Uppdatera server",
    "Updated": "Uppdaterad",
    "Updated At": "Uppdaterad den",
    "Upgrade": "Uppgradera",
    "upgrade": "uppgradera",
    "Upgrade Product": "Uppgradera Produkt",
    "Upgrades": "Uppgraderingar",
    "Upload logs to support": "Ladda upp loggar till kundtjänst",
    "User": "Användare",
    "User Dashboard": "Användares Kontrollpanel",
    "Users": "Användare",
    "Uses": "Användningar",
    "Validate": "Validera",
    "Value": "Värde",
    "VAT": "VAT",
    "VAT..": "VAT..",
    "Version": "Version",
    "View": "Visa",
    "View Invoice": "Visa Faktura",
    "View open Invoice": "Visa öppen Faktura",
    "View Ticket #": "Visa Ärende #",
    "View/Edit Ticket details": "Visa/Redigera ärendedetaljer",
    "Visitors": "Besökare",
    "Website": "Webbsida",
    "Welcome back": "Välkommen tillbaka",
    "Whoops! Something went wrong.": "Hoppsan! Något gick tokigt till.",
    "Yes": "Ja",
    "Yes, Multiple Services (Each represents a own individual service instance)": "Ja, Flera Tjänster (var och en representerar en egen individuell tjänsteinstans)",
    "Yes, Single Service (One service instance with multiple quantity)": "Ja, En Tjänst (En serviceinstans med flera kvantiteter)",
    "You": "Du",
    "You are running a development version": "Du använder en utvecklarversion",
    "You are running version": "Du använder version",
    "You cannot edit this role, this is the default role for": "Du kan ej redigera denna roll, detta är standardrollen för",
    "You need to set your redirect url to": "Du behöver sätta din omdirigeringsurl till",
    "Your affiliate link": "Din affiliate-länk",
    "Your Balance:": "Ditt saldo:",
    "Your cart is empty": "Din kundvagn är tom",
    "Your Profile": "Din profil",
    "Z-A": "Z-A",
    "Zip": "Postkod",
    "Zip..": "Postkod.."
}
