{
	"(Default, Client)": "(Varsayılan, Müşteri)",
	"(Full Administrator)": "(Tam Yönetici)",
	"(Optional)": "(İsteğe Bağlı)",
	"1 unit at": "1 ürün üzerinde",
	"2FA": "2FA",
	"A new paymenter beta version is available for download.": "Yeni bir Paymenter beta sürümü indirilmek üzere kullanıma sunuldu.",
	"A new paymenter stable version is available for download.": "Yeni bir Paymenter kararlı sürümü indirilmek üzere kullanıma sunuldu.",
	"A new verification link has been sent to the email address you provided during registration.": "Kayıt sırasında sağladığınız e-posta adresine yeni bir doğrulama bağlantısı gönderildi.",
	"A-Z": "A-Z",
	"Account": "Hesap",
	"Account API": "Hesap API",
	"Account Security": "Hesap Güvenliği",
	"Action": "Eylem",
	"Actions": "Eylemler",
	"Active": "Aktif",
	"Active to": "Aktif tarih",
	"Active until": "Aktif tarih",
	"Add": "Ekle",
	"Add Client": "Müşteri Ekle",
	"Add Credits": "Kredi Ekle",
	"Add Item": "Öğe Ekle",
	"Add New": "Yeni Ekle",
	"Add new input": "Yeni giriş ekle",
	"Add Product": "Ürün Ekle",
	"Add Ticket": "ticket Ekle",
	"Address": "Adres",
	"Address..": "Adres..",
	"Admin": "Yönetici",
	"Admin area": "Yönetici bölgesi",
	"Admin Panel": "Yönetici Paneli",
	"Admins have access to all areas of the application or can be restricted to specific areas.": "Yöneticiler uygulamanın tüm alanlarına erişebilir veya belirli alanlara sınırlı olabilir.",
	"Affiliate": "Ortak",
	"affiliate": "ortak",
	"Affiliate System enabled": "Ortak Sistem etkinleştirildi",
	"Affiliate Type": "Ortak Türü",
	"Affiliates can earn money by referring users to the site.": "Ortaklar, kullanıcıları siteye yönlendirerek para kazanabilir.",
	"All": "Hepsi",
	"All clients": "Tüm müşteriler",
	"All Clients": "Tüm Müşteriler",
	"All Orders": "Tüm Siparişler",
	"All Products": "Tüm Ürünler",
	"All Support": "Tüm Destek",
	"All Tickets": "Tüm ticketler",
	"Allow Auto Language": "Otomatik Dil İzni",
	"Allow multiple quantities": "Birden fazla miktar izni ver",
	"Allow upgrade of configurable options": "Yapılandırılabilir seçeneklerin yükseltmesine izin ver",
	"Already registered?": "Zaten kayıtlı mısınız?",
	"Amount": "Tutar",
	"Amount to pay": "Ödenecek miktar",
	"An overview of everything": "Her şeyin genel bir bakışı",
	"Announcement": "Duyuru",
	"Announcement Edit": "Duyuru Düzenle",
	"Announcement not found!": "Duyuru bulunamadı!",
	"Announcements": "Duyurular",
	"Annually": "Yıllık",
	"Annually Setup Fee": "Yıllık Kurulum Ücreti",
	"API": "API",
	"Are you sure you want to cancel this product?": "Bu ürünü iptal etmek istediğinizden emin misiniz?",
	"as paid": "ödendi olarak",
	"Assigned Order": "Atanan Sipariş",
	"Assigned Products": "Atanan Ürünler",
	"Assigned Products (not required)": "Atanan Ürünler (zorunlu değil)",
	"Attachments": "Ekler",
	"Author": "Yazar",
	"Awaiting Reply": "Cevap Bekleniyor",
	"BCC Messages": "BCC Mesajları",
	"Biennially": "İki Yılda Bir",
	"Biennially Setup Fee": "İki Yılda Bir Kurulum Ücreti",
	"Billed To": "Faturalandırılan",
	"Billing cycle": "Fatura döngüsü",
	"Billing Cycle": "Fatura Döngüsü",
	"Browse Category": "Kategoriye Göz At",
	"Browse extensions": "Uzantılara Göz At",
	"Browse Extensions": "Uzantılara Göz At",
	"Browser Sessions": "Tarayıcı Oturumları",
	"Buy": "Satın Al",
	"Cancel": "İptal",
	"Cancel Product": "Ürünü İptal Et",
	"Cancellation Date": "İptal Tarihi",
	"Cancellation Date: ": "İptal Tarihi: ",
	"Cancellation Reason: ": "İptal Nedeni: ",
	"Cancellation Type": "İptal Türü",
	"Cancelled": "İptal Edildi",
	"Categories": "Kategoriler",
	"Categories Edit": "Kategorileri Düzenle",
	"Category": "Kategori",
	"Category Description": "Kategori Açıklaması",
	"Category not found!": "Kategori bulunamadı!",
	"Change": "Değiştir",
	"Change Password": "Şifre Değiştir",
	"Change Price/Quantity": "Fiyat/Miktar Değiştir",
	"Change price/quantity": "Fiyat/miktar değiştir",
	"Change status": "Durumu değiştir",
	"Charge": "Ücret",
	"Check to enable adding of funds by clients from the client area.": "Müşterilerin müşteri alanından fon eklemesine izin vermek için işaretleyin.",
	"Checkout": "Ödeme",
	"City": "Şehir",
	"City..": "Şehir..",
	"Click here to learn how to setup cronjob.": "Cronjob nasıl kurulur öğrenmek için buraya tıklayın.",
	"Client": "Müşteri",
	"Client area": "Müşteri alanı",
	"Client Details": "Müşteri Detayları",
	"Client:": "Müşteri:",
	"Clients": "Müşteriler",
	"Close": "Kapat",
	"Close Ticket": "ticketi Kapat",
	"Closed": "Kapalı",
	"Closed Tickets": "Kapalı ticketler",
	"Cloudflare Turnstile": "Cloudflare Turnstile",
	"Code": "Kod",
	"company": "şirket",
	"Company Details (Optional)": "Şirket Detayları (İsteğe Bağlı)",
	"Company Name": "Şirket Adı",
	"Company Names": "Şirket Adları",
	"Completed": "Tamamlandı",
	"Configurable Options": "Yapılandırılabilir Seçenekler",
	"Confirm": "Onayla",
	"Confirm Cancellation": "İptali Onayla",
	"Confirm New Password": "Yeni Şifreyi Onayla",
	"Confirm Password": "Şifreyi Onayla",
	"Continue": "Devam",
	"Continue to Checkout": "Ödemeye Devam Et",
	"Copied!": "Kopyalandı!",
	"Copy": "Kopyala",
	"Cost": "Maliyet",
	"Country": "Ülke",
	"Coupon": "Kupon",
	"Coupon:": "Kupon:",
	"Coupons": "Kuponlar",
	"Create": "Oluştur",
	"Create a new ticket.": "Yeni bir ticket oluşturun.",
	"Create an account.": "Bir hesap oluşturun.",
	"Create Announcement": "Duyuru Oluştur",
	"Create category": "Kategori oluştur",
	"Create client": "Müşteri oluştur",
	"Create Client": "Müşteri Oluştur",
	"Create Coupon": "Kupon Oluştur",
	"Create Invoice": "Fatura Oluştur",
	"Create new Configurable Option Group": "Yeni Yapılandırılabilir Seçenek Grubu Oluştur",
	"Create new Option": "Yeni Seçenek Oluştur",
	"Create Product": "Ürün Oluştur",
	"Create server in extension": "Uzantıda sunucu oluştur",
	"Create Tax Rate": "Vergi Oranı Oluştur",
	"Create Ticket": "ticket Oluştur",
	"Created": "Oluşturuldu",
	"Created At": "Oluşturulma Tarihi",
	"Created at": "Oluşturulma Tarihi",
	"Created Date": "Oluşturma Tarihi",
	"Creating a new role": "Yeni bir rol oluşturma",
	"Credit system enabled": "Kredi sistemi etkin",
	"Credits": "Krediler",
	"credits": "krediler",
	"Cronjob": "Cronjob",
	"cronjob": "cronjob",
	"Cronjob has not run in the": "Cronjob çalışmadı",
	"Cronjob has not run in the last": "Cronjob en son çalıştırılmadı",
	"Cronjob is not running. Please setup cronjob to run every minute.": "Cronjob çalışmıyor. Lütfen cronjob'u her dakika çalışacak şekilde ayarlayın.",
	"Currency": "Para Birimi",
	"Currency Code": "Para Birimi Kodu",
	"Currency Position": "Para Birimi Pozisyonu",
	"Currency Sign": "Para Birimi İmgesi",
	"Current Balance": "Mevcut Bakiye",
	"Current Password": "Mevcut Şifre",
	"Custom Link": "Özel Bağlantı",
	"Custom Link (The user sets his own code)": "Özel Bağlantı (Kullanıcı kendi kodunu ayarlar)",
	"Customer Area": "Müşteri Alanı",
	"Dashboard": "Kontrol Paneli",
	"Date": "Tarih",
	"Date of Issue": "Yayınlanma Tarihi",
	"Days after which an unpaid server will remove itself": "Ödenmemiş bir sunucunun kendisini kaldıracağı günler",
	"days ago": "gün önce",
	"Debug logs": "Hata Ayıklama Kayıtları",
	"Delete": "Sil",
	"Delete Order Unrecoverable": "Siparişi Geri Alınamaz Şekilde Sil",
	"Delete Unrecoverable": "Geri Alınamaz Şekilde Sil",
	"Deleted": "Silindi",
	"Description": "Açıklama",
	"Details": "Detaylar",
	"Disable all mails": "Tüm e-postaları devre dışı bırak",
	"Disable Debug Logs": "Hata Ayıklama Kayıtlarını Devre Dışı Bırak",
	"Disable Two Factor Authentication": "İki Faktörlü Kimlik Doğrulamayı Devre Dışı Bırak",
	"Disabled": "Devre Dışı",
	"Discord Client ID": "Discord Client ID",
	"Discord Client Secret": "Discord Client Secret",
	"Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2, kullanıcıların Discord hesaplarını kullanarak sitenize giriş yapmalarına olanak tanıyan bir servistir.",
	"Discord:": "Discord:",
	"Discount": "İndirim",
	"Display Name": "Görünen Ad",
	"Download": "İndir",
	"Download Extension": "Uzantıyı İndir",
	"Due": "Vadesi",
	"Due Date": "Vade Tarihi",
	"Duplicate": "Kopyala",
	"each": "her biri",
	"Earn money with our affiliate program": "Ortaklık programımızla para kazanın",
	"Earning Percentage %": "Kazanç Yüzdesi %",
	"Earnings": "Kazançlar",
	"Edit": "Düzenle",
	"Edit client": "Müşteriyi Düzenle",
	"Edit Coupon": "Kuponu Düzenle",
	"Edit profile": "Profili Düzenle",
	"Edit/View": "Düzenle/Görüntüle",
	"Editing": "Düzenleme",
	"Editing template": "Şablon düzenleme",
	"Email": "E-posta",
	"Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "Tüm çıkış e-postalarını BCC yapmak için e-posta adresleri. Birden çok e-posta adresini virgül kullanarak ayırın.",
	"Email Logs": "E-posta Kayıtları",
	"Email Password Reset Link": "E-posta Şifre Sıfırlama Bağlantısı",
	"Email Templates": "E-posta Şablonları",
	"Email..": "E-posta..",
	"Emails": "E-postalar",
	"Enable Debug Logs": "Hata Ayıklama Kayıtlarını Etkinleştir",
	"Enable Discord": "Discord'u Etkinleştir",
	"Enable Github": "Github'u Etkinleştir",
	"Enable Google": "Google'ı Etkinleştir",
	"Enable Recaptcha": "Recaptcha'yı Etkinleştir",
	"Enable Stock": "Stoğu Etkinleştir",
	"Enabled": "Etkin",
	"Enabled?": "Etkin mi?",
	"End Date": "Bitiş Tarihi",
	"End Date (not required)": "Bitiş Tarihi (gerekli değil)",
	"End of Billing Period": "Fatura Dönemi Sonu",
	"Error Logs": "Hata Kayıtları",
	"Expired": "Süresi Dolmuş",
	"Expiry Date": "Son Kullanma Tarihi",
	"Export": "Dışa Aktar",
	"Extension": "Uzantı",
	"Extension Name": "Uzantı Adı",
	"Extension Settings": "Uzantı Ayarları",
	"Extensions": "Uzantılar",
	"Extensions and Gateways": "Uzantılar ve Ağ Geçitleri",
	"Failed": "Başarısız",
	"filtered from": "den filtrelenmiş",
	"First Name": "Ad",
	"First name": "Ad",
	"First name..": "Ad..",
	"Fixed": "Sabit",
	"Forgot Password": "Şifreyi Unuttum",
	"Forgot Password?": "Şifreni mi Unuttun?",
	"Forgot your password?": "Şifreni mi unuttun?",
	"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifreni mi unuttun? Sorun değil. Sadece bize e-posta adresini bildir ve sana yeni bir şifre seçme imkanı sunan bir şifre sıfırlama bağlantısı göndere",
	"Go": "Git",
	"Go to products": "Ürünlere git",
	"Google Client ID": "Google Client ID",
	"Google Client Secret": "Google Client Secret",
	"Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2, kullanıcılara Google hesaplarını kullanarak sitenize giriş yapma olanağı tanıyan bir servistir.",
	"Google:": "Google:",
	"hCaptcha": "hCaptcha",
	"Help Center": "Yardım Merkezi",
	"Here you can create a new client.": "Burada yeni bir müşteri oluşturabilirsiniz.",
	"Here you can see all categories.": "Burada tüm kategorileri görebilirsiniz.",
	"Here you can see all invoices.": "Burada tüm faturaları görebilirsiniz.",
	"Here you can see all products.": "Burada tüm ürünleri görebilirsiniz.",
	"Here you can see all your clients.": "Burada tüm müşterilerinizi görebilirsiniz.",
	"Hidden": "Gizli",
	"High": "Yüksek",
	"High Priority": "Yüksek Öncelikli",
	"History of the payments": "Ödemelerin Geçmişi",
	"Home": "Ana Sayfa",
	"Home Page Text": "Ana Sayfa Metni",
	"Hurray! No invoices to pay": "Hurra! Ödenecek fatura yok",
	"ID": "Kimlik",
	"If enabled, the language will be automatically set to the language of the browser.": "Etkinleştirilirse, dil otomatik olarak tarayıcının diline ayarlanır.",
	"If you leave the permissions blank, the user will have access to all areas.": "İzinleri boş bırakırsanız, kullanıcının tüm alanlara erişimi olacaktır.",
	"Image": "Resim",
	"Immediate": "Hemen",
	"Import": "İçeri Aktar",
	"in the paymenter directory": "ödeme dizininde",
	"Inactive": "Etkin Değil",
	"Invoice": "Fatura",
	"Invoice Cancelled": "Fatura İptal Edildi",
	"Invoice Date": "Fatura Tarihi",
	"Invoice Detail:": "Fatura Detayı:",
	"Invoice ID": "Fatura Kimliği",
	"Invoice ID:": "Fatura Kimliği:",
	"Invoice Not Paid": "Fatura Ödenmedi",
	"Invoice Number": "Fatura Numarası",
	"Invoice Paid": "Fatura Ödendi",
	"Invoices": "Faturalar",
	"It can take some time to process your payment.": "Ödemenizin işlenmesi biraz zaman alabilir.",
	"Item Name": "Ürün Adı",
	"Item Price": "Ürün Fiyatı",
	"Items": "Ürünler",
	"Language": "Dil",
	"Last Message": "Son Mesaj",
	"Last Name": "Soyadı",
	"Last name": "Soyadı",
	"Last name..": "Soyadı..",
	"Last Ran At": "Son Çalıştırıldı",
	"Last Tickets": "Son ticketler",
	"Last Updated:": "Son Güncelleme:",
	"Last used": "Son Kullanılan",
	"Latest": "En Son",
	"Latest version": "En Son Sürüm",
	"Left": "Sol",
	"Lifetime": "Ömür Boyu",
	"Limit per client": "Müşteri başına sınırla",
	"Link": "Bağlantı",
	"Log in": "Giriş Yap",
	"Log In": "Giriş Yap",
	"Log Out": "Çıkış Yap",
	"Login": "Giriş",
	"login": "giriş",
	"Login as client": "Müşteri olarak giriş yap",
	"Login to continue": "Devam etmek için giriş yap",
	"Login to Product": "Ürüne Giriş",
	"Logo": "Logo",
	"Logout": "Çıkış",
	"Logout Other Browser Sessions": "Diğer Tarayıcı Oturumlarından Çık",
	"Logs": "Kayıtlar",
	"Logs uploaded successfully!": "Kayıtlar başarıyla yüklendi!",
	"Low": "Düşük",
	"Low Priority": "Düşük Öncelikli",
	"mail": "posta",
	"Mail Encryption": "Posta Şifreleme",
	"Mail From Address": "Adresinden Gönderilen Posta",
	"Mail From Name": "Adından Gönderilen Posta",
	"Mail Host": "Posta Sunucusu",
	"Mail Password": "Posta Şifresi",
	"Mail Port": "Posta Bağlantı Noktası",
	"Mail Username": "Posta Kullanıcı Adı",
	"Mailable": "Gönderilebilir",
	"Make an Account": "Hesap Oluştur",
	"Manage and logout your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlarda aktif oturumlarınızı yönetin ve çıkış yapın.",
	"Manual": "Manuel",
	"Mark as paid": "Ödendi olarak işaretle",
	"Marking invoice": "Fatura İşaretleme",
	"Max Uses (not required)": "Maksimum Kullanım Sayısı (gerekl değil)",
	"Maximum credit balance": "Maksimum kredi bakiyesi",
	"Maximum deposit": "Maksimum depozito",
	"Medium": "Orta",
	"medium": "orta",
	"Menu display style": "Menü görüntüleme stili",
	"Message": "Mesaj",
	"Messages": "Mesajlar",
	"Minimum deposit": "Minimum depozito",
	"minutes.": "dakika.",
	"Monthly": "Aylık",
	"Monthly Setup Fee": "Aylık Kurulum Ücreti",
	"Must Verify Email": "E-postayı Doğrulamak Gerekir",
	"My Account": "Hesabım",
	"My Details": "Benim Detaylarım",
	"Name": "Ad",
	"Name..": "Ad..",
	"New here?": "Yeni misin?",
	"New here? Create an account.": "Yeni misin? Hesap oluştur.",
	"New Orders": "Yeni Siparişler",
	"New Password": "Yeni Şifre",
	"New Ticket": "Yeni ticket",
	"New Users": "Yeni Müşteriler",
	"Product Details": "Ürün Detayları",
	"Product Name": "Ürün Adı",
	"Product Price": "Ürün Fiyatı",
	"Product: ": "Ürün: ",
	"Product(s):": "Ürün(ler):",
	"Product/Service": "Ürün/Hizmet",
	"Products": "Ürünler",
	"Products/Services": "Ürünler/Hizmetler",
	"Profile": "Profil",
	"Profile Settings": "Profil Ayarları",
	"Published": "Yayınlandı",
	"Purchaser:": "Satın Alan:",
	"Quantity": "Miktar",
	"Quantity:": "Miktar:",
	"Quarterly": "Üç Aylık",
	"Quarterly Setup Fee": "Üç Aylık Kurulum Ücreti",
	"Random Link') . ' ' . url('asde2e": "Rastgele Bağlantı') . ' ' . url('asde2e",
	"Rate": "Ücret",
	"Read More": "Daha Fazla Oku",
	"Reason (optional)": "Neden (isteğe bağlı)",
	"Reason for cancellation": "İptal Nedeni",
	"Recaptcha public key": "Recaptcha Genel Anahtarı",
	"Recaptcha Secret key": "Recaptcha Gizli Anahtarı",
	"Recaptcha type": "Recaptcha Türü",
	"Recaptcha v2 (checkbox)": "Recaptcha v2 (onay kutusu)",
	"Recaptcha v2 (invisible)": "Recaptcha v2 (görünmez)",
	"Recaptcha v3": "Recaptcha v3",
	"Recaptcha:": "Recaptcha:",
	"Recurring": "Tekrarlayan",
	"Reference": "Referans",
	"Register": "Kaydol",
	"Related service": "İlgili Hizmet",
	"Remaining balance will be credited to your account": "Kalan bakiye hesabınıza aktarılacaktır.",
	"Remember me": "Beni Hatırla",
	"Remove": "Kaldır",
	"Replied": "Yanıtlandı",
	"Reply": "Yanıtla",
	"Require TOS to be accepted on checkout": "Ödeme sırasında TOS'un kabul edilmesini gerektir",
	"Resend Verification Email": "Doğrulama E-postasını Tekrar Gönder",
	"Reset": "Sıfırla",
	"Reset Password": "Şifreyi Sıfırla",
	"Return to Login": "Girişe Dön",
	"Revenue": "Gelir",
	"Revenue Total": "Toplam Gelir",
	"Right": "Sağ",
	"role": "rol",
	"Role(admin)": "Rol(admin)",
	"Roles": "Roller",
	"Run cronjob at": "Cronjob'u şu saatte çalıştır",
	"Sales": "Satışlar",
	"Save": "Kaydet",
	"Save Changes": "Değişiklikleri Kaydet",
	"Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "Aşağıdaki QR kodunu kimlik doğrulama uygulamanızla tarayın. Eğer bir kimlik doğrulama uygulamanız yoksa, aşağıdaki kodu manuel olarak girebilirsiniz.",
	"Search": "Ara",
	"security": "güvenlik",
	"Select a country": "Bir ülke seçin",
	"Select Action": "Eylem Seç",
	"Select Extension": "Uzantı Seç",
	"Select Gateway": "Gateway Seç",
	"Select Product/Service": "Ürün/Hizmet Seç",
	"Select Status": "Durumu Seç",
	"Select User": "Kullanıcı Seç",
	"Select Value": "Değer Seç",
	"Semiannually": "Yılda İki Kez",
	"Semiannually Setup Fee": "Yılda İki Kez Kurulum Ücreti",
	"Sent": "Gönderildi",
	"Sent Emails": "Gönderilen E-postalar",
	"SEO": "SEO",
	"Seo Description": "SEO Açıklama",
	"Seo Keywords (separate with comma)": "Seo Anahtar Kelimeler (virgülle ayırın)",
	"Seo Title": "Seo Başlık",
	"Seo Twitter Card": "Seo Twitter Kartı",
	"Server": "Sunucu",
	"Services": "Hizmetler",
	"Settings": "Ayarlar",
	"Setup fee": "Kurulum Ücreti",
	"Setup Two Factor Authentication": "İki Faktörlü Kimlik Doğrulamayı Ayarla",
	"Shop": "Mağaza",
	"Show": "Göster",
	"Showing": "Gösteriliyor",
	"Sidebar": "Kenar Çubuğu",
	"Sign in with Apple": "Apple ile Giriş Yap",
	"Sign in with Discord": "Discord ile Giriş Yap",
	"Sign in with GitHub": "GitHub ile Giriş Yap",
	"Sign in with Google": "Google ile Giriş Yap",
	"Sign out": "Çıkış Yap",
	"Signup": "Kaydol",
	"Signup for affiliate": "Bağlı kuruluş için kaydol",
	"Signups": "Kayıtlar",
	"Slug": "Özel Bağlantı",
	"Snow": "Kar",
	"Something went wrong": "Bir şeyler yanlış gitti",
	"Sort by:": "Sırala:",
	"Start Date": "Başlangıç Tarihi",
	"Start Date (not required)": "Başlangıç Tarihi (zorunlu değil)",
	"State": "Durum",
	"Status": "Durum",
	"Status:": "Durum:",
	"Stock": "Stok",
	"Stock enabled": "Stok etkin",
	"Subject": "Konu",
	"Subject:": "Konu:",
	"Submit": "Gönder",
	"Support": "Destek",
	"Suspend": "Askıya Al",
	"Suspended": "Askıya Alındı",
	"Tax Rates": "Vergi Oranları",
	"Taxes": "Vergiler",
	"Terminate": "Sonlandır",
	"Terms of Service:": "Hizmet Şartları:",
	"Test": "Test",
	"Thanks for choosing us. We hope you enjoy your purchase.": "Bizi tercih ettiğiniz için teşekkür ederiz. Umarız alışverişinizin keyfini çıkarırsınız.",
	"Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Kaydolduğunuz için teşekkür ederiz! Başlamadan önce, size yeni gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? Eğer e-postayı almadıysanız, size başka bir tane göndermekte memnuniyet duyarız.",
	"The ticket has been closed, you cannot respond.": "ticket kapatıldı, cevap veremezsiniz.",
	"Theme": "Tema",
	"theme": "tema",
	"There are no products in your cart": "Alışveriş sepetinizde ürün bulunmamaktadır.",
	"THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "BU BİR BETA VERSİYONUDUR VE HATALAR İÇEREĞEREBİLİR. KENDİ RİSKİNİZDE KULLANIN.",
	"This is a secure area of the application. Please confirm your password before continuing.": "Bu, uygulamanın güvenli bir bölgesidir. Devam etmeden önce lütfen şifrenizi onaylayın.",
	"This product has been cancelled.": "Bu ürün iptal edilmiştir.",
	"This product is pending cancellation.": "Bu ürün iptal beklemektedir.",
	"This version is not supported for production use.": "Bu sürüm, üretim kullanımı için desteklenmemektedir.",
	"This version is not supported for production use. It may contain various errors and some functions may not work.": "Bu sürüm, üretim kullanımı için desteklenmemektedir. Çeşitli hatalar içerebilir ve bazı işlevler çalışmayabilir.",
	"This will cancel (delete) the product and any associated services. This is irreversible.": "Bu, ürünü ve ilişkili hizmetleri iptal edecektir. Bu geri alınamaz.",
	"This will cancel the product and any associated services.": "Bu, ürünü ve ilişkili hizmetleri iptal edecektir.",
	"This will cause issues such as invoices not being generated/mails not being sent etc.": "Bu, faturaların oluşturulmaması/gönderilmemesi gibi sorunlara neden olacaktır.",
	"This will remove the two-factor authentication from your account. Making your account more vulnerable.": "Bu, hesabınızdan iki faktörlü kimlik doğrulamayı kaldıracaktır. Hesabınızı daha savunmasız hale getirecektir.",
	"Ticket": "ticket",
	"Ticket #": "ticket #",
	"Ticket options": "ticket seçenekleri",
	"Tickets": "ticketler",
	"Tickets today": "Bugünkü ticketler",
	"Time": "Zaman",
	"Times Used": "Kullanılan Zaman",
	"Title": "Başlık",
	"to": "ile",
	"To download the beta version of Paymenter run:": "Paymenter'ın beta sürümünü indirmek için şunu çalıştırın:",
	"Today": "Bugün",
	"Token": "Token",
	"Token Name": "Token Adı",
	"Topbar": "Üst çubuk",
	"Total": "Toplam",
	"Total due today": "Bugün için toplam vade",
	"Total earnings": "Toplam kazanç",
	"total records": "Toplam kayıt",
	"Total signups": "Toplam kayıtlar",
	"Total Today": "Bugün Toplam",
	"Total visitors": "Toplam ziyaretçiler",
	"Triennially": "Üç Yılda Bir",
	"Triennially Setup Fee": "Üç Yılda Bir Kurulum Ücreti",
	"Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama",
	"Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "İki faktörlü kimlik doğrulama hesabınıza ek bir güvenlik katmanı ekler. Bir kere etkinleştirildiğinde, giriş yaparken doğrulayıcı uygulamanızdan bir kod girmeniz istenecektir.",
	"Type": "Tür",
	"Unassigned": "Atanmamış",
	"Unknown -": "Bilinmeyen -",
	"Unsuspend": "Askıyı kaldır",
	"Update": "Güncelleme",
	"Update available": "Güncelleme mevcut",
	"Update product": "Ürünü güncelle",
	"Update product server": "Ürün sunucusunu güncelle",
	"Update server": "Sunucuyu güncelle",
	"Updated": "Güncellendi",
	"Updated At": "Güncelleme Tarihi",
	"Upgrade": "Yükseltme",
	"upgrade": "yükseltme",
	"Upgrade Product": "Ürünü Yükselt",
	"Upgrades": "Yükseltmeler",
	"Upload logs to support": "Günlükleri destekleme yükle",
	"User": "Kullanıcı",
	"User Dashboard": "Kullanıcı Gösterge Paneli",
	"Users": "Kullanıcılar",
	"Uses": "Kullanımlar",
	"Validate": "Doğrula",
	"Value": "Değer",
	"VAT": "KDV",
	"VAT..": "KDV..",
	"Version": "Sürüm",
	"View": "Görüntüle",
	"View Invoice": "Faturayı Görüntüle",
	"View open Invoice": "Açık faturaları görüntüle",
	"View Ticket #": "ticket #'yi Görüntüle",
	"View/Edit Ticket details": "ticket detaylarını görüntüle/düzenle",
	"Visitors": "Ziyaretçiler",
	"Website": "Web sitesi",
	"Welcome back": "Tekrar hoş geldiniz",
	"Whoops! Something went wrong.": "Hoppla! Bir şeyler yanlış gitti.",
	"Yes": "Evet",
	"Yes, Multiple Services (Each represents an own individual service instance)": "Evet, Çoklu Hizmetler (Her biri kendi bireysel hizmet örneğini temsil eder)",
	"Yes, Single Service (One service instance with multiple quantity)": "Evet, Tek Hizmet (Bir hizmet örneği, birden fazla miktarla)",
	"You": "Siz",
	"You are running a development version": "Bir geliştirme sürümünü çalıştırıyorsunuz",
	"You are running version": "Sürümü çalıştırıyorsunuz",
	"You cannot edit this role, this is the default role for": "Bu rolü düzenleyemezsiniz, bu varsayılan rol için",
	"You need to set your redirect url to": "Yönlendirme URL'nizi şuna ayarlamanız gerekiyor",
	"Your affiliate link": "Bağlı kuruluş bağlantınız",
	"Your Balance:": "Bakiyeniz:",
	"Your cart is empty": "Alışveriş sepetiniz boş",
	"Your Profile": "Profiliniz",
	"Z-A": "Z-A",
	"Zip": "Posta Kodu",
	"Zip..": "Posta Kodu.."
}