{
    "(Default, Client)": "(默认, 用户)",
    "(Full Administrator)": "(全权限管理员)",
    "(Optional)": "(可选)",
    "1 unit at": "1单位于",
    "2FA": "双因素认证",
    "A new paymenter beta version is available for download.": "新的 Paymenter 测试版可供下载。",
    "A new paymenter stable version is available for download.": "新的 Paymenter 稳定版版可供下载。",
    "A new verification link has been sent to the email address you provided during registration.": "新的验证链接已发送至您在注册时提供的电子邮件地址。",
    "A-Z": "A-Z",
    "Account": "账户",
    "Account API": "账户 API",
    "Account Security": "账户安全",
    "Action": "操作",
    "Actions": "操作",
    "Active": "激活",
    "Active to": "激活至",
    "Active until": "激活直至",
    "Add": "添加",
    "Add Client": "添加客户",
    "Add Credits": "添加积分",
    "Add Item": "添加项目",
    "Add New": "添加",
    "Add new input": "添加新输入",
    "Add Product": "创建产品",
    "Add Ticket": "创建工单",
    "Address": "地址",
    "Address..": "Address..",
    "Admin": "管理员",
    "Admin area": "管理员区域",
    "Admin Panel": "管理员面板",
    "Admins have access to all areas of the application or can be restricted to specific areas.": "管理员可以访问应用程序的所有区域，也可以被限制只能访问特定区域。",
    "Affiliate": "联盟",
    "affiliate": "affiliate",
    "Affiliate System enabled": "联盟系统已启用",
    "Affiliate Type": "联盟类型",
    "Affiliates can earn money by referring users to the site.": "联盟成员可以通过向网站推荐用户来赚取收益。",
    "All": "全部",
    "All clients": "所有客户",
    "All Clients": "所有客户",
    "All Orders": "所有订单",
    "All Products": "所有产品",
    "All Support": "所有支持",
    "All Tickets": "所有工单",
    "Allow Auto Language": "允许自动语言",
    "Allow multiple quantities": "允许多个数量",
    "Allow upgrade of configurable options": "Allow upgrade of configurable options",
    "Already registered?": "已经注册？",
    "Amount": "金额",
    "Amount to pay": "需支付金额",
    "An overview of everything": "概览",
    "Announcement": "公告",
    "Announcement Edit": "编辑公告",
    "Announcement not found!": "未找到公告！",
    "Announcements": "公告",
    "Annually": "每年",
    "Annually Setup Fee": "每年设置费",
    "API": "API",
    "Are you sure you want to cancel this product?": "Are you sure you want to cancel this product?",
    "as paid": "已支付",
    "Assigned Order": "指定订单",
    "Assigned Products": "指定产品",
    "Assigned Products (not required)": "指定产品 (非必需)",
    "Attachments": "附件",
    "Author": "作者",
    "Awaiting Reply": "等待回复",
    "BCC Messages": "密送消息",
    "Biennially": "两年一次",
    "Biennially Setup Fee": "两年一次设置费",
    "Billed To": "账单寄至",
    "Billing cycle": "计费周期",
    "Billing Cycle": "计费周期",
    "Browse Category": "浏览分类",
    "Browse extensions": "浏览扩展",
    "Browse Extensions": "浏览扩展",
    "Browser Sessions": "浏览器会话",
    "Buy": "购买",
    "Cancel": "取消",
    "Cancel Product": "Cancel Product",
    "Cancellation Date": "取消日期",
    "Cancellation Date: ": "Cancellation Date: ",
    "Cancellation Reason: ": "Cancellation Reason: ",
    "Cancellation Type": "Cancellation Type",
    "Cancelled": "已取消",
    "Categories": "分类",
    "Categories Edit": "编辑分类",
    "Category": "分类",
    "Category Description": "分类描述",
    "Category not found!": "未找到分类！",
    "Change": "更改",
    "Change Password": "更改密码",
    "Change Price/Quantity": "更改价格/数量",
    "Change price/quantity": "更改价格/数量",
    "Change status": "更改状态",
    "Charge": "Charge",
    "Check to enable adding of funds by clients from the client area.": "勾选以允许客户在客户区域内添加资金。",
    "Checkout": "结账",
    "City": "城市",
    "City..": "City..",
    "Click here to learn how to setup cronjob.": "点击这里学习如何设置定时任务。",
    "Client": "客户",
    "Client area": "客户区域",
    "Client Details": "客户详情",
    "Client:": "客户：",
    "Clients": "客户",
    "Close": "关闭",
    "Close Ticket": "关闭工单",
    "Closed": "已关闭",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare Turnstile": "Cloudflare Turnstile",
    "Code": "代码",
    "company": "company",
    "Company Details (Optional)": "公司详情 (可选)",
    "Company Name": "公司名称",
    "Company Names": "公司名称",
    "Completed": "Completed",
    "Configurable Options": "可配置选项",
    "Confirm": "确认",
    "Confirm Cancellation": "Confirm Cancellation",
    "Confirm New Password": "确认新密码",
    "Confirm Password": "确认密码",
    "Continue": "继续",
    "Continue to Checkout": "Continue to Checkout",
    "Copied!": "已复制!",
    "Copy": "复制",
    "Cost": "成本",
    "Country": "国家",
    "Coupon": "优惠券",
    "Coupon:": "优惠券：",
    "Coupons": "优惠券",
    "Create": "创建",
    "Create a new ticket.": "创建一个新工单。",
    "Create an account.": "创建一个账户。",
    "Create Announcement": "创建公告",
    "Create category": "创建分类",
    "Create client": "创建客户",
    "Create Client": "创建客户",
    "Create Coupon": "创建优惠券",
    "Create Invoice": "创建发票",
    "Create new Configurable Option Group": "创建新的可配置选项组",
    "Create new Option": "创建新的可配置项",
    "Create Product": "创建产品",
    "Create server in extension": "在扩展中创建服务器",
    "Create Tax Rate": "Create Tax Rate",
    "Create Ticket": "创建工单",
    "Created": "已创建",
    "Created At": "创建于",
    "Created at": "创建于",
    "Created Date": "创建日期",
    "Creating a new role": "创建新角色",
    "Credit system enabled": "启用信用系统",
    "Credits": "积分",
    "credits": "credits",
    "Cronjob": "定时任务",
    "cronjob": "cronjob",
    "Cronjob has not run in the": "定时任务未运行在",
    "Cronjob has not run in the last": "定时任务在上次未运行",
    "Cronjob is not running. Please setup cronjob to run every minute.": "定时任务未运行。请设置定时任务以每分钟运行。",
    "Currency": "货币",
    "Currency Code": "货币代码",
    "Currency Position": "Currency Position",
    "Currency Sign": "货币符号",
    "Current Balance": "当前余额",
    "Current Password": "当前密码",
    "Custom Link": "自定义链接",
    "Custom Link (The user sets his own code)": "自定义链接 (用户设置自己的代码)",
    "Customer Area": "客户区域",
    "Dashboard": "仪表盘",
    "Date": "Date",
    "Date of Issue": "发行日期",
    "Days after which an unpaid server will remove itself": "未支付的服务器将在几天后移除",
    "days ago": "天前",
    "Debug logs": "Debug logs",
    "Delete": "删除",
    "Delete Order Unrecoverable": "永久删除订单",
    "Delete Unrecoverable": "永久删除",
    "Deleted": "已删除",
    "Description": "描述",
    "Details": "详情",
    "Disable all mails": "禁用所有邮件",
    "Disable Debug Logs": "Disable Debug Logs",
    "Disable Two Factor Authentication": "禁用双因素认证",
    "Disabled": "已禁用",
    "Discord Client ID": "Discord 客户端 ID",
    "Discord Client Secret": "Discord 客户端密钥",
    "Discord OAuth2 is a service that allows users to log in to your site using their Discord account.": "Discord OAuth2 是一个允许用户使用其 Discord 帐户登录您的网站的服务。",
    "Discord:": "Discord：",
    "Discount": "折扣",
    "Display Name": "显示名称",
    "Download": "下载",
    "Download Extension": "下载扩展",
    "Due": "到期",
    "Due Date": "到期日期",
    "Duplicate": "复制",
    "each": "每个",
    "Earn money with our affiliate program": "通过我们的联盟计划赚钱",
    "Earning Percentage %": "收入百分比 %",
    "Earnings": "收入",
    "Edit": "编辑",
    "Edit client": "编辑客户",
    "Edit Coupon": "编辑优惠券",
    "Edit profile": "编辑个人资料",
    "Edit/View": "编辑/查看",
    "Editing": "编辑中",
    "Editing template": "Editing template",
    "Email": "邮箱",
    "Email addresses to BCC all outgoing emails to. Separate multiple email addresses using commas.": "密送所有外发邮件的邮箱地址。使用逗号分隔多个邮箱地址。",
    "Email Logs": "Email Logs",
    "Email Password Reset Link": "发送密码重置链接到邮箱",
    "Email Templates": "Email Templates",
    "Email..": "邮箱..",
    "Emails": "Emails",
    "Enable Debug Logs": "Enable Debug Logs",
    "Enable Discord": "启用 Discord 登录",
    "Enable Github": "启用 Github 登录",
    "Enable Google": "启用 Google 登录",
    "Enable Recaptcha": "启用 Recaptcha 验证",
    "Enable Stock": "启用库存",
    "Enabled": "已启用",
    "Enabled?": "已启用？",
    "End Date": "结束日期",
    "End Date (not required)": "结束日期 (非必需)",
    "End of Billing Period": "End of Billing Period",
    "Error Logs": "Error Logs",
    "Expired": "已过期",
    "Expiry Date": "过期日期",
    "Export": "导出",
    "Extension": "扩展",
    "Extension Name": "扩展名称",
    "Extension Settings": "扩展设置",
    "Extensions": "扩展",
    "Extensions and Gateways": "扩展和网关",
    "Failed": "Failed",
    "filtered from": "从中筛选",
    "First Name": "名字",
    "First name": "名字",
    "First name..": "名字..",
    "Fixed": "固定",
    "Forgot Password": "忘记密码",
    "Forgot Password?": "忘记密码？",
    "Forgot your password?": "忘记密码了？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码了？没问题。告诉我们您的邮箱地址，我们将发送一封包含密码重置链接的邮件，以便您选择新密码。",
    "Free": "免费",
    "General": "通用",
    "general": "general",
    "Github Client ID": "Github 客户端 ID",
    "Github Client Secret": "Github 客户端密钥",
    "Github OAuth2 is a service that allows users to log in to your site using their Github account.": "Github OAuth2 是一个允许用户使用其 Github 帐户登录您的网站的服务。",
    "Github:": "Github：",
    "Give this user admin permissions": "赋予此用户管理员权限",
    "Go": "前往",
    "Go to products": "前往产品",
    "Google Client ID": "Google 客户端 ID",
    "Google Client Secret": "Google 客户端密钥",
    "Google OAuth2 is a service that allows users to log in to your site using their Google account.": "Google OAuth2 是一个允许用户使用其 Google 帐户登录您的网站的服务。",
    "Google:": "Google：",
    "hCaptcha": "hCaptcha",
    "Help Center": "帮助中心",
    "Here you can create a new client.": "在这里您可以创建一个新客户。",
    "Here you can see all categories.": "在这里您可以查看所有分类。",
    "Here you can see all invoices.": "在这里您可以查看所有发票。",
    "Here you can see all products.": "在这里您可以查看所有产品。",
    "Here you can see all your clients.": "在这里您可以查看所有您的客户。",
    "Hidden": "Hidden",
    "High": "高",
    "High Priority": "高优先级",
    "History of the payments": "History of the payments",
    "Home": "首页",
    "Home Page Text": "主页文本",
    "Hurray! No invoices to pay": "万岁！没有要支付的发票",
    "ID": "身份证",
    "If enabled, the language will be automatically set to the language of the browser.": "如果启用，语言将自动设置为浏览器的语言。",
    "If you leave the permissions blank, the user will have access to all areas.": "如果您将权限留空，用户将可以访问所有区域。",
    "Image": "图片",
    "Immediate": "Immediate",
    "Import": "导入",
    "in the paymenter directory": "在 paymenter 目录中",
    "Inactive": "不活跃",
    "Invoice": "发票",
    "Invoice Cancelled": "发票已取消",
    "Invoice Date": "发票日期",
    "Invoice Detail:": "发票详细信息：",
    "Invoice ID": "发票ID",
    "Invoice ID:": "发票ID：",
    "Invoice Not Paid": "发票未支付",
    "Invoice Number": "发票号码",
    "Invoice Paid": "发票已支付",
    "Invoices": "发票",
    "It can take some time to process your payment.": "处理您的付款可能需要一些时间。",
    "Item Name": "项目名称",
    "Item Price": "项目价格",
    "Items": "项目",
    "Language": "语言",
    "Last Message": "最后一条消息",
    "Last Name": "姓",
    "Last name": "姓",
    "Last name..": "姓..",
    "Last Ran At": "上次运行于",
    "Last Tickets": "上次工单",
    "Last Updated:": "最后更新：",
    "Last used": "上次使用",
    "Latest": "最新",
    "Latest version": "最新版本",
    "Left": "Left",
    "Lifetime": "终身",
    "Limit per client": "每位客户的限额",
    "Link": "链接",
    "Log in": "登录",
    "Log In": "登录",
    "Log Out": "退出",
    "Login": "登录",
    "login": "login",
    "Login as client": "以客户身份登录",
    "Login to continue": "登录以继续",
    "Login to Product": "登录到产品",
    "Logo": "标志",
    "Logout": "登出",
    "Logout Other Browser Sessions": "登出其他浏览器会话",
    "Logs": "日志",
    "Logs uploaded successfully!": "Logs uploaded successfully!",
    "Low": "低",
    "Low Priority": "低优先级",
    "mail": "mail",
    "Mail Encryption": "邮件加密",
    "Mail From Address": "发件人地址",
    "Mail From Name": "发件人姓名",
    "Mail Host": "邮件主机",
    "Mail Password": "邮件密码",
    "Mail Port": "邮件端口",
    "Mail Username": "邮件用户名",
    "Mailable": "Mailable",
    "Make an Account": "创建账户",
    "Manage and logout your active sessions on other browsers and devices.": "在其他浏览器和设备上管理和注销您的活动会话。",
    "Manual": "手动",
    "Mark as paid": "标记为已支付",
    "Marking invoice": "标记发票",
    "Max Uses (not required)": "最大使用次数 (非必需)",
    "Maximum credit balance": "最大信用余额",
    "Maximum deposit": "最大存款",
    "Medium": "中等",
    "medium": "中等",
    "Menu display style": "菜单显示样式",
    "Message": "消息",
    "Messages": "消息",
    "Minimum deposit": "最低存款",
    "minutes.": "分钟。",
    "Monthly": "每月",
    "Monthly Setup Fee": "每月设置费",
    "Must Verify Email": "必须验证电子邮件",
    "My Account": "我的账户",
    "My Details": "我的详细信息",
    "Name": "名称",
    "Name..": "名称..",
    "New here?": "新来的吗？",
    "New here? Create an account.": "新来的吗？创建一个账户。",
    "New Orders": "新订单",
    "New Password": "新密码",
    "New Ticket": "新工单",
    "New Users": "新用户",
    "Newest": "最新",
    "Next": "Next",
    "Next Due Date": "下次到期日期",
    "Next due date": "下次到期日期",
    "No": "否",
    "No extensions found": "找不到扩展",
    "No matching records found": "找不到匹配的记录",
    "No messages yet": "还没有消息",
    "No messages...": "没有消息...",
    "No payment gateway found.": "找不到支付网关。",
    "No products": "没有产品",
    "No products found": "找不到产品",
    "No products found on category": "在分类上找不到产品",
    "No products found.": "找不到产品。",
    "No records available": "没有可用的记录",
    "No records found.": "No records found.",
    "No servers found": "找不到服务器",
    "No services found.": "找不到服务。",
    "No tickets found.": "找不到工单。",
    "None": "无",
    "Normal Priority": "正常优先级",
    "Not assigned": "未指定",
    "Not Now": "现在不",
    "of": "的",
    "Oldest": "最早",
    "On Hold": "等候",
    "One Time": "一次性",
    "One-time": "一次性",
    "Open": "打开",
    "Open Tickets": "打开工单",
    "or": "或",
    "Or enter this code manually:": "或手动输入此代码：",
    "Order": "订单",
    "Order not found!": "找不到订单！",
    "Order overview": "订单概览",
    "Order Summary": "Order Summary",
    "Order: ": "订单：",
    "Orders": "订单",
    "Orders not found!": "Orders not found!",
    "Orders today": "今天的订单",
    "Other": "其他",
    "Overview": "概览",
    "Paid": "已支付",
    "Paid at": "支付于",
    "Paid At": "支付于",
    "Password": "密码",
    "Password, leave blank to send a password reset email": "密码，留空以发送密码重置电子邮件",
    "Password..": "密码..",
    "Pay": "支付",
    "Pay with credits": "使用积分支付",
    "Payment method": "付款方式",
    "Payment Method": "付款方式",
    "Pending": "待定",
    "Pending Invoices": "待处理发票",
    "Percent": "百分比",
    "Permissions": "权限",
    "Phone": "电话",
    "Phone..": "Phone..",
    "Please check your cronjob setup.": "请检查您的cron作业设置。",
    "Please enter the code from your authenticator app.": "请从您的验证器应用程序中输入代码。",
    "Please enter your password to disable two factor authentication.": "请输入您的密码以禁用两步验证。",
    "Please send this link in the discord server:": "Please send this link in the discord server:",
    "Please use the latest stable version.": "请使用最新的稳定版本。",
    "Price": "价格",
    "Pricing": "定价",
    "Priority": "优先级",
    "Priority:": "优先级:",
    "Product": "产品",
    "Product Description": "产品描述",
    "Product Details": "产品详情",
    "Product Name": "产品名称",
    "Product Price": "产品价格",
    "Product: ": "产品: ",
    "Product(s):": "产品(s):",
    "Product/Service": "产品/服务",
    "Products": "产品",
    "Products/Services": "产品/服务",
    "Profile": "个人资料",
    "Profile Settings": "个人资料设置",
    "Published": "已发布",
    "Purchaser:": "购买者:",
    "Quantity": "数量",
    "Quantity:": "数量:",
    "Quarterly": "季度",
    "Quarterly Setup Fee": "季度设置费",
    "Random Link') . ' ' . url('asde2e": "随机链接') . ' ' . url('asde2e",
    "Rate": "费率",
    "Read More": "阅读更多",
    "Reason (optional)": "Reason (optional)",
    "Reason for cancellation": "Reason for cancellation",
    "Recaptcha public key": "Recaptcha公钥",
    "Recaptcha Secret key": "Recaptcha秘钥",
    "Recaptcha type": "Recaptcha类型",
    "Recaptcha v2 (checkbox)": "Recaptcha v2（复选框）",
    "Recaptcha v2 (invisible)": "Recaptcha v2（隐形）",
    "Recaptcha v3": "Recaptcha v3",
    "Recaptcha:": "Recaptcha:",
    "Recurring": "循环",
    "Reference": "参考",
    "Register": "注册",
    "Related service": "相关服务",
    "Remaining balance will be credited to your account": "Remaining balance will be credited to your account",
    "Remember me": "记住我",
    "Remove": "移除",
    "Replied": "已回复",
    "Reply": "回复",
    "Require TOS to be accepted on checkout": "要求在结账时接受服务条款",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset": "Reset",
    "Reset Password": "重置密码",
    "Return to Login": "返回登录",
    "Revenue": "收入",
    "Revenue Total": "总收入",
    "Right": "Right",
    "role": "角色",
    "Role(admin)": "角色(管理员)",
    "Roles": "角色",
    "Run cronjob at": "Run cronjob at",
    "Sales": "销售",
    "Save": "保存",
    "Save Changes": "保存更改",
    "Scan the QR code below with your authenticator app. If you do not have an authenticator app, you can use the code below to manually enter it.": "使用您的验证器应用程序扫描下面的QR码。如果您没有验证器应用程序，您可以使用下面的代码手动输入。",
    "Search": "搜索",
    "security": "security",
    "Select a country": "Select a country",
    "Select Action": "选择操作",
    "Select Extension": "选择扩展",
    "Select Gateway": "选择网关",
    "Select Product/Service": "选择产品/服务",
    "Select Status": "选择状态",
    "Select User": "选择用户",
    "Select Value": "选择值",
    "Semiannually": "半年度",
    "Semiannually Setup Fee": "半年度设置费",
    "Sent": "Sent",
    "Sent Emails": "Sent Emails",
    "SEO": "搜索引擎优化",
    "Seo Description": "SEO描述",
    "Seo Keywords (separate with comma)": "SEO关键词（用逗号分隔）",
    "Seo Title": "SEO标题",
    "Seo Twitter Card": "SEO Twitter卡片",
    "Server": "服务器",
    "Services": "服务",
    "Settings": "设置",
    "Setup fee": "安装费",
    "Setup Two Factor Authentication": "设置双因素认证",
    "Shop": "购物",
    "Show": "显示",
    "Showing": "显示中",
    "Sidebar": "侧边栏",
    "Sign in with Apple": "使用苹果账号登录",
    "Sign in with Discord": "使用Discord登录",
    "Sign in with GitHub": "使用GitHub登录",
    "Sign in with Google": "使用Google账号登录",
    "Sign out": "退出",
    "Signup": "注册",
    "Signup for affiliate": "注册成为联盟会员",
    "Signups": "注册人数",
    "Slug": "别名",
    "Snow": "雪",
    "Something went wrong": "出了些问题",
    "Sort by:": "排序方式:",
    "Start Date": "开始日期",
    "Start Date (not required)": "开始日期（非必填）",
    "State": "州",
    "Status": "状态",
    "Status:": "状态:",
    "Stock": "库存",
    "Stock enabled": "Stock enabled",
    "Subject": "主题",
    "Subject:": "主题:",
    "Submit": "提交",
    "Support": "支持",
    "Suspend": "暂停",
    "Suspended": "已暂停",
    "Tax Rates": "Tax Rates",
    "Taxes": "Taxes",
    "Terminate": "终止",
    "Terms of Service:": "服务条款:",
    "Test": "测试",
    "Thanks for choosing us. We hope you enjoy your purchase.": "感谢您选择我们。希望您享受购物。",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "感谢您注册！在开始之前，您可以通过点击我们刚刚发送给您的链接来验证您的电子邮件地址。如果您没有收到电子邮件，我们将乐意再次发送给您。",
    "The ticket has been closed, you cannot respond.": "工单已关闭，您不能回复。",
    "Theme": "主题",
    "theme": "theme",
    "There are no products in your cart": "您的购物车中没有产品",
    "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.": "THIS IS A BETA VERSION AND MAY CONTAIN BUGS. USE AT YOUR OWN RISK.",
    "This is a secure area of the application. Please confirm your password before continuing.": "这是应用程序的安全区域。请在继续之前确认您的密码。",
    "This product has been cancelled.": "This product has been cancelled.",
    "This product is pending cancellation.": "This product is pending cancellation.",
    "This version is not supported for production use.": "此版本不支持生产使用。",
    "This version is not supported for production use. It may contain various errors and some functions may not work.": "此版本不支持生产使用。可能包含各种错误，某些功能可能无法正常工作。",
    "This will cancel (delete) the product and any associated services. This is irreversible.": "This will cancel (delete) the product and any associated services. This is irreversible.",
    "This will cancel the product and any associated services.": "This will cancel the product and any associated services.",
    "This will cause issues such as invoices not being generated/ mails not being sent etc.": "这将导致发票未生成/邮件未发送等问题。",
    "This will remove the two factor authentication from your account. Making your account more vulnerable.": "这将从您的帐户中删除双因素身份验证。使您的帐户更加脆弱。",
    "Ticket": "工单",
    "Ticket #": "工单 #",
    "Ticket options": "Ticket options",
    "Tickets": "工单",
    "Tickets today": "今日工单",
    "Time": "时间",
    "Times Used": "使用次数",
    "Title": "标题",
    "to": "to",
    "To download the beta version of Paymenter run:": "To download the beta version of Paymenter run:",
    "Today": "今天",
    "Token": "令牌",
    "Token Name": "令牌名称",
    "Topbar": "顶部栏",
    "Total": "总计",
    "Total due today": "Total due today",
    "Total earnings": "总收入",
    "total records": "总记录数",
    "Total signups": "总注册人数",
    "Total Today": "今日总计",
    "Total visitors": "总访问量",
    "Triennially": "三年",
    "Triennially Setup Fee": "三年设置费",
    "Two Factor Authentication": "双因素认证",
    "Two factor authentication adds an extra layer of security to your account. Once enabled, you will be prompted to enter a code from your authenticator app when logging in.": "双因素认证为你的帐户增加了一层额外的安全保障。一旦启用，您将在登录时需要输入您的验证程序中的代码。",
    "Type": "类型",
    "Unassigned": "未指派",
    "Unknown -": "未知 -",
    "Unsuspend": "解除暂停",
    "Update": "更新",
    "Update available": "有更新可用",
    "Update product": "更新产品",
    "Update product server": "更新产品服务器",
    "Update server": "更新服务器",
    "Updated": "已更新",
    "Updated At": "更新于",
    "Upgrade": "升级",
    "upgrade": "upgrade",
    "Upgrade Product": "Upgrade Product",
    "Upgrades": "Upgrades",
    "Upload logs to support": "Upload logs to support",
    "User": "用户",
    "User Dashboard": "用户仪表盘",
    "Users": "用户",
    "Uses": "使用次数",
    "Validate": "验证",
    "Value": "价值",
    "VAT": "税号",
    "VAT..": "VAT..",
    "Version": "版本",
    "View": "查看",
    "View Invoice": "查看发票",
    "View open Invoice": "查看未付发票",
    "View Ticket #": "查看工单 #",
    "View/Edit Ticket details": "View/Edit Ticket details",
    "Visitors": "访客",
    "Website": "网站",
    "Welcome back": "欢迎回来",
    "Whoops! Something went wrong.": "糟糕！出了些问题。",
    "Yes": "是",
    "Yes, Multiple Services (Each represents a own individual service instance)": "是，多个服务（每个都代表独立的服务实例）",
    "Yes, Single Service (One service instance with multiple quantity)": "是的，单一服务（在一个服务中累加）",
    "You": "您",
    "You are running a development version": "您正在运行开发版本",
    "You are running version": "您正在运行版本",
    "You cannot edit this role, this is the default role for": "您无法编辑此角色，这是默认角色",
    "You need to set your redirect url to": "您需要将重定向网址设置为",
    "Your affiliate link": "您的联盟链接",
    "Your Balance:": "您的余额:",
    "Your cart is empty": "您的购物车是空的",
    "Your Profile": "您的个人资料",
    "Z-A": "Z-A",
    "Zip": "邮政编码",
    "Zip..": "Zip.."
}