{
    "private": true,
    "scripts": {
        "dev": "node vite.js dev",
        "build": "node vite.js",
        "lang": "laravel-language-extractor"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.13",
        "axios": "^1.6",
        "flowbite": "^1.6.3",
        "laravel-vite-plugin": "^0.7.4",
        "sass": "^1.32.11",
        "tailwindcss": "^3.3.3",
        "vite": "^4.5.3"
    }
}